from:0x020b322c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b3230 kind:load to:0x020b49ec module:overlay(40)
from:0x020b3238 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3240 kind:thumb_call to:0x020b327c module:overlay(40)
from:0x020b3246 kind:thumb_call_arm to:0x020b3868 module:overlay(40)
from:0x020b3250 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b3258 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b325e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3264 kind:thumb_call_arm to:0x020b3968 module:overlay(40)
from:0x020b326a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b3278 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b3282 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b32c2 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b32d8 kind:thumb_call to:0x0202b914 module:main
from:0x020b32e8 kind:thumb_call to:0x0202b914 module:main
from:0x020b3338 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b3342 kind:thumb_call to:0x0202d968 module:main
from:0x020b3370 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b3396 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33ba kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33de kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b3432 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b343c kind:load to:0x020b4b20 module:overlay(40)
from:0x020b3444 kind:load to:0x020b4a88 module:overlay(40)
from:0x020b3448 kind:load to:0x020b4a9c module:overlay(40)
from:0x020b344c kind:load to:0x020b34f0 module:overlay(40)
from:0x020b3454 kind:load to:0x020b3614 module:overlay(40)
from:0x020b3458 kind:load to:0x020b3620 module:overlay(40)
from:0x020b345c kind:load to:0x020b3491 module:overlay(40)
from:0x020b3460 kind:load to:0x020b34c9 module:overlay(40)
from:0x020b3464 kind:load to:0x020b3658 module:overlay(40)
from:0x020b3468 kind:load to:0x020b37d8 module:overlay(40)
from:0x020b346c kind:load to:0x020b4258 module:overlay(40)
from:0x020b3474 kind:load to:0x020b4a34 module:overlay(40)
from:0x020b3478 kind:load to:0x020b4a24 module:overlay(40)
from:0x020b3480 kind:load to:0x020b4a14 module:overlay(40)
from:0x020b3488 kind:load to:0x020b4a04 module:overlay(40)
from:0x020b349c kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b34a6 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b34c0 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b3544 kind:arm_call to:0x020b399c module:overlay(40)
from:0x020b3564 kind:arm_call to:0x020b3a3c module:overlay(40)
from:0x020b3588 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b3594 kind:arm_call to:0x020b3a3c module:overlay(40)
from:0x020b35b4 kind:arm_call to:0x020b3d18 module:overlay(40)
from:0x020b35c4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b35ec kind:arm_call to:0x020b3d78 module:overlay(40)
from:0x020b35f4 kind:arm_call to:0x020b3bcc module:overlay(40)
from:0x020b3600 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b3610 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b361c kind:load to:0x020ad588 module:overlay(22)
from:0x020b3640 kind:arm_call to:0x020b39c0 module:overlay(40)
from:0x020b364c kind:arm_call to:0x020b39fc module:overlay(40)
from:0x020b3654 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b36b0 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3740 kind:arm_call to:0x0202af1c module:main
from:0x020b3758 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b37b4 kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020b37c8 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b37cc kind:load to:0x020b476c module:overlay(40)
from:0x020b37d0 kind:load to:0x020b42dc module:overlay(40)
from:0x020b37d4 kind:load to:0x020b4578 module:overlay(40)
from:0x020b3808 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b3820 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b3838 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b3848 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b385c kind:load to:0x020b4b20 module:overlay(40)
from:0x020b3860 kind:load to:0x020b4ab0 module:overlay(40)
from:0x020b3864 kind:load to:0x020b4ac0 module:overlay(40)
from:0x020b3898 kind:arm_call to:0x02023c40 module:main
from:0x020b38e0 kind:arm_call to:0x0202a634 module:main
from:0x020b38f8 kind:arm_call to:0x0202a634 module:main
from:0x020b3910 kind:arm_call to:0x0202a634 module:main
from:0x020b3944 kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020b3950 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b3958 kind:load to:0x020b4ad4 module:overlay(40)
from:0x020b395c kind:load to:0x020b4ae8 module:overlay(40)
from:0x020b3960 kind:load to:0x020b4afc module:overlay(40)
from:0x020b3964 kind:load to:0x020b4a44 module:overlay(40)
from:0x020b3980 kind:arm_call to:0x0202a7dc module:main
from:0x020b3988 kind:arm_call to:0x0202a7dc module:main
from:0x020b3990 kind:arm_call to:0x0202a7dc module:main
from:0x020b3998 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b39bc kind:load to:0x020b4b20 module:overlay(40)
from:0x020b39d4 kind:arm_call to:0x020b3a54 module:overlay(40)
from:0x020b39e4 kind:arm_call to:0x020b3c6c module:overlay(40)
from:0x020b39f4 kind:arm_call to:0x020b3dd8 module:overlay(40)
from:0x020b3a1c kind:arm_call to:0x020b3b58 module:overlay(40)
from:0x020b3a28 kind:arm_call to:0x020b3ca0 module:overlay(40)
from:0x020b3a34 kind:arm_call to:0x020b3fc0 module:overlay(40)
from:0x020b3ab4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b3ac4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b3adc kind:arm_call to:0x0202accc module:main
from:0x020b3af4 kind:arm_call to:0x0202accc module:main
from:0x020b3b04 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3b14 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3b40 kind:arm_call to:0x0202a818 module:main
from:0x020b3b54 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b3b80 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b3bc0 kind:arm_call to:0x0202aa9c module:main
from:0x020b3bfc kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b3c08 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b3c28 kind:arm_call to:0x0202accc module:main
from:0x020b3c40 kind:arm_call to:0x0202accc module:main
from:0x020b3c50 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3c60 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3c68 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b3c98 kind:arm_call to:0x0202a818 module:main
from:0x020b3cc8 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b3d0c kind:arm_call to:0x0202aa9c module:main
from:0x020b3d3c kind:arm_call to:0x0202accc module:main
from:0x020b3d50 kind:arm_call to:0x0202accc module:main
from:0x020b3d60 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3d70 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3d9c kind:arm_call to:0x0202accc module:main
from:0x020b3db0 kind:arm_call to:0x0202accc module:main
from:0x020b3dc0 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3dd0 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3e34 kind:arm_call to:0x0202a818 module:main
from:0x020b3e50 kind:arm_call to:0x0202accc module:main
from:0x020b3e64 kind:arm_call to:0x0202accc module:main
from:0x020b3e7c kind:arm_call to:0x02030788 module:main
from:0x020b3e88 kind:arm_call to:0x02030788 module:main
from:0x020b3ebc kind:arm_call to:0x0202a818 module:main
from:0x020b3ec0 kind:arm_call to:0x02030788 module:main
from:0x020b3ecc kind:arm_call to:0x02030788 module:main
from:0x020b3f0c kind:arm_call to:0x0202a818 module:main
from:0x020b3f28 kind:arm_call to:0x02030788 module:main
from:0x020b3f34 kind:arm_call to:0x02030788 module:main
from:0x020b3f6c kind:arm_call to:0x02030788 module:main
from:0x020b3fac kind:arm_call to:0x0202af2c module:main
from:0x020b3fb8 kind:arm_call to:0x020b3bcc module:overlay(40)
from:0x020b3ff0 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b4034 kind:arm_call to:0x0202aa9c module:main
from:0x020b4098 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b4110 kind:arm_call to:0x020a1f84 module:overlay(22)
from:0x020b417c kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020b41c8 kind:arm_call to:0x020a0fb8 module:overlay(22)
from:0x020b420c kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b424c kind:load to:0x020b4b20 module:overlay(40)
from:0x020b4250 kind:load to:0x0203d210 module:main
from:0x020b4274 kind:arm_call to:0x02030788 module:main
from:0x020b429c kind:arm_call to:0x02030788 module:main
from:0x020b42d0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b42d8 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b42fc kind:arm_call to:0x02030788 module:main
from:0x020b4324 kind:arm_call to:0x02030788 module:main
from:0x020b4364 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b43cc kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b447c kind:arm_call to:0x01fff774 module:itcm
from:0x020b44dc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b44ec kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b454c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4560 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4574 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b4588 kind:arm_call to:0x02030788 module:main
from:0x020b45b0 kind:arm_call to:0x02030788 module:main
from:0x020b45e0 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b4648 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b4650 kind:arm_call to:0x020b4040 module:overlay(40)
from:0x020b46b4 kind:arm_call to:0x0202af1c module:main
from:0x020b46b8 kind:arm_call to:0x02030788 module:main
from:0x020b4744 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4758 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4790 kind:arm_call to:0x02030788 module:main
from:0x020b47b8 kind:arm_call to:0x02030788 module:main
from:0x020b4824 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b488c kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b489c kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b48a4 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b48c4 kind:arm_call to:0x0200526c module:main
from:0x020b4900 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b490c kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b4930 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b494c kind:arm_call to:0x01ffa724 module:itcm
from:0x020b49b0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b49d0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b49e4 kind:load to:0x020b4b20 module:overlay(40)
from:0x020b49e8 kind:load to:0x0203d210 module:main
from:0x020b49fc kind:load to:0x02023930 module:main
from:0x020b4a00 kind:load to:0x020b4a74 module:overlay(40)
from:0x020b4a44 kind:load to:0x020b4a60 module:overlay(40)
from:0x020b4a78 kind:load to:0x020b3235 module:overlay(40)
from:0x020b4a7c kind:load to:0x020b325d module:overlay(40)
