from:0x020b810c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b8110 kind:load to:0x020ba258 module:overlay(78)
from:0x020b8118 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8120 kind:thumb_call to:0x020b817c module:overlay(78)
from:0x020b8126 kind:thumb_call_arm to:0x020b8c10 module:overlay(78)
from:0x020b8130 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b8138 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b813e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8144 kind:thumb_call_arm to:0x020b8d1c module:overlay(78)
from:0x020b8152 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020b8162 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020b8168 kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b8178 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b8182 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b81c0 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b81d6 kind:thumb_call to:0x0202b914 module:main
from:0x020b81e6 kind:thumb_call to:0x0202b914 module:main
from:0x020b8236 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b8240 kind:thumb_call to:0x0202d968 module:main
from:0x020b826e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b8294 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b82b8 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b830c kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b8314 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b831c kind:load to:0x020ba45c module:overlay(78)
from:0x020b8320 kind:load to:0x020ba470 module:overlay(78)
from:0x020b8324 kind:load to:0x020b8450 module:overlay(78)
from:0x020b832c kind:load to:0x020b8768 module:overlay(78)
from:0x020b8330 kind:load to:0x020b89b4 module:overlay(78)
from:0x020b8334 kind:load to:0x020b8361 module:overlay(78)
from:0x020b8338 kind:load to:0x020b8429 module:overlay(78)
from:0x020b833c kind:load to:0x020b89ec module:overlay(78)
from:0x020b8340 kind:load to:0x020b8b88 module:overlay(78)
from:0x020b8344 kind:load to:0x020b99c8 module:overlay(78)
from:0x020b834c kind:load to:0x020ba2f4 module:overlay(78)
from:0x020b8350 kind:load to:0x020ba2e4 module:overlay(78)
from:0x020b8358 kind:load to:0x020ba304 module:overlay(78)
from:0x020b836e kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b8378 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b839e kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b83b4 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b83be kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b83c8 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b83f0 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b8408 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b8410 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b84a0 kind:arm_call to:0x020b8d60 module:overlay(78)
from:0x020b84c4 kind:arm_call to:0x020b8df8 module:overlay(78)
from:0x020b84c8 kind:arm_call to:0x02030788 module:main
from:0x020b84e4 kind:arm_call to:0x02083f0c module:overlay(22)
from:0x020b84f0 kind:arm_call_thumb to:0x0204cb70 module:overlay(2)
from:0x020b8518 kind:arm_call to:0x020b8df8 module:overlay(78)
from:0x020b8524 kind:arm_call to:0x020b8df8 module:overlay(78)
from:0x020b8528 kind:arm_call to:0x02030788 module:main
from:0x020b8544 kind:arm_call to:0x02083f0c module:overlay(22)
from:0x020b8550 kind:arm_call_thumb to:0x0204cb70 module:overlay(2)
from:0x020b8578 kind:arm_call to:0x02030788 module:main
from:0x020b8594 kind:arm_call to:0x02083f0c module:overlay(22)
from:0x020b85a0 kind:arm_call_thumb to:0x0204cb70 module:overlay(2)
from:0x020b85ac kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b85e0 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b8610 kind:arm_call to:0x02052024 module:overlay(2)
from:0x020b8628 kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020b8730 kind:arm_call to:0x02052024 module:overlay(2)
from:0x020b8780 kind:arm_call to:0x0202aee0 module:main
from:0x020b87a4 kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020b8838 kind:arm_call to:0x020923dc module:overlay(22)
from:0x020b8860 kind:arm_call to:0x020b8f30 module:overlay(78)
from:0x020b8870 kind:arm_call to:0x02089478 module:overlay(22)
from:0x020b8890 kind:arm_call to:0x020923dc module:overlay(22)
from:0x020b88b0 kind:arm_call to:0x02089524 module:overlay(22)
from:0x020b891c kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020b8920 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b8930 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b893c kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b8948 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b8954 kind:arm_call to:0x02030788 module:main
from:0x020b897c kind:arm_call to:0x02030788 module:main
from:0x020b89a8 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b89d4 kind:arm_call to:0x020b8d6c module:overlay(78)
from:0x020b89e0 kind:arm_call to:0x020b8db8 module:overlay(78)
from:0x020b89e8 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b8a3c kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b8a68 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b8a78 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b8a88 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b8a90 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b8aa4 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b8ab8 kind:arm_call to:0x0200526c module:main
from:0x020b8b4c kind:arm_call to:0x0202af1c module:main
from:0x020b8b58 kind:arm_call to:0x020b9700 module:overlay(78)
from:0x020b8b78 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b8b7c kind:load to:0x020b9a00 module:overlay(78)
from:0x020b8b80 kind:load to:0x020b9dec module:overlay(78)
from:0x020b8b84 kind:load to:0x020ba094 module:overlay(78)
from:0x020b8ba8 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b8bc0 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b8be4 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b8bf4 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b8c08 kind:load to:0x020ba484 module:overlay(78)
from:0x020b8c0c kind:load to:0x020ba494 module:overlay(78)
from:0x020b8c5c kind:arm_call to:0x02023c40 module:main
from:0x020b8cb4 kind:arm_call to:0x0202a634 module:main
from:0x020b8cf8 kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020b8d00 kind:arm_call to:0x020b91b4 module:overlay(78)
from:0x020b8d0c kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b8d14 kind:load to:0x020ba4a8 module:overlay(78)
from:0x020b8d18 kind:load to:0x020ba27c module:overlay(78)
from:0x020b8d3c kind:arm_call to:0x0202a7dc module:main
from:0x020b8d54 kind:arm_call to:0x020b933c module:overlay(78)
from:0x020b8d5c kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b8d68 kind:load to:0x020b92e4 module:overlay(78)
from:0x020b8d90 kind:arm_call to:0x020b8e34 module:overlay(78)
from:0x020b8db0 kind:arm_call to:0x020b9048 module:overlay(78)
from:0x020b8de0 kind:arm_call to:0x020b8ebc module:overlay(78)
from:0x020b8e1c kind:arm_call to:0x0202accc module:main
from:0x020b8e2c kind:arm_call to:0x01fff774 module:itcm
from:0x020b8e50 kind:arm_call to:0x020923dc module:overlay(22)
from:0x020b8eb4 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8ee4 kind:arm_call to:0x020b8f30 module:overlay(78)
from:0x020b8f24 kind:arm_call to:0x0202aa9c module:main
from:0x020b9008 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b9018 kind:arm_call to:0x01ff93bc module:itcm
from:0x020b902c kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b9038 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b903c kind:load to:0x020ba270 module:overlay(78)
from:0x020b9040 kind:load to:0x020ba290 module:overlay(78)
from:0x020b9044 kind:load to:0x0203d210 module:main
from:0x020b9084 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b9094 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b90a0 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b90ac kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b90bc kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b90e0 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b90f4 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b9114 kind:arm_call to:0x01ffa724 module:itcm
from:0x020b9128 kind:arm_call to:0x0202c33c module:main
from:0x020b9144 kind:arm_call to:0x01ffd0e8 module:itcm
from:0x020b9154 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b919c kind:arm_call to:0x020b986c module:overlay(78)
from:0x020b91c4 kind:arm_call to:0x02023660 module:main
from:0x020b91d8 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b92a8 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020b92d8 kind:load to:0x020ba4bc module:overlay(78)
from:0x020b92dc kind:load to:0x020b9360 module:overlay(78)
from:0x020b92e0 kind:load to:0x020b94a0 module:overlay(78)
from:0x020b9318 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b9338 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b934c kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b9358 kind:arm_call to:0x020236ac module:main
from:0x020b93c0 kind:load to:0x020ba448 module:overlay(78)
from:0x020b93f8 kind:arm_call to:0x0202aef8 module:main
from:0x020b9444 kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020b9460 kind:arm_call to:0x02091540 module:overlay(22)
from:0x020b948c kind:arm_call to:0x02091d80 module:overlay(22)
from:0x020b949c kind:load to:0x02041dc8 module:main
from:0x020b94e4 kind:arm_call to:0x02016b60 module:main
from:0x020b94ec kind:arm_call to:0x02091eb0 module:overlay(22)
from:0x020b9584 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b9588 kind:load to:0x020ba314 module:overlay(78)
from:0x020b962c kind:arm_call to:0x020b8f30 module:overlay(78)
from:0x020b9650 kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020b968c kind:arm_call to:0x020b8f30 module:overlay(78)
from:0x020b96b0 kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020b96c0 kind:arm_call to:0x020b8f30 module:overlay(78)
from:0x020b96e4 kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020b96f4 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b96f8 kind:load to:0x020ba2a8 module:overlay(78)
from:0x020b96fc kind:load to:0x020ba38c module:overlay(78)
from:0x020b9798 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b97ec kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b9810 kind:arm_call to:0x01ff93bc module:itcm
from:0x020b9818 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b983c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b9864 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b9868 kind:load to:0x0203d210 module:main
from:0x020b9894 kind:arm_call to:0x020307f4 module:main
from:0x020b9984 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b99a8 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b99bc kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b99c4 kind:load to:0x0203d210 module:main
from:0x020b99ec kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b99fc kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b9a20 kind:arm_call to:0x02030788 module:main
from:0x020b9a48 kind:arm_call to:0x02030788 module:main
from:0x020b9ad8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b9b60 kind:arm_call to:0x020b9508 module:overlay(78)
from:0x020b9ba0 kind:arm_call to:0x0203084c module:main
from:0x020b9bb8 kind:arm_call to:0x0203084c module:main
from:0x020b9bd8 kind:arm_call to:0x020b9508 module:overlay(78)
from:0x020b9be4 kind:arm_call to:0x020b9590 module:overlay(78)
from:0x020b9bfc kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b9c1c kind:arm_call to:0x01fff774 module:itcm
from:0x020b9c40 kind:arm_call to:0x01fff774 module:itcm
from:0x020b9ca8 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b9cd0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9d44 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9d58 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9d8c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9db4 kind:arm_call to:0x01fff774 module:itcm
from:0x020b9de4 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020b9e0c kind:arm_call to:0x02030788 module:main
from:0x020b9e34 kind:arm_call to:0x02030788 module:main
from:0x020b9ea8 kind:arm_call to:0x0202af2c module:main
from:0x020b9ebc kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b9f3c kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b9f6c kind:arm_call to:0x020b9700 module:overlay(78)
from:0x020b9fd8 kind:arm_call to:0x0202af1c module:main
from:0x020b9fdc kind:arm_call to:0x02030788 module:main
from:0x020ba068 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020ba07c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020ba090 kind:load to:0x020ba4e0 module:overlay(78)
from:0x020ba0a4 kind:arm_call to:0x02030788 module:main
from:0x020ba0cc kind:arm_call to:0x02030788 module:main
from:0x020ba0fc kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020ba154 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020ba1b8 kind:arm_call to:0x0202af1c module:main
from:0x020ba1bc kind:arm_call to:0x02030788 module:main
from:0x020ba230 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020ba244 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020ba268 kind:load to:0x02023930 module:main
from:0x020ba26c kind:load to:0x020ba434 module:overlay(78)
from:0x020ba27c kind:load to:0x020ba420 module:overlay(78)
from:0x020ba438 kind:load to:0x020b8115 module:overlay(78)
from:0x020ba43c kind:load to:0x020b813d module:overlay(78)
from:0x020ba44c kind:load to:0x020915bc module:overlays(22,24)
from:0x020ba450 kind:load to:0x020b93c4 module:overlay(78)
from:0x020ba454 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020ba458 kind:load to:0x020b93dc module:overlay(78)
