from:0x0204cad4 kind:arm_call to:0x01ff8830 module:itcm
from:0x0204cae0 kind:arm_call to:0x0201ef9c module:main
from:0x0204cb48 kind:arm_call to:0x02023c00 module:main
from:0x0204cb64 kind:arm_call to:0x02023650 module:main
from:0x0204cb70 kind:arm_call to:0x0202362c module:main
from:0x0204cba8 kind:arm_call_thumb to:0x0201e1d0 module:main
from:0x0204cbb0 kind:arm_call to:0x02023c30 module:main
from:0x0204cbe4 kind:arm_call to:0x020058bc module:main
from:0x0204cbec kind:arm_call to:0x02006128 module:main
from:0x0204cbf4 kind:arm_call to:0x02005b4c module:main
from:0x0204cbfc kind:arm_call to:0x020061d0 module:main
from:0x0204cc50 kind:arm_call to:0x02006810 module:main
from:0x0204cc60 kind:arm_call to:0x01ff8740 module:itcm
from:0x0204cc84 kind:arm_call to:0x02007154 module:main
from:0x0204cc90 kind:arm_call to:0x0204cac0 module:overlay(10)
from:0x0204cca8 kind:arm_call to:0x0204cb04 module:overlay(10)
from:0x0204ccb4 kind:arm_call to:0x0204cb04 module:overlay(10)
from:0x0204ccc4 kind:arm_call_thumb to:0x0202f7fc module:main
from:0x0204cd08 kind:arm_call_thumb to:0x0202f834 module:main
from:0x0204cd38 kind:arm_call to:0x0201e374 module:main
from:0x0204cd40 kind:arm_call to:0x0201e3cc module:main
from:0x0204cd54 kind:arm_call to:0x0202362c module:main
from:0x0204cd64 kind:load to:0x0204cf88 module:overlay(10)
from:0x0204cd74 kind:load to:0x0204cfb4 module:overlay(10)
from:0x0204cd78 kind:load to:0x0204cfc8 module:overlay(10)
from:0x0204cd7c kind:load to:0x0204ce60 module:overlay(10)
from:0x0204cd84 kind:arm_call to:0x02023c00 module:main
from:0x0204cd8c kind:arm_call to:0x02023650 module:main
from:0x0204cd98 kind:arm_call to:0x0202362c module:main
from:0x0204cdac kind:arm_call_thumb to:0x0202f9ec module:main
from:0x0204cdb4 kind:arm_call_thumb to:0x0202f818 module:main
from:0x0204cdbc kind:arm_call to:0x020236ac module:main
from:0x0204cdcc kind:arm_call to:0x0202362c module:main
from:0x0204cdd4 kind:arm_call to:0x02003948 module:main
from:0x0204cdec kind:arm_call to:0x02023c00 module:main
from:0x0204cdf8 kind:arm_call to:0x02035f84 module:main
from:0x0204ce10 kind:arm_call to:0x02035fb0 module:main
from:0x0204ce18 kind:arm_call to:0x02035ffc module:main
from:0x0204ce24 kind:arm_call to:0x02023c00 module:main
from:0x0204ce34 kind:arm_call to:0x0203602c module:main
from:0x0204ce44 kind:arm_call to:0x0201e374 module:main
from:0x0204ce4c kind:arm_call to:0x0201e3cc module:main
from:0x0204ce68 kind:arm_call to:0x02023c00 module:main
from:0x0204cea0 kind:arm_call to:0x0204cddc module:overlay(10)
from:0x0204ceb0 kind:arm_call to:0x0204ce20 module:overlay(10)
from:0x0204cf08 kind:arm_call to:0x0204cddc module:overlay(10)
from:0x0204cf18 kind:arm_call to:0x0204ce20 module:overlay(10)
from:0x0204cf30 kind:arm_call to:0x0202fa20 module:main
from:0x0204cf54 kind:arm_call to:0x0202fa38 module:main
from:0x0204cf5c kind:arm_call to:0x0202f9f8 module:main
from:0x0204cfa4 kind:load to:0x0204cb3c module:overlay(10)
from:0x0204cfa8 kind:load to:0x0204cd80 module:overlay(10)
from:0x0204cfb0 kind:load to:0x0204c024 module:main
