SNDi_UnlockMutex_0x020b8100 kind:function(arm,size=0x14) addr:0x020b8100
func_ov080_020b8114 kind:function(thumb,size=0x28) addr:0x020b8114
func_ov080_020b813c kind:function(thumb,size=0x34) addr:0x020b813c
func_ov080_020b8170 kind:function(thumb,size=0x214) addr:0x020b8170
func_ov080_020b8384 kind:function(thumb,size=0x6c) addr:0x020b8384
func_ov080_020b83f0 kind:function(thumb,size=0x20) addr:0x020b83f0
func_ov080_020b8410 kind:function(arm,size=0xf8) addr:0x020b8410
func_ov080_020b8508 kind:function(arm,size=0x44) addr:0x020b8508
func_ov080_020b854c kind:function(arm,size=0x2c) addr:0x020b854c
func_ov080_020b8578 kind:function(arm,size=0x60) addr:0x020b8578
func_ov080_020b85d8 kind:function(arm,size=0x74) addr:0x020b85d8
func_ov080_020b864c kind:function(arm,size=0xd4) addr:0x020b864c
func_ov080_020b8720 kind:function(arm,size=0x48) addr:0x020b8720
func_ov080_020b8768 kind:function(arm,size=0x1b0) addr:0x020b8768
func_ov080_020b8918 kind:function(arm,size=0x190) addr:0x020b8918
func_ov080_020b8aa8 kind:function(arm,size=0x48) addr:0x020b8aa8
func_ov080_020b8af0 kind:function(arm,size=0x60) addr:0x020b8af0
func_ov080_020b8b50 kind:function(arm,size=0x14) addr:0x020b8b50
func_ov080_020b8b64 kind:function(arm,size=0x100) addr:0x020b8b64
func_ov080_020b8c64 kind:function(arm,size=0x78) addr:0x020b8c64
func_ov080_020b8cdc kind:function(arm,size=0xe8) addr:0x020b8cdc
func_ov080_020b8dc4 kind:function(arm,size=0x1c8) addr:0x020b8dc4
func_ov080_020b8f8c kind:function(arm,size=0x30) addr:0x020b8f8c
func_ov080_020b8fbc kind:function(arm,size=0x1c) addr:0x020b8fbc
func_ov080_020b8fd8 kind:function(arm,size=0x12c) addr:0x020b8fd8
func_ov080_020b9104 kind:function(arm,size=0x7c) addr:0x020b9104
func_ov080_020b9180 kind:function(arm,size=0x80) addr:0x020b9180
func_ov080_020b9200 kind:function(arm,size=0x7c) addr:0x020b9200
func_ov080_020b927c kind:function(arm,size=0x5c) addr:0x020b927c
func_ov080_020b92d8 kind:function(arm,size=0x80) addr:0x020b92d8
func_ov080_020b9358 kind:function(arm,size=0x3a8) addr:0x020b9358
func_ov080_020b9700 kind:function(arm,size=0x3d4) addr:0x020b9700
func_ov080_020b9ad4 kind:function(arm,size=0x18) addr:0x020b9ad4
data_ov080_020b9aec kind:data(any) addr:0x020b9aec
data_ov080_020b9afc kind:data(any) addr:0x020b9afc
data_ov080_020b9b0c kind:data(any) addr:0x020b9b0c
data_ov080_020b9b1c kind:data(any) addr:0x020b9b1c
data_ov080_020b9b40 kind:data(any) addr:0x020b9b40
data_ov080_020b9b54 kind:data(any) addr:0x020b9b54
data_ov080_020b9b68 kind:data(any) addr:0x020b9b68
data_ov080_020b9b7c kind:data(any) addr:0x020b9b7c
data_ov080_020b9b8c kind:data(any) addr:0x020b9b8c
data_ov080_020b9ba0 kind:data(any) addr:0x020b9ba0
data_ov080_020b9bb4 kind:data(any) addr:0x020b9bb4
data_ov080_020b9bc8 kind:data(any) addr:0x020b9bc8
data_ov080_020b9be0 kind:bss addr:0x020b9be0
