from:0x0207fa58 kind:load to:0x0202a7dc module:main
from:0x0207fa64 kind:load to:0x0202bc30 module:main
from:0x0207fa78 kind:arm_call to:0x0206da70 module:overlay(2)
from:0x0207fa8c kind:arm_call to:0x0202a634 module:main
from:0x0207fad6 kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x0207fae8 kind:thumb_call_arm to:0x0202ba9c module:main
from:0x0207faf6 kind:thumb_call_arm to:0x02029438 module:main
from:0x0207fb0c kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fb30 kind:load to:0x0207c771 module:overlay(2)
from:0x0207fb68 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fc10 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fc30 kind:arm_call to:0x02030788 module:main
from:0x0207fc4c kind:arm_call to:0x020766e0 module:overlay(2)
from:0x0207fc6c kind:arm_call to:0x0207687c module:overlay(2)
from:0x0207fcd4 kind:arm_call to:0x02030788 module:main
from:0x0207fcf4 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x0207fd3c kind:arm_call to:0x0207687c module:overlay(2)
from:0x0207fd60 kind:arm_call to:0x02030788 module:main
from:0x0207fd80 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x0207fda0 kind:arm_call to:0x0207687c module:overlay(2)
from:0x0207fe04 kind:arm_call to:0x02030788 module:main
from:0x0207fe24 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x0207fe6c kind:arm_call to:0x0207687c module:overlay(2)
from:0x0207fe94 kind:arm_call to:0x0202b450 module:main
from:0x0207fea8 kind:arm_call to:0x0202aa9c module:main
from:0x0207fec4 kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x0207fed0 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x0207ff1c kind:load to:0x0207fa40 module:overlay(16)
from:0x0207ff20 kind:load to:0x0207fa5d module:overlay(16)
from:0x0207ff24 kind:load to:0x0207fad1 module:overlay(16)
from:0x0207ff28 kind:load to:0x0207fa4c module:overlay(16)
from:0x0207ff2c kind:load to:0x0207fa68 module:overlay(16)
from:0x0207ff30 kind:load to:0x0207fafc module:overlay(16)
from:0x0207ff34 kind:load to:0x0207fb20 module:overlay(16)
from:0x0207ff38 kind:load to:0x0207fb18 module:overlay(16)
from:0x0207ff3c kind:load to:0x0207fb29 module:overlay(16)
from:0x0207ff4c kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x0207ff78 kind:thumb_call to:0x0207c4c0 module:overlay(2)
from:0x0207ff82 kind:thumb_call_arm to:0x0202b450 module:main
from:0x0207fffe kind:thumb_call to:0x02076968 module:overlay(2)
from:0x02080006 kind:thumb_call to:0x02076480 module:overlay(2)
from:0x02080010 kind:load to:0x0207fb34 module:overlay(16)
from:0x02080020 kind:load to:0x0202ba18 module:main
from:0x0208002c kind:load to:0x0202bc30 module:main
from:0x02080060 kind:arm_call to:0x0206da70 module:overlay(2)
from:0x02080074 kind:arm_call_thumb to:0x0202b930 module:main
from:0x02080080 kind:arm_call to:0x0202b450 module:main
from:0x020800c0 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x020800c8 kind:arm_call to:0x0202af2c module:main
from:0x020800d4 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020800e8 kind:arm_call to:0x0202bedc module:main
from:0x0208010a kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x0208011c kind:thumb_call_arm to:0x0202ba9c module:main
from:0x02080184 kind:arm_call to:0x0202b450 module:main
from:0x02080234 kind:arm_call to:0x01ff8e94 module:itcm
from:0x02080250 kind:arm_call to:0x01ff8e94 module:itcm
from:0x02080274 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x02080280 kind:arm_call to:0x01ff8d18 module:itcm
from:0x02080290 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x0208029c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020802a8 kind:arm_call to:0x01ff8bf8 module:itcm
from:0x020802e0 kind:load to:0x0203d210 module:main
from:0x020802f8 kind:arm_call to:0x0207386c module:overlay(2)
from:0x02080314 kind:arm_call to:0x0207285c module:overlay(2)
from:0x02080318 kind:arm_call to:0x02073880 module:overlay(2)
from:0x02080334 kind:arm_call to:0x01fffd70 module:itcm
from:0x0208036c kind:arm_call to:0x020801a0 module:overlay(16)
from:0x02080384 kind:arm_call to:0x01fffd8c module:itcm
from:0x020803bc kind:arm_call to:0x0207386c module:overlay(2)
from:0x020803d0 kind:arm_call to:0x0207285c module:overlay(2)
from:0x020803d4 kind:arm_call to:0x02073880 module:overlay(2)
from:0x020803e4 kind:arm_call to:0x01fffd70 module:itcm
from:0x0208040c kind:arm_call to:0x020cc5a8 module:overlays(233,291)
from:0x02080418 kind:arm_call to:0x020888b8 module:overlay(22)
from:0x02080424 kind:arm_call to:0x01fffd8c module:itcm
from:0x02080454 kind:arm_call to:0x0207687c module:overlay(2)
from:0x02080478 kind:arm_call to:0x0207c67c module:overlay(2)
from:0x02080490 kind:arm_call to:0x0207285c module:overlay(2)
from:0x02080498 kind:arm_call to:0x0206ba48 module:overlay(2)
from:0x020804b0 kind:arm_call to:0x02080440 module:overlay(16)
from:0x020804bc kind:arm_call to:0x020881f8 module:overlay(22)
from:0x020804d8 kind:arm_call to:0x02088254 module:overlay(22)
from:0x02080534 kind:arm_call to:0x02020400 module:main
from:0x02080600 kind:arm_call to:0x0202b450 module:main
from:0x02080638 kind:arm_call to:0x0207687c module:overlay(2)
from:0x02080654 kind:arm_call to:0x020802e4 module:overlay(16)
from:0x02080670 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0208069c kind:arm_call_thumb to:0x020235d0 module:main
from:0x020806c0 kind:arm_call_thumb to:0x020235e8 module:main
from:0x020806dc kind:arm_call_thumb to:0x020235d0 module:main
from:0x0208070c kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080730 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0208074c kind:arm_call to:0x020803b4 module:overlay(16)
from:0x02080760 kind:load to:0x0203d210 module:main
from:0x0208077a kind:thumb_call to:0x0207c770 module:overlay(2)
from:0x0208078c kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x020807a4 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x020807ec kind:load to:0x02080025 module:overlay(16)
from:0x020807f0 kind:load to:0x020800fd module:overlay(16)
from:0x020807f4 kind:load to:0x02080014 module:overlay(16)
from:0x020807f8 kind:load to:0x02080030 module:overlay(16)
from:0x020807fc kind:load to:0x02080124 module:overlay(16)
from:0x02080800 kind:load to:0x0208012c module:overlay(16)
from:0x02080804 kind:load to:0x02080198 module:overlay(16)
from:0x02080808 kind:load to:0x02080190 module:overlay(16)
from:0x0208080c kind:load to:0x0208076d module:overlay(16)
from:0x0208081a kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x02080838 kind:thumb_call to:0x0207c4c0 module:overlay(2)
from:0x0208084c kind:thumb_call_arm to:0x0202b450 module:main
from:0x020808ae kind:thumb_call to:0x02076480 module:overlay(2)
from:0x020808b8 kind:load to:0x02041dc8 module:main
from:0x020808bc kind:load to:0x02080480 module:overlay(16)
from:0x020808e8 kind:arm_call to:0x0202a7dc module:main
from:0x020808f0 kind:arm_call to:0x0202ba18 module:main
from:0x020808fc kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080920 kind:arm_call to:0x02076bd8 module:overlay(2)
from:0x0208093c kind:load to:0x0202bc30 module:main
from:0x02080950 kind:arm_call to:0x0206da70 module:overlay(2)
from:0x02080964 kind:arm_call_thumb to:0x0202b930 module:main
from:0x02080998 kind:arm_call to:0x0206da70 module:overlay(2)
from:0x020809ac kind:arm_call to:0x0202a634 module:main
from:0x020809b8 kind:arm_call to:0x0207c6c0 module:overlay(2)
from:0x020809c8 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020809dc kind:arm_call to:0x0202bedc module:main
from:0x020809ec kind:arm_call_thumb to:0x0203355c module:main
from:0x020809fa kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x02080a0c kind:thumb_call_arm to:0x0202ba9c module:main
from:0x02080a2c kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080a5c kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02080a70 kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080a98 kind:arm_call_thumb to:0x020235e8 module:main
from:0x02080aa8 kind:arm_call to:0x01ff88c4 module:itcm
from:0x02080b04 kind:load to:0x0207c771 module:overlay(2)
from:0x02080b34 kind:arm_call to:0x0202bc30 module:main
from:0x02080b64 kind:arm_call to:0x0207679c module:overlay(2)
from:0x02080b94 kind:arm_call to:0x02076dac module:overlay(2)
from:0x02080bac kind:arm_call to:0x02076bd8 module:overlay(2)
from:0x02080bd8 kind:arm_call to:0x02033d0c module:main
from:0x02080c20 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x02080c28 kind:arm_call to:0x0202af1c module:main
from:0x02080c5c kind:arm_call to:0x0207c618 module:overlay(2)
from:0x02080c64 kind:arm_call to:0x0202af1c module:main
from:0x02080c6c kind:arm_call to:0x0202aa9c module:main
from:0x02080c84 kind:arm_call to:0x02076bd8 module:overlay(2)
from:0x02080ca8 kind:arm_call to:0x0207679c module:overlay(2)
from:0x02080cb4 kind:arm_call to:0x02076d04 module:overlay(2)
from:0x02080cc0 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x02080d00 kind:arm_call to:0x02080a14 module:overlay(16)
from:0x02080d10 kind:load to:0x0207cea4 module:overlay(2)
from:0x02080d14 kind:load to:0x02080d1c module:overlay(16)
from:0x02080d18 kind:load to:0x02080d24 module:overlay(16)
from:0x02080d30 kind:arm_call to:0x0207687c module:overlay(2)
from:0x02080d6c kind:arm_call to:0x0207c67c module:overlay(2)
from:0x02080d74 kind:arm_call to:0x0202aa9c module:main
from:0x02080db0 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x02080db8 kind:arm_call to:0x0202af1c module:main
from:0x02080dc8 kind:arm_call to:0x02076bd8 module:overlay(2)
from:0x02080ddc kind:load to:0x0207cea4 module:overlay(2)
from:0x02080dec kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x02080df8 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x02080e00 kind:thumb_call_arm to:0x0201f908 module:main
from:0x02080e10 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x02080e98 kind:load to:0x020808c0 module:overlay(16)
from:0x02080e9c kind:load to:0x02080935 module:overlay(16)
from:0x02080ea0 kind:load to:0x020809f5 module:overlay(16)
from:0x02080ea4 kind:load to:0x020808cc module:overlay(16)
from:0x02080ea8 kind:load to:0x02080940 module:overlay(16)
from:0x02080eac kind:load to:0x02080a14 module:overlay(16)
from:0x02080eb0 kind:load to:0x02080ad4 module:overlay(16)
from:0x02080eb4 kind:load to:0x02080ae8 module:overlay(16)
from:0x02080eb8 kind:load to:0x02080af4 module:overlay(16)
from:0x02080ebc kind:load to:0x02080afd module:overlay(16)
from:0x02080ecc kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x02080f00 kind:thumb_call to:0x0207c4c0 module:overlay(2)
from:0x02080f0a kind:thumb_call_arm to:0x0207c53c module:overlay(2)
from:0x02080f14 kind:thumb_call_arm to:0x0202b450 module:main
from:0x02080f8c kind:thumb_call_arm to:0x02029438 module:main
from:0x02080f94 kind:thumb_call to:0x02076480 module:overlay(2)
from:0x02080fa0 kind:load to:0x02080b08 module:overlay(16)
from:0x02080fac kind:thumb_call to:0x02021980 module:main
from:0x02080fb8 kind:thumb_call to:0x02021980 module:main
from:0x02080fc4 kind:thumb_call to:0x02021948 module:main
from:0x02080fd0 kind:thumb_call to:0x02021994 module:main
from:0x02080fdc kind:thumb_call to:0x02021994 module:main
from:0x02080fe8 kind:thumb_call to:0x0207feb8 module:overlay(16)
from:0x02080ff0 kind:thumb_call to:0x0207643c module:overlay(2)
from:0x02081004 kind:thumb_call to:0x02021980 module:main
from:0x02081010 kind:thumb_call to:0x02021980 module:main
from:0x0208101c kind:thumb_call to:0x02021980 module:main
from:0x0208104e kind:thumb_call to:0x02021994 module:main
from:0x0208105a kind:thumb_call to:0x02021994 module:main
from:0x02081066 kind:thumb_call to:0x02021994 module:main
from:0x02081072 kind:thumb_call to:0x02021980 module:main
from:0x0208107c kind:thumb_call_arm to:0x02020400 module:main
from:0x0208108c kind:thumb_call to:0x02021994 module:main
from:0x02081098 kind:thumb_call to:0x02021994 module:main
from:0x020810a4 kind:thumb_call to:0x02021994 module:main
from:0x020810bc kind:thumb_call to:0x02021994 module:main
from:0x020810c8 kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x020810fe kind:thumb_call to:0x0207ff40 module:overlay(16)
from:0x0208110e kind:thumb_call to:0x02021980 module:main
from:0x0208111a kind:thumb_call to:0x02021980 module:main
from:0x02081126 kind:thumb_call to:0x02021948 module:main
from:0x02081132 kind:thumb_call to:0x02080780 module:overlay(16)
from:0x0208113a kind:thumb_call to:0x0207643c module:overlay(2)
from:0x0208114c kind:thumb_call to:0x02021980 module:main
from:0x02081158 kind:thumb_call to:0x02021980 module:main
from:0x02081164 kind:thumb_call to:0x02021980 module:main
from:0x02081182 kind:thumb_call to:0x02021980 module:main
from:0x0208118e kind:thumb_call to:0x02021994 module:main
from:0x0208119a kind:thumb_call to:0x02021994 module:main
from:0x020811a6 kind:thumb_call to:0x02021980 module:main
from:0x020811bc kind:thumb_call to:0x02021980 module:main
from:0x020811c4 kind:thumb_call_arm to:0x02020400 module:main
from:0x020811ce kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x020811f4 kind:thumb_call to:0x02080810 module:overlay(16)
from:0x02081208 kind:thumb_call to:0x02021980 module:main
from:0x02081214 kind:thumb_call to:0x02021980 module:main
from:0x02081220 kind:thumb_call to:0x02021948 module:main
from:0x0208122c kind:thumb_call to:0x02021948 module:main
from:0x02081238 kind:thumb_call to:0x02021980 module:main
from:0x02081246 kind:thumb_call to:0x02021980 module:main
from:0x02081254 kind:thumb_call to:0x02021994 module:main
from:0x02081260 kind:thumb_call to:0x02021994 module:main
from:0x0208126c kind:thumb_call to:0x02021994 module:main
from:0x02081278 kind:thumb_call to:0x02021994 module:main
from:0x02081284 kind:thumb_call to:0x02021994 module:main
from:0x02081290 kind:thumb_call to:0x02080de0 module:overlay(16)
from:0x02081298 kind:thumb_call to:0x0207643c module:overlay(2)
from:0x020812ac kind:thumb_call to:0x02021980 module:main
from:0x020812b8 kind:thumb_call to:0x02021980 module:main
from:0x020812c4 kind:thumb_call to:0x02021980 module:main
from:0x020812d2 kind:thumb_call to:0x02021994 module:main
from:0x020812de kind:thumb_call to:0x02021994 module:main
from:0x020812ea kind:thumb_call to:0x02021994 module:main
from:0x020812f6 kind:thumb_call to:0x02021980 module:main
from:0x02081302 kind:thumb_call to:0x02021980 module:main
from:0x0208130e kind:thumb_call to:0x02021980 module:main
from:0x02081316 kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x02081324 kind:thumb_call_arm to:0x02020400 module:main
from:0x02081354 kind:thumb_call to:0x02080ec0 module:overlay(16)
from:0x0208136a kind:thumb_call to:0x02021948 module:main
from:0x02081376 kind:thumb_call to:0x02021994 module:main
from:0x02081382 kind:thumb_call to:0x02021980 module:main
from:0x02081390 kind:thumb_call to:0x02021994 module:main
from:0x0208139c kind:thumb_call to:0x02021994 module:main
from:0x020813a8 kind:thumb_call to:0x02021994 module:main
from:0x020813b4 kind:thumb_call to:0x02021980 module:main
from:0x020813c0 kind:thumb_call to:0x02021980 module:main
from:0x020813cc kind:thumb_call to:0x02021980 module:main
from:0x020813d6 kind:thumb_call to:0x02081f64 module:overlay(16)
from:0x020813de kind:thumb_call to:0x0207643c module:overlay(2)
from:0x020813f2 kind:thumb_call to:0x02021994 module:main
from:0x020813fe kind:thumb_call to:0x02021994 module:main
from:0x0208140a kind:thumb_call to:0x02021994 module:main
from:0x0208142a kind:thumb_call to:0x02021980 module:main
from:0x02081434 kind:thumb_call_arm to:0x02020400 module:main
from:0x0208145e kind:thumb_call to:0x02021980 module:main
from:0x02081462 kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x0208146e kind:thumb_call to:0x02021980 module:main
from:0x0208147a kind:thumb_call to:0x02021980 module:main
from:0x020814a2 kind:thumb_call to:0x02082020 module:overlay(16)
from:0x020814ba kind:thumb_call to:0x02021948 module:main
from:0x020814c6 kind:thumb_call to:0x02021980 module:main
from:0x020814d4 kind:thumb_call to:0x02021980 module:main
from:0x020814e2 kind:thumb_call to:0x02021980 module:main
from:0x020814f0 kind:thumb_call to:0x02021994 module:main
from:0x020814fe kind:thumb_call to:0x02021980 module:main
from:0x0208150c kind:thumb_call to:0x02021980 module:main
from:0x0208151a kind:thumb_call to:0x02021980 module:main
from:0x02081526 kind:thumb_call to:0x02021980 module:main
from:0x02081532 kind:thumb_call to:0x02021980 module:main
from:0x0208153c kind:thumb_call to:0x020825b4 module:overlay(16)
from:0x02081544 kind:thumb_call to:0x0207643c module:overlay(2)
from:0x0208155a kind:thumb_call to:0x02021994 module:main
from:0x02081566 kind:thumb_call to:0x02021994 module:main
from:0x02081572 kind:thumb_call to:0x02021994 module:main
from:0x02081580 kind:thumb_call to:0x02021980 module:main
from:0x0208158a kind:thumb_call_arm to:0x02020400 module:main
from:0x02081596 kind:thumb_call to:0x02021980 module:main
from:0x0208159a kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x020815a6 kind:thumb_call to:0x02021980 module:main
from:0x020815b2 kind:thumb_call to:0x02021980 module:main
from:0x020815de kind:thumb_call to:0x02082664 module:overlay(16)
from:0x0208160e kind:thumb_call_arm to:0x0207c618 module:overlay(2)
from:0x02081614 kind:thumb_call_arm to:0x0202af1c module:main
from:0x0208163c kind:arm_call to:0x01fff974 module:itcm
from:0x02081758 kind:arm_call to:0x02081624 module:overlay(16)
from:0x02081798 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x0208179c kind:arm_call to:0x0207687c module:overlay(2)
from:0x020817c4 kind:arm_call to:0x01ff8a04 module:itcm
from:0x020817d4 kind:arm_call to:0x01ffa724 module:itcm
from:0x020817e4 kind:arm_call to:0x02030788 module:main
from:0x02081824 kind:load to:0x02082756 module:overlay(16)
from:0x02081828 kind:load to:0x02082754 module:overlay(16)
from:0x02081846 kind:thumb_call to:0x020235d0 module:main
from:0x02081882 kind:thumb_call_arm to:0x0202b450 module:main
from:0x0208194c kind:arm_call to:0x01ff8e94 module:itcm
from:0x0208198c kind:arm_call to:0x020766e0 module:overlay(2)
from:0x020819b0 kind:thumb_call_arm to:0x0202ba18 module:main
from:0x020819cc kind:thumb_call_arm to:0x0202bc30 module:main
from:0x020819fa kind:thumb_call_arm to:0x0206da70 module:overlay(2)
from:0x02081a08 kind:thumb_call to:0x0202b930 module:main
from:0x02081a2e kind:thumb_call_arm to:0x0202b450 module:main
from:0x02081a36 kind:thumb_call to:0x020235d0 module:main
from:0x02081a46 kind:thumb_call_arm to:0x0202bedc module:main
from:0x02081a60 kind:thumb_call to:0x020815e8 module:overlay(16)
from:0x02081a8c kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x02081a9e kind:thumb_call_arm to:0x0202ba9c module:main
from:0x02081ab8 kind:thumb_call_arm to:0x02029438 module:main
from:0x02081abe kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x02081ade kind:thumb_call_arm to:0x02029438 module:main
from:0x02081aec kind:load to:0x02082740 module:overlay(16)
from:0x02081afc kind:load to:0x0207c771 module:overlay(2)
from:0x02081b2a kind:thumb_call to:0x020235d0 module:main
from:0x02081b80 kind:thumb_call_arm to:0x0207c948 module:overlay(2)
from:0x02081ba8 kind:thumb_call_arm to:0x0207c9d8 module:overlay(2)
from:0x02081bfc kind:thumb_call_arm to:0x020766e0 module:overlay(2)
from:0x02081c28 kind:load to:0x02082750 module:overlay(16)
from:0x02081c2c kind:load to:0x0208274c module:overlay(16)
from:0x02081c44 kind:arm_call_thumb to:0x020235d0 module:main
from:0x02081c98 kind:arm_call_thumb to:0x020235d0 module:main
from:0x02081cdc kind:arm_call_thumb to:0x020235d0 module:main
from:0x02081d68 kind:arm_call to:0x02030788 module:main
from:0x02081d88 kind:arm_call to:0x02030788 module:main
from:0x02081d9c kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02081dbc kind:arm_call to:0x0202b450 module:main
from:0x02081e38 kind:arm_call to:0x0207caa4 module:overlay(2)
from:0x02081e5c kind:arm_call to:0x02030788 module:main
from:0x02081e68 kind:arm_call to:0x02030788 module:main
from:0x02081ecc kind:arm_call to:0x02030788 module:main
from:0x02081f24 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02081f40 kind:arm_call to:0x02030788 module:main
from:0x02081f4c kind:arm_call to:0x02081624 module:overlay(16)
from:0x02081f5c kind:load to:0x02041dc8 module:main
from:0x02081f60 kind:load to:0x0204c240 module:main
from:0x02081f6e kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x02081f7a kind:thumb_call_arm to:0x0201f9ec module:main
from:0x02081fec kind:load to:0x02081670 module:overlay(16)
from:0x02081ff0 kind:load to:0x020819c5 module:overlay(16)
from:0x02081ff4 kind:load to:0x02081a79 module:overlay(16)
from:0x02081ff8 kind:load to:0x020819a9 module:overlay(16)
from:0x02081ffc kind:load to:0x020819e1 module:overlay(16)
from:0x02082000 kind:load to:0x02081b01 module:overlay(16)
from:0x02082004 kind:load to:0x02081c34 module:overlay(16)
from:0x02082008 kind:load to:0x02081cc8 module:overlay(16)
from:0x0208200c kind:load to:0x02081d14 module:overlay(16)
from:0x02082010 kind:load to:0x02081831 module:overlay(16)
from:0x02082014 kind:load to:0x020818dc module:overlay(16)
from:0x02082018 kind:load to:0x02081af1 module:overlay(16)
from:0x0208201c kind:load to:0x02081d20 module:overlay(16)
from:0x0208202c kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x02082058 kind:thumb_call to:0x0207c4c0 module:overlay(2)
from:0x02082062 kind:thumb_call_arm to:0x0207c53c module:overlay(2)
from:0x0208206c kind:thumb_call_arm to:0x0202b450 module:main
from:0x02082114 kind:thumb_call to:0x0202d968 module:main
from:0x020821b6 kind:thumb_call to:0x02076968 module:overlay(2)
from:0x020821be kind:thumb_call to:0x02076480 module:overlay(2)
from:0x020821d8 kind:load to:0x02082748 module:overlay(16)
from:0x020821e0 kind:load to:0x02082754 module:overlay(16)
from:0x020821e8 kind:load to:0x02082758 module:overlay(16)
from:0x020821ec kind:load to:0x02041dc8 module:main
from:0x020821f0 kind:load to:0x0204c240 module:main
from:0x020821f4 kind:load to:0x02082740 module:overlay(16)
from:0x0208221e kind:thumb_call to:0x020235d0 module:main
from:0x02082238 kind:thumb_call to:0x020235e8 module:main
from:0x02082250 kind:thumb_call_arm to:0x0207c618 module:overlay(2)
from:0x02082258 kind:thumb_call_arm to:0x0202af2c module:main
from:0x02082286 kind:thumb_call_arm to:0x02033d0c module:main
from:0x020822b0 kind:arm_call_thumb to:0x020821f8 module:overlay(16)
from:0x020822c8 kind:load to:0x0202ba18 module:main
from:0x020822d2 kind:thumb_call_arm to:0x0202bc30 module:main
from:0x020822fa kind:thumb_call_arm to:0x0206da70 module:overlay(2)
from:0x02082308 kind:thumb_call to:0x0202b930 module:main
from:0x02082312 kind:thumb_call_arm to:0x0202b450 module:main
from:0x02082330 kind:thumb_call to:0x020235d0 module:main
from:0x02082350 kind:thumb_call to:0x020821f8 module:overlay(16)
from:0x02082358 kind:thumb_call to:0x020235d0 module:main
from:0x02082368 kind:thumb_call_arm to:0x0202bedc module:main
from:0x02082374 kind:thumb_call to:0x0203355c module:main
from:0x02082386 kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x0208239a kind:thumb_call_arm to:0x0202ba9c module:main
from:0x020823dc kind:arm_call to:0x0207285c module:overlay(2)
from:0x020823e8 kind:arm_call to:0x0207285c module:overlay(2)
from:0x02082464 kind:arm_call to:0x0206b758 module:overlay(2)
from:0x02082478 kind:arm_call to:0x02030788 module:main
from:0x020824c0 kind:arm_call to:0x02076468 module:overlay(2)
from:0x020824f4 kind:arm_call to:0x02076a80 module:overlay(2)
from:0x02082510 kind:arm_call to:0x020823b0 module:overlay(16)
from:0x02082590 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x020825c0 kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x020825cc kind:thumb_call_arm to:0x0201f9ec module:main
from:0x0208264c kind:load to:0x02082294 module:overlay(16)
from:0x02082650 kind:load to:0x020822cd module:overlay(16)
from:0x02082654 kind:load to:0x02082381 module:overlay(16)
from:0x02082658 kind:load to:0x020822c1 module:overlay(16)
from:0x0208265c kind:load to:0x020822e1 module:overlay(16)
from:0x02082660 kind:load to:0x020823a8 module:overlay(16)
from:0x0208266c kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x02082674 kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x02082686 kind:thumb_call_arm to:0x0202b87c module:main
from:0x02082690 kind:thumb_call_arm to:0x0202b450 module:main
from:0x020826d0 kind:thumb_call to:0x02076480 module:overlay(2)
from:0x020826d8 kind:load to:0x02082444 module:overlay(16)
from:0x020826f0 kind:load to:0x02080fa5 module:overlay(16)
from:0x020826f8 kind:load to:0x02080ffd module:overlay(16)
from:0x02082700 kind:load to:0x02081109 module:overlay(16)
from:0x02082708 kind:load to:0x02081145 module:overlay(16)
from:0x02082710 kind:load to:0x02081201 module:overlay(16)
from:0x02082718 kind:load to:0x020812a5 module:overlay(16)
from:0x02082720 kind:load to:0x02081361 module:overlay(16)
from:0x02082728 kind:load to:0x020813e9 module:overlay(16)
from:0x02082730 kind:load to:0x020814b1 module:overlay(16)
from:0x02082738 kind:load to:0x02081551 module:overlay(16)
from:0x02082748 kind:load to:0x02081d2c module:overlay(16)
from:0x0208275c kind:load to:0x02081d2c module:overlay(16)
from:0x02082770 kind:load to:0x02081d2c module:overlay(16)
from:0x02082784 kind:load to:0x02081d2c module:overlay(16)
from:0x02082798 kind:load to:0x02081d2c module:overlay(16)
