from:0x020b322c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b3230 kind:load to:0x020b4adc module:overlay(49)
from:0x020b3238 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3246 kind:thumb_call to:0x020b32fc module:overlay(49)
from:0x020b325a kind:thumb_call_arm to:0x0201ef9c module:main
from:0x020b3272 kind:thumb_call_arm to:0x0202a3cc module:main
from:0x020b3278 kind:thumb_call_arm to:0x020b3a5c module:overlay(49)
from:0x020b3282 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b3290 kind:load to:0x0204c240 module:main
from:0x020b3294 kind:load to:0x020b4c5c module:overlay(49)
from:0x020b3298 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b329e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b32b2 kind:thumb_call_arm to:0x0202a440 module:main
from:0x020b32ba kind:thumb_call_arm to:0x020236ac module:main
from:0x020b32c8 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020b32d6 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020b32dc kind:thumb_call_arm to:0x020b3aec module:overlay(49)
from:0x020b32e2 kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b32e8 kind:load to:0x0204c240 module:main
from:0x020b3302 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3342 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b3358 kind:thumb_call to:0x0202b914 module:main
from:0x020b3368 kind:thumb_call to:0x0202b914 module:main
from:0x020b33b8 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b33c2 kind:thumb_call to:0x0202d968 module:main
from:0x020b33f0 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b3416 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b343a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b345e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b3482 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b34d6 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b34e0 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b34e8 kind:load to:0x020b4c70 module:overlay(49)
from:0x020b34ec kind:load to:0x020b4c84 module:overlay(49)
from:0x020b34f0 kind:load to:0x020b3728 module:overlay(49)
from:0x020b34f8 kind:load to:0x020b3884 module:overlay(49)
from:0x020b34fc kind:load to:0x020b3970 module:overlay(49)
from:0x020b3500 kind:load to:0x020b3539 module:overlay(49)
from:0x020b3504 kind:load to:0x020b35ed module:overlay(49)
from:0x020b3508 kind:load to:0x020b35f0 module:overlay(49)
from:0x020b350c kind:load to:0x020b4518 module:overlay(49)
from:0x020b3510 kind:load to:0x020b45d0 module:overlay(49)
from:0x020b3518 kind:load to:0x020b4af4 module:overlay(49)
from:0x020b351c kind:load to:0x020b4b34 module:overlay(49)
from:0x020b3524 kind:load to:0x020b4b24 module:overlay(49)
from:0x020b3528 kind:load to:0x020b4b04 module:overlay(49)
from:0x020b3530 kind:load to:0x020b4b14 module:overlay(49)
from:0x020b3546 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b356c kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b3582 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b358c kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b35b2 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b35c8 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b35d0 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b3688 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b369c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b36a8 kind:arm_call to:0x0200526c module:main
from:0x020b3718 kind:load to:0x0204c240 module:main
from:0x020b371c kind:load to:0x020b47e0 module:overlay(49)
from:0x020b3720 kind:load to:0x020b39a8 module:overlay(49)
from:0x020b3724 kind:load to:0x020b4600 module:overlay(49)
from:0x020b3774 kind:arm_call to:0x020b3f1c module:overlay(49)
from:0x020b379c kind:arm_call to:0x020b3b2c module:overlay(49)
from:0x020b37d0 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b3810 kind:arm_call to:0x02052024 module:overlay(2)
from:0x020b3820 kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020b3850 kind:arm_call to:0x020a46f8 module:overlay(22)
from:0x020b3868 kind:arm_call to:0x020a3c78 module:overlay(22)
from:0x020b3878 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b3898 kind:arm_call to:0x0202aee0 module:main
from:0x020b38a0 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b38b0 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b38bc kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b38c8 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b38d4 kind:arm_call to:0x02030788 module:main
from:0x020b38fc kind:arm_call to:0x02030788 module:main
from:0x020b394c kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020b3968 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b3990 kind:arm_call to:0x020b3bac module:overlay(49)
from:0x020b399c kind:arm_call to:0x020b3e00 module:overlay(49)
from:0x020b39a4 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b39b8 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b3a24 kind:arm_call to:0x0202af1c module:main
from:0x020b3a28 kind:arm_call to:0x02030788 module:main
from:0x020b3a98 kind:arm_call to:0x0202a634 module:main
from:0x020b3acc kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020b3ad4 kind:arm_call to:0x020b3f54 module:overlay(49)
from:0x020b3ae0 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b3ae4 kind:load to:0x020b4c98 module:overlay(49)
from:0x020b3ae8 kind:load to:0x020b4b44 module:overlay(49)
from:0x020b3b0c kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b3b18 kind:arm_call to:0x020236ac module:main
from:0x020b3b20 kind:arm_call to:0x0202a7dc module:main
from:0x020b3b28 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b3b88 kind:arm_call to:0x0202accc module:main
from:0x020b3b9c kind:arm_call to:0x0202accc module:main
from:0x020b3c04 kind:arm_call to:0x0202accc module:main
from:0x020b3c18 kind:arm_call to:0x0202accc module:main
from:0x020b3c28 kind:arm_call to:0x02033e48 module:main
from:0x020b3c6c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b3cd0 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b3cf4 kind:arm_call to:0x0202accc module:main
from:0x020b3d08 kind:arm_call to:0x0202accc module:main
from:0x020b3d18 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3d28 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3d40 kind:arm_call to:0x0202a818 module:main
from:0x020b3d70 kind:arm_call to:0x0202accc module:main
from:0x020b3d88 kind:arm_call to:0x0202accc module:main
from:0x020b3da0 kind:arm_call to:0x0202a818 module:main
from:0x020b3db0 kind:arm_call to:0x0202a818 module:main
from:0x020b3dc8 kind:arm_call to:0x02033e48 module:main
from:0x020b3de8 kind:arm_call to:0x0202a818 module:main
from:0x020b3e68 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b3ebc kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b3ecc kind:arm_call to:0x01ff93bc module:itcm
from:0x020b3edc kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b3f08 kind:arm_call to:0x0202aa9c module:main
from:0x020b3f14 kind:load to:0x0203d210 module:main
from:0x020b3f40 kind:arm_call to:0x020b406c module:overlay(49)
from:0x020b3f50 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b3f64 kind:arm_call to:0x02023660 module:main
from:0x020b3f78 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b403c kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020b4064 kind:load to:0x020b4cac module:overlay(49)
from:0x020b4068 kind:load to:0x020b43a8 module:overlay(49)
from:0x020b40a0 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b40c0 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b418c kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b4194 kind:arm_call to:0x020307f4 module:main
from:0x020b41ac kind:arm_call to:0x01ff93bc module:itcm
from:0x020b41bc kind:arm_call to:0x01ffa724 module:itcm
from:0x020b41d0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b41d4 kind:arm_call to:0x0203084c module:main
from:0x020b4210 kind:arm_call to:0x0203084c module:main
from:0x020b424c kind:arm_call to:0x020b4304 module:overlay(49)
from:0x020b425c kind:arm_call to:0x020b427c module:overlay(49)
from:0x020b4268 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b4270 kind:load to:0x020b4b58 module:overlay(49)
from:0x020b4274 kind:load to:0x0203d210 module:main
from:0x020b42f8 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b435c kind:arm_call to:0x0202c268 module:main
from:0x020b4388 kind:arm_call to:0x01ffd0e8 module:itcm
from:0x020b43a4 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b43f8 kind:arm_call to:0x02030788 module:main
from:0x020b4460 kind:load to:0x020b4c48 module:overlay(49)
from:0x020b44c4 kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020b44d8 kind:arm_call to:0x02091540 module:overlay(22)
from:0x020b4504 kind:arm_call to:0x02091d80 module:overlay(22)
from:0x020b4514 kind:load to:0x02041dc8 module:main
from:0x020b4548 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b4560 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b4584 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b459c kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b45ac kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b45c0 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b45c4 kind:load to:0x020b4cc0 module:overlay(49)
from:0x020b45c8 kind:load to:0x020b4cd0 module:overlay(49)
from:0x020b45cc kind:load to:0x020b4ce4 module:overlay(49)
from:0x020b45f8 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b45fc kind:load to:0x020a35f4 module:overlay(22)
from:0x020b4620 kind:arm_call to:0x02030788 module:main
from:0x020b4648 kind:arm_call to:0x02030788 module:main
from:0x020b4678 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b46f8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b4728 kind:arm_call to:0x0202aef8 module:main
from:0x020b4750 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b47b0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b47c8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b47dc kind:load to:0x020b4d00 module:overlay(49)
from:0x020b4800 kind:arm_call to:0x02030788 module:main
from:0x020b4828 kind:arm_call to:0x02030788 module:main
from:0x020b48b8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b48c8 kind:arm_call to:0x020b40c4 module:overlay(49)
from:0x020b492c kind:arm_call to:0x0202af1c module:main
from:0x020b4930 kind:arm_call to:0x02030788 module:main
from:0x020b4984 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b49a4 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b49cc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b49e4 kind:arm_call to:0x0202aef8 module:main
from:0x020b4a20 kind:arm_call to:0x0202af2c module:main
from:0x020b4a34 kind:arm_call to:0x01fff774 module:itcm
from:0x020b4aac kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4ac4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4ad8 kind:load to:0x020b4d00 module:overlay(49)
from:0x020b4aec kind:load to:0x02023930 module:main
from:0x020b4af0 kind:load to:0x020b4c34 module:overlay(49)
from:0x020b4b44 kind:load to:0x020b4c20 module:overlay(49)
from:0x020b4c38 kind:load to:0x020b3235 module:overlay(49)
from:0x020b4c3c kind:load to:0x020b329d module:overlay(49)
from:0x020b4c4c kind:load to:0x020915bc module:overlays(22,24)
from:0x020b4c50 kind:load to:0x020b4464 module:overlay(49)
from:0x020b4c54 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020b4c58 kind:load to:0x0209183c module:overlays(22,24)
