SNDi_UnlockMutex_ov064_0x020b5a20 kind:function(arm,size=0x14) addr:0x020b5a20
func_ov064_020b5a34 kind:function(thumb,size=0x28) addr:0x020b5a34
func_ov064_020b5a5c kind:function(thumb,size=0x3c) addr:0x020b5a5c
func_ov064_020b5a98 kind:function(thumb,size=0x1e8) addr:0x020b5a98
func_ov064_020b5c80 kind:function(thumb,size=0x198) addr:0x020b5c80
func_ov064_020b5e18 kind:function(thumb,size=0x6c) addr:0x020b5e18
func_ov064_020b5e84 kind:function(arm,size=0xdc) addr:0x020b5e84
func_ov064_020b5f60 kind:function(arm,size=0x38c) addr:0x020b5f60
func_ov064_020b62ec kind:function(arm,size=0x50) addr:0x020b62ec
func_ov064_020b633c kind:function(arm,size=0x68) addr:0x020b633c
func_ov064_020b63a4 kind:function(arm,size=0x88) addr:0x020b63a4
func_ov064_020b642c kind:function(arm,size=0x30) addr:0x020b642c
func_ov064_020b645c kind:function(arm,size=0x1dc) addr:0x020b645c
func_ov064_020b6638 kind:function(arm,size=0x2f8) addr:0x020b6638
func_ov064_020b6930 kind:function(arm,size=0x48) addr:0x020b6930
func_ov064_020b6978 kind:function(arm,size=0x50) addr:0x020b6978
func_ov064_020b69c8 kind:function(arm,size=0x8c) addr:0x020b69c8
func_ov064_020b6a54 kind:function(arm,size=0x1fc) addr:0x020b6a54
func_ov064_020b6c50 kind:function(arm,size=0x34) addr:0x020b6c50
func_ov064_020b6c84 kind:function(arm,size=0x1ac) addr:0x020b6c84
func_ov064_020b6e30 kind:function(arm,size=0xa0) addr:0x020b6e30
func_ov064_020b6ed0 kind:function(arm,size=0x9c) addr:0x020b6ed0
func_ov064_020b6f6c kind:function(arm,size=0x148) addr:0x020b6f6c
func_ov064_020b70b4 kind:function(arm,size=0x4c) addr:0x020b70b4
func_ov064_020b7100 kind:function(arm,size=0x68) addr:0x020b7100
func_ov064_020b7168 kind:function(arm,size=0xfc) addr:0x020b7168
func_ov064_020b7264 kind:function(arm,size=0x18) addr:0x020b7264
data_ov064_020b727c kind:data(any) addr:0x020b727c
data_ov064_020b728c kind:data(any) addr:0x020b728c
data_ov064_020b729c kind:data(any) addr:0x020b729c
data_ov064_020b72ac kind:data(any) addr:0x020b72ac
data_ov064_020b7380 kind:data(any) addr:0x020b7380
data_ov064_020b7394 kind:data(any) addr:0x020b7394
data_ov064_020b73a8 kind:data(any) addr:0x020b73a8
data_ov064_020b73bc kind:data(any) addr:0x020b73bc
data_ov064_020b73d0 kind:data(any) addr:0x020b73d0
data_ov064_020b73e4 kind:data(any) addr:0x020b73e4
data_ov064_020b73f4 kind:data(any) addr:0x020b73f4
data_ov064_020b7408 kind:data(any) addr:0x020b7408
data_ov064_020b7420 kind:bss addr:0x020b7420
