src/overlays/ov094/calls/func_ov094_020ba7fc.c
extern int func_02023c00();extern void func_ov094_020baed0();extern void func_ov022_0209fab4();extern int data_ov094_020bc240;
void func_ov094_020ba7fc(int p) {
    int r = func_02023c00(p);
    func_ov094_020baed0(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov094_020bc240 = 0;
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov094/calls/func_ov094_020ba7fc.c
extern int NNSi_FndGetCurrentRootHeap();extern void func_ov094_020baed0();extern void func_ov022_0209fab4();extern int data_ov094_020bc240;
void func_ov094_020ba7fc(int p) {
    int r = NNSi_FndGetCurrentRootHeap(p);
    func_ov094_020baed0(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov094_020bc240 = 0;
}
