from:0x0207fa70 kind:arm_call_thumb to:0x020357f4 module:main
from:0x0207fad4 kind:arm_call_thumb to:0x020357f4 module:main
from:0x0207fb10 kind:arm_call to:0x0206f6e4 module:overlays(2,8)
from:0x0207fb9c kind:load to:0x0206f04c module:overlay(2)
from:0x0207fba0 kind:load to:0x0206f0c8 module:overlay(2)
from:0x0207fbae kind:thumb_call_arm to:0x02023660 module:main
from:0x0207fbe0 kind:load to:0x0207fa40 module:overlay(13)
from:0x0207fc20 kind:thumb_call to:0x02072aa0 module:overlay(2)
from:0x0207fc28 kind:load to:0x0207fec0 module:overlay(13)
from:0x0207fcf8 kind:arm_call to:0x020893f4 module:overlay(22)
from:0x0207fd08 kind:arm_call to:0x0208963c module:overlay(22)
from:0x0207fd44 kind:arm_call to:0x020894f8 module:overlay(22)
from:0x0207fd80 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x0207fda0 kind:arm_call to:0x01ff8e38 module:itcm
from:0x0207fdb0 kind:arm_call to:0x020893f4 module:overlay(22)
from:0x0207fdcc kind:arm_call to:0x0208963c module:overlay(22)
from:0x0207fde8 kind:arm_call to:0x01ff8f10 module:itcm
from:0x0207fdf8 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x0207fe08 kind:arm_call to:0x01ff919c module:itcm
from:0x0207fe18 kind:arm_call_thumb to:0x01ff8ff4 module:itcm
from:0x0207fe28 kind:arm_call to:0x01ff919c module:itcm
from:0x0207fe48 kind:thumb_call to:0x02021980 module:main
from:0x0207fe54 kind:thumb_call to:0x02021980 module:main
from:0x0207fe60 kind:thumb_call to:0x02021980 module:main
from:0x0207fe6c kind:thumb_call to:0x02021980 module:main
from:0x0207fe78 kind:thumb_call to:0x02021980 module:main
from:0x0207fe8e kind:thumb_call to:0x0206af88 module:overlay(2)
from:0x0207fe9e kind:thumb_call to:0x02035cac module:main
from:0x0207fec8 kind:load to:0x0207fe41 module:overlay(13)
from:0x0207fed0 kind:load to:0x0207fe99 module:overlay(13)
