from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bbfe0 module:overlay(101)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e0 kind:thumb_call to:0x020ba830 module:overlay(101)
from:0x020ba7e6 kind:thumb_call_arm to:0x020baf14 module:overlay(101)
from:0x020ba7f0 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba7f8 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba7fe kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba80e kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020ba814 kind:thumb_call_arm to:0x020bafb4 module:overlay(101)
from:0x020ba81a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba82c kind:load to:0x020bc0e0 module:overlay(101)
from:0x020ba836 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba876 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba886 kind:thumb_call to:0x0202b914 module:main
from:0x020ba8d6 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba8e0 kind:thumb_call to:0x0202d968 module:main
from:0x020ba90e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba934 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba958 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba97c kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9d0 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020ba9d8 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020ba9e0 kind:load to:0x020bc068 module:overlay(101)
from:0x020ba9e4 kind:load to:0x020baaa8 module:overlay(101)
from:0x020ba9ec kind:load to:0x020babcc module:overlay(101)
from:0x020ba9f0 kind:load to:0x020bae58 module:overlay(101)
from:0x020ba9f4 kind:load to:0x020baa29 module:overlay(101)
from:0x020ba9f8 kind:load to:0x020baa95 module:overlay(101)
from:0x020ba9fc kind:load to:0x020bad10 module:overlay(101)
from:0x020baa00 kind:load to:0x020bae8c module:overlay(101)
from:0x020baa04 kind:load to:0x020bbbcc module:overlay(101)
from:0x020baa0c kind:load to:0x020bc008 module:overlay(101)
from:0x020baa10 kind:load to:0x020bbff8 module:overlay(101)
from:0x020baa18 kind:load to:0x020bc018 module:overlay(101)
from:0x020baa20 kind:load to:0x020bc028 module:overlay(101)
from:0x020baa36 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020baa40 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020baa66 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020baa7c kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020baa84 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020baaec kind:arm_call to:0x020bb010 module:overlay(101)
from:0x020bab04 kind:arm_call to:0x020bb724 module:overlay(101)
from:0x020bab30 kind:arm_call to:0x02030788 module:main
from:0x020bab4c kind:arm_call to:0x020bb738 module:overlay(101)
from:0x020bab58 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020bab84 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020baba4 kind:arm_call to:0x02052024 module:overlay(2)
from:0x020babc0 kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020babc8 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020babe8 kind:arm_call to:0x0202aee0 module:main
from:0x020bac0c kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020bac24 kind:arm_call to:0x02083f0c module:overlay(22)
from:0x020bac30 kind:arm_call to:0x0204cdf4 module:overlay(2)
from:0x020bac40 kind:arm_call to:0x02030788 module:main
from:0x020bac54 kind:arm_call to:0x020ad718 module:overlay(22)
from:0x020bac5c kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020bac6c kind:arm_call to:0x0209145c module:overlay(22)
from:0x020bac78 kind:arm_call to:0x02091474 module:overlay(22)
from:0x020bac84 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bac90 kind:arm_call to:0x02030788 module:main
from:0x020bacb8 kind:arm_call to:0x02030788 module:main
from:0x020bacfc kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020bad04 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020bad0c kind:load to:0x020bc0e0 module:overlay(101)
from:0x020badc0 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020badd0 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bade0 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bade8 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020badfc kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bae10 kind:arm_call to:0x0200526c module:main
from:0x020bae4c kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bae50 kind:load to:0x020bbc34 module:overlay(101)
from:0x020bae54 kind:load to:0x020bbdc4 module:overlay(101)
from:0x020bae74 kind:arm_call to:0x020bb628 module:overlay(101)
from:0x020bae80 kind:arm_call to:0x020bb6e4 module:overlay(101)
from:0x020bae88 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020baeac kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020baec4 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020baee8 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020baef8 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020baf0c kind:load to:0x020bc07c module:overlay(101)
from:0x020baf10 kind:load to:0x020bc08c module:overlay(101)
from:0x020baf60 kind:arm_call to:0x0202a634 module:main
from:0x020baf88 kind:arm_call to:0x0202a634 module:main
from:0x020bafa0 kind:arm_call to:0x020bb01c module:overlay(101)
from:0x020bafa8 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bafac kind:load to:0x020bc0a0 module:overlay(101)
from:0x020bafb0 kind:load to:0x020bc0b4 module:overlay(101)
from:0x020bafcc kind:arm_call to:0x0202a7dc module:main
from:0x020bafdc kind:arm_call to:0x0202a7dc module:main
from:0x020baff8 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020bb004 kind:arm_call to:0x020236ac module:main
from:0x020bb00c kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bb018 kind:load to:0x020bb11c module:overlay(101)
from:0x020bb02c kind:arm_call to:0x02023660 module:main
from:0x020bb040 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020bb0f4 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020bb114 kind:load to:0x020bc0c8 module:overlay(101)
from:0x020bb118 kind:load to:0x020bb174 module:overlay(101)
from:0x020bb150 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020bb170 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bb1d4 kind:load to:0x020bc054 module:overlay(101)
from:0x020bb278 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb288 kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb298 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb2a4 kind:arm_call to:0x020bb95c module:overlay(101)
from:0x020bb2c4 kind:arm_call to:0x02030788 module:main
from:0x020bb2d8 kind:arm_call to:0x02030788 module:main
from:0x020bb31c kind:arm_call to:0x02033d0c module:main
from:0x020bb32c kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bb330 kind:load to:0x0203d210 module:main
from:0x020bb354 kind:arm_call to:0x0202aef8 module:main
from:0x020bb3d4 kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020bb3e8 kind:arm_call to:0x02091540 module:overlay(22)
from:0x020bb414 kind:arm_call to:0x02091d80 module:overlay(22)
from:0x020bb424 kind:load to:0x02041dc8 module:main
from:0x020bb470 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020bb480 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bb48c kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bb494 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bb4a4 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bb4ec kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb510 kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb520 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb548 kind:arm_call to:0x0202c268 module:main
from:0x020bb570 kind:arm_call to:0x01ffd0e8 module:itcm
from:0x020bb614 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020bb620 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bb624 kind:load to:0x0203d210 module:main
from:0x020bb654 kind:arm_call to:0x020bb744 module:overlay(101)
from:0x020bb66c kind:arm_call to:0x020bb9fc module:overlay(101)
from:0x020bb690 kind:arm_call to:0x02030788 module:main
from:0x020bb6b8 kind:arm_call to:0x02030788 module:main
from:0x020bb6fc kind:arm_call to:0x020bb888 module:overlay(101)
from:0x020bb70c kind:arm_call to:0x020bba88 module:overlay(101)
from:0x020bb7bc kind:arm_call to:0x020bb908 module:overlay(101)
from:0x020bb7dc kind:arm_call to:0x0202a818 module:main
from:0x020bb7f4 kind:arm_call to:0x020bb908 module:overlay(101)
from:0x020bb804 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb824 kind:arm_call to:0x0202a818 module:main
from:0x020bb83c kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bb850 kind:arm_call to:0x020bb908 module:overlay(101)
from:0x020bb860 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb880 kind:arm_call to:0x0202a818 module:main
from:0x020bb8fc kind:arm_call to:0x0202aa9c module:main
from:0x020bb934 kind:arm_call to:0x0202accc module:main
from:0x020bb948 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb9b4 kind:arm_call to:0x0202accc module:main
from:0x020bb9c8 kind:arm_call to:0x0202accc module:main
from:0x020bb9d8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb9e8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bba38 kind:arm_call to:0x020bbba8 module:overlay(101)
from:0x020bba48 kind:arm_call to:0x02030788 module:main
from:0x020bba58 kind:arm_call to:0x020bbaa4 module:overlay(101)
from:0x020bba64 kind:arm_call to:0x0202a818 module:main
from:0x020bba9c kind:arm_call to:0x0202aa9c module:main
from:0x020bbac0 kind:arm_call to:0x0202aef8 module:main
from:0x020bbad0 kind:arm_call to:0x0202aee0 module:main
from:0x020bbb30 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbb4c kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020bbb94 kind:arm_call to:0x020a1064 module:overlay(22)
from:0x020bbba0 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bbbd4 kind:arm_call to:0x02030788 module:main
from:0x020bbbfc kind:arm_call to:0x02030788 module:main
from:0x020bbc2c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbc54 kind:arm_call to:0x02030788 module:main
from:0x020bbc7c kind:arm_call to:0x02030788 module:main
from:0x020bbd04 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbd28 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bbd50 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbd98 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbdac kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbdc0 kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bbde0 kind:arm_call to:0x02030788 module:main
from:0x020bbe08 kind:arm_call to:0x02030788 module:main
from:0x020bbe38 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bbea0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbed0 kind:arm_call to:0x020bb428 module:overlay(101)
from:0x020bbf3c kind:arm_call to:0x0202af1c module:main
from:0x020bbf40 kind:arm_call to:0x02030788 module:main
from:0x020bbfb4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbfc8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbfdc kind:load to:0x020bc0e0 module:overlay(101)
from:0x020bbff0 kind:load to:0x02023930 module:main
from:0x020bbff4 kind:load to:0x020bc040 module:overlay(101)
from:0x020bc044 kind:load to:0x020ba7d5 module:overlay(101)
from:0x020bc048 kind:load to:0x020ba7fd module:overlay(101)
from:0x020bc058 kind:load to:0x020915bc module:overlays(22,24)
from:0x020bc05c kind:load to:0x020bb1d8 module:overlay(101)
from:0x020bc060 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020bc064 kind:load to:0x020bb334 module:overlay(101)
