func_ov056_020b5a20 kind:function(arm,size=0x14) addr:0x020b5a20
func_ov056_020b5a34 kind:function(thumb,size=0x28) addr:0x020b5a34
func_ov056_020b5a5c kind:function(thumb,size=0x24) addr:0x020b5a5c
func_ov056_020b5a80 kind:function(thumb,size=0x248) addr:0x020b5a80
func_ov056_020b5cc8 kind:function(thumb,size=0x6c) addr:0x020b5cc8
func_ov056_020b5d34 kind:function(thumb,size=0x28) addr:0x020b5d34
func_ov056_020b5d5c kind:function(arm,size=0xcc) addr:0x020b5d5c
func_ov056_020b5e28 kind:function(arm,size=0x108) addr:0x020b5e28
func_ov056_020b5f30 kind:function(arm,size=0x38) addr:0x020b5f30
func_ov056_020b5f68 kind:function(arm,size=0x90) addr:0x020b5f68
func_ov056_020b5ff8 kind:function(arm,size=0x13c) addr:0x020b5ff8
func_ov056_020b6134 kind:function(thumb,size=0xb8) addr:0x020b6134
func_ov056_020b61ec kind:function(thumb,size=0x1c) addr:0x020b61ec
func_ov056_020b6208 kind:function(arm,size=0x20) addr:0x020b6208
func_ov056_020b6228 kind:function(arm,size=0x14) addr:0x020b6228
func_ov056_020b623c kind:function(arm,size=0x15c) addr:0x020b623c
func_ov056_020b6398 kind:function(arm,size=0xac) addr:0x020b6398
func_ov056_020b6444 kind:function(arm,size=0x2c) addr:0x020b6444
func_ov056_020b6470 kind:function(arm,size=0x98) addr:0x020b6470
func_ov056_020b6508 kind:function(arm,size=0x3fc) addr:0x020b6508
func_ov056_020b6904 kind:function(arm,size=0x23c) addr:0x020b6904
func_ov056_020b6b40 kind:function(arm,size=0x14) addr:0x020b6b40
func_ov056_020b6b54 kind:function(arm,size=0xc) addr:0x020b6b54
func_ov056_020b6b60 kind:function(arm,size=0x1fc) addr:0x020b6b60
func_ov056_020b6d5c kind:function(arm,size=0x40) addr:0x020b6d5c
func_ov056_020b6d9c kind:function(arm,size=0x80) addr:0x020b6d9c
func_ov056_020b6e1c kind:function(arm,size=0x80) addr:0x020b6e1c
func_ov056_020b6e9c kind:function(arm,size=0x60) addr:0x020b6e9c
func_ov056_020b6efc kind:function(arm,size=0x378) addr:0x020b6efc
func_ov056_020b7274 kind:function(arm,size=0x278) addr:0x020b7274
func_ov056_020b74ec kind:function(arm,size=0x18) addr:0x020b74ec
data_ov056_020b7504 kind:data(any) addr:0x020b7504
data_ov056_020b7510 kind:data(any) addr:0x020b7510
data_ov056_020b7524 kind:data(any) addr:0x020b7524
data_ov056_020b7534 kind:data(any) addr:0x020b7534
data_ov056_020b7544 kind:data(any) addr:0x020b7544
data_ov056_020b7554 kind:data(any) addr:0x020b7554
data_ov056_020b7564 kind:data(any) addr:0x020b7564
data_ov056_020b7580 kind:data(any) addr:0x020b7580
data_ov056_020b7594 kind:data(any) addr:0x020b7594
data_ov056_020b75a8 kind:data(any) addr:0x020b75a8
data_ov056_020b75bc kind:data(any) addr:0x020b75bc
data_ov056_020b75d0 kind:data(any) addr:0x020b75d0
data_ov056_020b75e0 kind:data(any) addr:0x020b75e0
data_ov056_020b75f4 kind:data(any) addr:0x020b75f4
data_ov056_020b7608 kind:data(any) addr:0x020b7608
data_ov056_020b7620 kind:bss addr:0x020b7620
