from:0x020b322c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b3230 kind:load to:0x020b4a64 module:overlay(45)
from:0x020b3238 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3240 kind:thumb_call to:0x020b3298 module:overlay(45)
from:0x020b3246 kind:thumb_call_arm to:0x020b4130 module:overlay(45)
from:0x020b3250 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b3258 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b325e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3270 kind:thumb_call_arm to:0x0202a7dc module:main
from:0x020b327c kind:thumb_call_arm to:0x020b4178 module:overlay(45)
from:0x020b3282 kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b3294 kind:load to:0x020b4c20 module:overlay(45)
from:0x020b329e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b32de kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b32f4 kind:thumb_call to:0x0202b914 module:main
from:0x020b3304 kind:thumb_call to:0x0202b914 module:main
from:0x020b3354 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b335e kind:thumb_call to:0x0202d968 module:main
from:0x020b338c kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33b2 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33d6 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b342a kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b3434 kind:load to:0x020b4c20 module:overlay(45)
from:0x020b343c kind:load to:0x020b4ba8 module:overlay(45)
from:0x020b3440 kind:load to:0x020b4bbc module:overlay(45)
from:0x020b3444 kind:load to:0x020b3684 module:overlay(45)
from:0x020b344c kind:load to:0x020b3760 module:overlay(45)
from:0x020b3450 kind:load to:0x020b3aec module:overlay(45)
from:0x020b3454 kind:load to:0x020b3481 module:overlay(45)
from:0x020b3458 kind:load to:0x020b3619 module:overlay(45)
from:0x020b345c kind:load to:0x020b3b3c module:overlay(45)
from:0x020b3460 kind:load to:0x020b3ba4 module:overlay(45)
from:0x020b3464 kind:load to:0x020b3c2c module:overlay(45)
from:0x020b346c kind:load to:0x020b4a8c module:overlay(45)
from:0x020b3470 kind:load to:0x020b4a7c module:overlay(45)
from:0x020b3478 kind:load to:0x020b4a9c module:overlay(45)
from:0x020b3494 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b349e kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b34c4 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b34da kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b34e4 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b34ee kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b351c kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b35a2 kind:thumb_call_arm to:0x0202a634 module:main
from:0x020b35ac kind:thumb_call_arm to:0x02016cd0 module:main
from:0x020b35b6 kind:thumb_call_arm to:0x0202afc4 module:main
from:0x020b35dc kind:load to:0x020b4c20 module:overlay(45)
from:0x020b36b8 kind:arm_call to:0x020b48b4 module:overlay(45)
from:0x020b36d8 kind:arm_call to:0x020b41c8 module:overlay(45)
from:0x020b36e4 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b3708 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b3730 kind:arm_call to:0x02052024 module:overlay(2)
from:0x020b3754 kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020b3778 kind:arm_call to:0x0202aee0 module:main
from:0x020b3780 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b3790 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b379c kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b37a8 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b37b4 kind:arm_call to:0x02030788 module:main
from:0x020b37dc kind:arm_call to:0x02030788 module:main
from:0x020b3820 kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020b382c kind:arm_call to:0x0209fc48 module:overlay(22)
from:0x020b3850 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b3970 kind:arm_call to:0x0202accc module:main
from:0x020b3980 kind:arm_call to:0x01fff774 module:itcm
from:0x020b39ac kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b39b0 kind:arm_call to:0x0201571c module:main
from:0x020b39c8 kind:arm_call to:0x01ffcec0 module:itcm
from:0x020b39dc kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b39e8 kind:arm_call to:0x01ffcec0 module:itcm
from:0x020b39f0 kind:arm_call to:0x020279e0 module:main
from:0x020b3a34 kind:arm_call to:0x0202accc module:main
from:0x020b3a54 kind:arm_call to:0x0202accc module:main
from:0x020b3a68 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3a7c kind:arm_call to:0x01fff774 module:itcm
from:0x020b3aa8 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b3aac kind:arm_call to:0x0201571c module:main
from:0x020b3ac0 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b3acc kind:arm_call to:0x01ffcec0 module:itcm
from:0x020b3ad8 kind:arm_call to:0x020279e0 module:main
from:0x020b3ae0 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b3b10 kind:arm_call to:0x0202afdc module:main
from:0x020b3b24 kind:arm_call to:0x020b4254 module:overlay(45)
from:0x020b3b30 kind:arm_call to:0x020b4450 module:overlay(45)
from:0x020b3b38 kind:load to:0x020b4c20 module:overlay(45)
from:0x020b3b98 kind:load to:0x020b4c20 module:overlay(45)
from:0x020b3b9c kind:load to:0x020b3e38 module:overlay(45)
from:0x020b3ba0 kind:load to:0x020b3c5c module:overlay(45)
from:0x020b3bc4 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b3be4 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b3c00 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b3c10 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b3c24 kind:load to:0x020b4bd0 module:overlay(45)
from:0x020b3c28 kind:load to:0x020b4be4 module:overlay(45)
from:0x020b3c54 kind:load to:0x020b4c20 module:overlay(45)
from:0x020b3c58 kind:load to:0x020a35f4 module:overlay(22)
from:0x020b3c7c kind:arm_call to:0x02030788 module:main
from:0x020b3ca4 kind:arm_call to:0x02030788 module:main
from:0x020b3cd4 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b3d54 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b3d84 kind:arm_call to:0x0202aef8 module:main
from:0x020b3dac kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b3e0c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b3e20 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b3e34 kind:load to:0x020b4c20 module:overlay(45)
from:0x020b3e58 kind:arm_call to:0x02030788 module:main
from:0x020b3e80 kind:arm_call to:0x02030788 module:main
from:0x020b3f10 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b3f20 kind:arm_call to:0x020b4484 module:overlay(45)
from:0x020b3f84 kind:arm_call to:0x0202af1c module:main
from:0x020b3f88 kind:arm_call to:0x02030788 module:main
from:0x020b3fdc kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b3ffc kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b4024 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b403c kind:arm_call to:0x0202aef8 module:main
from:0x020b4078 kind:arm_call to:0x0202af2c module:main
from:0x020b408c kind:arm_call to:0x01fff774 module:itcm
from:0x020b4104 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4118 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b412c kind:load to:0x020b4c20 module:overlay(45)
from:0x020b4164 kind:arm_call to:0x0202a634 module:main
from:0x020b416c kind:arm_call to:0x020b476c module:overlay(45)
from:0x020b4174 kind:load to:0x020b4bf4 module:overlay(45)
from:0x020b4188 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b4194 kind:arm_call to:0x020236ac module:main
from:0x020b41a4 kind:arm_call to:0x02051fc8 module:overlay(2)
from:0x020b41b4 kind:arm_call to:0x02051fc8 module:overlay(2)
from:0x020b41c0 kind:arm_call to:0x0202a7dc module:main
from:0x020b4204 kind:arm_call to:0x0202accc module:main
from:0x020b4218 kind:arm_call to:0x0202accc module:main
from:0x020b4228 kind:arm_call to:0x01fff774 module:itcm
from:0x020b4238 kind:arm_call to:0x01fff774 module:itcm
from:0x020b42a0 kind:arm_call to:0x0202accc module:main
from:0x020b42b4 kind:arm_call to:0x0202accc module:main
from:0x020b42f0 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b43b8 kind:arm_call to:0x0202a818 module:main
from:0x020b43d8 kind:arm_call to:0x0202accc module:main
from:0x020b43ec kind:arm_call to:0x0202accc module:main
from:0x020b4424 kind:arm_call to:0x0202a818 module:main
from:0x020b4438 kind:arm_call to:0x0202a818 module:main
from:0x020b447c kind:arm_call to:0x0202aa9c module:main
from:0x020b4544 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b454c kind:arm_call to:0x020307f4 module:main
from:0x020b4564 kind:arm_call to:0x01ff93bc module:itcm
from:0x020b4574 kind:arm_call to:0x01ffa724 module:itcm
from:0x020b4588 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b458c kind:arm_call to:0x0203084c module:main
from:0x020b45c8 kind:arm_call to:0x0203084c module:main
from:0x020b4604 kind:arm_call to:0x020b46d0 module:overlay(45)
from:0x020b4614 kind:arm_call to:0x020b4630 module:overlay(45)
from:0x020b4624 kind:load to:0x020b4aac module:overlay(45)
from:0x020b4628 kind:load to:0x0203d210 module:main
from:0x020b46c4 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b471c kind:arm_call to:0x0202c2f8 module:main
from:0x020b4748 kind:arm_call to:0x01ffd0e8 module:itcm
from:0x020b4764 kind:load to:0x020b4c20 module:overlay(45)
from:0x020b477c kind:arm_call to:0x02023660 module:main
from:0x020b4790 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b4878 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020b48a8 kind:load to:0x020b4c08 module:overlay(45)
from:0x020b48ac kind:load to:0x020b4968 module:overlay(45)
from:0x020b48b0 kind:load to:0x020b4900 module:overlay(45)
from:0x020b48e0 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b4944 kind:arm_call to:0x02016b60 module:main
from:0x020b494c kind:arm_call to:0x02091eb0 module:overlay(22)
from:0x020b4a08 kind:arm_call to:0x02033d0c module:main
from:0x020b4a0c kind:arm_call to:0x02030788 module:main
from:0x020b4a60 kind:load to:0x020b4b94 module:overlay(45)
from:0x020b4a74 kind:load to:0x02023930 module:main
from:0x020b4a78 kind:load to:0x020b4b80 module:overlay(45)
from:0x020b4b84 kind:load to:0x020b3235 module:overlay(45)
from:0x020b4b88 kind:load to:0x020b325d module:overlay(45)
from:0x020b4b98 kind:load to:0x020915bc module:overlays(22,24)
from:0x020b4b9c kind:load to:0x020916e8 module:overlays(22,24)
from:0x020b4ba0 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020b4ba4 kind:load to:0x0209183c module:overlays(22,24)
