from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bb794 module:overlay(102)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e0 kind:thumb_call to:0x020ba81c module:overlay(102)
from:0x020ba7e6 kind:thumb_call_arm to:0x020bae04 module:overlay(102)
from:0x020ba7f0 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba7f8 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba7fe kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba804 kind:thumb_call_arm to:0x020bae54 module:overlay(102)
from:0x020ba80a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba818 kind:load to:0x020bb920 module:overlay(102)
from:0x020ba822 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba862 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba872 kind:thumb_call to:0x0202b914 module:main
from:0x020ba8c2 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba8cc kind:thumb_call to:0x0202d968 module:main
from:0x020ba8fa kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba920 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba944 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba968 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9bc kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020ba9c4 kind:load to:0x020bb920 module:overlay(102)
from:0x020ba9cc kind:load to:0x020bb8a8 module:overlay(102)
from:0x020ba9d0 kind:load to:0x020baa6c module:overlay(102)
from:0x020ba9d8 kind:load to:0x020babd0 module:overlay(102)
from:0x020ba9dc kind:load to:0x020bad44 module:overlay(102)
from:0x020ba9e0 kind:load to:0x020baa15 module:overlay(102)
from:0x020ba9e4 kind:load to:0x020baa4d module:overlay(102)
from:0x020ba9e8 kind:load to:0x020bac68 module:overlay(102)
from:0x020ba9ec kind:load to:0x020bad7c module:overlay(102)
from:0x020ba9f0 kind:load to:0x020bb3d4 module:overlay(102)
from:0x020ba9f8 kind:load to:0x020bb7dc module:overlay(102)
from:0x020ba9fc kind:load to:0x020bb7cc module:overlay(102)
from:0x020baa04 kind:load to:0x020bb7bc module:overlay(102)
from:0x020baa0c kind:load to:0x020bb7ac module:overlay(102)
from:0x020baa20 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020baa2a kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020baa44 kind:load to:0x020bb920 module:overlay(102)
from:0x020baadc kind:arm_call to:0x020bb0e0 module:overlay(102)
from:0x020baaf4 kind:arm_call to:0x020bae90 module:overlay(102)
from:0x020bab04 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bab34 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020bab94 kind:arm_call to:0x020a46f8 module:overlay(22)
from:0x020baba0 kind:arm_call to:0x02095600 module:overlay(22)
from:0x020babb4 kind:arm_call to:0x020a3c78 module:overlay(22)
from:0x020babc8 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020babd8 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020babe8 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020babf4 kind:arm_call to:0x02091474 module:overlay(22)
from:0x020bac00 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bac0c kind:arm_call to:0x02030788 module:main
from:0x020bac34 kind:arm_call to:0x02030788 module:main
from:0x020bac60 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020bacb4 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020bacc4 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bacd4 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bacdc kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bacf0 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bad04 kind:arm_call to:0x0200526c module:main
from:0x020bad40 kind:load to:0x020bb470 module:overlay(102)
from:0x020bad64 kind:arm_call to:0x020baef0 module:overlay(102)
from:0x020bad70 kind:arm_call to:0x020baf50 module:overlay(102)
from:0x020bad78 kind:load to:0x020bb920 module:overlay(102)
from:0x020bad9c kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020badb4 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020badd8 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bade8 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020badfc kind:load to:0x020bb8bc module:overlay(102)
from:0x020bae00 kind:load to:0x020bb8cc module:overlay(102)
from:0x020bae3c kind:arm_call to:0x0202a634 module:main
from:0x020bae44 kind:arm_call to:0x020bafdc module:overlay(102)
from:0x020bae4c kind:load to:0x020bb920 module:overlay(102)
from:0x020bae50 kind:load to:0x020bb8e0 module:overlay(102)
from:0x020bae6c kind:arm_call to:0x0202a7dc module:main
from:0x020bae78 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020bae84 kind:arm_call to:0x020236ac module:main
from:0x020bae8c kind:load to:0x020bb920 module:overlay(102)
from:0x020baeb4 kind:arm_call to:0x0202accc module:main
from:0x020baec8 kind:arm_call to:0x0202accc module:main
from:0x020baed8 kind:arm_call to:0x01fff774 module:itcm
from:0x020baee8 kind:arm_call to:0x01fff774 module:itcm
from:0x020baf48 kind:arm_call to:0x0202a818 module:main
from:0x020bafd0 kind:arm_call to:0x0202aa9c module:main
from:0x020bafec kind:arm_call to:0x02023660 module:main
from:0x020bb000 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020bb0b8 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020bb0d8 kind:load to:0x020bb8f4 module:overlay(102)
from:0x020bb0dc kind:load to:0x020bb138 module:overlay(102)
from:0x020bb114 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020bb134 kind:load to:0x020bb920 module:overlay(102)
from:0x020bb198 kind:load to:0x020bb880 module:overlay(102)
from:0x020bb1e8 kind:arm_call to:0x02033d0c module:main
from:0x020bb28c kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb2fc kind:arm_call to:0x02020400 module:main
from:0x020bb310 kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb320 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb348 kind:arm_call to:0x020307f4 module:main
from:0x020bb384 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020bb3c4 kind:load to:0x020bb7ec module:overlay(102)
from:0x020bb3c8 kind:load to:0x020bb920 module:overlay(102)
from:0x020bb3cc kind:load to:0x020bb81c module:overlay(102)
from:0x020bb3d0 kind:load to:0x0203d210 module:main
from:0x020bb3f0 kind:arm_call to:0x02030788 module:main
from:0x020bb418 kind:arm_call to:0x02030788 module:main
from:0x020bb464 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bb46c kind:load to:0x020bb920 module:overlay(102)
from:0x020bb490 kind:arm_call to:0x02030788 module:main
from:0x020bb4b8 kind:arm_call to:0x02030788 module:main
from:0x020bb4e8 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bb550 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb59c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bb5e8 kind:arm_call to:0x020bb1f4 module:overlay(102)
from:0x020bb5fc kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020bb658 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb6d8 kind:arm_call to:0x0202af1c module:main
from:0x020bb6dc kind:arm_call to:0x02030788 module:main
from:0x020bb768 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bb77c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bb790 kind:load to:0x020bb920 module:overlay(102)
from:0x020bb7a4 kind:load to:0x02023930 module:main
from:0x020bb7a8 kind:load to:0x020bb894 module:overlay(102)
from:0x020bb884 kind:load to:0x020915bc module:overlays(22,24)
from:0x020bb888 kind:load to:0x020bb19c module:overlay(102)
from:0x020bb88c kind:load to:0x020916e0 module:overlays(22,24)
from:0x020bb890 kind:load to:0x0209183c module:overlays(22,24)
from:0x020bb898 kind:load to:0x020ba7d5 module:overlay(102)
from:0x020bb89c kind:load to:0x020ba7fd module:overlay(102)
