from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bc194 module:overlay(97)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e0 kind:thumb_call to:0x020ba830 module:overlay(97)
from:0x020ba7e6 kind:thumb_call_arm to:0x020bad0c module:overlay(97)
from:0x020ba7f0 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba7f8 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba7fe kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba80e kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020ba814 kind:thumb_call_arm to:0x020bade0 module:overlay(97)
from:0x020ba81a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba82c kind:load to:0x020bc2a0 module:overlay(97)
from:0x020ba836 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba876 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba88c kind:thumb_call to:0x0202b914 module:main
from:0x020ba89c kind:thumb_call to:0x0202b914 module:main
from:0x020ba8ec kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba8f6 kind:thumb_call to:0x0202d968 module:main
from:0x020ba924 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba94a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba96e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba992 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9e6 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020ba9f0 kind:load to:0x020bc2a0 module:overlay(97)
from:0x020ba9f8 kind:load to:0x020bc214 module:overlay(97)
from:0x020ba9fc kind:load to:0x020bc228 module:overlay(97)
from:0x020baa00 kind:load to:0x020baad0 module:overlay(97)
from:0x020baa08 kind:load to:0x020babc8 module:overlay(97)
from:0x020baa0c kind:load to:0x020bac0c module:overlay(97)
from:0x020baa10 kind:load to:0x020baa45 module:overlay(97)
from:0x020baa14 kind:load to:0x020baab1 module:overlay(97)
from:0x020baa18 kind:load to:0x020bac98 module:overlay(97)
from:0x020baa1c kind:load to:0x020bac38 module:overlay(97)
from:0x020baa20 kind:load to:0x020bb998 module:overlay(97)
from:0x020baa28 kind:load to:0x020bc1bc module:overlay(97)
from:0x020baa2c kind:load to:0x020bc1dc module:overlay(97)
from:0x020baa34 kind:load to:0x020bc1cc module:overlay(97)
from:0x020baa3c kind:load to:0x020bc1ac module:overlay(97)
from:0x020baa52 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020baa5c kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020baa82 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020baa98 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020baaa0 kind:load to:0x020bc2a0 module:overlay(97)
from:0x020bab14 kind:arm_call to:0x020bb210 module:overlay(97)
from:0x020bab34 kind:arm_call to:0x020bb210 module:overlay(97)
from:0x020bab3c kind:arm_call to:0x020bb840 module:overlay(97)
from:0x020bab50 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020bab7c kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020bab9c kind:arm_call to:0x02052024 module:overlay(2)
from:0x020babbc kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020babdc kind:arm_call to:0x0202aee0 module:main
from:0x020babfc kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020bac04 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020bac24 kind:arm_call to:0x020bb168 module:overlay(97)
from:0x020bac30 kind:arm_call to:0x020bb1b0 module:overlay(97)
from:0x020bac58 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020bac70 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bac80 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020bac94 kind:load to:0x020bc23c module:overlay(97)
from:0x020bacdc kind:arm_call to:0x020a2954 module:overlay(22)
from:0x020bad04 kind:load to:0x020bba18 module:overlay(97)
from:0x020bad08 kind:load to:0x020bbdc0 module:overlay(97)
from:0x020bad60 kind:arm_call to:0x0202a634 module:main
from:0x020bad78 kind:arm_call to:0x0202a634 module:main
from:0x020bad90 kind:arm_call to:0x0202a634 module:main
from:0x020badb8 kind:arm_call to:0x0202a634 module:main
from:0x020badd0 kind:load to:0x020bc24c module:overlay(97)
from:0x020badd4 kind:load to:0x020bc260 module:overlay(97)
from:0x020badd8 kind:load to:0x020bc274 module:overlay(97)
from:0x020baddc kind:load to:0x020bc288 module:overlay(97)
from:0x020badf8 kind:arm_call to:0x0202a7dc module:main
from:0x020bae10 kind:arm_call to:0x0202a7dc module:main
from:0x020bae18 kind:arm_call to:0x0202a7dc module:main
from:0x020bae20 kind:arm_call to:0x0202a7dc module:main
from:0x020bae50 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bae98 kind:arm_call to:0x01ffa724 module:itcm
from:0x020baea8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020baebc kind:arm_call to:0x01ffa724 module:itcm
from:0x020baecc kind:arm_call to:0x01ff8b90 module:itcm
from:0x020baf00 kind:arm_call to:0x020a1f84 module:overlay(22)
from:0x020baf20 kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020baf68 kind:arm_call to:0x020a1064 module:overlay(22)
from:0x020baf90 kind:arm_call to:0x020307f4 module:main
from:0x020bafc4 kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020bafd0 kind:load to:0x0203d210 module:main
from:0x020bb04c kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bb0cc kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020bb11c kind:arm_call to:0x020a0fb8 module:overlay(22)
from:0x020bb154 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020bb160 kind:load to:0x0203d210 module:main
from:0x020bb178 kind:arm_call to:0x020bb224 module:overlay(97)
from:0x020bb188 kind:arm_call to:0x020bb39c module:overlay(97)
from:0x020bb198 kind:arm_call to:0x020bb698 module:overlay(97)
from:0x020bb1a8 kind:arm_call to:0x020bb8c0 module:overlay(97)
from:0x020bb1cc kind:arm_call to:0x020bb324 module:overlay(97)
from:0x020bb1e0 kind:arm_call to:0x020bb67c module:overlay(97)
from:0x020bb1fc kind:arm_call to:0x020bb7c4 module:overlay(97)
from:0x020bb208 kind:arm_call to:0x020bb93c module:overlay(97)
from:0x020bb288 kind:arm_call to:0x0202accc module:main
from:0x020bb29c kind:arm_call to:0x0202accc module:main
from:0x020bb2ac kind:arm_call to:0x01fff774 module:itcm
from:0x020bb2bc kind:arm_call to:0x01fff774 module:itcm
from:0x020bb2d4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb2f0 kind:arm_call to:0x0202a818 module:main
from:0x020bb390 kind:arm_call to:0x0202aa9c module:main
from:0x020bb3c0 kind:arm_call to:0x020bb64c module:overlay(97)
from:0x020bb470 kind:arm_call to:0x020bb484 module:overlay(97)
from:0x020bb4f8 kind:arm_call to:0x0202accc module:main
from:0x020bb510 kind:arm_call to:0x0202accc module:main
from:0x020bb520 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb530 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb588 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bb59c kind:arm_call to:0x01ff8e38 module:itcm
from:0x020bb5b4 kind:arm_call to:0x01ff8f10 module:itcm
from:0x020bb5e8 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb5f8 kind:arm_call to:0x01ff919c module:itcm
from:0x020bb620 kind:arm_call_thumb to:0x01ff902c module:itcm
from:0x020bb630 kind:arm_call to:0x01ff919c module:itcm
from:0x020bb63c kind:arm_call to:0x01ff87c4 module:itcm
from:0x020bb648 kind:load to:0x0203d210 module:main
from:0x020bb668 kind:arm_call to:0x0202a818 module:main
from:0x020bb690 kind:arm_call to:0x0202aa9c module:main
from:0x020bb6c0 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bb6f0 kind:arm_call to:0x0202accc module:main
from:0x020bb700 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb738 kind:arm_call to:0x0202accc module:main
from:0x020bb748 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb75c kind:arm_call to:0x0202a818 module:main
from:0x020bb778 kind:arm_call to:0x0202accc module:main
from:0x020bb788 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb7a0 kind:arm_call to:0x0202a818 module:main
from:0x020bb7b0 kind:arm_call to:0x0202a818 module:main
from:0x020bb7f4 kind:arm_call to:0x01ff87e0 module:itcm
from:0x020bb818 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020bb81c kind:arm_call to:0x0201571c module:main
from:0x020bb82c kind:arm_call to:0x01ff9f00 module:itcm
from:0x020bb834 kind:arm_call to:0x020279e0 module:main
from:0x020bb860 kind:arm_call to:0x0202accc module:main
from:0x020bb874 kind:arm_call to:0x0202accc module:main
from:0x020bb888 kind:arm_call to:0x0202accc module:main
from:0x020bb898 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb8a8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb8b8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb8f8 kind:arm_call to:0x0202aee0 module:main
from:0x020bb914 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb924 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb934 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb990 kind:arm_call to:0x0202aa9c module:main
from:0x020bb9a4 kind:arm_call to:0x02030788 module:main
from:0x020bb9cc kind:arm_call to:0x02030788 module:main
from:0x020bba04 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bba10 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bba34 kind:arm_call to:0x02030788 module:main
from:0x020bba5c kind:arm_call to:0x02030788 module:main
from:0x020bba88 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020bba98 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bbaa8 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bbab0 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bbac4 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bbad8 kind:arm_call to:0x0200526c module:main
from:0x020bbb20 kind:arm_call to:0x02030788 module:main
from:0x020bbb50 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bbbb8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbbd4 kind:arm_call to:0x020bae28 module:overlay(97)
from:0x020bbc30 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bbc44 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bbc70 kind:arm_call to:0x020a2954 module:overlay(22)
from:0x020bbc7c kind:arm_call to:0x020acf14 module:overlay(22)
from:0x020bbcbc kind:arm_call to:0x0202af1c module:main
from:0x020bbcc0 kind:arm_call to:0x02030788 module:main
from:0x020bbd4c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbd80 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbddc kind:arm_call to:0x02030788 module:main
from:0x020bbe04 kind:arm_call to:0x02030788 module:main
from:0x020bbe30 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020bbe40 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bbe50 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bbe58 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bbe6c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bbe80 kind:arm_call to:0x0200526c module:main
from:0x020bbee0 kind:arm_call to:0x02030788 module:main
from:0x020bbf10 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bbf34 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020bbfa4 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbff0 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bc014 kind:arm_call to:0x020acf14 module:overlay(22)
from:0x020bc04c kind:arm_call to:0x020bafd8 module:overlay(97)
from:0x020bc08c kind:arm_call to:0x0202af1c module:main
from:0x020bc090 kind:arm_call to:0x02030788 module:main
from:0x020bc11c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bc150 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bc1a4 kind:load to:0x02023930 module:main
from:0x020bc1a8 kind:load to:0x020bc200 module:overlay(97)
from:0x020bc204 kind:load to:0x020ba7d5 module:overlay(97)
from:0x020bc208 kind:load to:0x020ba7fd module:overlay(97)
