src/calls/func_0202e198.c
extern int func_02023750();
extern int NNS_FndAllocFromAllocator();

void func_0202e198(void) {
    NNS_FndAllocFromAllocator(func_02023750(0), 0x20);
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0202e198.c
extern int NNSi_FndGetAllocatorForDefaultHeap();
extern int NNS_FndAllocFromAllocator();

void func_0202e198(void) {
    NNS_FndAllocFromAllocator(NNSi_FndGetAllocatorForDefaultHeap(0), 0x20);
}
