src/calls/func_02031228.c
extern int *func_02023c00(void);
extern void func_02031240(void);

void (*func_02031228(int value))(void)
{
    *func_02023c00() = value;
    return func_02031240;
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_02031228.c
extern int *NNSi_FndGetCurrentRootHeap(void);
extern void func_02031240(void);

void (*func_02031228(int value))(void)
{
    *NNSi_FndGetCurrentRootHeap() = value;
    return func_02031240;
}
