src/calls/func_0201e448.c
extern void func_01ff8110(void *arg0);
extern int FS_LoadOverlayInfo(void *info, int proc, int id);

int func_0201e448(void *info, int proc, int id) {
    func_01ff8110(info);
    return FS_LoadOverlayInfo(info, proc, id);
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0201e448.c
extern void FSi_WaitForCardThread(void *arg0);
extern int FS_LoadOverlayInfo(void *info, int proc, int id);

int func_0201e448(void *info, int proc, int id) {
    FSi_WaitForCardThread(info);
    return FS_LoadOverlayInfo(info, proc, id);
}
