src/calls/func_0202ff7c.c
extern int func_020236ac();

void func_0202ff7c(int *p) {
    int a = p[2];
    if (a) {
        func_020236ac(a);
    }
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0202ff7c.c
extern int NNSi_FndFreeFromDefaultHeap();

void func_0202ff7c(int *p) {
    int a = p[2];
    if (a) {
        NNSi_FndFreeFromDefaultHeap(a);
    }
}
