src/calls/func_0202f9ec.c
extern int func_020236ac();

int func_0202f9ec(int *r0)
{
    func_020236ac(((int *)r0)[0x2c / 4]);
    return 1;
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0202f9ec.c
extern int NNSi_FndFreeFromDefaultHeap();

int func_0202f9ec(int *r0)
{
    NNSi_FndFreeFromDefaultHeap(((int *)r0)[0x2c / 4]);
    return 1;
}
