src/calls/func_ov000_02056960.c
extern void func_020236ac();

void func_ov000_02056960(void **p)
{
    void *v = p[0];
    if (v) {
        func_020236ac(v);
    }
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_ov000_02056960.c
extern void NNSi_FndFreeFromDefaultHeap();

void func_ov000_02056960(void **p)
{
    void *v = p[0];
    if (v) {
        NNSi_FndFreeFromDefaultHeap(v);
    }
}
