src/calls/func_0201e4a8.c
extern void func_01ff8110(int, int);
extern void FS_UnloadOverlay(int, int);

void func_0201e4a8(int a, int b)
{
    func_01ff8110(a, b);
    FS_UnloadOverlay(a, b);
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0201e4a8.c
extern void FSi_WaitForCardThread(int, int);
extern void FS_UnloadOverlay(int, int);

void func_0201e4a8(int a, int b)
{
    FSi_WaitForCardThread(a, b);
    FS_UnloadOverlay(a, b);
}
