src/calls/func_02016948.c
extern unsigned func_02014a5c(int a, int b);
extern void *NNS_FndAllocFromAllocator(void *alloc, unsigned size);

void *func_02016948(void *alloc, int a, int b) {
    return NNS_FndAllocFromAllocator(alloc, func_02014a5c(a, b));
}


Decompile 16 more (loop iter 7, 16/16) + 8 semantic renames

src/calls/func_02016948.c
extern unsigned NTRi_GetRegionTableSize(int a, int b);
extern void *NNS_FndAllocFromAllocator(void *alloc, unsigned size);

void *func_02016948(void *alloc, int a, int b) {
    return NNS_FndAllocFromAllocator(alloc, NTRi_GetRegionTableSize(a, b));
}
