src/calls/func_0202e198.c
extern int func_02023750();
extern int func_02010dd8();

void func_0202e198(void) {
    func_02010dd8(func_02023750(0), 0x20);
}


Apply 761 NitroSDK names to dsd config + src/

src/calls/func_0202e198.c
extern int func_02023750();
extern int NNS_FndAllocFromAllocator();

void func_0202e198(void) {
    NNS_FndAllocFromAllocator(func_02023750(0), 0x20);
}
