src/calls/func_ov005_0204d4fc.c
extern int func_020100c8();
extern int *func_02010128();

void func_ov005_0204d4fc(int *r6) {
    int *r5;
    int *r4;

    r5 = func_02010128(r6, 0);
    if (r5 != 0) {
        do {
            r4 = func_02010128(r6, r5);
            r5[8] &= ~1;
            func_020100c8(r6, r5);
            r5 = r4;
        } while (r4 != 0);
    }
    r6[6] = 0;
}


Apply 761 NitroSDK names to dsd config + src/

src/calls/func_ov005_0204d4fc.c
extern int NNS_FndRemoveListObject();
extern int *NNS_FndGetNextListObject();

void func_ov005_0204d4fc(int *r6) {
    int *r5;
    int *r4;

    r5 = NNS_FndGetNextListObject(r6, 0);
    if (r5 != 0) {
        do {
            r4 = NNS_FndGetNextListObject(r6, r5);
            r5[8] &= ~1;
            NNS_FndRemoveListObject(r6, r5);
            r5 = r4;
        } while (r4 != 0);
    }
    r6[6] = 0;
}
