src/calls/func_0203c054.c
extern void func_01fffc5c(void *p);
extern void func_0203c900(void *p);

void func_0203c054(char *arg0) {
    func_01fffc5c(arg0 + 0x88);
    func_0203c900(arg0);
}


Decompile 16 more (iter 10, 16/16) + 8 PXI semantic renames

src/calls/func_0203c054.c
extern void NNSi_FndDestroyDoubleList(void *p);
extern void func_0203c900(void *p);

void func_0203c054(char *arg0) {
    NNSi_FndDestroyDoubleList(arg0 + 0x88);
    func_0203c900(arg0);
}
