src/calls/func_ov000_02055a8c.c
extern int func_02032450();
extern int func_020100c8();
extern int func_020236ac();

void func_ov000_02055a8c(char *a, int *b)
{
    int i;
    int *p;
    int v;

    if (*(int *)(a + 0x4a70) == (int)b) {
        *(int *)(a + 0x4a70) = 0;
    }

    p = b;
    for (i = 0; i < 2; i++) {
        v = p[5];
        if (v != -1) {
            func_02032450(a, v);
        }
        p++;
    }

    func_020100c8(a + 0x4a38, b);

    if (b != 0) {
        func_020236ac();
    }
}


Apply 761 NitroSDK names to dsd config + src/

src/calls/func_ov000_02055a8c.c
extern int func_02032450();
extern int NNS_FndRemoveListObject();
extern int func_020236ac();

void func_ov000_02055a8c(char *a, int *b)
{
    int i;
    int *p;
    int v;

    if (*(int *)(a + 0x4a70) == (int)b) {
        *(int *)(a + 0x4a70) = 0;
    }

    p = b;
    for (i = 0; i < 2; i++) {
        v = p[5];
        if (v != -1) {
            func_02032450(a, v);
        }
        p++;
    }

    NNS_FndRemoveListObject(a + 0x4a38, b);

    if (b != 0) {
        func_020236ac();
    }
}
