src/calls/func_ov002_0206f1ec.c
extern int func_02023c00();

int func_ov002_0206f1ec(void) {
    func_02023c00();
    return 0;
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_ov002_0206f1ec.c
extern int NNSi_FndGetCurrentRootHeap();

int func_ov002_0206f1ec(void) {
    NNSi_FndGetCurrentRootHeap();
    return 0;
}
