src/calls/func_0201e490.c
extern int func_01ff8110();
extern int FS_LoadOverlayImage();

int func_0201e490(int a) {
    func_01ff8110(a);
    return FS_LoadOverlayImage(a);
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0201e490.c
extern int FSi_WaitForCardThread();
extern int FS_LoadOverlayImage();

int func_0201e490(int a) {
    FSi_WaitForCardThread(a);
    return FS_LoadOverlayImage(a);
}
