src/calls/func_0200fa08.c
extern int func_0200f640();
extern int func_02003c38();

void func_0200fa08(void) {
    func_0200f640(2);
    func_02003c38();
}


Apply 761 NitroSDK names to dsd config + src/

src/calls/func_0200fa08.c
extern int CTRDGi_SendtoPxi();
extern int OS_Terminate();

void func_0200fa08(void) {
    CTRDGi_SendtoPxi(2);
    OS_Terminate();
}
