src/calls/func_02030fcc.c
extern int func_02023c00();

int func_02030fcc(void) {
    func_02023c00();
    return 0;
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_02030fcc.c
extern int NNSi_FndGetCurrentRootHeap();

int func_02030fcc(void) {
    NNSi_FndGetCurrentRootHeap();
    return 0;
}
