src/calls/func_ov000_020567c0.c
extern int func_020236ac();

struct S {
    int unk0;
    int unk4;
    int unk8;
    int unkc;
};

void func_ov000_020567c0(int a0, struct S *a1) {
    a1->unkc = 0;
    if (a1->unk4 != 0) {
        func_020236ac(a1->unk4);
        a1->unk4 = 0;
    }
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_ov000_020567c0.c
extern int NNSi_FndFreeFromDefaultHeap();

struct S {
    int unk0;
    int unk4;
    int unk8;
    int unkc;
};

void func_ov000_020567c0(int a0, struct S *a1) {
    a1->unkc = 0;
    if (a1->unk4 != 0) {
        NNSi_FndFreeFromDefaultHeap(a1->unk4);
        a1->unk4 = 0;
    }
}
