src/calls/func_0201e470.c
extern void FS_LoadOverlay(int, int);
extern void func_01ff8110(int, int);

void func_0201e470(int a, int b)
{
    func_01ff8110(a, b);
    FS_LoadOverlay(a, b);
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0201e470.c
extern void FS_LoadOverlay(int, int);
extern void FSi_WaitForCardThread(int, int);

void func_0201e470(int a, int b)
{
    FSi_WaitForCardThread(a, b);
    FS_LoadOverlay(a, b);
}
