src/calls/func_0201e490.c
extern int func_01ff8110();
extern int func_0200b394();

int func_0201e490(int a) {
    func_01ff8110(a);
    return func_0200b394(a);
}


Apply 761 NitroSDK names to dsd config + src/

src/calls/func_0201e490.c
extern int func_01ff8110();
extern int FS_LoadOverlayImage();

int func_0201e490(int a) {
    func_01ff8110(a);
    return FS_LoadOverlayImage(a);
}
