src/calls/func_0201f79c.c
extern int func_02020184();

int func_0201f79c(int a) {
    if (a) return func_02020184(a);
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/func_0201f79c.c
extern int OSi_FreeStackAlloc();

int func_0201f79c(int a) {
    if (a) return OSi_FreeStackAlloc(a);
}
