src/calls/func_0202e1b0.c
extern int func_02023750();
extern int NNS_FndFreeToAllocator();

void func_0202e1b0(void *ptr) {
    NNS_FndFreeToAllocator(func_02023750(0), ptr);
}


Apply 19 semantic renames + decomp 15 more contextual helpers

src/calls/func_0202e1b0.c
extern int NNSi_FndGetAllocatorForDefaultHeap();
extern int NNS_FndFreeToAllocator();

void func_0202e1b0(void *ptr) {
    NNS_FndFreeToAllocator(NNSi_FndGetAllocatorForDefaultHeap(0), ptr);
}
