src/calls/GFXi_SaveStateTo.c
extern int data_02047364;

void func_02011304(int *dst)
{
    int *src = &data_02047364;
    dst[0] = src[0];
    dst[1] = src[1];
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/GFXi_SaveStateTo.c
extern int data_02047364;

void GFXi_SaveStateTo(int *dst)
{
    int *src = &data_02047364;
    dst[0] = src[0];
    dst[1] = src[1];
}
