src/calls/MIi_CpuFill24.c
extern void MI_CpuFill8(void *dest, unsigned char val, unsigned int size);

void func_0200fabc(void *dest)
{
    MI_CpuFill8(dest, 0, 0x24);
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/MIi_CpuFill24.c
extern void MI_CpuFill8(void *dest, unsigned char val, unsigned int size);

void MIi_CpuFill24(void *dest)
{
    MI_CpuFill8(dest, 0, 0x24);
}
