src/calls/NNS_FndAllocFromDefaultExpHeapEx.c
extern void *NNS_FndAllocFromExpHeapEx(void *heap, unsigned int size, int align);

extern void **data_0204c028;

void *func_02023684(unsigned int size, int align)
{
    return NNS_FndAllocFromExpHeapEx(*data_0204c028, size, align);
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/NNS_FndAllocFromDefaultExpHeapEx.c
extern void *NNS_FndAllocFromExpHeapEx(void *heap, unsigned int size, int align);

extern void **data_0204c028;

void *NNS_FndAllocFromDefaultExpHeapEx(unsigned int size, int align)
{
    return NNS_FndAllocFromExpHeapEx(*data_0204c028, size, align);
}
