src/calls/NNS_FndInitListWithOffset0.c
extern void NNS_FndInitList(void *list, int offset);

void func_0201bb28(void *list)
{
    NNS_FndInitList(list, 0);
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/NNS_FndInitListWithOffset0.c
extern void NNS_FndInitList(void *list, int offset);

void NNS_FndInitListWithOffset0(void *list)
{
    NNS_FndInitList(list, 0);
}
