src/calls/OSi_ClearAlarmBit.c
extern unsigned short data_02044660;

void func_020030c4(int bit) {
    int mask = ~(1 << bit);
    data_02044660 &= mask;
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/OSi_ClearAlarmBit.c
extern unsigned short data_02044660;

void OSi_ClearAlarmBit(int bit) {
    int mask = ~(1 << bit);
    data_02044660 &= mask;
}
