src/calls/OSi_FreeStackAlloc.c
extern void OS_FreeToHeap(int heap, int handle, void *ptr);

void func_02020184(void *ptr)
{
    OS_FreeToHeap(0, -1, ptr);
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/OSi_FreeStackAlloc.c
extern void OS_FreeToHeap(int heap, int handle, void *ptr);

void OSi_FreeStackAlloc(void *ptr)
{
    OS_FreeToHeap(0, -1, ptr);
}
