src/calls/SND_ClearChannelBit.c
extern struct { int a, b; } data_0204a2fc;

void func_02019d94(int bit) {
    data_0204a2fc.b &= ~(1 << bit);
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/SND_ClearChannelBit.c
extern struct { int a, b; } data_0204a2fc;

void SND_ClearChannelBit(int bit) {
    data_0204a2fc.b &= ~(1 << bit);
}
