src/calls/SND_SetActiveSlotSwap.c
extern int data_0204ad4c;

int func_0201b3c0(int arg0)
{
    int old = data_0204ad4c;
    data_0204ad4c = arg0;
    return old;
}


Decompile 16 more contextual helpers + 15 semantic renames

src/calls/SND_SetActiveSlotSwap.c
extern int data_0204ad4c;

int SND_SetActiveSlotSwap(int arg0)
{
    int old = data_0204ad4c;
    data_0204ad4c = arg0;
    return old;
}
