src/calls/SNDi_BroadcastChannelOp.c
extern void func_02019fbc(int a, int b);

void func_02033ca0(int arg0)
{
    int i;
    for (i = 2; i < 0x20; i++) {
        func_02019fbc(i, arg0);
    }
}


Decompile 16 more (iter 10, 16/16) + 8 PXI semantic renames

src/calls/SNDi_BroadcastChannelOp.c
extern void func_02019fbc(int a, int b);

void SNDi_BroadcastChannelOp(int arg0)
{
    int i;
    for (i = 2; i < 0x20; i++) {
        func_02019fbc(i, arg0);
    }
}
