    .text       start:0x020cbf20 end:0x020cc000 kind:code align:32
    .ctor       start:0x020cc000 end:0x020cc000 kind:rodata align:4
    .data       start:0x020cc020 end:0x020cc040 kind:data align:32
    .bss        start:0x020cc040 end:0x020cc040 kind:bss align:32

src/overlays/ov290/calls/func_ov290_020cbf20.c:
    complete
    .text       start:0x020cbf20 end:0x020cbf38

src/overlays/ov290/calls/func_ov290_020cbf38.c:
    complete
    .text       start:0x020cbf38 end:0x020cbfc4

src/overlays/ov290/auto/func_ov290_020cbfc4.c:
    complete
    .text       start:0x020cbfc4 end:0x020cc000
