from:0x0207fa6c kind:arm_call to:0x0207c618 module:overlay(2)
from:0x0207fa74 kind:arm_call to:0x0202af1c module:main
from:0x0207fa9a kind:thumb_call_arm to:0x0202ba18 module:main
from:0x0207faa2 kind:thumb_call_arm to:0x0202a7dc module:main
from:0x0207fab8 kind:thumb_call_arm to:0x0202bc30 module:main
from:0x0207fadc kind:thumb_call_arm to:0x0206da70 module:overlay(2)
from:0x0207fae8 kind:thumb_call to:0x0202b930 module:main
from:0x0207faf6 kind:thumb_call_arm to:0x0202b450 module:main
from:0x0207fb34 kind:thumb_call_arm to:0x0207fa40 module:overlay(15)
from:0x0207fb3a kind:thumb_call to:0x0203355c module:main
from:0x0207fb42 kind:thumb_call_arm to:0x0206da70 module:overlay(2)
from:0x0207fb50 kind:thumb_call_arm to:0x0202a634 module:main
from:0x0207fb88 kind:load to:0x020828d8 module:overlay(15)
from:0x0207fb9e kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x0207fbae kind:thumb_call_arm to:0x0202ba9c module:main
from:0x0207fbbe kind:thumb_call_arm to:0x02029438 module:main
from:0x0207fbe0 kind:thumb_call_arm to:0x02074460 module:overlay(2)
from:0x0207fbf0 kind:thumb_call to:0x02073ed0 module:overlay(2)
from:0x0207fc2a kind:thumb_call_arm to:0x0207fa40 module:overlay(15)
from:0x0207fc3c kind:load to:0x020828d8 module:overlay(15)
from:0x0207fc64 kind:arm_call to:0x020573cc module:overlay(2)
from:0x0207fca0 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x0207fce2 kind:thumb_call_arm to:0x020236ac module:main
from:0x0207fd18 kind:arm_call_thumb to:0x020235a8 module:main
from:0x0207fd20 kind:arm_call to:0x020767ec module:overlay(2)
from:0x0207fd2c kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fd50 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0207fd80 kind:arm_call to:0x0207fa40 module:overlay(15)
from:0x0207fda4 kind:arm_call_thumb to:0x02073ed0 module:overlay(2)
from:0x0207fdbc kind:load to:0x0204c240 module:main
from:0x0207fddc kind:arm_call to:0x0202a818 module:main
from:0x0207fe00 kind:arm_call to:0x0202aa9c module:main
from:0x0207fe18 kind:arm_call to:0x0207687c module:overlay(2)
from:0x0207fe64 kind:arm_call to:0x0207c700 module:overlay(2)
from:0x0207fe70 kind:arm_call to:0x0207fcec module:overlay(15)
from:0x0207fe90 kind:arm_call to:0x02033d0c module:main
from:0x0207feac kind:arm_call to:0x02033d0c module:main
from:0x0207feb4 kind:arm_call to:0x0202bc30 module:main
from:0x0207fed0 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x0207fed8 kind:arm_call to:0x0202af2c module:main
from:0x0207ff54 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207ff78 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0207ff84 kind:arm_call to:0x02076bd8 module:overlay(2)
from:0x0207ffa8 kind:arm_call to:0x0202aa9c module:main
from:0x0207ffb4 kind:arm_call to:0x0207fdc4 module:overlay(15)
from:0x0207ffcc kind:load to:0x0207cea4 module:overlay(2)
from:0x0207ffd8 kind:arm_call to:0x0207687c module:overlay(2)
from:0x02080000 kind:arm_call to:0x0207fcec module:overlay(15)
from:0x02080020 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x02080028 kind:arm_call to:0x0202af2c module:main
from:0x02080054 kind:arm_call to:0x0207fdc4 module:overlay(15)
from:0x02080090 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020800b4 kind:arm_call_thumb to:0x020235e8 module:main
from:0x020800c0 kind:arm_call to:0x02076bd8 module:overlay(2)
from:0x020800d0 kind:load to:0x0207cea4 module:overlay(2)
from:0x020800e0 kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x020800f8 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x0208010c kind:thumb_call_arm to:0x0201f9ec module:main
from:0x0208019c kind:load to:0x0207fcd9 module:overlay(15)
from:0x020801a0 kind:load to:0x0207fa7c module:overlay(15)
from:0x020801a4 kind:load to:0x0207fab1 module:overlay(15)
from:0x020801a8 kind:load to:0x0207fb8d module:overlay(15)
from:0x020801ac kind:load to:0x0207fa91 module:overlay(15)
from:0x020801b0 kind:load to:0x0207fac1 module:overlay(15)
from:0x020801b4 kind:load to:0x0207fc40 module:overlay(15)
from:0x020801b8 kind:load to:0x0207fcbc module:overlay(15)
from:0x020801bc kind:load to:0x0207fcc4 module:overlay(15)
from:0x020801c0 kind:load to:0x0207fcd0 module:overlay(15)
from:0x020801d8 kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x020801f0 kind:thumb_call_arm to:0x0206b84c module:overlay(2)
from:0x0208027e kind:thumb_call_arm to:0x02023660 module:main
from:0x0208028a kind:thumb_call_arm to:0x01ff8830 module:itcm
from:0x020802ba kind:thumb_call to:0x0207c4c0 module:overlay(2)
from:0x020802c4 kind:thumb_call_arm to:0x0207c53c module:overlay(2)
from:0x020802ce kind:thumb_call_arm to:0x0202b450 module:main
from:0x020802de kind:thumb_call_arm to:0x02023eb4 module:main
from:0x02080370 kind:thumb_call_arm to:0x01ff86c8 module:itcm
from:0x020803c4 kind:thumb_call to:0x02076480 module:overlay(2)
from:0x020803f8 kind:load to:0x020828d8 module:overlay(15)
from:0x020803fc kind:load to:0x020828d4 module:overlay(15)
from:0x0208043c kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080488 kind:arm_call to:0x0207c824 module:overlay(2)
from:0x020804b8 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020804ec kind:arm_call to:0x0207c788 module:overlay(2)
from:0x020804fc kind:arm_call to:0x0206b88c module:overlay(2)
from:0x0208051c kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02080534 kind:arm_call to:0x0206b88c module:overlay(2)
from:0x02080548 kind:arm_call to:0x0207687c module:overlay(2)
from:0x02080558 kind:arm_call to:0x0206b828 module:overlay(2)
from:0x02080570 kind:arm_call to:0x0206b910 module:overlay(2)
from:0x02080574 kind:arm_call to:0x02030670 module:main
from:0x02080584 kind:arm_call to:0x0206b9b4 module:overlay(2)
from:0x0208058c kind:arm_call to:0x0206b9cc module:overlay(2)
from:0x02080598 kind:arm_call to:0x0206b9b4 module:overlay(2)
from:0x0208059c kind:arm_call to:0x0206b97c module:overlay(2)
from:0x020805b0 kind:arm_call to:0x02076bd8 module:overlay(2)
from:0x020805c4 kind:load to:0x02082900 module:overlay(15)
from:0x020805c8 kind:load to:0x0207cea4 module:overlay(2)
from:0x020805d4 kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x0208060c kind:load to:0x02080408 module:overlay(15)
from:0x02080610 kind:load to:0x020804a4 module:overlay(15)
from:0x02080614 kind:load to:0x0208041c module:overlay(15)
from:0x02080618 kind:load to:0x02080424 module:overlay(15)
from:0x02080622 kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x0208062c kind:thumb_call_arm to:0x0201f924 module:main
from:0x02080676 kind:thumb_call to:0x02076480 module:overlay(2)
from:0x02080680 kind:load to:0x02080540 module:overlay(15)
from:0x0208068e kind:thumb_call_arm to:0x01ff8830 module:itcm
from:0x020806ac kind:thumb_call_arm to:0x020c5c54 module:overlay(107)
from:0x020806dc kind:thumb_call_arm to:0x01fffde0 module:itcm
from:0x020806fe kind:thumb_call_arm to:0x020807f4 module:overlay(15)
from:0x0208070a kind:thumb_call_arm to:0x02076cc8 module:overlay(2)
from:0x02080710 kind:thumb_call_arm to:0x02076cc8 module:overlay(2)
from:0x02080716 kind:thumb_call_arm to:0x02076cc8 module:overlay(2)
from:0x02080770 kind:arm_call to:0x01fffe14 module:itcm
from:0x02080774 kind:arm_call to:0x01fffde0 module:itcm
from:0x0208077c kind:arm_call to:0x020ad61c module:overlay(22)
from:0x020807a8 kind:arm_call to:0x01fffe14 module:itcm
from:0x020807ac kind:arm_call to:0x01fffde0 module:itcm
from:0x020807b4 kind:arm_call to:0x020ad61c module:overlay(22)
from:0x020807e2 kind:thumb_call_arm to:0x020236ac module:main
from:0x02080944 kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080964 kind:arm_call to:0x02076cc8 module:overlay(2)
from:0x02080970 kind:arm_call to:0x01ff8e94 module:itcm
from:0x020809e4 kind:arm_call to:0x020807f4 module:overlay(15)
from:0x020809f0 kind:arm_call to:0x02076cc8 module:overlay(2)
from:0x020809f8 kind:arm_call to:0x02076cc8 module:overlay(2)
from:0x02080a00 kind:arm_call to:0x02076cc8 module:overlay(2)
from:0x02080a74 kind:arm_call to:0x020807f4 module:overlay(15)
from:0x02080a98 kind:arm_call to:0x02080884 module:overlay(15)
from:0x02080ae8 kind:arm_call to:0x01fffde0 module:itcm
from:0x02080af4 kind:arm_call to:0x020ad61c module:overlay(22)
from:0x02080b0c kind:arm_call to:0x020ad5f4 module:overlay(22)
from:0x02080b44 kind:arm_call to:0x02080884 module:overlay(15)
from:0x02080c30 kind:arm_call to:0x02080b9c module:overlay(15)
from:0x02080c50 kind:arm_call to:0x020807f4 module:overlay(15)
from:0x02080c64 kind:arm_call to:0x02076cc8 module:overlay(2)
from:0x02080cd4 kind:arm_call to:0x020807f4 module:overlay(15)
from:0x02080cf4 kind:arm_call to:0x020807f4 module:overlay(15)
from:0x02080d50 kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080dc4 kind:arm_call to:0x01fffde0 module:itcm
from:0x02080e06 kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x02080e54 kind:thumb_call_arm to:0x02023660 module:main
from:0x02080e64 kind:thumb_call_arm to:0x01ff88c4 module:itcm
from:0x02080e8e kind:thumb_call_arm to:0x020203d0 module:main
from:0x02080f84 kind:thumb_call_arm to:0x0206b84c module:overlay(2)
from:0x02080f9c kind:load to:0x020807cd module:overlay(15)
from:0x02080fa0 kind:load to:0x02080685 module:overlay(15)
from:0x02080fa4 kind:load to:0x0208069d module:overlay(15)
from:0x02080fa8 kind:load to:0x02080ad0 module:overlay(15)
from:0x02080fac kind:load to:0x0208075c module:overlay(15)
from:0x02080fb0 kind:load to:0x02080794 module:overlay(15)
from:0x02080fb4 kind:load to:0x02080734 module:overlay(15)
from:0x02080fb8 kind:load to:0x0208073c module:overlay(15)
from:0x02080fc8 kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x02081022 kind:thumb_call to:0x02076480 module:overlay(2)
from:0x0208102c kind:load to:0x02080d30 module:overlay(15)
from:0x02081084 kind:thumb_call to:0x02081030 module:overlay(15)
from:0x020810ec kind:thumb_call_arm to:0x02023660 module:main
from:0x02081140 kind:thumb_call_arm to:0x02076cc8 module:overlay(2)
from:0x0208116e kind:thumb_call_arm to:0x020203d0 module:main
from:0x0208118c kind:thumb_call_arm to:0x020203d0 module:main
from:0x020811bc kind:thumb_call to:0x02081030 module:overlay(15)
from:0x0208121e kind:thumb_call_arm to:0x020236ac module:main
from:0x0208122c kind:thumb_call_arm to:0x020c5c14 module:overlay(107)
from:0x020812a8 kind:arm_call to:0x0207386c module:overlay(2)
from:0x020812c0 kind:arm_call to:0x02073880 module:overlay(2)
from:0x020812e4 kind:arm_call to:0x01fffd70 module:itcm
from:0x02081320 kind:arm_call to:0x02074260 module:overlay(2)
from:0x02081330 kind:arm_call to:0x01fffd70 module:itcm
from:0x0208135c kind:arm_call to:0x020c3504 module:overlay(107)
from:0x02081390 kind:arm_call to:0x01fffd8c module:itcm
from:0x020813a0 kind:arm_call to:0x01fffd8c module:itcm
from:0x020813dc kind:arm_call to:0x02076688 module:overlay(2)
from:0x02081460 kind:arm_call to:0x02076cc8 module:overlay(2)
from:0x020814a0 kind:arm_call to:0x02076d24 module:overlay(2)
from:0x020814c0 kind:arm_call to:0x02076cc8 module:overlay(2)
from:0x020814d4 kind:arm_call to:0x0207c7fc module:overlay(2)
from:0x02081528 kind:arm_call to:0x02076dac module:overlay(2)
from:0x0208156c kind:arm_call to:0x020882f8 module:overlay(22)
from:0x02081598 kind:arm_call to:0x02088474 module:overlay(22)
from:0x020815b8 kind:arm_call to:0x02088474 module:overlay(22)
from:0x020815bc kind:arm_call_thumb to:0x02072754 module:overlay(2)
from:0x020815d0 kind:arm_call to:0x020881f8 module:overlay(22)
from:0x020815dc kind:arm_call to:0x01ff8e94 module:itcm
from:0x020815f0 kind:arm_call to:0x020881f8 module:overlay(22)
from:0x020815fc kind:arm_call to:0x01ff8bc4 module:itcm
from:0x02081608 kind:arm_call to:0x01ff8d18 module:itcm
from:0x02081618 kind:arm_call to:0x01ffa724 module:itcm
from:0x0208165c kind:arm_call to:0x02088398 module:overlay(22)
from:0x02081678 kind:arm_call to:0x020882f8 module:overlay(22)
from:0x02081690 kind:load to:0x0204c678 module:main
from:0x020816e0 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020816ec kind:arm_call to:0x01ff8d18 module:itcm
from:0x020816fc kind:arm_call to:0x01ffa724 module:itcm
from:0x0208179c kind:arm_call to:0x020c5cfc module:overlay(107)
from:0x020817cc kind:arm_call to:0x0207285c module:overlay(2)
from:0x020817e4 kind:arm_call to:0x02081288 module:overlay(15)
from:0x020817ec kind:load to:0x02081694 module:overlay(15)
from:0x02081814 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x0208181c kind:arm_call to:0x0202af1c module:main
from:0x0208183c kind:arm_call to:0x01fff974 module:itcm
from:0x020818d4 kind:arm_call to:0x02081824 module:overlay(15)
from:0x02081918 kind:thumb_call_arm to:0x0202b450 module:main
from:0x02081974 kind:load to:0x02081ca8 module:overlay(15)
from:0x02081980 kind:thumb_call_arm to:0x0202a7dc module:main
from:0x02081988 kind:thumb_call_arm to:0x0202ba18 module:main
from:0x020819a8 kind:thumb_call_arm to:0x0202bc30 module:main
from:0x020819d6 kind:thumb_call_arm to:0x0206da70 module:overlay(2)
from:0x020819e4 kind:thumb_call to:0x0202b930 module:main
from:0x02081a0c kind:thumb_call_arm to:0x0202b450 module:main
from:0x02081a14 kind:thumb_call_arm to:0x0202af1c module:main
from:0x02081a1c kind:thumb_call_arm to:0x0206da70 module:overlay(2)
from:0x02081a2a kind:thumb_call_arm to:0x0202a634 module:main
from:0x02081a58 kind:thumb_call_arm to:0x0202af1c module:main
from:0x02081a62 kind:thumb_call_arm to:0x0202bedc module:main
from:0x02081a84 kind:thumb_call_arm to:0x020817f0 module:overlay(15)
from:0x02081a96 kind:thumb_call_arm to:0x020817f0 module:overlay(15)
from:0x02081aa8 kind:thumb_call to:0x0203355c module:main
from:0x02081ae8 kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x02081afa kind:thumb_call_arm to:0x0202ba9c module:main
from:0x02081b00 kind:thumb_call_arm to:0x0207285c module:overlay(2)
from:0x02081b7c kind:arm_call to:0x0207c948 module:overlay(2)
from:0x02081b9c kind:arm_call to:0x0207c9d8 module:overlay(2)
from:0x02081bf4 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02081c38 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02081cb8 kind:arm_call to:0x0207687c module:overlay(2)
from:0x02081ce4 kind:arm_call to:0x0207285c module:overlay(2)
from:0x02081d00 kind:arm_call to:0x0202ba9c module:main
from:0x02081d28 kind:arm_call to:0x0202bedc module:main
from:0x02081d4c kind:arm_call to:0x020817f0 module:overlay(15)
from:0x02081d78 kind:arm_call to:0x0207c700 module:overlay(2)
from:0x02081d88 kind:arm_call to:0x02030788 module:main
from:0x02081db4 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02081de0 kind:arm_call to:0x0202aa9c module:main
from:0x02081e08 kind:arm_call to:0x020817f0 module:overlay(15)
from:0x02081e34 kind:arm_call to:0x0202bc30 module:main
from:0x02081e48 kind:arm_call to:0x01ff8a04 module:itcm
from:0x02081e70 kind:arm_call to:0x02033d0c module:main
from:0x02081ea8 kind:arm_call to:0x0207c700 module:overlay(2)
from:0x02081ed4 kind:arm_call to:0x0202bc30 module:main
from:0x02081ee4 kind:arm_call to:0x02030788 module:main
from:0x02081f50 kind:arm_call to:0x020813c4 module:overlay(15)
from:0x02081f5c kind:arm_call to:0x02081554 module:overlay(15)
from:0x02081f68 kind:arm_call to:0x020817bc module:overlay(15)
from:0x02081fa0 kind:arm_call to:0x020817f0 module:overlay(15)
from:0x02081fb8 kind:arm_call to:0x020817f0 module:overlay(15)
from:0x02081fd0 kind:arm_call to:0x0202aa9c module:main
from:0x02081fec kind:arm_call to:0x0207caa4 module:overlay(2)
from:0x02082010 kind:arm_call to:0x02030788 module:main
from:0x0208201c kind:arm_call to:0x02030788 module:main
from:0x02082040 kind:arm_call to:0x02030788 module:main
from:0x02082054 kind:arm_call to:0x02030788 module:main
from:0x02082068 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02082088 kind:arm_call to:0x02030788 module:main
from:0x02082094 kind:arm_call to:0x02081824 module:overlay(15)
from:0x02082098 kind:arm_call to:0x02030670 module:main
from:0x020820c0 kind:load to:0x0207cea4 module:overlay(2)
from:0x020820ce kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x020820da kind:thumb_call_arm to:0x0201f9ec module:main
from:0x020820e6 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x02082160 kind:load to:0x0208186c module:overlay(15)
from:0x02082164 kind:load to:0x020819a1 module:overlay(15)
from:0x02082168 kind:load to:0x02081acd module:overlay(15)
from:0x0208216c kind:load to:0x02081979 module:overlay(15)
from:0x02082170 kind:load to:0x020819bd module:overlay(15)
from:0x02082174 kind:load to:0x02081b14 module:overlay(15)
from:0x02082178 kind:load to:0x02081c78 module:overlay(15)
from:0x0208217c kind:load to:0x02081c90 module:overlay(15)
from:0x02082180 kind:load to:0x02081c9c module:overlay(15)
from:0x02082184 kind:load to:0x0208190d module:overlay(15)
from:0x02082194 kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x020821ca kind:thumb_call to:0x0207c4c0 module:overlay(2)
from:0x020821da kind:thumb_call_arm to:0x0207c53c module:overlay(2)
from:0x020821e4 kind:thumb_call_arm to:0x0202b450 module:main
from:0x0208222e kind:thumb_call to:0x0202d968 module:main
from:0x0208228a kind:thumb_call to:0x02076480 module:overlay(2)
from:0x020822a8 kind:load to:0x02081ca8 module:overlay(15)
from:0x020822b8 kind:thumb_call to:0x02021980 module:main
from:0x020822c4 kind:thumb_call to:0x02021980 module:main
from:0x020822d2 kind:thumb_call to:0x02021980 module:main
from:0x020822ec kind:thumb_call to:0x02021948 module:main
from:0x02082304 kind:thumb_call to:0x02021948 module:main
from:0x02082310 kind:thumb_call to:0x02021994 module:main
from:0x0208231c kind:thumb_call to:0x02021980 module:main
from:0x0208232a kind:thumb_call to:0x02021994 module:main
from:0x02082338 kind:thumb_call to:0x02021994 module:main
from:0x02082346 kind:thumb_call to:0x02021994 module:main
from:0x02082354 kind:thumb_call to:0x02021980 module:main
from:0x02082362 kind:thumb_call to:0x02021980 module:main
from:0x0208236c kind:thumb_call to:0x020800d4 module:overlay(15)
from:0x02082374 kind:thumb_call to:0x0207643c module:overlay(2)
from:0x02082388 kind:thumb_call to:0x02021980 module:main
from:0x02082394 kind:thumb_call to:0x02021980 module:main
from:0x020823a0 kind:thumb_call to:0x02021980 module:main
from:0x020823d4 kind:thumb_call to:0x02021994 module:main
from:0x020823e0 kind:thumb_call to:0x02021994 module:main
from:0x020823ec kind:thumb_call to:0x02021994 module:main
from:0x020823f8 kind:thumb_call to:0x02021980 module:main
from:0x02082402 kind:thumb_call_arm to:0x02020400 module:main
from:0x02082414 kind:thumb_call to:0x02021980 module:main
from:0x02082426 kind:thumb_call to:0x02021980 module:main
from:0x0208243a kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x02082468 kind:thumb_call to:0x020801c8 module:overlay(15)
from:0x0208247a kind:thumb_call to:0x02021980 module:main
from:0x02082486 kind:thumb_call to:0x02021980 module:main
from:0x02082490 kind:thumb_call to:0x020805cc module:overlay(15)
from:0x02082498 kind:thumb_call to:0x0207643c module:overlay(2)
from:0x020824a8 kind:thumb_call to:0x02021980 module:main
from:0x020824b4 kind:thumb_call to:0x02021980 module:main
from:0x020824c0 kind:thumb_call to:0x02021980 module:main
from:0x020824ce kind:thumb_call to:0x02021980 module:main
from:0x020824da kind:thumb_call to:0x02021994 module:main
from:0x020824e6 kind:thumb_call to:0x02021994 module:main
from:0x020824f2 kind:thumb_call to:0x02021994 module:main
from:0x020824fe kind:thumb_call to:0x02021980 module:main
from:0x0208250a kind:thumb_call to:0x02021994 module:main
from:0x02082516 kind:thumb_call to:0x02021994 module:main
from:0x02082522 kind:thumb_call to:0x02021994 module:main
from:0x0208252e kind:thumb_call to:0x02021948 module:main
from:0x02082536 kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x0208256a kind:thumb_call to:0x0208061c module:overlay(15)
from:0x0208258c kind:thumb_call to:0x02021980 module:main
from:0x02082598 kind:thumb_call to:0x02021980 module:main
from:0x020825a6 kind:thumb_call to:0x02021980 module:main
from:0x020825c4 kind:thumb_call to:0x02021980 module:main
from:0x020825d4 kind:thumb_call to:0x02021980 module:main
from:0x020825f2 kind:thumb_call to:0x02021980 module:main
from:0x020825fe kind:thumb_call to:0x02021980 module:main
from:0x0208260a kind:thumb_call to:0x02021980 module:main
from:0x02082616 kind:thumb_call to:0x02021980 module:main
from:0x02082622 kind:thumb_call to:0x02021980 module:main
from:0x0208262e kind:thumb_call to:0x02021980 module:main
from:0x0208263c kind:thumb_call to:0x02021980 module:main
from:0x02082658 kind:thumb_call to:0x02021994 module:main
from:0x02082664 kind:thumb_call to:0x02021994 module:main
from:0x02082672 kind:thumb_call to:0x02021994 module:main
from:0x0208267e kind:thumb_call to:0x02021994 module:main
from:0x0208268a kind:thumb_call to:0x02021994 module:main
from:0x02082696 kind:thumb_call to:0x02021994 module:main
from:0x020826a2 kind:thumb_call to:0x02021980 module:main
from:0x020826b0 kind:thumb_call to:0x02021980 module:main
from:0x020826bc kind:thumb_call to:0x02021980 module:main
from:0x020826ca kind:thumb_call to:0x02021980 module:main
from:0x020826da kind:thumb_call_arm to:0x0207679c module:overlay(2)
from:0x0208271c kind:thumb_call to:0x02080df8 module:overlay(15)
from:0x02082724 kind:thumb_call to:0x0207643c module:overlay(2)
from:0x02082748 kind:thumb_call to:0x02021980 module:main
from:0x02082754 kind:thumb_call to:0x02021980 module:main
from:0x02082760 kind:thumb_call to:0x02021980 module:main
from:0x0208276e kind:thumb_call to:0x02021994 module:main
from:0x02082776 kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x02082796 kind:thumb_call to:0x02080fc0 module:overlay(15)
from:0x020827a8 kind:thumb_call to:0x02021980 module:main
from:0x020827b4 kind:thumb_call to:0x02021980 module:main
from:0x020827c0 kind:thumb_call to:0x02021948 module:main
from:0x020827cc kind:thumb_call to:0x02021948 module:main
from:0x020827d8 kind:thumb_call to:0x02021994 module:main
from:0x020827e4 kind:thumb_call to:0x02021980 module:main
from:0x020827f2 kind:thumb_call to:0x02021994 module:main
from:0x020827fe kind:thumb_call to:0x02021994 module:main
from:0x0208280a kind:thumb_call to:0x02021994 module:main
from:0x02082816 kind:thumb_call to:0x02021980 module:main
from:0x02082824 kind:thumb_call to:0x020820c4 module:overlay(15)
from:0x0208282c kind:thumb_call to:0x0207643c module:overlay(2)
from:0x02082840 kind:thumb_call to:0x02021980 module:main
from:0x0208284c kind:thumb_call to:0x02021980 module:main
from:0x02082858 kind:thumb_call to:0x02021980 module:main
from:0x02082866 kind:thumb_call to:0x02021994 module:main
from:0x02082872 kind:thumb_call to:0x02021994 module:main
from:0x0208287e kind:thumb_call to:0x02021994 module:main
from:0x0208288a kind:thumb_call to:0x02021980 module:main
from:0x02082892 kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x0208289e kind:thumb_call_arm to:0x02020400 module:main
from:0x020828c8 kind:thumb_call to:0x02082188 module:overlay(15)
from:0x020828d4 kind:load to:0x0207fe0c module:overlay(15)
from:0x020828dc kind:load to:0x0207ffd0 module:overlay(15)
from:0x02082904 kind:load to:0x020822b1 module:overlay(15)
from:0x0208290c kind:load to:0x02082381 module:overlay(15)
from:0x02082914 kind:load to:0x02082475 module:overlay(15)
from:0x0208291c kind:load to:0x020824a1 module:overlay(15)
from:0x02082924 kind:load to:0x02082575 module:overlay(15)
from:0x0208292c kind:load to:0x02082741 module:overlay(15)
from:0x02082934 kind:load to:0x020827a1 module:overlay(15)
from:0x0208293c kind:load to:0x02082839 module:overlay(15)
