src/overlays/ov048/calls/func_ov048_020b325c.c
extern int func_02023c00();extern void func_ov048_020b39f4();extern void func_ov022_0209fab4();extern int data_ov048_020b4b80;
void func_ov048_020b325c(int p) {
    int r = func_02023c00(p);
    func_ov048_020b39f4(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov048_020b4b80 = 0;
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov048/calls/func_ov048_020b325c.c
extern int NNSi_FndGetCurrentRootHeap();extern void func_ov048_020b39f4();extern void func_ov022_0209fab4();extern int data_ov048_020b4b80;
void func_ov048_020b325c(int p) {
    int r = NNSi_FndGetCurrentRootHeap(p);
    func_ov048_020b39f4(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov048_020b4b80 = 0;
}
