src/overlays/ov079/calls/func_ov079_020b8114.c
extern int func_02023c00(void);
extern void func_ov079_020b815c(int a);
extern void func_ov079_020b8748(int a);
extern void func_ov022_020a4798(int a, int b, int c);
extern void func_ov022_0209fb24(void);
void *func_ov079_020b8114(int param) {
    int obj = func_02023c00();
    func_ov079_020b815c(param);
    func_ov079_020b8748(obj);
    func_ov022_020a4798(obj, 0x4b, 0xce);
    return (void *)func_ov022_0209fb24;
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov079/calls/func_ov079_020b8114.c
extern int NNSi_FndGetCurrentRootHeap(void);
extern void func_ov079_020b815c(int a);
extern void func_ov079_020b8748(int a);
extern void func_ov022_020a4798(int a, int b, int c);
extern void func_ov022_0209fb24(void);
void *func_ov079_020b8114(int param) {
    int obj = NNSi_FndGetCurrentRootHeap();
    func_ov079_020b815c(param);
    func_ov079_020b8748(obj);
    func_ov022_020a4798(obj, 0x4b, 0xce);
    return (void *)func_ov022_0209fb24;
}
