from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bbfd4 module:overlay(103)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e0 kind:thumb_call to:0x020ba81c module:overlay(103)
from:0x020ba7e6 kind:thumb_call_arm to:0x020baed4 module:overlay(103)
from:0x020ba7f0 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba7f8 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba7fe kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba804 kind:thumb_call_arm to:0x020baf94 module:overlay(103)
from:0x020ba80a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba818 kind:load to:0x020bc120 module:overlay(103)
from:0x020ba822 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba860 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba870 kind:thumb_call to:0x0202b914 module:main
from:0x020ba8c0 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba8ca kind:thumb_call to:0x0202d968 module:main
from:0x020ba8f8 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba91e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba942 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba966 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9ba kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020ba9c4 kind:load to:0x020bc120 module:overlay(103)
from:0x020ba9cc kind:load to:0x020bc088 module:overlay(103)
from:0x020ba9d0 kind:load to:0x020baa6c module:overlay(103)
from:0x020ba9d8 kind:load to:0x020bab3c module:overlay(103)
from:0x020ba9dc kind:load to:0x020badf0 module:overlay(103)
from:0x020ba9e0 kind:load to:0x020baa15 module:overlay(103)
from:0x020ba9e4 kind:load to:0x020baa4d module:overlay(103)
from:0x020ba9e8 kind:load to:0x020babac module:overlay(103)
from:0x020ba9ec kind:load to:0x020bae28 module:overlay(103)
from:0x020ba9f0 kind:load to:0x020bb8e0 module:overlay(103)
from:0x020ba9f8 kind:load to:0x020bc01c module:overlay(103)
from:0x020ba9fc kind:load to:0x020bc00c module:overlay(103)
from:0x020baa04 kind:load to:0x020bbffc module:overlay(103)
from:0x020baa0c kind:load to:0x020bbfec module:overlay(103)
from:0x020baa20 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020baa2a kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020baa44 kind:load to:0x020bc120 module:overlay(103)
from:0x020baac0 kind:arm_call to:0x020bafc8 module:overlay(103)
from:0x020baad8 kind:arm_call to:0x020bb408 module:overlay(103)
from:0x020bab08 kind:arm_call to:0x020bb19c module:overlay(103)
from:0x020bab14 kind:arm_call to:0x020bb41c module:overlay(103)
from:0x020bab28 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020bab38 kind:load to:0x020bc120 module:overlay(103)
from:0x020bab68 kind:arm_call to:0x02083f0c module:overlay(22)
from:0x020bab74 kind:arm_call to:0x0204cdf4 module:overlay(2)
from:0x020bab84 kind:arm_call to:0x02030788 module:main
from:0x020bab98 kind:arm_call to:0x020ad718 module:overlay(22)
from:0x020baba4 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020bac60 kind:arm_call to:0x020a2954 module:overlay(22)
from:0x020bac9c kind:arm_call to:0x01fff774 module:itcm
from:0x020bacc8 kind:arm_call to:0x02023c40 module:main
from:0x020bad10 kind:arm_call to:0x02023c40 module:main
from:0x020bad28 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020bad38 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bad48 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bad50 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bad64 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bad78 kind:arm_call to:0x0200526c module:main
from:0x020baddc kind:load to:0x020bc120 module:overlay(103)
from:0x020bade0 kind:load to:0x020bb948 module:overlay(103)
from:0x020bade4 kind:load to:0x020bbb2c module:overlay(103)
from:0x020badec kind:load to:0x020bbde8 module:overlay(103)
from:0x020bae10 kind:arm_call to:0x020baffc module:overlay(103)
from:0x020bae1c kind:arm_call to:0x020bb034 module:overlay(103)
from:0x020bae24 kind:load to:0x020bc120 module:overlay(103)
from:0x020bae58 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020bae70 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bae88 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020baea0 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020baeb0 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020baec4 kind:load to:0x020bc120 module:overlay(103)
from:0x020baec8 kind:load to:0x020bc09c module:overlay(103)
from:0x020baecc kind:load to:0x020bc0ac module:overlay(103)
from:0x020baed0 kind:load to:0x020bc0c0 module:overlay(103)
from:0x020baf10 kind:arm_call to:0x0202a634 module:main
from:0x020baf28 kind:arm_call to:0x0202a634 module:main
from:0x020baf40 kind:arm_call to:0x0202a634 module:main
from:0x020baf74 kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020baf80 kind:load to:0x020bc120 module:overlay(103)
from:0x020baf84 kind:load to:0x020bc0d4 module:overlay(103)
from:0x020baf88 kind:load to:0x020bc0e8 module:overlay(103)
from:0x020baf8c kind:load to:0x020bc0fc module:overlay(103)
from:0x020baf90 kind:load to:0x020bc02c module:overlay(103)
from:0x020bafac kind:arm_call to:0x0202a7dc module:main
from:0x020bafb4 kind:arm_call to:0x0202a7dc module:main
from:0x020bafbc kind:arm_call to:0x0202a7dc module:main
from:0x020bafc4 kind:load to:0x020bc120 module:overlay(103)
from:0x020baff8 kind:load to:0x020bc120 module:overlay(103)
from:0x020bb00c kind:arm_call to:0x020bb150 module:overlay(103)
from:0x020bb01c kind:arm_call to:0x020bb254 module:overlay(103)
from:0x020bb02c kind:arm_call to:0x020bb428 module:overlay(103)
from:0x020bb050 kind:arm_call to:0x020bb180 module:overlay(103)
from:0x020bb05c kind:arm_call to:0x020bb390 module:overlay(103)
from:0x020bb068 kind:arm_call to:0x020bb56c module:overlay(103)
from:0x020bb090 kind:arm_call to:0x0202accc module:main
from:0x020bb0a4 kind:arm_call to:0x0202accc module:main
from:0x020bb0b4 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb0c4 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb0d0 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bb118 kind:arm_call to:0x02030788 module:main
from:0x020bb16c kind:arm_call to:0x0202a818 module:main
from:0x020bb194 kind:arm_call to:0x0202aa9c module:main
from:0x020bb1c0 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb1dc kind:arm_call to:0x0202accc module:main
from:0x020bb1f4 kind:arm_call to:0x0202accc module:main
from:0x020bb20c kind:arm_call to:0x0202accc module:main
from:0x020bb21c kind:arm_call to:0x01fff774 module:itcm
from:0x020bb22c kind:arm_call to:0x01fff774 module:itcm
from:0x020bb23c kind:arm_call to:0x01fff774 module:itcm
from:0x020bb29c kind:arm_call to:0x02033e48 module:main
from:0x020bb2b4 kind:arm_call to:0x0202accc module:main
from:0x020bb2cc kind:arm_call to:0x0202accc module:main
from:0x020bb2e4 kind:arm_call to:0x0202accc module:main
from:0x020bb330 kind:arm_call to:0x020bb070 module:overlay(103)
from:0x020bb34c kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb36c kind:arm_call to:0x0202a818 module:main
from:0x020bb37c kind:arm_call to:0x0202a818 module:main
from:0x020bb3bc kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bb3fc kind:arm_call to:0x0202aa9c module:main
from:0x020bb4a0 kind:arm_call to:0x020bb5f0 module:overlay(103)
from:0x020bb4c0 kind:arm_call to:0x0202a818 module:main
from:0x020bb4d8 kind:arm_call to:0x020bb5f0 module:overlay(103)
from:0x020bb4e8 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb508 kind:arm_call to:0x0202a818 module:main
from:0x020bb520 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bb534 kind:arm_call to:0x020bb5f0 module:overlay(103)
from:0x020bb544 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb564 kind:arm_call to:0x0202a818 module:main
from:0x020bb5e4 kind:arm_call to:0x0202aa9c module:main
from:0x020bb620 kind:arm_call to:0x02014dc4 module:main
from:0x020bb640 kind:arm_call to:0x0202accc module:main
from:0x020bb654 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb6a8 kind:arm_call to:0x020a2954 module:overlay(22)
from:0x020bb6b4 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bb710 kind:arm_call to:0x01ffa724 module:itcm
from:0x020bb720 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb734 kind:arm_call to:0x01ffa724 module:itcm
from:0x020bb744 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb7c4 kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020bb80c kind:arm_call to:0x020a1064 module:overlay(22)
from:0x020bb850 kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020bb8d4 kind:load to:0x020bc120 module:overlay(103)
from:0x020bb8d8 kind:load to:0x0203d210 module:main
from:0x020bb8e8 kind:arm_call to:0x02030788 module:main
from:0x020bb910 kind:arm_call to:0x02030788 module:main
from:0x020bb940 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bb968 kind:arm_call to:0x02030788 module:main
from:0x020bb990 kind:arm_call to:0x02030788 module:main
from:0x020bba18 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bba3c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bba5c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbabc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbad0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbaf8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bbb28 kind:load to:0x020bc120 module:overlay(103)
from:0x020bbb54 kind:arm_call to:0x02030788 module:main
from:0x020bbb7c kind:arm_call to:0x02030788 module:main
from:0x020bbbd8 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bbc18 kind:arm_call to:0x020ad4e8 module:overlay(22)
from:0x020bbc84 kind:arm_call to:0x01ffa724 module:itcm
from:0x020bbcec kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbd34 kind:arm_call to:0x020bb668 module:overlay(103)
from:0x020bbd6c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbd7c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbdb0 kind:arm_call to:0x01fff774 module:itcm
from:0x020bbde0 kind:load to:0x020bc120 module:overlay(103)
from:0x020bbde4 kind:load to:0x0203d210 module:main
from:0x020bbdf8 kind:arm_call to:0x02030788 module:main
from:0x020bbe20 kind:arm_call to:0x02030788 module:main
from:0x020bbe50 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bbeb8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbf1c kind:arm_call to:0x0202af1c module:main
from:0x020bbf20 kind:arm_call to:0x02030788 module:main
from:0x020bbfac kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbfc0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbfe4 kind:load to:0x02023930 module:main
from:0x020bbfe8 kind:load to:0x020bc074 module:overlay(103)
from:0x020bc02c kind:load to:0x020bc060 module:overlay(103)
from:0x020bc078 kind:load to:0x020ba7d5 module:overlay(103)
from:0x020bc07c kind:load to:0x020ba7fd module:overlay(103)
