func_ov096_020ba7c0 kind:function(arm,size=0x14) addr:0x020ba7c0
func_ov096_020ba7d4 kind:function(thumb,size=0x28) addr:0x020ba7d4
func_ov096_020ba7fc kind:function(thumb,size=0x20) addr:0x020ba7fc
func_ov096_020ba81c kind:function(thumb,size=0x214) addr:0x020ba81c
func_ov096_020baa30 kind:function(thumb,size=0x38) addr:0x020baa30
func_ov096_020baa68 kind:function(thumb,size=0x28) addr:0x020baa68
func_ov096_020baa90 kind:function(arm,size=0x124) addr:0x020baa90
func_ov096_020babb4 kind:function(arm,size=0xc) addr:0x020babb4
func_ov096_020babc0 kind:function(arm,size=0x38) addr:0x020babc0
func_ov096_020babf8 kind:function(arm,size=0x180) addr:0x020babf8
func_ov096_020bad78 kind:function(arm,size=0x90) addr:0x020bad78
func_ov096_020bae08 kind:function(arm,size=0x100) addr:0x020bae08
func_ov096_020baf08 kind:function(arm,size=0x34) addr:0x020baf08
func_ov096_020baf3c kind:function(arm,size=0x24) addr:0x020baf3c
func_ov096_020baf60 kind:function(arm,size=0x3c) addr:0x020baf60
func_ov096_020baf9c kind:function(arm,size=0x40) addr:0x020baf9c
func_ov096_020bafdc kind:function(arm,size=0x18) addr:0x020bafdc
func_ov096_020baff4 kind:function(arm,size=0x104) addr:0x020baff4
func_ov096_020bb0f8 kind:function(arm,size=0x74) addr:0x020bb0f8
func_ov096_020bb16c kind:function(arm,size=0xa0) addr:0x020bb16c
func_ov096_020bb20c kind:function(arm,size=0x34) addr:0x020bb20c
func_ov096_020bb240 kind:function(arm,size=0x78) addr:0x020bb240
func_ov096_020bb2b8 kind:function(arm,size=0x60) addr:0x020bb2b8
func_ov096_020bb318 kind:function(arm,size=0x60) addr:0x020bb318
func_ov096_020bb378 kind:function(arm,size=0x1e8) addr:0x020bb378
func_ov096_020bb560 kind:function(arm,size=0x80) addr:0x020bb560
func_ov096_020bb5e0 kind:function(arm,size=0x218) addr:0x020bb5e0
func_ov096_020bb7f8 kind:function(arm,size=0x84) addr:0x020bb7f8
func_ov096_020bb87c kind:function(arm,size=0x29c) addr:0x020bb87c
func_ov096_020bbb18 kind:function(arm,size=0x1f4) addr:0x020bbb18
func_ov096_020bbd0c kind:function(arm,size=0x280) addr:0x020bbd0c
func_ov096_020bbf8c kind:function(arm,size=0x18) addr:0x020bbf8c
data_ov096_020bbfa4 kind:data(any) addr:0x020bbfa4
data_ov096_020bbfb4 kind:data(any) addr:0x020bbfb4
data_ov096_020bbfc4 kind:data(any) addr:0x020bbfc4
data_ov096_020bbfd4 kind:data(any) addr:0x020bbfd4
data_ov096_020bbfe4 kind:data(any) addr:0x020bbfe4
data_ov096_020bc000 kind:data(any) addr:0x020bc000
data_ov096_020bc014 kind:data(any) addr:0x020bc014
data_ov096_020bc028 kind:data(any) addr:0x020bc028
data_ov096_020bc03c kind:data(any) addr:0x020bc03c
data_ov096_020bc050 kind:data(any) addr:0x020bc050
data_ov096_020bc060 kind:data(any) addr:0x020bc060
data_ov096_020bc074 kind:data(any) addr:0x020bc074
data_ov096_020bc088 kind:data(any) addr:0x020bc088
data_ov096_020bc09c kind:data(any) addr:0x020bc09c
data_ov096_020bc0c0 kind:bss addr:0x020bc0c0
