from:0x020b5a2c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b5a30 kind:load to:0x020b69f4 module:overlay(66)
from:0x020b5a38 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b5a40 kind:thumb_call to:0x020b5a7c module:overlay(66)
from:0x020b5a46 kind:thumb_call_arm to:0x020b6064 module:overlay(66)
from:0x020b5a50 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b5a58 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b5a5e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b5a64 kind:thumb_call_arm to:0x020b60b4 module:overlay(66)
from:0x020b5a6a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b5a78 kind:load to:0x020b6b80 module:overlay(66)
from:0x020b5a82 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b5ac2 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b5ad2 kind:thumb_call to:0x0202b914 module:main
from:0x020b5b22 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b5b2c kind:thumb_call to:0x0202d968 module:main
from:0x020b5b5a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b5b80 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b5ba4 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b5bc8 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b5c1c kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b5c24 kind:load to:0x020b6b80 module:overlay(66)
from:0x020b5c2c kind:load to:0x020b6b08 module:overlay(66)
from:0x020b5c30 kind:load to:0x020b5ccc module:overlay(66)
from:0x020b5c38 kind:load to:0x020b5e30 module:overlay(66)
from:0x020b5c3c kind:load to:0x020b5fa4 module:overlay(66)
from:0x020b5c40 kind:load to:0x020b5c75 module:overlay(66)
from:0x020b5c44 kind:load to:0x020b5cad module:overlay(66)
from:0x020b5c48 kind:load to:0x020b5ec8 module:overlay(66)
from:0x020b5c4c kind:load to:0x020b5fdc module:overlay(66)
from:0x020b5c50 kind:load to:0x020b6634 module:overlay(66)
from:0x020b5c58 kind:load to:0x020b6a3c module:overlay(66)
from:0x020b5c5c kind:load to:0x020b6a2c module:overlay(66)
from:0x020b5c64 kind:load to:0x020b6a1c module:overlay(66)
from:0x020b5c6c kind:load to:0x020b6a0c module:overlay(66)
from:0x020b5c80 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b5c8a kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b5ca4 kind:load to:0x020b6b80 module:overlay(66)
from:0x020b5d3c kind:arm_call to:0x020b6340 module:overlay(66)
from:0x020b5d54 kind:arm_call to:0x020b60f0 module:overlay(66)
from:0x020b5d64 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b5d94 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b5df4 kind:arm_call to:0x020a46f8 module:overlay(22)
from:0x020b5e00 kind:arm_call to:0x02095600 module:overlay(22)
from:0x020b5e14 kind:arm_call to:0x020a3c78 module:overlay(22)
from:0x020b5e28 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b5e38 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b5e48 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b5e54 kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b5e60 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b5e6c kind:arm_call to:0x02030788 module:main
from:0x020b5e94 kind:arm_call to:0x02030788 module:main
from:0x020b5ec0 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b5f14 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b5f24 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b5f34 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b5f3c kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b5f50 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b5f64 kind:arm_call to:0x0200526c module:main
from:0x020b5fa0 kind:load to:0x020b66d0 module:overlay(66)
from:0x020b5fc4 kind:arm_call to:0x020b6150 module:overlay(66)
from:0x020b5fd0 kind:arm_call to:0x020b61b0 module:overlay(66)
from:0x020b5fd8 kind:load to:0x020b6b80 module:overlay(66)
from:0x020b5ffc kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b6014 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b6038 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b6048 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b605c kind:load to:0x020b6b1c module:overlay(66)
from:0x020b6060 kind:load to:0x020b6b2c module:overlay(66)
from:0x020b609c kind:arm_call to:0x0202a634 module:main
from:0x020b60a4 kind:arm_call to:0x020b623c module:overlay(66)
from:0x020b60ac kind:load to:0x020b6b80 module:overlay(66)
from:0x020b60b0 kind:load to:0x020b6b40 module:overlay(66)
from:0x020b60cc kind:arm_call to:0x0202a7dc module:main
from:0x020b60d8 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b60e4 kind:arm_call to:0x020236ac module:main
from:0x020b60ec kind:load to:0x020b6b80 module:overlay(66)
from:0x020b6114 kind:arm_call to:0x0202accc module:main
from:0x020b6128 kind:arm_call to:0x0202accc module:main
from:0x020b6138 kind:arm_call to:0x01fff774 module:itcm
from:0x020b6148 kind:arm_call to:0x01fff774 module:itcm
from:0x020b61a8 kind:arm_call to:0x0202a818 module:main
from:0x020b6230 kind:arm_call to:0x0202aa9c module:main
from:0x020b624c kind:arm_call to:0x02023660 module:main
from:0x020b6260 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b6318 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020b6338 kind:load to:0x020b6b54 module:overlay(66)
from:0x020b633c kind:load to:0x020b6398 module:overlay(66)
from:0x020b6374 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b6394 kind:load to:0x020b6b80 module:overlay(66)
from:0x020b63f8 kind:load to:0x020b6ae0 module:overlay(66)
from:0x020b6448 kind:arm_call to:0x02033d0c module:main
from:0x020b64ec kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b655c kind:arm_call to:0x02020400 module:main
from:0x020b6570 kind:arm_call to:0x01ff93bc module:itcm
from:0x020b6580 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b65a8 kind:arm_call to:0x020307f4 module:main
from:0x020b65e4 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b6624 kind:load to:0x020b6a4c module:overlay(66)
from:0x020b6628 kind:load to:0x020b6b80 module:overlay(66)
from:0x020b662c kind:load to:0x020b6a7c module:overlay(66)
from:0x020b6630 kind:load to:0x0203d210 module:main
from:0x020b6650 kind:arm_call to:0x02030788 module:main
from:0x020b6678 kind:arm_call to:0x02030788 module:main
from:0x020b66c4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b66cc kind:load to:0x020b6b80 module:overlay(66)
from:0x020b66f0 kind:arm_call to:0x02030788 module:main
from:0x020b6718 kind:arm_call to:0x02030788 module:main
from:0x020b6748 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b67b0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b67fc kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b6848 kind:arm_call to:0x020b6454 module:overlay(66)
from:0x020b685c kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b68b8 kind:arm_call to:0x01fff774 module:itcm
from:0x020b6938 kind:arm_call to:0x0202af1c module:main
from:0x020b693c kind:arm_call to:0x02030788 module:main
from:0x020b69c8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b69dc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b69f0 kind:load to:0x020b6b80 module:overlay(66)
from:0x020b6a04 kind:load to:0x02023930 module:main
from:0x020b6a08 kind:load to:0x020b6af4 module:overlay(66)
from:0x020b6ae4 kind:load to:0x020915bc module:overlays(22,24)
from:0x020b6ae8 kind:load to:0x020b63fc module:overlay(66)
from:0x020b6aec kind:load to:0x020916e0 module:overlays(22,24)
from:0x020b6af0 kind:load to:0x0209183c module:overlays(22,24)
from:0x020b6af8 kind:load to:0x020b5a35 module:overlay(66)
from:0x020b6afc kind:load to:0x020b5a5d module:overlay(66)
