from:0x0208a880 kind:arm_call to:0x0208ab78 module:overlay(28)
from:0x0208a890 kind:arm_call to:0x02002778 module:main
from:0x0208a89c kind:arm_call to:0x020027b4 module:main
from:0x0208a968 kind:arm_call to:0x0208ab20 module:overlay(28)
from:0x0208a978 kind:arm_call to:0x02002778 module:main
from:0x0208a984 kind:arm_call to:0x020027b4 module:main
from:0x0208aaa4 kind:arm_call to:0x0208aa54 module:overlay(28)
from:0x0208aac4 kind:arm_call to:0x0208aa08 module:overlay(28)
from:0x0208aad8 kind:arm_call to:0x0208aa08 module:overlay(28)
from:0x0208ab1c kind:load to:0x0208aa78 module:overlay(28)
from:0x0208ab44 kind:arm_call to:0x0208a994 module:overlay(28)
from:0x0208ab58 kind:arm_call to:0x0208aa78 module:overlay(28)
from:0x0208ab9c kind:arm_call to:0x0208a994 module:overlay(28)
from:0x0208abb0 kind:arm_call to:0x0208ab14 module:overlay(28)
from:0x0208acec kind:load to:0x0208b560 module:overlay(28)
from:0x0208b118 kind:load to:0x0208af30 module:overlay(28)
from:0x0208b1f8 kind:load to:0x0208af30 module:overlay(28)
from:0x0208b2d8 kind:load to:0x0208abd0 module:overlay(28)
from:0x0208b3b8 kind:load to:0x0208abd0 module:overlay(28)
