from:0x020b322c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b3230 kind:load to:0x020b4df0 module:overlay(36)
from:0x020b3238 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3240 kind:thumb_call to:0x020b32a4 module:overlay(36)
from:0x020b3246 kind:thumb_call_arm to:0x020b497c module:overlay(36)
from:0x020b324c kind:thumb_call to:0x020b4b9c module:overlay(36)
from:0x020b3252 kind:thumb_call_arm to:0x020b389c module:overlay(36)
from:0x020b325c kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b3264 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b326a kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3270 kind:thumb_call_arm to:0x020b49bc module:overlay(36)
from:0x020b327e kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020b3284 kind:thumb_call_arm to:0x020b38e4 module:overlay(36)
from:0x020b328a kind:thumb_call to:0x020b4c34 module:overlay(36)
from:0x020b3290 kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b32a0 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b32aa kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b32ea kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b3300 kind:thumb_call to:0x0202b914 module:main
from:0x020b3310 kind:thumb_call to:0x0202b914 module:main
from:0x020b3368 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b3372 kind:thumb_call to:0x0202d968 module:main
from:0x020b33a0 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33c6 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33ea kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b343e kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b3448 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b3450 kind:load to:0x020b4e68 module:overlay(36)
from:0x020b3454 kind:load to:0x020b4e7c module:overlay(36)
from:0x020b3458 kind:load to:0x020b352c module:overlay(36)
from:0x020b3460 kind:load to:0x020b35f8 module:overlay(36)
from:0x020b3464 kind:load to:0x020b3684 module:overlay(36)
from:0x020b3468 kind:load to:0x020b3499 module:overlay(36)
from:0x020b346c kind:load to:0x020b3505 module:overlay(36)
from:0x020b3470 kind:load to:0x020b3744 module:overlay(36)
from:0x020b3474 kind:load to:0x020b4cc4 module:overlay(36)
from:0x020b3478 kind:load to:0x020b37ec module:overlay(36)
from:0x020b347c kind:load to:0x020b425c module:overlay(36)
from:0x020b3484 kind:load to:0x020b4e08 module:overlay(36)
from:0x020b3488 kind:load to:0x020b4e18 module:overlay(36)
from:0x020b3490 kind:load to:0x020b4e28 module:overlay(36)
from:0x020b34a6 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b34b0 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b34d6 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b34ec kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b34f4 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b3560 kind:arm_call to:0x020b3928 module:overlay(36)
from:0x020b3574 kind:arm_call to:0x020b4b68 module:overlay(36)
from:0x020b3580 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b35a4 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b35cc kind:arm_call to:0x02052024 module:overlay(2)
from:0x020b35ec kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020b35f4 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b360c kind:arm_call to:0x0202aee0 module:main
from:0x020b362c kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020b3630 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b363c kind:arm_call to:0x020b4c50 module:overlay(36)
from:0x020b3640 kind:arm_call to:0x02030788 module:main
from:0x020b367c kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b3698 kind:arm_call to:0x020b49dc module:overlay(36)
from:0x020b36ac kind:arm_call to:0x020b3934 module:overlay(36)
from:0x020b36b8 kind:arm_call to:0x020b3990 module:overlay(36)
from:0x020b36c8 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b36e0 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b36ec kind:arm_call to:0x02030788 module:main
from:0x020b3714 kind:arm_call to:0x02030788 module:main
from:0x020b3740 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b37e0 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b37e4 kind:load to:0x020b42a8 module:overlay(36)
from:0x020b37e8 kind:load to:0x020b46e8 module:overlay(36)
from:0x020b380c kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b3824 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b3848 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b386c kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b387c kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b3890 kind:load to:0x020b4e90 module:overlay(36)
from:0x020b3894 kind:load to:0x020b4ea0 module:overlay(36)
from:0x020b3898 kind:load to:0x020b4eb4 module:overlay(36)
from:0x020b38cc kind:arm_call to:0x0202a634 module:main
from:0x020b38d4 kind:arm_call to:0x020b3bd0 module:overlay(36)
from:0x020b38dc kind:load to:0x020b4f40 module:overlay(36)
from:0x020b38e0 kind:load to:0x020b4ec8 module:overlay(36)
from:0x020b38fc kind:arm_call to:0x0202a7dc module:main
from:0x020b390c kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b391c kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b3924 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b3930 kind:load to:0x020b3d40 module:overlay(36)
from:0x020b3974 kind:arm_call to:0x020b39b0 module:overlay(36)
from:0x020b3984 kind:arm_call to:0x020b3ac4 module:overlay(36)
from:0x020b398c kind:load to:0x020b4f40 module:overlay(36)
from:0x020b39a8 kind:arm_call to:0x020b3b40 module:overlay(36)
from:0x020b39e4 kind:arm_call to:0x0202accc module:main
from:0x020b39f8 kind:arm_call to:0x0202accc module:main
from:0x020b3a08 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3a18 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3a1c kind:arm_call to:0x0203084c module:main
from:0x020b3a48 kind:arm_call to:0x0203084c module:main
from:0x020b3a74 kind:arm_call to:0x0203084c module:main
from:0x020b3abc kind:load to:0x020b4f40 module:overlay(36)
from:0x020b3b28 kind:arm_call to:0x0202a818 module:main
from:0x020b3b8c kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b3bc4 kind:arm_call to:0x0202aa9c module:main
from:0x020b3bf0 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b3c08 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b3c84 kind:arm_call_thumb to:0x02091254 module:overlay(22)
from:0x020b3d08 kind:arm_call_thumb to:0x02091254 module:overlay(22)
from:0x020b3d2c kind:load to:0x020b4edc module:overlay(36)
from:0x020b3d30 kind:load to:0x020b3de0 module:overlay(36)
from:0x020b3d3c kind:load to:0x020b4ef0 module:overlay(36)
from:0x020b3d7c kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b3dbc kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b3ddc kind:load to:0x020b4f40 module:overlay(36)
from:0x020b3e40 kind:load to:0x020b4e54 module:overlay(36)
from:0x020b3e70 kind:arm_call to:0x02030788 module:main
from:0x020b3ec0 kind:arm_call to:0x02033d0c module:main
from:0x020b3ef0 kind:arm_call to:0x02033d0c module:main
from:0x020b3efc kind:load to:0x020b4f40 module:overlay(36)
from:0x020b3f24 kind:arm_call to:0x0202aef8 module:main
from:0x020b3f8c kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020b3fc0 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b3fcc kind:arm_call to:0x02091540 module:overlay(22)
from:0x020b3ff8 kind:arm_call to:0x02091d80 module:overlay(22)
from:0x020b4008 kind:load to:0x02041dc8 module:main
from:0x020b4154 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b4164 kind:arm_call to:0x01ff93bc module:itcm
from:0x020b4174 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b41b0 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b41d4 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b41e4 kind:load to:0x0203d210 module:main
from:0x020b41fc kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b4250 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b4278 kind:arm_call to:0x02023c40 module:main
from:0x020b4298 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b42a0 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b42c8 kind:arm_call to:0x02030788 module:main
from:0x020b42f0 kind:arm_call to:0x02030788 module:main
from:0x020b4354 kind:arm_call to:0x020ad4e8 module:overlay(22)
from:0x020b43c0 kind:arm_call to:0x01ffa724 module:itcm
from:0x020b43f0 kind:arm_call to:0x02023c40 module:main
from:0x020b442c kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b4438 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b44bc kind:arm_call to:0x0203084c module:main
from:0x020b44f4 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b4518 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b4520 kind:arm_call to:0x020b400c module:overlay(36)
from:0x020b45e0 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b4630 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4650 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4670 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b4698 kind:arm_call to:0x01fff774 module:itcm
from:0x020b46c8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b46dc kind:load to:0x020b4f40 module:overlay(36)
from:0x020b46e0 kind:load to:0x0203d210 module:main
from:0x020b4708 kind:arm_call to:0x02030788 module:main
from:0x020b4730 kind:arm_call to:0x02030788 module:main
from:0x020b4794 kind:arm_call to:0x020ad4e8 module:overlay(22)
from:0x020b4800 kind:arm_call to:0x01ffa724 module:itcm
from:0x020b4858 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b489c kind:arm_call to:0x020b41e8 module:overlay(36)
from:0x020b48d4 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b492c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b494c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4960 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b4974 kind:load to:0x020b4f40 module:overlay(36)
from:0x020b4978 kind:load to:0x0203d210 module:main
from:0x020b49a4 kind:arm_call to:0x0202a634 module:main
from:0x020b49b8 kind:load to:0x020b4f04 module:overlay(36)
from:0x020b49d8 kind:load to:0x0202a7dc module:main
from:0x020b4a50 kind:arm_call to:0x020b4a98 module:overlay(36)
from:0x020b4a74 kind:arm_call to:0x0202aa9c module:main
from:0x020b4a84 kind:arm_call to:0x0202a818 module:main
from:0x020b4afc kind:arm_call to:0x0202accc module:main
from:0x020b4b10 kind:arm_call to:0x01fff774 module:itcm
from:0x020b4ba4 kind:thumb_call_arm to:0x02023660 module:main
from:0x020b4bb2 kind:thumb_call to:0x020911f0 module:overlay(22)
from:0x020b4c00 kind:thumb_call to:0x020358f4 module:main
from:0x020b4c1a kind:thumb_call to:0x02091254 module:overlay(22)
from:0x020b4c30 kind:load to:0x020b4f18 module:overlay(36)
from:0x020b4c3c kind:thumb_call to:0x02091228 module:overlay(22)
from:0x020b4c44 kind:thumb_call_arm to:0x020236ac module:main
from:0x020b4c74 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b4c8c kind:arm_call to:0x020b4c94 module:overlay(36)
from:0x020b4cac kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b4d3c kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b4d4c kind:arm_call to:0x01ff93bc module:itcm
from:0x020b4d68 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b4ddc kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b4dec kind:load to:0x0203d210 module:main
from:0x020b4e00 kind:load to:0x02023930 module:main
from:0x020b4e04 kind:load to:0x020b4e40 module:overlay(36)
from:0x020b4e44 kind:load to:0x020b3235 module:overlay(36)
from:0x020b4e48 kind:load to:0x020b3269 module:overlay(36)
from:0x020b4e58 kind:load to:0x020915bc module:overlays(22,24)
from:0x020b4e5c kind:load to:0x020b3e44 module:overlay(36)
from:0x020b4e60 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020b4e64 kind:load to:0x020b3f00 module:overlay(36)
