from:0x02082964 kind:thumb_call to:0x0201e1d0 module:main
from:0x02082978 kind:thumb_call_arm to:0x0201e374 module:main
from:0x0208298c kind:thumb_call_arm to:0x0201e3cc module:main
from:0x02082992 kind:thumb_call_arm to:0x02006108 module:main
from:0x020829a0 kind:thumb_call_arm to:0x01ff8740 module:itcm
from:0x020829a4 kind:thumb_call_arm to:0x020065d4 module:main
from:0x020829aa kind:thumb_call_arm to:0x02005e48 module:main
from:0x020829b0 kind:thumb_call_arm to:0x02006020 module:main
from:0x020829b6 kind:thumb_call_arm to:0x020058bc module:main
from:0x020829bc kind:thumb_call_arm to:0x02005c9c module:main
from:0x020829c6 kind:thumb_call_arm to:0x020056b4 module:main
from:0x02082a2e kind:thumb_call_arm to:0x02010f08 module:main
from:0x02082a36 kind:thumb_call_arm to:0x02010e80 module:main
from:0x02082a3a kind:thumb_call_arm to:0x0201133c module:main
from:0x02082a44 kind:thumb_call_arm to:0x02011174 module:main
from:0x02082a4a kind:thumb_call_arm to:0x02076028 module:overlay(2)
from:0x02082a50 kind:thumb_call_arm to:0x02023c30 module:main
from:0x02082a60 kind:thumb_call_arm to:0x02006b90 module:main
from:0x02082a66 kind:thumb_call_arm to:0x0200571c module:main
from:0x02082a6e kind:thumb_call_arm to:0x02006128 module:main
from:0x02082a94 kind:load to:0x0204c240 module:main
from:0x02082ac6 kind:thumb_call_arm to:0x02023930 module:main
from:0x02082ad0 kind:load to:0x02083ef8 module:overlay(27)
from:0x02082ad4 kind:load to:0x02083ee0 module:overlay(27)
from:0x02082ae6 kind:thumb_call_arm to:0x02023ad0 module:main
from:0x02082aec kind:load to:0x02083ee0 module:overlay(27)
from:0x02082b04 kind:load to:0x02084360 module:overlay(27)
from:0x02082b20 kind:load to:0x02084360 module:overlay(27)
from:0x02082b34 kind:load to:0x02084360 module:overlay(27)
from:0x02082b44 kind:load to:0x02084360 module:overlay(27)
from:0x02082b50 kind:load to:0x02084360 module:overlay(27)
from:0x02082b5e kind:thumb_call_arm to:0x0201ef9c module:main
from:0x02082b70 kind:thumb_call_arm to:0x02024c94 module:main
from:0x02082b84 kind:thumb_call_arm to:0x02024ba4 module:main
from:0x02082b90 kind:thumb_call_arm to:0x02024c1c module:main
from:0x02082b9c kind:load to:0x020842f4 module:overlay(27)
from:0x02082ba0 kind:load to:0x02084304 module:overlay(27)
from:0x02082bae kind:thumb_call_arm to:0x020bf240 module:overlay(105)
from:0x02082bd4 kind:thumb_call_arm to:0x02013484 module:main
from:0x02082be4 kind:thumb_call_arm to:0x02011640 module:main
from:0x02082bee kind:thumb_call_arm to:0x02023c00 module:main
from:0x02082bf4 kind:thumb_call_arm to:0x020315f4 module:main
from:0x02082c0a kind:thumb_call to:0x020838f0 module:overlay(27)
from:0x02082c18 kind:thumb_call_arm to:0x02024ee8 module:main
from:0x02082c7c kind:thumb_call to:0x02083168 module:overlay(27)
from:0x02082c80 kind:thumb_call to:0x0208334c module:overlay(27)
from:0x02082c84 kind:thumb_call to:0x02083980 module:overlay(27)
from:0x02082c88 kind:thumb_call to:0x02083ccc module:overlay(27)
from:0x02082c9a kind:thumb_call to:0x020833b4 module:overlay(27)
from:0x02082ca0 kind:thumb_call_arm to:0x020315f4 module:main
from:0x02082cae kind:thumb_call to:0x02082b54 module:overlay(27)
from:0x02082cb8 kind:load to:0x02084360 module:overlay(27)
from:0x02082cbc kind:load to:0x0204c4d8 module:main
from:0x02082cc0 kind:load to:0x02084318 module:overlay(27)
from:0x02082cc4 kind:load to:0x0204c240 module:main
from:0x02082cd4 kind:load to:0x02082d8d module:overlay(27)
from:0x02082cda kind:thumb_call_arm to:0x02023c00 module:main
from:0x02082d02 kind:thumb_call_arm to:0x0202a440 module:main
from:0x02082d08 kind:thumb_call_arm to:0x0202a7dc module:main
from:0x02082d2e kind:thumb_call_arm to:0x020236ac module:main
from:0x02082d38 kind:thumb_call_arm to:0x020236ac module:main
from:0x02082d3e kind:thumb_call_arm to:0x02024fd4 module:main
from:0x02082d46 kind:thumb_call to:0x0202f9ec module:main
from:0x02082d4e kind:thumb_call to:0x0202f818 module:main
from:0x02082d52 kind:thumb_call to:0x0201e1d0 module:main
from:0x02082d5e kind:thumb_call_arm to:0x02030788 module:main
from:0x02082d62 kind:thumb_call to:0x0206d8a0 module:overlay(2)
from:0x02082d84 kind:load to:0x02084360 module:overlay(27)
from:0x02082d88 kind:load to:0x02083ee0 module:overlay(27)
from:0x02082d8e kind:thumb_call_arm to:0x02023c00 module:main
from:0x02082da8 kind:load to:0x02082dad module:overlay(27)
from:0x02082dae kind:thumb_call_arm to:0x02023c00 module:main
from:0x02082de6 kind:thumb_call_arm to:0x0201e374 module:main
from:0x02082dec kind:thumb_call_arm to:0x0201e3cc module:main
from:0x02082df0 kind:thumb_call to:0x02083308 module:overlay(27)
from:0x02082e06 kind:thumb_call to:0x02083918 module:overlay(27)
from:0x02082e0e kind:thumb_call to:0x0208344c module:overlay(27)
from:0x02082e12 kind:thumb_call to:0x02083d50 module:overlay(27)
from:0x02082e18 kind:thumb_call_arm to:0x020315f4 module:main
from:0x02082e26 kind:thumb_call to:0x02082ba4 module:overlay(27)
from:0x02082e2e kind:thumb_call_arm to:0x02023cc0 module:main
from:0x02082e50 kind:load to:0x0204c240 module:main
from:0x02082e54 kind:load to:0x02082e75 module:overlay(27)
from:0x02082e58 kind:load to:0x02082f45 module:overlay(27)
from:0x02082e5c kind:load to:0x02084360 module:overlay(27)
from:0x02082e70 kind:load to:0x02083069 module:overlay(27)
from:0x02082e76 kind:thumb_call_arm to:0x02023c00 module:main
from:0x02082e7c kind:thumb_call to:0x02083308 module:overlay(27)
from:0x02082e80 kind:thumb_call to:0x02083740 module:overlay(27)
from:0x02082e84 kind:thumb_call to:0x02083d50 module:overlay(27)
from:0x02082ec2 kind:thumb_call to:0x02083b94 module:overlay(27)
from:0x02082ede kind:thumb_call to:0x02083c78 module:overlay(27)
from:0x02082ef4 kind:thumb_call to:0x02083cb8 module:overlay(27)
from:0x02082efc kind:thumb_call to:0x0208344c module:overlay(27)
from:0x02082f04 kind:thumb_call_arm to:0x02023cc0 module:main
from:0x02082f10 kind:thumb_call to:0x0208344c module:overlay(27)
from:0x02082f18 kind:thumb_call_arm to:0x02023cc0 module:main
from:0x02082f20 kind:load to:0x02084360 module:overlay(27)
from:0x02082f24 kind:load to:0x0204c240 module:main
from:0x02082f2c kind:load to:0x02083069 module:overlay(27)
from:0x02082f40 kind:load to:0x02082fb5 module:overlay(27)
from:0x02082f46 kind:thumb_call_arm to:0x02023c00 module:main
from:0x02082f4c kind:thumb_call to:0x02083308 module:overlay(27)
from:0x02082f50 kind:thumb_call to:0x020837dc module:overlay(27)
from:0x02082f54 kind:thumb_call_arm to:0x020315f4 module:main
from:0x02082f62 kind:thumb_call to:0x02082ba4 module:overlay(27)
from:0x02082f6a kind:thumb_call_arm to:0x02023cc0 module:main
from:0x02082f7a kind:thumb_call_arm to:0x02033b78 module:main
from:0x02082fa0 kind:load to:0x02084360 module:overlay(27)
from:0x02082fa8 kind:load to:0x0204c190 module:main
from:0x02082fb0 kind:load to:0x02083069 module:overlay(27)
from:0x02082fb6 kind:thumb_call_arm to:0x02023c00 module:main
from:0x02082fbc kind:thumb_call to:0x02083308 module:overlay(27)
from:0x02082fc0 kind:thumb_call to:0x02083834 module:overlay(27)
from:0x02082fc4 kind:thumb_call to:0x02083d50 module:overlay(27)
from:0x02082fcc kind:thumb_call to:0x0208344c module:overlay(27)
from:0x02082fd4 kind:thumb_call_arm to:0x02023cc0 module:main
from:0x02082fe8 kind:thumb_call to:0x02083a80 module:overlay(27)
from:0x0208300e kind:thumb_call to:0x02083c78 module:overlay(27)
from:0x02083024 kind:thumb_call to:0x02083cb8 module:overlay(27)
from:0x02083050 kind:load to:0x02084360 module:overlay(27)
from:0x0208305c kind:load to:0x02082e75 module:overlay(27)
from:0x02083064 kind:load to:0x02083069 module:overlay(27)
from:0x0208306a kind:thumb_call_arm to:0x02023c00 module:main
from:0x02083090 kind:thumb_call to:0x02082b24 module:overlay(27)
from:0x020830c4 kind:thumb_call_arm to:0x0201e374 module:main
from:0x020830ca kind:thumb_call_arm to:0x0201e3cc module:main
from:0x020830ce kind:thumb_call_arm to:0x020315f4 module:main
from:0x020830dc kind:thumb_call to:0x02082ba4 module:overlay(27)
from:0x020830e0 kind:thumb_call to:0x02083308 module:overlay(27)
from:0x020830e8 kind:thumb_call_arm to:0x02023cc0 module:main
from:0x020830f6 kind:thumb_call to:0x02083d50 module:overlay(27)
from:0x02083100 kind:load to:0x0204c240 module:main
from:0x02083104 kind:load to:0x02083165 module:overlay(27)
from:0x02083108 kind:load to:0x02083115 module:overlay(27)
from:0x0208310c kind:load to:0x02084360 module:overlay(27)
from:0x02083116 kind:thumb_call_arm to:0x02023c00 module:main
from:0x0208313e kind:thumb_call to:0x02082b24 module:overlay(27)
from:0x0208314c kind:thumb_call_arm to:0x0201e374 module:main
from:0x02083152 kind:thumb_call_arm to:0x0201e3cc module:main
from:0x0208315c kind:load to:0x02084360 module:overlay(27)
from:0x02083160 kind:load to:0x02083165 module:overlay(27)
from:0x02083180 kind:thumb_call_arm to:0x020315c0 module:main
from:0x020831a0 kind:thumb_call_arm to:0x0202a634 module:main
from:0x020831d8 kind:thumb_call_arm to:0x0202a388 module:main
from:0x020831f0 kind:thumb_call_arm to:0x0202accc module:main
from:0x0208327a kind:thumb_call_arm to:0x0202a634 module:main
from:0x0208328a kind:thumb_call_arm to:0x0202a634 module:main
from:0x020832ae kind:thumb_call_arm to:0x0202a388 module:main
from:0x020832c2 kind:thumb_call_arm to:0x0202accc module:main
from:0x020832dc kind:load to:0x0204c240 module:main
from:0x020832e0 kind:load to:0x02084360 module:overlay(27)
from:0x020832e4 kind:load to:0x02084190 module:overlay(27)
from:0x020832f0 kind:load to:0x020840f0 module:overlay(27)
from:0x020832f8 kind:load to:0x02083e10 module:overlay(27)
from:0x020832fc kind:load to:0x0204c678 module:main
from:0x02083304 kind:load to:0x02083e04 module:overlay(27)
from:0x02083328 kind:thumb_call_arm to:0x0202a818 module:main
from:0x02083332 kind:thumb_call_arm to:0x0202aa9c module:main
from:0x02083348 kind:load to:0x02084360 module:overlay(27)
from:0x02083356 kind:thumb_call_arm to:0x02023c60 module:main
from:0x0208339c kind:thumb_call_arm to:0x02023cc0 module:main
from:0x020833a4 kind:load to:0x02084360 module:overlay(27)
from:0x020833ce kind:thumb_call to:0x02050cd4 module:overlay(2)
from:0x02083434 kind:load to:0x02084360 module:overlay(27)
from:0x02083440 kind:load to:0x0204c240 module:main
from:0x02083448 kind:load to:0x02083ee0 module:overlay(27)
from:0x0208344e kind:thumb_call to:0x0208346c module:overlay(27)
from:0x02083452 kind:thumb_call_arm to:0x02050e64 module:overlay(2)
from:0x0208345e kind:thumb_call_arm to:0x0205126c module:overlay(2)
from:0x02083464 kind:load to:0x02084360 module:overlay(27)
from:0x020834c8 kind:thumb_call_arm to:0x02005418 module:main
from:0x020834d2 kind:thumb_call_arm to:0x02005418 module:main
from:0x020834e6 kind:thumb_call_arm to:0x02005418 module:main
from:0x020834f0 kind:thumb_call_arm to:0x02005418 module:main
from:0x02083516 kind:thumb_call_arm to:0x02005418 module:main
from:0x02083520 kind:thumb_call_arm to:0x02005418 module:main
from:0x0208353c kind:thumb_call_arm to:0x02005418 module:main
from:0x02083546 kind:thumb_call_arm to:0x02005418 module:main
from:0x02083578 kind:thumb_call to:0x020835b8 module:overlay(27)
from:0x02083590 kind:load to:0x02084360 module:overlay(27)
from:0x02083598 kind:load to:0x0203d210 module:main
from:0x0208359c kind:load to:0x0204c240 module:main
from:0x020835a4 kind:load to:0x0203da10 module:main
from:0x020835a8 kind:load to:0x02083ee0 module:overlay(27)
from:0x020835ac kind:load to:0x02083f24 module:overlay(27)
from:0x020835b0 kind:load to:0x02083f28 module:overlay(27)
from:0x02083638 kind:thumb_call_arm to:0x02033b78 module:main
from:0x02083710 kind:thumb_call to:0x02083c78 module:overlay(27)
from:0x02083724 kind:load to:0x0204c240 module:main
from:0x0208372c kind:load to:0x0204c190 module:main
from:0x02083730 kind:load to:0x02084360 module:overlay(27)
from:0x02083742 kind:thumb_call_arm to:0x0201e428 module:main
from:0x02083752 kind:thumb_call to:0x0208360c module:overlay(27)
from:0x02083762 kind:thumb_call_arm to:0x02033b78 module:main
from:0x0208378e kind:thumb_call to:0x020235e8 module:main
from:0x0208379c kind:thumb_call to:0x020235e8 module:main
from:0x020837c4 kind:thumb_call to:0x02083918 module:overlay(27)
from:0x020837cc kind:load to:0x02084360 module:overlay(27)
from:0x020837d4 kind:load to:0x0204c190 module:main
from:0x0208380c kind:thumb_call_arm to:0x02020400 module:main
from:0x02083828 kind:load to:0x02084360 module:overlay(27)
from:0x02083838 kind:thumb_call to:0x0208360c module:overlay(27)
from:0x0208386a kind:thumb_call_arm to:0x02033b78 module:main
from:0x02083886 kind:thumb_call_arm to:0x02033b78 module:main
from:0x020838c6 kind:thumb_call to:0x02083918 module:overlay(27)
from:0x020838d0 kind:thumb_call to:0x02083cb8 module:overlay(27)
from:0x020838d8 kind:load to:0x02083ee0 module:overlay(27)
from:0x020838dc kind:load to:0x0204c190 module:main
from:0x020838e0 kind:load to:0x02083ee0 module:overlay(27)
from:0x020838e4 kind:load to:0x02084360 module:overlay(27)
from:0x02083900 kind:thumb_call to:0x020235d0 module:main
from:0x02083910 kind:load to:0x0204c4d8 module:main
from:0x02083966 kind:thumb_call to:0x02083c78 module:overlay(27)
from:0x02083974 kind:thumb_call to:0x02083cb8 module:overlay(27)
from:0x0208397c kind:load to:0x02084360 module:overlay(27)
from:0x02083988 kind:thumb_call_arm to:0x0201ef9c module:main
from:0x020839a4 kind:thumb_call_arm to:0x02024c94 module:main
from:0x020839be kind:thumb_call_arm to:0x02024ba4 module:main
from:0x020839de kind:thumb_call_arm to:0x02024c1c module:main
from:0x020839f6 kind:thumb_call to:0x02083a80 module:overlay(27)
from:0x02083a1c kind:thumb_call to:0x02083c78 module:overlay(27)
from:0x02083a48 kind:thumb_call to:0x02083c1c module:overlay(27)
from:0x02083a56 kind:thumb_call to:0x02083cb8 module:overlay(27)
from:0x02083a60 kind:load to:0x02084328 module:overlay(27)
from:0x02083a64 kind:load to:0x02084360 module:overlay(27)
from:0x02083a74 kind:load to:0x0204c240 module:main
from:0x02083a98 kind:thumb_call_arm to:0x01ff8740 module:itcm
from:0x02083b06 kind:thumb_call to:0x02083c1c module:overlay(27)
from:0x02083b30 kind:thumb_call to:0x02083c1c module:overlay(27)
from:0x02083b70 kind:thumb_call to:0x02083c1c module:overlay(27)
from:0x02083b78 kind:load to:0x02084360 module:overlay(27)
from:0x02083b8c kind:load to:0x0204c240 module:main
from:0x02083bc4 kind:thumb_call to:0x02083c1c module:overlay(27)
from:0x02083be6 kind:thumb_call to:0x02083c1c module:overlay(27)
from:0x02083c0a kind:thumb_call to:0x02083c1c module:overlay(27)
from:0x02083c14 kind:load to:0x02084360 module:overlay(27)
from:0x02083c3a kind:thumb_call to:0x02083c40 module:overlay(27)
from:0x02083c6e kind:thumb_call_arm to:0x02013484 module:main
from:0x02083ca4 kind:thumb_call to:0x02083c40 module:overlay(27)
from:0x02083cb0 kind:load to:0x02084360 module:overlay(27)
from:0x02083cc6 kind:thumb_call_arm to:0x02011640 module:main
from:0x02083cda kind:thumb_call to:0x0202f7fc module:main
from:0x02083ce8 kind:thumb_call_arm to:0x02011640 module:main
from:0x02083d1a kind:thumb_call to:0x0202f834 module:main
from:0x02083d28 kind:thumb_call_arm to:0x0202fa20 module:main
from:0x02083d34 kind:thumb_call_arm to:0x0202f9f8 module:main
from:0x02083d3c kind:load to:0x02084360 module:overlay(27)
from:0x02083d44 kind:load to:0x02084344 module:overlay(27)
from:0x02083d48 kind:load to:0x02042958 module:main
from:0x02083d6a kind:thumb_call_arm to:0x0202fa20 module:main
from:0x02083d6e kind:thumb_call_arm to:0x02024e5c module:main
from:0x02083d7a kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x02083d94 kind:thumb_call_arm to:0x0202fa38 module:main
from:0x02083da0 kind:thumb_call_arm to:0x0202f9f8 module:main
from:0x02083dac kind:load to:0x0204c4d8 module:main
from:0x02083db0 kind:load to:0x02084360 module:overlay(27)
from:0x02083db8 kind:load to:0x02083f0c module:overlay(27)
from:0x02083de4 kind:load to:0x02082961 module:overlay(27)
from:0x02083de8 kind:load to:0x02082ac1 module:overlay(27)
from:0x02083dec kind:load to:0x02082ad9 module:overlay(27)
from:0x02083df0 kind:load to:0x02082b09 module:overlay(27)
from:0x02083df4 kind:load to:0x02082b25 module:overlay(27)
from:0x02083df8 kind:load to:0x02082b39 module:overlay(27)
from:0x02083dfc kind:load to:0x02082af1 module:overlay(27)
from:0x02083e00 kind:load to:0x02082b49 module:overlay(27)
from:0x02083efc kind:load to:0x02082bed module:overlay(27)
from:0x02083f00 kind:load to:0x02082cd9 module:overlay(27)
from:0x02083f0c kind:load to:0x02083f54 module:overlay(27)
from:0x02083f10 kind:load to:0x02084148 module:overlay(27)
from:0x02083f14 kind:load to:0x02084238 module:overlay(27)
from:0x02083f18 kind:load to:0x02084104 module:overlay(27)
from:0x02083f1c kind:load to:0x020841e0 module:overlay(27)
from:0x02083f20 kind:load to:0x02084294 module:overlay(27)
from:0x02084190 kind:load to:0x020840dc module:overlay(27)
from:0x02084194 kind:load to:0x02084000 module:overlay(27)
from:0x02084198 kind:load to:0x02084064 module:overlay(27)
from:0x0208419c kind:load to:0x02084028 module:overlay(27)
from:0x020841a0 kind:load to:0x02084050 module:overlay(27)
from:0x020841a4 kind:load to:0x02083f88 module:overlay(27)
from:0x020841a8 kind:load to:0x0208408c module:overlay(27)
from:0x020841ac kind:load to:0x020840a0 module:overlay(27)
from:0x020841b0 kind:load to:0x020840b4 module:overlay(27)
from:0x020841b4 kind:load to:0x020840c8 module:overlay(27)
from:0x020841b8 kind:load to:0x02083fb0 module:overlay(27)
from:0x020841bc kind:load to:0x02083fc4 module:overlay(27)
from:0x020841c0 kind:load to:0x02083fd8 module:overlay(27)
from:0x020841c4 kind:load to:0x02083fec module:overlay(27)
from:0x020841c8 kind:load to:0x0208403c module:overlay(27)
from:0x020841cc kind:load to:0x02084078 module:overlay(27)
from:0x020841d0 kind:load to:0x02083f9c module:overlay(27)
from:0x020841d4 kind:load to:0x02083f74 module:overlay(27)
from:0x020841d8 kind:load to:0x02083f60 module:overlay(27)
from:0x020841dc kind:load to:0x02084014 module:overlay(27)
