func_ov027_02082960 kind:function(thumb,size=0x160) addr:0x02082960
func_ov027_02082ac0 kind:function(thumb,size=0x18) addr:0x02082ac0
func_ov027_02082ad8 kind:function(thumb,size=0x18) addr:0x02082ad8
func_ov027_02082af0 kind:function(thumb,size=0x18) addr:0x02082af0
func_ov027_02082b08 kind:function(thumb,size=0x1c) addr:0x02082b08
func_ov027_02082b24 kind:function(thumb,size=0x14) addr:0x02082b24
func_ov027_02082b38 kind:function(thumb,size=0x10) addr:0x02082b38
func_ov027_02082b48 kind:function(thumb,size=0xc) addr:0x02082b48
func_ov027_02082b54 kind:function(thumb,size=0x50) addr:0x02082b54
func_ov027_02082ba4 kind:function(thumb,size=0x48) addr:0x02082ba4
func_ov027_02082bec kind:function(thumb,size=0xec) addr:0x02082bec
func_ov027_02082cd8 kind:function(thumb,size=0xb4) addr:0x02082cd8
func_ov027_02082d8c kind:function(thumb,size=0x20) addr:0x02082d8c
func_ov027_02082dac kind:function(thumb,size=0xc8) addr:0x02082dac
func_ov027_02082e74 kind:function(thumb,size=0xd0) addr:0x02082e74
func_ov027_02082f44 kind:function(thumb,size=0x70) addr:0x02082f44
func_ov027_02082fb4 kind:function(thumb,size=0xb4) addr:0x02082fb4
func_ov027_02083068 kind:function(thumb,size=0xac) addr:0x02083068
func_ov027_02083114 kind:function(thumb,size=0x50) addr:0x02083114
func_ov027_02083164 kind:function(thumb,size=0x4) addr:0x02083164
func_ov027_02083168 kind:function(thumb,size=0x1a0) addr:0x02083168
func_ov027_02083308 kind:function(thumb,size=0x44) addr:0x02083308
func_ov027_0208334c kind:function(thumb,size=0x68) addr:0x0208334c
func_ov027_020833b4 kind:function(thumb,size=0x98) addr:0x020833b4
func_ov027_0208344c kind:function(thumb,size=0x20) addr:0x0208344c
func_ov027_0208346c kind:function(thumb,size=0x14c) addr:0x0208346c
func_ov027_020835b8 kind:function(thumb,size=0x54) addr:0x020835b8
func_ov027_0208360c kind:function(thumb,size=0x134) addr:0x0208360c
func_ov027_02083740 kind:function(thumb,size=0x9c) addr:0x02083740
func_ov027_020837dc kind:function(thumb,size=0x58) addr:0x020837dc
func_ov027_02083834 kind:function(thumb,size=0xbc) addr:0x02083834
func_ov027_020838f0 kind:function(thumb,size=0x28) addr:0x020838f0
func_ov027_02083918 kind:function(thumb,size=0x68) addr:0x02083918
func_ov027_02083980 kind:function(thumb,size=0x100) addr:0x02083980
func_ov027_02083a80 kind:function(thumb,size=0x114) addr:0x02083a80
func_ov027_02083b94 kind:function(thumb,size=0x88) addr:0x02083b94
func_ov027_02083c1c kind:function(thumb,size=0x24) addr:0x02083c1c
func_ov027_02083c40 kind:function(thumb,size=0x36) addr:0x02083c40
func_ov027_02083c78 kind:function(thumb,size=0x40) addr:0x02083c78
func_ov027_02083cb8 kind:function(thumb,size=0x14) addr:0x02083cb8
func_ov027_02083ccc kind:function(thumb,size=0x84) addr:0x02083ccc
func_ov027_02083d50 kind:function(thumb,size=0x6c) addr:0x02083d50
func_ov027_02083dbc kind:function(thumb,size=0x48) addr:0x02083dbc
data_ov027_02083e04 kind:data(any) addr:0x02083e04
data_ov027_02083e10 kind:data(any) addr:0x02083e10
data_ov027_02083ee0 kind:data(any) addr:0x02083ee0
data_ov027_02083ef8 kind:data(any) addr:0x02083ef8
data_ov027_02083f0c kind:data(any) addr:0x02083f0c
data_ov027_02083f24 kind:data(any) addr:0x02083f24
data_ov027_02083f28 kind:data(any) addr:0x02083f28
data_ov027_02083f54 kind:data(any) addr:0x02083f54
data_ov027_02083f60 kind:data(any) addr:0x02083f60
data_ov027_02083f74 kind:data(any) addr:0x02083f74
data_ov027_02083f88 kind:data(any) addr:0x02083f88
data_ov027_02083f9c kind:data(any) addr:0x02083f9c
data_ov027_02083fa4 kind:data(any) addr:0x02083fa4 ambiguous
data_ov027_02083fb0 kind:data(any) addr:0x02083fb0
data_ov027_02083fc4 kind:data(any) addr:0x02083fc4
data_ov027_02083fd8 kind:data(any) addr:0x02083fd8
data_ov027_02083fec kind:data(any) addr:0x02083fec
data_ov027_02084000 kind:data(any) addr:0x02084000
data_ov027_02084014 kind:data(any) addr:0x02084014
data_ov027_02084028 kind:data(any) addr:0x02084028
data_ov027_0208403c kind:data(any) addr:0x0208403c
data_ov027_02084050 kind:data(any) addr:0x02084050
data_ov027_02084064 kind:data(any) addr:0x02084064
data_ov027_02084078 kind:data(any) addr:0x02084078
data_ov027_0208408c kind:data(any) addr:0x0208408c
data_ov027_020840a0 kind:data(any) addr:0x020840a0
data_ov027_020840b4 kind:data(any) addr:0x020840b4
data_ov027_020840c8 kind:data(any) addr:0x020840c8
data_ov027_020840dc kind:data(any) addr:0x020840dc
data_ov027_020840f0 kind:data(any) addr:0x020840f0
data_ov027_02084104 kind:data(any) addr:0x02084104
data_ov027_02084148 kind:data(any) addr:0x02084148
data_ov027_02084190 kind:data(any) addr:0x02084190
data_ov027_020841e0 kind:data(any) addr:0x020841e0
data_ov027_02084238 kind:data(any) addr:0x02084238
data_ov027_02084294 kind:data(any) addr:0x02084294
data_ov027_020842f4 kind:data(any) addr:0x020842f4
data_ov027_02084304 kind:data(any) addr:0x02084304
data_ov027_02084318 kind:data(any) addr:0x02084318
data_ov027_02084328 kind:data(any) addr:0x02084328
data_ov027_02084344 kind:data(any) addr:0x02084344
data_ov027_02084360 kind:bss addr:0x02084360
