src/overlays/ov056/calls/func_ov056_020b5a5c.c
extern int func_02023c00();extern void func_ov056_020b61ec();extern void func_ov056_020b6444();extern void func_ov022_0209fab4();extern int data_ov056_020b7620;
void func_ov056_020b5a5c(int p) {
    int r = func_02023c00(p);
    func_ov056_020b61ec(r);
    func_ov056_020b6444(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov056_020b7620 = 0;
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov056/calls/func_ov056_020b5a5c.c
extern int NNSi_FndGetCurrentRootHeap();extern void func_ov056_020b61ec();extern void func_ov056_020b6444();extern void func_ov022_0209fab4();extern int data_ov056_020b7620;
void func_ov056_020b5a5c(int p) {
    int r = NNSi_FndGetCurrentRootHeap(p);
    func_ov056_020b61ec(r);
    func_ov056_020b6444(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov056_020b7620 = 0;
}
