from:0x0207fa42 kind:thumb_call to:0x02021980 module:main
from:0x0207fa4c kind:thumb_call to:0x020235d0 module:main
from:0x0207fa68 kind:thumb_call to:0x020235d0 module:main
from:0x0207fa78 kind:thumb_call to:0x020235e8 module:main
from:0x0207fa7c kind:thumb_call to:0x02078f60 module:overlay(2)
from:0x0207fa9e kind:thumb_call to:0x02021948 module:main
from:0x0207faaa kind:thumb_call to:0x02021980 module:main
from:0x0207fab6 kind:thumb_call to:0x02021980 module:main
from:0x0207fac2 kind:thumb_call to:0x02021980 module:main
from:0x0207faee kind:thumb_call_arm to:0x01ff86c8 module:itcm
from:0x0207faf6 kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x0207fb06 kind:thumb_call_arm to:0x01ff86c8 module:itcm
from:0x0207fb10 kind:thumb_call_arm to:0x01ff86c8 module:itcm
from:0x0207fb1a kind:thumb_call_arm to:0x01ff8830 module:itcm
from:0x0207fb26 kind:thumb_call to:0x020235d0 module:main
from:0x0207fb30 kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x0207fb3e kind:thumb_call to:0x020235d0 module:main
from:0x0207fb4a kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x0207fb54 kind:thumb_call to:0x020235d0 module:main
from:0x0207fb5e kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x0207fb68 kind:thumb_call_arm to:0x02001878 module:main
from:0x0207fb70 kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x0207fbce kind:thumb_call_arm to:0x01ff86c8 module:itcm
from:0x0207fbd8 kind:thumb_call_arm to:0x01ff86c8 module:itcm
from:0x0207fbe2 kind:thumb_call_arm to:0x01ff8830 module:itcm
from:0x0207fbec kind:thumb_call to:0x020235d0 module:main
from:0x0207fbf6 kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x0207fc00 kind:thumb_call_arm to:0x02001878 module:main
from:0x0207fc08 kind:thumb_call_arm to:0x0202fcb8 module:main
from:0x0207fc4c kind:thumb_call to:0x0206d3ec module:overlay(2)
from:0x0207fc68 kind:thumb_call_arm to:0x02057300 module:overlay(2)
from:0x0207fc74 kind:load to:0x0207fd40 module:overlay(19)
from:0x0207fc84 kind:load to:0x0207fd78 module:overlay(19)
from:0x0207fc8a kind:thumb_call to:0x0206d448 module:overlay(2)
from:0x0207fc98 kind:thumb_call to:0x0206d424 module:overlay(2)
from:0x0207fca2 kind:thumb_call_arm to:0x02057390 module:overlay(2)
from:0x0207fcaa kind:thumb_call to:0x0206d3ec module:overlay(2)
from:0x0207fcae kind:thumb_call_arm to:0x020573a4 module:overlay(2)
from:0x0207fcc2 kind:thumb_call to:0x02021980 module:main
from:0x0207fcd2 kind:thumb_call to:0x020235e8 module:main
from:0x0207fce2 kind:thumb_call to:0x020235d0 module:main
from:0x0207fcee kind:thumb_call to:0x020235d0 module:main
from:0x0207fcf4 kind:thumb_call_arm to:0x02023c40 module:main
from:0x0207fd12 kind:thumb_call to:0x020235e8 module:main
from:0x0207fd24 kind:thumb_call to:0x020235e8 module:main
from:0x0207fd34 kind:thumb_call to:0x020235e8 module:main
from:0x0207fd60 kind:load to:0x0207fa41 module:overlay(19)
from:0x0207fd68 kind:load to:0x0207fa95 module:overlay(19)
from:0x0207fd6c kind:load to:0x0207fc89 module:overlay(19)
from:0x0207fd70 kind:load to:0x0207fcc1 module:overlay(19)
from:0x0207fd74 kind:load to:0x0207fcdd module:overlay(19)
