libs/msl/c/asm_stubs/auto/_ll_mul.c
typedef unsigned long long u64;

asm u64 func_020203b0(u64 left, u64 right)
{
    stmdb sp!, {r4, r5, lr}
    umull r5, r4, r0, r2
    mla r4, r0, r3, r4
    mla r4, r2, r1, r4
    mov r1, r4
    mov r0, r5
    ldmia sp!, {r4, r5, lr}
    bx lr
}


decomp: post ov002 score record; identify MSL _ll_mul at 0x020203b0

libs/msl/c/asm_stubs/auto/_ll_mul.c
typedef unsigned long long u64;

asm u64 _ll_mul(u64 left, u64 right)
{
    stmdb sp!, {r4, r5, lr}
    umull r5, r4, r0, r2
    mla r4, r0, r3, r4
    mla r4, r2, r1, r4
    mov r1, r4
    mov r0, r5
    ldmia sp!, {r4, r5, lr}
    bx lr
}
