from:0x020b74c6 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b74d2 kind:thumb_call_arm to:0x01ff8830 module:itcm
from:0x020b74da kind:thumb_call to:0x02020aa8 module:main
from:0x020b74e8 kind:thumb_call_arm to:0x02001878 module:main
from:0x020b7506 kind:thumb_call to:0x0202e8ec module:main
from:0x020b7516 kind:thumb_call_arm to:0x0202ea14 module:main
from:0x020b7524 kind:thumb_call_arm to:0x0202ea1c module:main
from:0x020b752e kind:thumb_call to:0x02000f48 module:main
from:0x020b7532 kind:thumb_call_arm to:0x0201e428 module:main
from:0x020b7562 kind:thumb_call_arm to:0x02011134 module:main
from:0x020b7566 kind:thumb_call to:0x020b77b4 module:overlay(106)
from:0x020b7582 kind:thumb_call_arm to:0x01ff8830 module:itcm
from:0x020b758c kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7594 kind:load to:0x020b8af0 module:overlay(106)
from:0x020b75a8 kind:load to:0x020b8ab4 module:overlay(106)
from:0x020b75ac kind:load to:0x020b7b08 module:overlay(106)
from:0x020b75b8 kind:load to:0x0204c41c module:main
from:0x020b75bc kind:load to:0x020b75c1 module:overlay(106)
from:0x020b75d8 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b75e0 kind:load to:0x020b75e5 module:overlay(106)
from:0x020b75ec kind:thumb_call to:0x0206d834 module:overlay(2)
from:0x020b7606 kind:thumb_call_arm to:0x02024ee8 module:main
from:0x020b7614 kind:thumb_call_arm to:0x020200b4 module:main
from:0x020b763c kind:thumb_call to:0x02020c7c module:main
from:0x020b7642 kind:thumb_call_arm to:0x02024fd4 module:main
from:0x020b764a kind:thumb_call_arm to:0x02023930 module:main
from:0x020b7658 kind:thumb_call to:0x0203355c module:main
from:0x020b7664 kind:load to:0x020b8ac4 module:overlay(106)
from:0x020b7668 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b767c kind:load to:0x020b8b20 module:overlay(106)
from:0x020b7688 kind:load to:0x020b7918 module:overlay(106)
from:0x020b7694 kind:thumb_call to:0x020235e8 module:main
from:0x020b7698 kind:thumb_call_arm to:0x020b7c50 module:overlay(106)
from:0x020b76b4 kind:thumb_call to:0x02000fb4 module:main
from:0x020b76c0 kind:thumb_call to:0x0202e944 module:main
from:0x020b76cc kind:thumb_call_arm to:0x0202a7dc module:main
from:0x020b76d8 kind:thumb_call_arm to:0x0202a7dc module:main
from:0x020b76de kind:thumb_call_arm to:0x02034138 module:main
from:0x020b76ea kind:thumb_call_arm to:0x02023ad0 module:main
from:0x020b76f2 kind:thumb_call to:0x02020aa8 module:main
from:0x020b7710 kind:load to:0x020b8ab4 module:overlay(106)
from:0x020b7714 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b773e kind:thumb_call to:0x02074024 module:overlay(2)
from:0x020b7746 kind:thumb_call to:0x02074024 module:overlay(2)
from:0x020b7750 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7764 kind:thumb_call_arm to:0x0202a634 module:main
from:0x020b77a0 kind:thumb_call_arm to:0x0202accc module:main
from:0x020b77ae kind:thumb_call_arm to:0x0202accc module:main
from:0x020b77bc kind:thumb_call_arm to:0x02024ee8 module:main
from:0x020b77ce kind:thumb_call_arm to:0x02023c60 module:main
from:0x020b7800 kind:thumb_call_arm to:0x02004d60 module:main
from:0x020b7804 kind:thumb_call to:0x020b782c module:overlay(106)
from:0x020b7810 kind:thumb_call_arm to:0x02024fd4 module:main
from:0x020b7814 kind:thumb_call to:0x020b78bc module:overlay(106)
from:0x020b781c kind:load to:0x020b8ad0 module:overlay(106)
from:0x020b7820 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7860 kind:thumb_call to:0x020b7758 module:overlay(106)
from:0x020b786e kind:thumb_call_arm to:0x0202afc4 module:main
from:0x020b787c kind:thumb_call_arm to:0x0202afdc module:main
from:0x020b7890 kind:thumb_call_arm to:0x0202accc module:main
from:0x020b789c kind:thumb_call_arm to:0x0202af1c module:main
from:0x020b78a4 kind:load to:0x020b8a6c module:overlay(106)
from:0x020b78ac kind:load to:0x020b8b60 module:overlay(106)
from:0x020b78dc kind:thumb_call to:0x020b7758 module:overlay(106)
from:0x020b78e8 kind:thumb_call to:0x020b7794 module:overlay(106)
from:0x020b7908 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7910 kind:load to:0x020b8ae0 module:overlay(106)
from:0x020b7934 kind:arm_call_thumb to:0x02020e58 module:main
from:0x020b7948 kind:arm_call_thumb to:0x02020cc8 module:main
from:0x020b7978 kind:arm_call_thumb to:0x0206ba28 module:overlay(2)
from:0x020b797c kind:arm_call to:0x020b7c50 module:overlay(106)
from:0x020b7988 kind:arm_call to:0x020b7c50 module:overlay(106)
from:0x020b79a4 kind:arm_call to:0x020b7f08 module:overlay(106)
from:0x020b79ac kind:arm_call to:0x02023c30 module:main
from:0x020b79b8 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020b79c4 kind:arm_call_thumb to:0x020b8130 module:overlay(106)
from:0x020b79d0 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b79d4 kind:load to:0x020b7729 module:overlay(106)
from:0x020b79e4 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b7a44 kind:arm_call_thumb to:0x02023588 module:main
from:0x020b7a60 kind:arm_call to:0x02083f0c module:overlay(22)
from:0x020b7a6c kind:arm_call to:0x0204cb18 module:overlay(2)
from:0x020b7a78 kind:arm_call to:0x02083f5c module:overlay(22)
from:0x020b7a84 kind:arm_call to:0x02088338 module:overlay(22)
from:0x020b7a98 kind:arm_call to:0x01fffde0 module:itcm
from:0x020b7aa8 kind:arm_call to:0x02086620 module:overlays(22,24)
from:0x020b7ab8 kind:arm_call to:0x02086888 module:overlay(22)
from:0x020b7ac8 kind:arm_call to:0x020b79dc module:overlay(106)
from:0x020b7adc kind:arm_call to:0x02086834 module:overlay(22)
from:0x020b7ae4 kind:arm_call to:0x02086888 module:overlay(22)
from:0x020b7af8 kind:arm_call to:0x02086834 module:overlay(22)
from:0x020b7b04 kind:load to:0x0204be04 module:main
from:0x020b7b0c kind:arm_call to:0x020208e0 module:main
from:0x020b7b30 kind:arm_call to:0x02053840 module:overlay(2)
from:0x020b7b3c kind:arm_call to:0x02053dc4 module:overlay(2)
from:0x020b7b94 kind:arm_call_thumb to:0x020b8a34 module:overlay(106)
from:0x020b7bcc kind:arm_call to:0x020b7a3c module:overlay(106)
from:0x020b7be8 kind:arm_call to:0x0202ea14 module:main
from:0x020b7bfc kind:arm_call to:0x0202e9b8 module:main
from:0x020b7c24 kind:arm_call to:0x020b7fa4 module:overlay(106)
from:0x020b7c28 kind:arm_call to:0x020b80a8 module:overlay(106)
from:0x020b7c40 kind:arm_call to:0x02034138 module:main
from:0x020b7c48 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7c4c kind:load to:0x0204be04 module:main
from:0x020b7c58 kind:arm_call_thumb to:0x02023588 module:main
from:0x020b7c84 kind:arm_call_thumb to:0x02074024 module:overlay(2)
from:0x020b7c90 kind:arm_call_thumb to:0x02074024 module:overlay(2)
from:0x020b7c9c kind:arm_call_thumb to:0x02073ffc module:overlay(2)
from:0x020b7cc4 kind:arm_call_thumb to:0x02074024 module:overlay(2)
from:0x020b7ce8 kind:arm_call_thumb to:0x02074024 module:overlay(2)
from:0x020b7cf4 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7d18 kind:arm_call to:0x01ff9c04 module:itcm
from:0x020b7d24 kind:arm_call to:0x01ff9460 module:itcm
from:0x020b7d40 kind:arm_call to:0x020046fc module:main
from:0x020b7d4c kind:arm_call to:0x020046c8 module:main
from:0x020b7d5c kind:arm_call to:0x01ff9b64 module:itcm
from:0x020b7db8 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7e04 kind:arm_call to:0x020b7e38 module:overlay(106)
from:0x020b7e34 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7e48 kind:arm_call to:0x02023c40 module:main
from:0x020b7e64 kind:arm_call to:0x020b7cf8 module:overlay(106)
from:0x020b7e7c kind:arm_call to:0x0202a818 module:main
from:0x020b7eac kind:arm_call to:0x0202aa9c module:main
from:0x020b7ebc kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7ef8 kind:arm_call to:0x0202aa9c module:main
from:0x020b7f00 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7f04 kind:load to:0x020b8a78 module:overlay(106)
from:0x020b7f10 kind:arm_call to:0x02083f0c module:overlay(22)
from:0x020b7f24 kind:arm_call to:0x0204cb68 module:overlay(2)
from:0x020b7f50 kind:arm_call to:0x02023d70 module:main
from:0x020b7f78 kind:arm_call to:0x02023d70 module:main
from:0x020b7f80 kind:arm_call to:0x020b7dc4 module:overlay(106)
from:0x020b7f84 kind:arm_call to:0x020b7ec0 module:overlay(106)
from:0x020b7f8c kind:arm_call to:0x02023cc0 module:main
from:0x020b7fa0 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b7fd8 kind:arm_call_thumb to:0x020b8a34 module:overlay(106)
from:0x020b7fe4 kind:arm_call to:0x02084028 module:overlay(22)
from:0x020b801c kind:arm_call to:0x02020400 module:main
from:0x020b8068 kind:arm_call to:0x02006bac module:main
from:0x020b8078 kind:arm_call to:0x02006bac module:main
from:0x020b8084 kind:arm_call to:0x02006bac module:main
from:0x020b8094 kind:arm_call to:0x02006bac module:main
from:0x020b809c kind:load to:0x020b8b60 module:overlay(106)
from:0x020b80ac kind:arm_call to:0x02053dc4 module:overlay(2)
from:0x020b80e0 kind:arm_call to:0x02006b90 module:main
from:0x020b80f4 kind:arm_call to:0x02006b90 module:main
from:0x020b80fc kind:load to:0x020b8b60 module:overlay(106)
from:0x020b8120 kind:thumb_call_arm to:0x02001878 module:main
from:0x020b8128 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b8138 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b813c kind:load to:0x02021049 module:main
from:0x020b8188 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b81a4 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b81c8 kind:thumb_call_arm to:0x01fff774 module:itcm
from:0x020b81d4 kind:thumb_call_arm to:0x0202af1c module:main
from:0x020b81dc kind:load to:0x020b8b60 module:overlay(106)
from:0x020b8200 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b8214 kind:load to:0x020b8b60 module:overlay(106)
from:0x020b821e kind:thumb_call to:0x02021980 module:main
from:0x020b8226 kind:thumb_call to:0x020b8a24 module:overlay(106)
from:0x020b822e kind:thumb_call_arm to:0x02033b24 module:main
from:0x020b823e kind:thumb_call to:0x02021980 module:main
from:0x020b8246 kind:thumb_call to:0x020b8a24 module:overlay(106)
from:0x020b8250 kind:thumb_call_arm to:0x02033bb4 module:main
from:0x020b8264 kind:thumb_call to:0x02021980 module:main
from:0x020b826a kind:thumb_call to:0x020b8a5c module:overlay(106)
from:0x020b8280 kind:thumb_call to:0x02021980 module:main
from:0x020b8292 kind:thumb_call to:0x02021980 module:main
from:0x020b82a8 kind:thumb_call to:0x020219b4 module:main
from:0x020b82bc kind:thumb_call to:0x020b8a4c module:overlay(106)
from:0x020b82ce kind:thumb_call to:0x02021980 module:main
from:0x020b82ee kind:thumb_call_arm to:0x02020400 module:main
from:0x020b8320 kind:thumb_call to:0x020b8a4c module:overlay(106)
from:0x020b833e kind:thumb_call to:0x0206d31c module:overlay(2)
from:0x020b8344 kind:thumb_call_arm to:0x02023c30 module:main
from:0x020b836e kind:thumb_call to:0x0206d324 module:overlay(2)
from:0x020b8380 kind:thumb_call to:0x0206d350 module:overlay(2)
from:0x020b8394 kind:thumb_call to:0x02071de4 module:overlay(2)
from:0x020b83a2 kind:thumb_call to:0x02071e08 module:overlay(2)
from:0x020b83ae kind:thumb_call to:0x02073ffc module:overlay(2)
from:0x020b83c0 kind:load to:0x020b8b64 module:overlay(106)
from:0x020b83ca kind:thumb_call to:0x02021980 module:main
from:0x020b83d8 kind:thumb_call to:0x02021980 module:main
from:0x020b83e4 kind:thumb_call to:0x02021980 module:main
from:0x020b83f0 kind:thumb_call to:0x02021980 module:main
from:0x020b83fe kind:thumb_call to:0x02083d2c module:overlay(23)
from:0x020b8408 kind:thumb_call to:0x020b81e4 module:overlay(106)
from:0x020b8412 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8438 kind:thumb_call to:0x020b8454 module:overlay(106)
from:0x020b8440 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8444 kind:load to:0x020b85a0 module:overlay(106)
from:0x020b8450 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b845a kind:thumb_call to:0x020b84b8 module:overlay(106)
from:0x020b84b0 kind:load to:0x020b8b34 module:overlay(106)
from:0x020b84b4 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b84bc kind:thumb_call_arm to:0x0201ef9c module:main
from:0x020b84c4 kind:thumb_call_arm to:0x0201f390 module:main
from:0x020b84ca kind:thumb_call_arm to:0x02025138 module:main
from:0x020b84d0 kind:thumb_call_arm to:0x0201f390 module:main
from:0x020b84d6 kind:thumb_call_arm to:0x02017088 module:main
from:0x020b8590 kind:thumb_call_arm to:0x020236ac module:main
from:0x020b859c kind:load to:0x020b8b68 module:overlay(106)
from:0x020b85c4 kind:arm_call to:0x020b8990 module:overlay(106)
from:0x020b85d0 kind:load to:0x0204be04 module:main
from:0x020b85d4 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8614 kind:arm_call to:0x02004eac module:main
from:0x020b8694 kind:arm_call to:0x01ff9c04 module:itcm
from:0x020b8710 kind:arm_call to:0x020158b0 module:main
from:0x020b8744 kind:arm_call_thumb to:0x01ff902c module:itcm
from:0x020b8750 kind:arm_call to:0x01ff87c4 module:itcm
from:0x020b876c kind:load to:0x0204739c module:main
from:0x020b8770 kind:load to:0x02047394 module:main
from:0x020b8774 kind:load to:0x020475ac module:main
from:0x020b8778 kind:load to:0x020475b8 module:main
from:0x020b877c kind:load to:0x020475c4 module:main
from:0x020b8780 kind:load to:0x020473e0 module:main
from:0x020b8784 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8788 kind:load to:0x0203d210 module:main
from:0x020b878c kind:load to:0x02047428 module:main
from:0x020b87b0 kind:arm_call to:0x02015880 module:main
from:0x020b87b4 kind:arm_call to:0x020157c4 module:main
from:0x020b87cc kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b8800 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b8818 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b8824 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b882c kind:load to:0x0204be04 module:main
from:0x020b8850 kind:arm_call to:0x020b8790 module:overlay(106)
from:0x020b8864 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b887c kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b889c kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b88c0 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b88e0 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b890c kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b892c kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b8940 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b8960 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b8970 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b897c kind:load to:0x020b8b68 module:overlay(106)
from:0x020b89ec kind:arm_call to:0x020b85d8 module:overlay(106)
from:0x020b8a04 kind:arm_call to:0x020b8838 module:overlay(106)
from:0x020b8a1c kind:load to:0x0204be04 module:main
from:0x020b8a20 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8a30 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8a48 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8a58 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8a68 kind:load to:0x020b8b68 module:overlay(106)
from:0x020b8aa4 kind:load to:0x020b74c1 module:overlay(106)
from:0x020b8aa8 kind:load to:0x020b768d module:overlay(106)
from:0x020b8af0 kind:load to:0x020b821d module:overlay(106)
from:0x020b8af8 kind:load to:0x020b823d module:overlay(106)
from:0x020b8b00 kind:load to:0x020b825d module:overlay(106)
from:0x020b8b04 kind:load to:0x020b82c9 module:overlay(106)
from:0x020b8b08 kind:load to:0x020b833d module:overlay(106)
from:0x020b8b10 kind:load to:0x020b834d module:overlay(106)
from:0x020b8b14 kind:load to:0x020b8351 module:overlay(106)
from:0x020b8b18 kind:load to:0x020b83c5 module:overlay(106)
from:0x020b8b24 kind:load to:0x020b8411 module:overlay(106)
from:0x020b8b28 kind:load to:0x020b8449 module:overlay(106)
