from:0x020b810c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b8110 kind:load to:0x020b98cc module:overlay(79)
from:0x020b8118 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8120 kind:thumb_call to:0x020b815c module:overlay(79)
from:0x020b8126 kind:thumb_call_arm to:0x020b8748 module:overlay(79)
from:0x020b8130 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b8138 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b813e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8144 kind:thumb_call_arm to:0x020b8848 module:overlay(79)
from:0x020b814a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b8158 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8162 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b81a2 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b81b8 kind:thumb_call to:0x0202b914 module:main
from:0x020b81c8 kind:thumb_call to:0x0202b914 module:main
from:0x020b8218 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b8222 kind:thumb_call to:0x0202d968 module:main
from:0x020b8250 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b8276 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b829a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b82be kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b8312 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b831c kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8324 kind:load to:0x020b9968 module:overlay(79)
from:0x020b8328 kind:load to:0x020b997c module:overlay(79)
from:0x020b832c kind:load to:0x020b83d0 module:overlay(79)
from:0x020b8334 kind:load to:0x020b84f4 module:overlay(79)
from:0x020b8338 kind:load to:0x020b8500 module:overlay(79)
from:0x020b833c kind:load to:0x020b8371 module:overlay(79)
from:0x020b8340 kind:load to:0x020b83a9 module:overlay(79)
from:0x020b8344 kind:load to:0x020b8538 module:overlay(79)
from:0x020b8348 kind:load to:0x020b86b8 module:overlay(79)
from:0x020b834c kind:load to:0x020b9138 module:overlay(79)
from:0x020b8354 kind:load to:0x020b9914 module:overlay(79)
from:0x020b8358 kind:load to:0x020b9904 module:overlay(79)
from:0x020b8360 kind:load to:0x020b98f4 module:overlay(79)
from:0x020b8368 kind:load to:0x020b98e4 module:overlay(79)
from:0x020b837c kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b8386 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b83a0 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8424 kind:arm_call to:0x020b887c module:overlay(79)
from:0x020b8444 kind:arm_call to:0x020b891c module:overlay(79)
from:0x020b8468 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b8474 kind:arm_call to:0x020b891c module:overlay(79)
from:0x020b8494 kind:arm_call to:0x020b8bf8 module:overlay(79)
from:0x020b84a4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b84cc kind:arm_call to:0x020b8c58 module:overlay(79)
from:0x020b84d4 kind:arm_call to:0x020b8aac module:overlay(79)
from:0x020b84e0 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b84f0 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b84fc kind:load to:0x020ad588 module:overlay(22)
from:0x020b8520 kind:arm_call to:0x020b88a0 module:overlay(79)
from:0x020b852c kind:arm_call to:0x020b88dc module:overlay(79)
from:0x020b8534 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8590 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8620 kind:arm_call to:0x0202af1c module:main
from:0x020b8638 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b8694 kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020b86a8 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b86ac kind:load to:0x020b964c module:overlay(79)
from:0x020b86b0 kind:load to:0x020b91bc module:overlay(79)
from:0x020b86b4 kind:load to:0x020b9458 module:overlay(79)
from:0x020b86e8 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b8700 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b8718 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b8728 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b873c kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8740 kind:load to:0x020b9990 module:overlay(79)
from:0x020b8744 kind:load to:0x020b99a0 module:overlay(79)
from:0x020b8778 kind:arm_call to:0x02023c40 module:main
from:0x020b87c0 kind:arm_call to:0x0202a634 module:main
from:0x020b87d8 kind:arm_call to:0x0202a634 module:main
from:0x020b87f0 kind:arm_call to:0x0202a634 module:main
from:0x020b8824 kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020b8830 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8838 kind:load to:0x020b99b4 module:overlay(79)
from:0x020b883c kind:load to:0x020b99c8 module:overlay(79)
from:0x020b8840 kind:load to:0x020b99dc module:overlay(79)
from:0x020b8844 kind:load to:0x020b9924 module:overlay(79)
from:0x020b8860 kind:arm_call to:0x0202a7dc module:main
from:0x020b8868 kind:arm_call to:0x0202a7dc module:main
from:0x020b8870 kind:arm_call to:0x0202a7dc module:main
from:0x020b8878 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b889c kind:load to:0x020b9a00 module:overlay(79)
from:0x020b88b4 kind:arm_call to:0x020b8934 module:overlay(79)
from:0x020b88c4 kind:arm_call to:0x020b8b4c module:overlay(79)
from:0x020b88d4 kind:arm_call to:0x020b8cb8 module:overlay(79)
from:0x020b88fc kind:arm_call to:0x020b8a38 module:overlay(79)
from:0x020b8908 kind:arm_call to:0x020b8b80 module:overlay(79)
from:0x020b8914 kind:arm_call to:0x020b8ea0 module:overlay(79)
from:0x020b8994 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b89a4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b89bc kind:arm_call to:0x0202accc module:main
from:0x020b89d4 kind:arm_call to:0x0202accc module:main
from:0x020b89e4 kind:arm_call to:0x01fff774 module:itcm
from:0x020b89f4 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8a20 kind:arm_call to:0x0202a818 module:main
from:0x020b8a34 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8a60 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b8aa0 kind:arm_call to:0x0202aa9c module:main
from:0x020b8adc kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b8ae8 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b8b08 kind:arm_call to:0x0202accc module:main
from:0x020b8b20 kind:arm_call to:0x0202accc module:main
from:0x020b8b30 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8b40 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8b48 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b8b78 kind:arm_call to:0x0202a818 module:main
from:0x020b8ba8 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b8bec kind:arm_call to:0x0202aa9c module:main
from:0x020b8c1c kind:arm_call to:0x0202accc module:main
from:0x020b8c30 kind:arm_call to:0x0202accc module:main
from:0x020b8c40 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8c50 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8c7c kind:arm_call to:0x0202accc module:main
from:0x020b8c90 kind:arm_call to:0x0202accc module:main
from:0x020b8ca0 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8cb0 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8d14 kind:arm_call to:0x0202a818 module:main
from:0x020b8d30 kind:arm_call to:0x0202accc module:main
from:0x020b8d44 kind:arm_call to:0x0202accc module:main
from:0x020b8d5c kind:arm_call to:0x02030788 module:main
from:0x020b8d68 kind:arm_call to:0x02030788 module:main
from:0x020b8d9c kind:arm_call to:0x0202a818 module:main
from:0x020b8da0 kind:arm_call to:0x02030788 module:main
from:0x020b8dac kind:arm_call to:0x02030788 module:main
from:0x020b8dec kind:arm_call to:0x0202a818 module:main
from:0x020b8e08 kind:arm_call to:0x02030788 module:main
from:0x020b8e14 kind:arm_call to:0x02030788 module:main
from:0x020b8e4c kind:arm_call to:0x02030788 module:main
from:0x020b8e8c kind:arm_call to:0x0202af2c module:main
from:0x020b8e98 kind:arm_call to:0x020b8aac module:overlay(79)
from:0x020b8ed0 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b8f14 kind:arm_call to:0x0202aa9c module:main
from:0x020b8f78 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b8ff0 kind:arm_call to:0x020a1f84 module:overlay(22)
from:0x020b905c kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020b90a8 kind:arm_call to:0x020a0fb8 module:overlay(22)
from:0x020b90ec kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b912c kind:load to:0x020b9a00 module:overlay(79)
from:0x020b9130 kind:load to:0x0203d210 module:main
from:0x020b9154 kind:arm_call to:0x02030788 module:main
from:0x020b917c kind:arm_call to:0x02030788 module:main
from:0x020b91b0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b91b8 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b91dc kind:arm_call to:0x02030788 module:main
from:0x020b9204 kind:arm_call to:0x02030788 module:main
from:0x020b9244 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b92ac kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b935c kind:arm_call to:0x01fff774 module:itcm
from:0x020b93bc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b93cc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b942c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9440 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9454 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b9468 kind:arm_call to:0x02030788 module:main
from:0x020b9490 kind:arm_call to:0x02030788 module:main
from:0x020b94c0 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b9528 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b9530 kind:arm_call to:0x020b8f20 module:overlay(79)
from:0x020b9594 kind:arm_call to:0x0202af1c module:main
from:0x020b9598 kind:arm_call to:0x02030788 module:main
from:0x020b9624 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9638 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9670 kind:arm_call to:0x02030788 module:main
from:0x020b9698 kind:arm_call to:0x02030788 module:main
from:0x020b9704 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b976c kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b977c kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b9784 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b97a4 kind:arm_call to:0x0200526c module:main
from:0x020b97e0 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b97ec kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b9810 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b982c kind:arm_call to:0x01ffa724 module:itcm
from:0x020b9890 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b98b0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b98c4 kind:load to:0x020b9a00 module:overlay(79)
from:0x020b98c8 kind:load to:0x0203d210 module:main
from:0x020b98dc kind:load to:0x02023930 module:main
from:0x020b98e0 kind:load to:0x020b9954 module:overlay(79)
from:0x020b9924 kind:load to:0x020b9940 module:overlay(79)
from:0x020b9958 kind:load to:0x020b8115 module:overlay(79)
from:0x020b995c kind:load to:0x020b813d module:overlay(79)
