SNDi_UnlockMutex_0x020b8100 kind:function(arm,size=0x14) addr:0x020b8100
func_ov079_020b8114 kind:function(thumb,size=0x28) addr:0x020b8114
func_ov079_020b813c kind:function(thumb,size=0x20) addr:0x020b813c
func_ov079_020b815c kind:function(thumb,size=0x214) addr:0x020b815c
func_ov079_020b8370 kind:function(thumb,size=0x38) addr:0x020b8370
func_ov079_020b83a8 kind:function(thumb,size=0x28) addr:0x020b83a8
func_ov079_020b83d0 kind:function(arm,size=0x124) addr:0x020b83d0
WM_EndKeySharing_0x020b84f4 kind:function(arm,size=0xc) addr:0x020b84f4
func_ov079_020b8500 kind:function(arm,size=0x38) addr:0x020b8500
func_ov079_020b8538 kind:function(arm,size=0x180) addr:0x020b8538
func_ov079_020b86b8 kind:function(arm,size=0x90) addr:0x020b86b8
func_ov079_020b8748 kind:function(arm,size=0x100) addr:0x020b8748
func_ov079_020b8848 kind:function(arm,size=0x34) addr:0x020b8848
func_ov079_020b887c kind:function(arm,size=0x24) addr:0x020b887c
func_ov079_020b88a0 kind:function(arm,size=0x3c) addr:0x020b88a0
func_ov079_020b88dc kind:function(arm,size=0x40) addr:0x020b88dc
func_ov079_020b891c kind:function(arm,size=0x18) addr:0x020b891c
func_ov079_020b8934 kind:function(arm,size=0x104) addr:0x020b8934
func_ov079_020b8a38 kind:function(arm,size=0x74) addr:0x020b8a38
func_ov079_020b8aac kind:function(arm,size=0xa0) addr:0x020b8aac
func_ov079_020b8b4c kind:function(arm,size=0x34) addr:0x020b8b4c
func_ov079_020b8b80 kind:function(arm,size=0x78) addr:0x020b8b80
func_ov079_020b8bf8 kind:function(arm,size=0x60) addr:0x020b8bf8
func_ov079_020b8c58 kind:function(arm,size=0x60) addr:0x020b8c58
func_ov079_020b8cb8 kind:function(arm,size=0x1e8) addr:0x020b8cb8
func_ov079_020b8ea0 kind:function(arm,size=0x80) addr:0x020b8ea0
func_ov079_020b8f20 kind:function(arm,size=0x218) addr:0x020b8f20
func_ov079_020b9138 kind:function(arm,size=0x84) addr:0x020b9138
func_ov079_020b91bc kind:function(arm,size=0x29c) addr:0x020b91bc
func_ov079_020b9458 kind:function(arm,size=0x1f4) addr:0x020b9458
func_ov079_020b964c kind:function(arm,size=0x280) addr:0x020b964c
func_ov079_020b98cc kind:function(arm,size=0x18) addr:0x020b98cc
data_ov079_020b98e4 kind:data(any) addr:0x020b98e4
data_ov079_020b98f4 kind:data(any) addr:0x020b98f4
data_ov079_020b9904 kind:data(any) addr:0x020b9904
data_ov079_020b9914 kind:data(any) addr:0x020b9914
data_ov079_020b9924 kind:data(any) addr:0x020b9924
data_ov079_020b9940 kind:data(any) addr:0x020b9940
data_ov079_020b9954 kind:data(any) addr:0x020b9954
data_ov079_020b9968 kind:data(any) addr:0x020b9968
data_ov079_020b997c kind:data(any) addr:0x020b997c
data_ov079_020b9990 kind:data(any) addr:0x020b9990
data_ov079_020b99a0 kind:data(any) addr:0x020b99a0
data_ov079_020b99b4 kind:data(any) addr:0x020b99b4
data_ov079_020b99c8 kind:data(any) addr:0x020b99c8
data_ov079_020b99dc kind:data(any) addr:0x020b99dc
data_ov079_020b9a00 kind:bss addr:0x020b9a00
