from:0x0205ac4c kind:arm_call to:0x02023c00 module:main
from:0x0205ac98 kind:arm_call to:0x0201e470 module:main
from:0x0205acac kind:arm_call to:0x01ff8830 module:itcm
from:0x0205ad04 kind:arm_call_thumb to:0x020235a8 module:main
from:0x0205ad10 kind:arm_call to:0x02024ee8 module:main
from:0x0205ad94 kind:arm_call to:0x020832c4 module:overlay(24)
from:0x0205addc kind:arm_call to:0x0201e374 module:main
from:0x0205ade4 kind:arm_call to:0x0201e3cc module:main
from:0x0205adf4 kind:load to:0x0205e960 module:overlay(11)
from:0x0205ae08 kind:load to:0x0205e8e4 module:overlay(11)
from:0x0205ae0c kind:load to:0x0205e8f0 module:overlay(11)
from:0x0205ae10 kind:load to:0x0205ae4c module:overlay(11)
from:0x0205ae1c kind:arm_call to:0x02034014 module:main
from:0x0205ae44 kind:load to:0x0205e960 module:overlay(11)
from:0x0205ae48 kind:load to:0x0205cb18 module:overlay(11)
from:0x0205ae88 kind:arm_call to:0x0201e374 module:main
from:0x0205ae90 kind:arm_call to:0x0201e3cc module:main
from:0x0205aea4 kind:arm_call to:0x02024fd4 module:main
from:0x0205aeac kind:arm_call_thumb to:0x020235bc module:main
from:0x0205aeb0 kind:arm_call to:0x02083358 module:overlay(24)
from:0x0205af00 kind:arm_call to:0x02033fec module:main
from:0x0205af14 kind:arm_call to:0x02024ee8 module:main
from:0x0205af2c kind:arm_call to:0x0201ebdc module:main
from:0x0205af48 kind:arm_call to:0x0201ebdc module:main
from:0x0205af5c kind:arm_call to:0x0205d324 module:overlay(11)
from:0x0205af60 kind:arm_call to:0x0205d7bc module:overlay(11)
from:0x0205af64 kind:arm_call to:0x0201ef58 module:main
from:0x0205af68 kind:arm_call to:0x0205d6a0 module:overlay(11)
from:0x0205af6c kind:arm_call to:0x0205dac8 module:overlay(11)
from:0x0205af70 kind:arm_call to:0x0205db90 module:overlay(11)
from:0x0205af78 kind:arm_call to:0x02023c30 module:main
from:0x0205af88 kind:arm_call to:0x02006bac module:main
from:0x0205af98 kind:arm_call to:0x02006bac module:main
from:0x0205afa0 kind:arm_call to:0x0201e374 module:main
from:0x0205afa8 kind:arm_call to:0x0201e3cc module:main
from:0x0205afac kind:arm_call to:0x0205bddc module:overlay(11)
from:0x0205afd0 kind:load to:0x0205e960 module:overlay(11)
from:0x0205afd8 kind:load to:0x0205ae14 module:overlay(11)
from:0x0205afdc kind:load to:0x0205e8f8 module:overlay(11)
from:0x0205afe0 kind:load to:0x0205e904 module:overlay(11)
from:0x0205afe4 kind:load to:0x0205e91c module:overlay(11)
from:0x0205aff0 kind:load to:0x0205cb18 module:overlay(11)
from:0x0205b00c kind:load to:0x02006bac module:main
from:0x0205b02c kind:load to:0x02006bac module:main
from:0x0205b040 kind:arm_call to:0x0201e4a8 module:main
from:0x0205b064 kind:arm_call to:0x02024fd4 module:main
from:0x0205b078 kind:arm_call_thumb to:0x02032428 module:main
from:0x0205b08c kind:arm_call_thumb to:0x02032428 module:main
from:0x0205b09c kind:arm_call_thumb to:0x0202ffbc module:main
from:0x0205b0ac kind:arm_call_thumb to:0x0202ffbc module:main
from:0x0205b0c0 kind:arm_call_thumb to:0x0202ffbc module:main
from:0x0205b0d4 kind:arm_call_thumb to:0x0202ffbc module:main
from:0x0205b0e8 kind:arm_call_thumb to:0x0202ff7c module:main
from:0x0205b0fc kind:arm_call_thumb to:0x0202ff7c module:main
from:0x0205b110 kind:arm_call to:0x020236ac module:main
from:0x0205b124 kind:arm_call to:0x020236ac module:main
from:0x0205b134 kind:arm_call to:0x020236ac module:main
from:0x0205b144 kind:arm_call to:0x020236ac module:main
from:0x0205b158 kind:arm_call to:0x020236ac module:main
from:0x0205b180 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0205b190 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0205b19c kind:arm_call_thumb to:0x02020a78 module:main
from:0x0205b1b4 kind:load to:0x0205e960 module:overlay(11)
from:0x0205b648 kind:arm_call to:0x0205d508 module:overlay(11)
from:0x0205b69c kind:arm_call to:0x0205d508 module:overlay(11)
from:0x0205b6c8 kind:arm_call to:0x020326a8 module:main
from:0x0205b700 kind:arm_call to:0x02033fb4 module:main
from:0x0205b70c kind:arm_call to:0x02033fec module:main
from:0x0205b72c kind:arm_call to:0x02032710 module:main
from:0x0205b810 kind:load to:0x0205e960 module:overlay(11)
from:0x0205b89c kind:arm_call to:0x01ff8710 module:itcm
from:0x0205b8b4 kind:arm_call to:0x01ff8710 module:itcm
from:0x0205b8c8 kind:arm_call to:0x01ff8710 module:itcm
from:0x0205b8e8 kind:arm_call to:0x02011640 module:main
from:0x0205b8f4 kind:load to:0x0205e960 module:overlay(11)
from:0x0205b99c kind:arm_call to:0x01ff8710 module:itcm
from:0x0205b9e0 kind:arm_call to:0x02011640 module:main
from:0x0205b9f0 kind:load to:0x0205e960 module:overlay(11)
from:0x0205bac8 kind:arm_call to:0x01ff8710 module:itcm
from:0x0205badc kind:arm_call to:0x01ff8710 module:itcm
from:0x0205baf0 kind:arm_call to:0x01ff8710 module:itcm
from:0x0205bb44 kind:arm_call to:0x02011640 module:main
from:0x0205bb54 kind:load to:0x0205e960 module:overlay(11)
from:0x0205bc7c kind:arm_call to:0x0202060c module:main
from:0x0205bc94 kind:arm_call to:0x0202060c module:main
from:0x0205bcb8 kind:arm_call to:0x0202060c module:main
from:0x0205bcd0 kind:arm_call to:0x0202060c module:main
from:0x0205bd70 kind:arm_call to:0x0205b8f8 module:overlay(11)
from:0x0205bda0 kind:arm_call to:0x0205b814 module:overlay(11)
from:0x0205bdbc kind:load to:0x0205e960 module:overlay(11)
from:0x0205bdc8 kind:load to:0x0205dc7c module:overlay(11)
from:0x0205be2c kind:load to:0x0205e960 module:overlay(11)
from:0x0205be34 kind:load to:0x0205dea0 module:overlay(11)
from:0x0205be8c kind:arm_call to:0x020236ac module:main
from:0x0205be98 kind:arm_call to:0x020236ac module:main
from:0x0205bec0 kind:arm_call to:0x0201ef9c module:main
from:0x0205beec kind:arm_call to:0x0201ef9c module:main
from:0x0205bf14 kind:arm_call to:0x02011640 module:main
from:0x0205bf34 kind:arm_call to:0x02011640 module:main
from:0x0205bfb8 kind:arm_call to:0x02006bac module:main
from:0x0205bfc8 kind:arm_call to:0x02006bac module:main
from:0x0205bfd8 kind:arm_call_thumb to:0x02000f48 module:main
from:0x0205c028 kind:load to:0x0205e960 module:overlay(11)
from:0x0205c030 kind:load to:0x0205e130 module:overlay(11)
from:0x0205c03c kind:load to:0x0205e930 module:overlay(11)
from:0x0205c040 kind:load to:0x0205d218 module:overlay(11)
from:0x0205c0c0 kind:arm_call_thumb to:0x02000fb4 module:main
from:0x0205c0d0 kind:arm_call to:0x020236ac module:main
from:0x0205c0f8 kind:arm_call to:0x0201ef9c module:main
from:0x0205c178 kind:load to:0x0205e960 module:overlay(11)
from:0x0205c180 kind:load to:0x0205dd10 module:overlay(11)
from:0x0205c184 kind:load to:0x0205e930 module:overlay(11)
from:0x0205c1e0 kind:arm_call to:0x020236ac module:main
from:0x0205c1f4 kind:arm_call to:0x020236ac module:main
from:0x0205c21c kind:arm_call to:0x0201ef9c module:main
from:0x0205c24c kind:arm_call to:0x0201ef9c module:main
from:0x0205c288 kind:arm_call to:0x0203257c module:main
from:0x0205c294 kind:arm_call to:0x02033f88 module:main
from:0x0205c2ec kind:load to:0x0205e960 module:overlay(11)
from:0x0205c2f4 kind:load to:0x0205dd70 module:overlay(11)
from:0x0205c360 kind:arm_call to:0x02033fec module:main
from:0x0205c368 kind:load to:0x0205e960 module:overlay(11)
from:0x0205c374 kind:arm_call to:0x0205cad8 module:overlay(11)
from:0x0205c394 kind:arm_call to:0x0203256c module:main
from:0x0205c39c kind:load to:0x0205e960 module:overlay(11)
from:0x0205c3a8 kind:arm_call to:0x0205cad8 module:overlay(11)
from:0x0205c3b4 kind:arm_call to:0x0205bb58 module:overlay(11)
from:0x0205c3c0 kind:arm_call to:0x0205bb58 module:overlay(11)
from:0x0205c3c8 kind:arm_call to:0x0205cff0 module:overlay(11)
from:0x0205c3d0 kind:arm_call to:0x0205cff0 module:overlay(11)
from:0x0205c440 kind:arm_call to:0x020325a0 module:main
from:0x0205c488 kind:arm_call to:0x0203257c module:main
from:0x0205c4ac kind:arm_call to:0x02032710 module:main
from:0x0205c520 kind:arm_call to:0x02032748 module:main
from:0x0205c534 kind:arm_call to:0x020325a0 module:main
from:0x0205c558 kind:arm_call to:0x0203257c module:main
from:0x0205c574 kind:arm_call to:0x02032710 module:main
from:0x0205c5b8 kind:arm_call to:0x0203256c module:main
from:0x0205c5cc kind:arm_call to:0x0203256c module:main
from:0x0205c5d8 kind:load to:0x0205e960 module:overlay(11)
from:0x0205c61c kind:arm_call to:0x0202060c module:main
from:0x0205c638 kind:arm_call to:0x0201e374 module:main
from:0x0205c640 kind:arm_call to:0x0201e3cc module:main
from:0x0205c664 kind:arm_call to:0x02034014 module:main
from:0x0205c68c kind:arm_call_thumb to:0x02000fb4 module:main
from:0x0205c6e4 kind:arm_call to:0x0203256c module:main
from:0x0205c6ec kind:load to:0x0205e960 module:overlay(11)
from:0x0205c6f4 kind:load to:0x0205e930 module:overlay(11)
from:0x0205c6f8 kind:load to:0x0205e8cc module:overlay(11)
from:0x0205c7e8 kind:arm_call to:0x0202060c module:main
from:0x0205c874 kind:load to:0x0205e960 module:overlay(11)
from:0x0205c878 kind:load to:0x0205dc90 module:overlay(11)
from:0x0205c8fc kind:arm_call to:0x0202060c module:main
from:0x0205c938 kind:arm_call to:0x0202060c module:main
from:0x0205c96c kind:arm_call to:0x02006b90 module:main
from:0x0205c9a8 kind:arm_call to:0x02006b90 module:main
from:0x0205ca44 kind:arm_call to:0x0202060c module:main
from:0x0205ca80 kind:arm_call to:0x02006b90 module:main
from:0x0205cabc kind:arm_call to:0x02006b90 module:main
from:0x0205cac8 kind:load to:0x0205e960 module:overlay(11)
from:0x0205caf8 kind:arm_call to:0x0205c884 module:overlay(11)
from:0x0205cb04 kind:arm_call to:0x0205c6fc module:overlay(11)
from:0x0205cb0c kind:arm_call to:0x0205c6fc module:overlay(11)
from:0x0205cb14 kind:load to:0x0205e960 module:overlay(11)
from:0x0205cb64 kind:arm_call to:0x02005630 module:main
from:0x0205cb6c kind:arm_call to:0x0200d49c module:main
from:0x0205cbac kind:arm_call to:0x0200d49c module:main
from:0x0205cbd0 kind:arm_call to:0x0201e428 module:main
from:0x0205cbd4 kind:arm_call to:0x0201e374 module:main
from:0x0205cbd8 kind:arm_call to:0x0201e438 module:main
from:0x0205cbdc kind:arm_call to:0x0201e3cc module:main
from:0x0205cbe0 kind:arm_call to:0x0200566c module:main
from:0x0205cc24 kind:arm_call to:0x0205b340 module:overlay(11)
from:0x0205cc90 kind:arm_call to:0x0205be38 module:overlay(11)
from:0x0205cc98 kind:arm_call to:0x0205c074 module:overlay(11)
from:0x0205cca0 kind:arm_call to:0x0205c190 module:overlay(11)
from:0x0205cca8 kind:arm_call to:0x0205c2fc module:overlay(11)
from:0x0205cd68 kind:arm_call to:0x02033fec module:main
from:0x0205cd84 kind:load to:0x0205e960 module:overlay(11)
from:0x0205cd88 kind:load to:0x0205e8b4 module:overlay(11)
from:0x0205cd98 kind:load to:0x0204c190 module:main
from:0x0205ce54 kind:arm_call to:0x0203257c module:main
from:0x0205ce6c kind:arm_call to:0x02032710 module:main
from:0x0205ced8 kind:arm_call to:0x02030158 module:main
from:0x0205cf20 kind:arm_call to:0x02030278 module:main
from:0x0205cf3c kind:arm_call to:0x01ff8710 module:itcm
from:0x0205cf84 kind:arm_call to:0x02030278 module:main
from:0x0205cf90 kind:load to:0x0205e960 module:overlay(11)
from:0x0205cf9c kind:load to:0x0205dca0 module:overlay(11)
from:0x0205cfa4 kind:load to:0x0205dc82 module:overlay(11)
from:0x0205d0dc kind:arm_call to:0x0203011c module:main
from:0x0205d0f4 kind:arm_call to:0x0203011c module:main
from:0x0205d110 kind:arm_call to:0x0203011c module:main
from:0x0205d11c kind:arm_call to:0x0205cfa8 module:overlay(11)
from:0x0205d168 kind:arm_call to:0x0205cda0 module:overlay(11)
from:0x0205d194 kind:arm_call to:0x0205cda0 module:overlay(11)
from:0x0205d1bc kind:arm_call to:0x0205cda0 module:overlay(11)
from:0x0205d1e4 kind:arm_call to:0x020300f8 module:main
from:0x0205d200 kind:arm_call to:0x02011640 module:main
from:0x0205d20c kind:load to:0x0205e960 module:overlay(11)
from:0x0205d308 kind:load to:0x0205e960 module:overlay(11)
from:0x0205d328 kind:arm_call_thumb to:0x0201e1d0 module:main
from:0x0205d330 kind:arm_call to:0x0201e374 module:main
from:0x0205d338 kind:arm_call to:0x0201e3cc module:main
from:0x0205d340 kind:arm_call to:0x020058bc module:main
from:0x0205d348 kind:arm_call to:0x02005b4c module:main
from:0x0205d350 kind:arm_call to:0x02005c9c module:main
from:0x0205d358 kind:arm_call to:0x02006128 module:main
from:0x0205d360 kind:arm_call to:0x020061d0 module:main
from:0x0205d368 kind:arm_call to:0x02006240 module:main
from:0x0205d378 kind:arm_call to:0x020056b4 module:main
from:0x0205d430 kind:arm_call to:0x0200571c module:main
from:0x0205d578 kind:arm_call to:0x02024c94 module:main
from:0x0205d59c kind:arm_call to:0x02011640 module:main
from:0x0205d5bc kind:arm_call to:0x0205b1bc module:overlay(11)
from:0x0205d5f0 kind:arm_call to:0x0205b9f4 module:overlay(11)
from:0x0205d610 kind:arm_call to:0x02011640 module:main
from:0x0205d62c kind:arm_call to:0x02011640 module:main
from:0x0205d654 kind:load to:0x0205dcd0 module:overlay(11)
from:0x0205d658 kind:load to:0x0205e960 module:overlay(11)
from:0x0205d670 kind:arm_call to:0x02032444 module:main
from:0x0205d684 kind:arm_call to:0x0203281c module:main
from:0x0205d694 kind:arm_call to:0x02032710 module:main
from:0x0205d6ec kind:arm_call_thumb to:0x02032388 module:main
from:0x0205d70c kind:arm_call_thumb to:0x02032388 module:main
from:0x0205d728 kind:arm_call to:0x0205d664 module:overlay(11)
from:0x0205d74c kind:arm_call to:0x0205d664 module:overlay(11)
from:0x0205d780 kind:arm_call to:0x0205d664 module:overlay(11)
from:0x0205d7a8 kind:arm_call to:0x020326cc module:main
from:0x0205d7b4 kind:load to:0x0205e960 module:overlay(11)
from:0x0205d7e8 kind:arm_call to:0x0201ebdc module:main
from:0x0205d818 kind:arm_call to:0x0201ebdc module:main
from:0x0205d82c kind:arm_call to:0x02006908 module:main
from:0x0205d83c kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d840 kind:arm_call to:0x0200693c module:main
from:0x0205d850 kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d854 kind:arm_call to:0x02006670 module:main
from:0x0205d864 kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d868 kind:arm_call to:0x020066a4 module:main
from:0x0205d878 kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d894 kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d914 kind:arm_call to:0x02024c58 module:main
from:0x0205d938 kind:arm_call to:0x02011640 module:main
from:0x0205d950 kind:arm_call to:0x02011640 module:main
from:0x0205d968 kind:arm_call to:0x02011640 module:main
from:0x0205d980 kind:arm_call to:0x02011640 module:main
from:0x0205d984 kind:arm_call to:0x0200695c module:main
from:0x0205d994 kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d998 kind:arm_call to:0x02006990 module:main
from:0x0205d9a8 kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d9ac kind:arm_call to:0x020066c4 module:main
from:0x0205d9bc kind:arm_call to:0x01ff8740 module:itcm
from:0x0205d9c0 kind:arm_call to:0x020066f8 module:main
from:0x0205d9d0 kind:arm_call to:0x01ff8740 module:itcm
from:0x0205da48 kind:load to:0x0205e960 module:overlay(11)
from:0x0205dab8 kind:arm_call_thumb to:0x0202ff8c module:main
from:0x0205dac4 kind:load to:0x0205e960 module:overlay(11)
from:0x0205dae4 kind:arm_call to:0x020136b0 module:main
from:0x0205db00 kind:arm_call to:0x020136b0 module:main
from:0x0205db1c kind:arm_call to:0x0205da60 module:overlay(11)
from:0x0205db3c kind:arm_call to:0x0205da60 module:overlay(11)
from:0x0205db60 kind:arm_call to:0x0205da60 module:overlay(11)
from:0x0205db84 kind:arm_call to:0x0205da60 module:overlay(11)
from:0x0205db8c kind:load to:0x0205e960 module:overlay(11)
from:0x0205db9c kind:arm_call to:0x0201ef9c module:main
from:0x0205dbb0 kind:arm_call to:0x02023660 module:main
from:0x0205dc44 kind:load to:0x0205e938 module:overlay(11)
from:0x0205dc48 kind:load to:0x0205e960 module:overlay(11)
from:0x0205dc78 kind:load to:0x0205e960 module:overlay(11)
from:0x0205dc90 kind:load to:0x0205aff4 module:overlay(11)
from:0x0205dc94 kind:load to:0x0205c04c module:overlay(11)
from:0x0205dc98 kind:load to:0x0205b014 module:overlay(11)
from:0x0205dc9c kind:load to:0x0205c060 module:overlay(11)
from:0x0205e8a4 kind:load to:0x0205ac40 module:overlay(11)
from:0x0205e8a8 kind:load to:0x0205b034 module:overlay(11)
from:0x0205e8b4 kind:load to:0x0205c370 module:overlay(11)
from:0x0205e8b8 kind:load to:0x0205c3a0 module:overlay(11)
from:0x0205e8bc kind:load to:0x0205c370 module:overlay(11)
from:0x0205e8c0 kind:load to:0x0205c370 module:overlay(11)
from:0x0205e8c4 kind:load to:0x0205c5e4 module:overlay(11)
from:0x0205e8c8 kind:load to:0x0205c5e0 module:overlay(11)
from:0x0205e8cc kind:load to:0x0205c370 module:overlay(11)
from:0x0205e8d0 kind:load to:0x0205c3a0 module:overlay(11)
from:0x0205e8d4 kind:load to:0x0205c370 module:overlay(11)
from:0x0205e8d8 kind:load to:0x0205c370 module:overlay(11)
from:0x0205e8dc kind:load to:0x0205c5e4 module:overlay(11)
from:0x0205e8e0 kind:load to:0x0205c5e0 module:overlay(11)
