    .text       start:0x02082960 end:0x02089cfc kind:code align:32
    .rodata     start:0x02089cfc end:0x02089ff0 kind:rodata align:4
    .ctor       start:0x02089ff0 end:0x02089ff0 kind:rodata align:4
    .data       start:0x0208a000 end:0x0208a780 kind:data align:32
    .bss        start:0x0208a780 end:0x0208a7e0 kind:bss align:32

src/overlays/ov023/calls/func_ov023_02083ad0.c:
    complete
    .text       start:0x02083ad0 end:0x02083afc

src/overlays/ov023/auto/func_ov023_0208709c.c:
    complete
    .text       start:0x0208709c end:0x020870a0

src/overlays/ov023/auto/func_ov023_020895dc.c:
    complete
    .text       start:0x020895dc end:0x020895ec
