from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bbc18 module:overlay(98)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e0 kind:thumb_call to:0x020ba81c module:overlay(98)
from:0x020ba7ea kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba7f0 kind:thumb_call_arm to:0x020bb2d4 module:overlay(98)
from:0x020ba7f8 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba7fe kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba804 kind:thumb_call_arm to:0x020bb358 module:overlay(98)
from:0x020ba80a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba818 kind:load to:0x020bbda0 module:overlay(98)
from:0x020ba822 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba862 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba878 kind:thumb_call to:0x0202b914 module:main
from:0x020ba888 kind:thumb_call to:0x0202b914 module:main
from:0x020ba8d8 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba8e2 kind:thumb_call to:0x0202d968 module:main
from:0x020ba910 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba936 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba95a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba97e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9d2 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020ba9dc kind:load to:0x020bbda0 module:overlay(98)
from:0x020ba9e4 kind:load to:0x020bbd08 module:overlay(98)
from:0x020ba9e8 kind:load to:0x020bbd1c module:overlay(98)
from:0x020ba9ec kind:load to:0x020baa84 module:overlay(98)
from:0x020ba9f4 kind:load to:0x020baac8 module:overlay(98)
from:0x020ba9f8 kind:load to:0x020bac04 module:overlay(98)
from:0x020ba9fc kind:load to:0x020baa2d module:overlay(98)
from:0x020baa00 kind:load to:0x020baa5d module:overlay(98)
from:0x020baa04 kind:load to:0x020bac30 module:overlay(98)
from:0x020baa08 kind:load to:0x020bad28 module:overlay(98)
from:0x020baa0c kind:load to:0x020badb0 module:overlay(98)
from:0x020baa14 kind:load to:0x020bbc84 module:overlay(98)
from:0x020baa18 kind:load to:0x020bbc64 module:overlay(98)
from:0x020baa1c kind:load to:0x020bbc54 module:overlay(98)
from:0x020baa24 kind:load to:0x020bbc74 module:overlay(98)
from:0x020baa34 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020baa3e kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020baab4 kind:arm_call to:0x020bb8f8 module:overlay(98)
from:0x020baac0 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020baadc kind:arm_call to:0x0202aee0 module:main
from:0x020baae0 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020baaf0 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020baaf4 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020bab08 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020bab14 kind:arm_call to:0x02091474 module:overlay(22)
from:0x020bab24 kind:arm_call to:0x02091474 module:overlay(22)
from:0x020bab30 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bab48 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bab54 kind:arm_call to:0x02030788 module:main
from:0x020bab7c kind:arm_call to:0x02030788 module:main
from:0x020babd4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020babf4 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020babfc kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020bac1c kind:arm_call to:0x020bb928 module:overlay(98)
from:0x020bac28 kind:arm_call to:0x020bb99c module:overlay(98)
from:0x020bac5c kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bac98 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020baca8 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bacb8 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bacc0 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bacd4 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bace8 kind:arm_call to:0x0200526c module:main
from:0x020bad24 kind:load to:0x020bae74 module:overlay(98)
from:0x020bad48 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020bad60 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bad84 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bad94 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020bada8 kind:load to:0x020bbd30 module:overlay(98)
from:0x020badac kind:load to:0x020bbd40 module:overlay(98)
from:0x020badd0 kind:arm_call to:0x02030788 module:main
from:0x020badf8 kind:arm_call to:0x02030788 module:main
from:0x020bae28 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bae44 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bae60 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bae70 kind:load to:0x020bbda0 module:overlay(98)
from:0x020bae98 kind:arm_call to:0x02030788 module:main
from:0x020baec0 kind:arm_call to:0x02030788 module:main
from:0x020baf00 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020baf58 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb028 kind:arm_call to:0x020307f4 module:main
from:0x020bb070 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb080 kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb094 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb138 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb148 kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb150 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bb164 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bb188 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020bb200 kind:arm_call to:0x0202af1c module:main
from:0x020bb204 kind:arm_call to:0x02030788 module:main
from:0x020bb290 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bb2a4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bb2b8 kind:load to:0x020bbda0 module:overlay(98)
from:0x020bb2bc kind:load to:0x02041dc8 module:main
from:0x020bb2c0 kind:load to:0x020bbc48 module:overlay(98)
from:0x020bb2c4 kind:load to:0x020bbc30 module:overlay(98)
from:0x020bb2c8 kind:load to:0x020bbc94 module:overlay(98)
from:0x020bb2cc kind:load to:0x0203d210 module:main
from:0x020bb2d0 kind:load to:0x020bbc3c module:overlay(98)
from:0x020bb330 kind:arm_call to:0x0202a634 module:main
from:0x020bb348 kind:arm_call to:0x020bb3c0 module:overlay(98)
from:0x020bb350 kind:load to:0x020bbda0 module:overlay(98)
from:0x020bb354 kind:load to:0x020bbd54 module:overlay(98)
from:0x020bb378 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020bb388 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020bb394 kind:arm_call to:0x020236ac module:main
from:0x020bb3a4 kind:arm_call to:0x0202a7dc module:main
from:0x020bb3bc kind:load to:0x020bbda0 module:overlay(98)
from:0x020bb3d0 kind:arm_call to:0x02023660 module:main
from:0x020bb3e4 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020bb3fc kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020bb4f0 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020bb59c kind:arm_call_thumb to:0x02091254 module:overlay(22)
from:0x020bb5c8 kind:load to:0x020bbd68 module:overlay(98)
from:0x020bb5cc kind:load to:0x020bb634 module:overlay(98)
from:0x020bb5d4 kind:load to:0x020bbd7c module:overlay(98)
from:0x020bb5d8 kind:load to:0x020bb740 module:overlay(98)
from:0x020bb610 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020bb630 kind:load to:0x020bbda0 module:overlay(98)
from:0x020bb6ac kind:arm_call to:0x020bb794 module:overlay(98)
from:0x020bb6c0 kind:arm_call to:0x020916e8 module:overlay(22)
from:0x020bb6f4 kind:arm_call to:0x02033d0c module:main
from:0x020bb6fc kind:arm_call to:0x02030788 module:main
from:0x020bb73c kind:load to:0x020bbcf4 module:overlay(98)
from:0x020bb778 kind:arm_call to:0x02091eb0 module:overlay(22)
from:0x020bb7cc kind:arm_call to:0x0209198c module:overlay(22)
from:0x020bb7e0 kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020bb7f0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb80c kind:arm_call to:0x020bb9c4 module:overlay(98)
from:0x020bb824 kind:arm_call to:0x01ff8e94 module:itcm
from:0x020bb840 kind:arm_call to:0x02091e08 module:overlay(22)
from:0x020bb890 kind:arm_call to:0x02033d0c module:main
from:0x020bb8cc kind:arm_call to:0x020914a0 module:overlay(22)
from:0x020bb8d0 kind:arm_call to:0x02030788 module:main
from:0x020bb918 kind:arm_call to:0x020bb5dc module:overlay(98)
from:0x020bb964 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bb984 kind:arm_call to:0x020bbbc8 module:overlay(98)
from:0x020bb9ac kind:arm_call to:0x020bbbfc module:overlay(98)
from:0x020bb9fc kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bba04 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bba38 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bba48 kind:arm_call to:0x01ffa724 module:itcm
from:0x020bba58 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bba64 kind:arm_call to:0x020bba88 module:overlay(98)
from:0x020bba84 kind:load to:0x020bbda0 module:overlay(98)
from:0x020bbb1c kind:arm_call to:0x0202accc module:main
from:0x020bbb34 kind:arm_call to:0x0202accc module:main
from:0x020bbb4c kind:arm_call to:0x0202accc module:main
from:0x020bbb5c kind:arm_call to:0x01fff774 module:itcm
from:0x020bbb6c kind:arm_call to:0x01fff774 module:itcm
from:0x020bbb7c kind:arm_call to:0x01fff774 module:itcm
from:0x020bbb9c kind:arm_call to:0x0200526c module:main
from:0x020bbbc0 kind:load to:0x020bbda0 module:overlay(98)
from:0x020bbbe8 kind:arm_call to:0x0202a818 module:main
from:0x020bbc10 kind:arm_call to:0x0202aa9c module:main
from:0x020bbc28 kind:load to:0x02023930 module:main
from:0x020bbc2c kind:load to:0x020bbce0 module:overlay(98)
from:0x020bbce4 kind:load to:0x020ba7d5 module:overlay(98)
from:0x020bbce8 kind:load to:0x020ba7fd module:overlay(98)
from:0x020bbcf8 kind:load to:0x020915bc module:overlays(22,24)
from:0x020bbd00 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020bbd04 kind:load to:0x0209183c module:overlays(22,24)
