from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bc390 module:overlay(92)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e0 kind:thumb_call to:0x020ba844 module:overlay(92)
from:0x020ba7e6 kind:thumb_call_arm to:0x020bbf1c module:overlay(92)
from:0x020ba7ec kind:thumb_call to:0x020bc13c module:overlay(92)
from:0x020ba7f2 kind:thumb_call_arm to:0x020bae3c module:overlay(92)
from:0x020ba7fc kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba804 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba80a kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba810 kind:thumb_call_arm to:0x020bbf5c module:overlay(92)
from:0x020ba81e kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020ba824 kind:thumb_call_arm to:0x020bae84 module:overlay(92)
from:0x020ba82a kind:thumb_call to:0x020bc1d4 module:overlay(92)
from:0x020ba830 kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba840 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020ba84a kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba88a kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba8a0 kind:thumb_call to:0x0202b914 module:main
from:0x020ba8b0 kind:thumb_call to:0x0202b914 module:main
from:0x020ba908 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba912 kind:thumb_call to:0x0202d968 module:main
from:0x020ba940 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba966 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba98a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9de kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020ba9e8 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020ba9f0 kind:load to:0x020bc408 module:overlay(92)
from:0x020ba9f4 kind:load to:0x020bc41c module:overlay(92)
from:0x020ba9f8 kind:load to:0x020baacc module:overlay(92)
from:0x020baa00 kind:load to:0x020bab98 module:overlay(92)
from:0x020baa04 kind:load to:0x020bac24 module:overlay(92)
from:0x020baa08 kind:load to:0x020baa39 module:overlay(92)
from:0x020baa0c kind:load to:0x020baaa5 module:overlay(92)
from:0x020baa10 kind:load to:0x020bace4 module:overlay(92)
from:0x020baa14 kind:load to:0x020bc264 module:overlay(92)
from:0x020baa18 kind:load to:0x020bad8c module:overlay(92)
from:0x020baa1c kind:load to:0x020bb7fc module:overlay(92)
from:0x020baa24 kind:load to:0x020bc3a8 module:overlay(92)
from:0x020baa28 kind:load to:0x020bc3b8 module:overlay(92)
from:0x020baa30 kind:load to:0x020bc3c8 module:overlay(92)
from:0x020baa46 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020baa50 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020baa76 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020baa8c kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020baa94 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bab00 kind:arm_call to:0x020baec8 module:overlay(92)
from:0x020bab14 kind:arm_call to:0x020bc108 module:overlay(92)
from:0x020bab20 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020bab44 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020bab6c kind:arm_call to:0x02052024 module:overlay(2)
from:0x020bab8c kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020bab94 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020babac kind:arm_call to:0x0202aee0 module:main
from:0x020babcc kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020babd0 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020babdc kind:arm_call to:0x020bc1f0 module:overlay(92)
from:0x020babe0 kind:arm_call to:0x02030788 module:main
from:0x020bac1c kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020bac38 kind:arm_call to:0x020bbf7c module:overlay(92)
from:0x020bac4c kind:arm_call to:0x020baed4 module:overlay(92)
from:0x020bac58 kind:arm_call to:0x020baf30 module:overlay(92)
from:0x020bac68 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bac80 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bac8c kind:arm_call to:0x02030788 module:main
from:0x020bacb4 kind:arm_call to:0x02030788 module:main
from:0x020bace0 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bad80 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bad84 kind:load to:0x020bb848 module:overlay(92)
from:0x020bad88 kind:load to:0x020bbc88 module:overlay(92)
from:0x020badac kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020badc4 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bade8 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bae0c kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bae1c kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020bae30 kind:load to:0x020bc430 module:overlay(92)
from:0x020bae34 kind:load to:0x020bc440 module:overlay(92)
from:0x020bae38 kind:load to:0x020bc454 module:overlay(92)
from:0x020bae6c kind:arm_call to:0x0202a634 module:main
from:0x020bae74 kind:arm_call to:0x020bb170 module:overlay(92)
from:0x020bae7c kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bae80 kind:load to:0x020bc468 module:overlay(92)
from:0x020bae9c kind:arm_call to:0x0202a7dc module:main
from:0x020baeac kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020baebc kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020baec4 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020baed0 kind:load to:0x020bb2e0 module:overlay(92)
from:0x020baf14 kind:arm_call to:0x020baf50 module:overlay(92)
from:0x020baf24 kind:arm_call to:0x020bb064 module:overlay(92)
from:0x020baf2c kind:load to:0x020bc4e0 module:overlay(92)
from:0x020baf48 kind:arm_call to:0x020bb0e0 module:overlay(92)
from:0x020baf84 kind:arm_call to:0x0202accc module:main
from:0x020baf98 kind:arm_call to:0x0202accc module:main
from:0x020bafa8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bafb8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bafbc kind:arm_call to:0x0203084c module:main
from:0x020bafe8 kind:arm_call to:0x0203084c module:main
from:0x020bb014 kind:arm_call to:0x0203084c module:main
from:0x020bb05c kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bb0c8 kind:arm_call to:0x0202a818 module:main
from:0x020bb12c kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb164 kind:arm_call to:0x0202aa9c module:main
from:0x020bb190 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020bb1a8 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020bb224 kind:arm_call_thumb to:0x02091254 module:overlay(22)
from:0x020bb2a8 kind:arm_call_thumb to:0x02091254 module:overlay(22)
from:0x020bb2cc kind:load to:0x020bc47c module:overlay(92)
from:0x020bb2d0 kind:load to:0x020bb380 module:overlay(92)
from:0x020bb2dc kind:load to:0x020bc490 module:overlay(92)
from:0x020bb31c kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020bb35c kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020bb37c kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bb3e0 kind:load to:0x020bc3f4 module:overlay(92)
from:0x020bb410 kind:arm_call to:0x02030788 module:main
from:0x020bb460 kind:arm_call to:0x02033d0c module:main
from:0x020bb490 kind:arm_call to:0x02033d0c module:main
from:0x020bb49c kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bb4c4 kind:arm_call to:0x0202aef8 module:main
from:0x020bb52c kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020bb560 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020bb56c kind:arm_call to:0x02091540 module:overlay(22)
from:0x020bb598 kind:arm_call to:0x02091d80 module:overlay(22)
from:0x020bb5a8 kind:load to:0x02041dc8 module:main
from:0x020bb6f4 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb704 kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb714 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb750 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020bb774 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bb784 kind:load to:0x0203d210 module:main
from:0x020bb79c kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bb7f0 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020bb818 kind:arm_call to:0x02023c40 module:main
from:0x020bb838 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bb840 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bb868 kind:arm_call to:0x02030788 module:main
from:0x020bb890 kind:arm_call to:0x02030788 module:main
from:0x020bb8f4 kind:arm_call to:0x020ad4e8 module:overlay(22)
from:0x020bb960 kind:arm_call to:0x01ffa724 module:itcm
from:0x020bb990 kind:arm_call to:0x02023c40 module:main
from:0x020bb9cc kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb9d8 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bba5c kind:arm_call to:0x0203084c module:main
from:0x020bba94 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bbab8 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020bbac0 kind:arm_call to:0x020bb5ac module:overlay(92)
from:0x020bbb80 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bbbd0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbbf0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbc10 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bbc38 kind:arm_call to:0x01fff774 module:itcm
from:0x020bbc68 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbc7c kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bbc80 kind:load to:0x0203d210 module:main
from:0x020bbca8 kind:arm_call to:0x02030788 module:main
from:0x020bbcd0 kind:arm_call to:0x02030788 module:main
from:0x020bbd34 kind:arm_call to:0x020ad4e8 module:overlay(22)
from:0x020bbda0 kind:arm_call to:0x01ffa724 module:itcm
from:0x020bbdf8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbe3c kind:arm_call to:0x020bb788 module:overlay(92)
from:0x020bbe74 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bbecc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbeec kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbf00 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbf14 kind:load to:0x020bc4e0 module:overlay(92)
from:0x020bbf18 kind:load to:0x0203d210 module:main
from:0x020bbf44 kind:arm_call to:0x0202a634 module:main
from:0x020bbf58 kind:load to:0x020bc4a4 module:overlay(92)
from:0x020bbf78 kind:load to:0x0202a7dc module:main
from:0x020bbff0 kind:arm_call to:0x020bc038 module:overlay(92)
from:0x020bc014 kind:arm_call to:0x0202aa9c module:main
from:0x020bc024 kind:arm_call to:0x0202a818 module:main
from:0x020bc09c kind:arm_call to:0x0202accc module:main
from:0x020bc0b0 kind:arm_call to:0x01fff774 module:itcm
from:0x020bc144 kind:thumb_call_arm to:0x02023660 module:main
from:0x020bc152 kind:thumb_call to:0x020911f0 module:overlay(22)
from:0x020bc1a0 kind:thumb_call to:0x020358f4 module:main
from:0x020bc1ba kind:thumb_call to:0x02091254 module:overlay(22)
from:0x020bc1d0 kind:load to:0x020bc4b8 module:overlay(92)
from:0x020bc1dc kind:thumb_call to:0x02091228 module:overlay(22)
from:0x020bc1e4 kind:thumb_call_arm to:0x020236ac module:main
from:0x020bc214 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020bc22c kind:arm_call to:0x020bc234 module:overlay(92)
from:0x020bc24c kind:arm_call to:0x02091474 module:overlay(22)
from:0x020bc2dc kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bc2ec kind:arm_call to:0x01ff93bc module:itcm
from:0x020bc308 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bc37c kind:arm_call to:0x02091324 module:overlay(22)
from:0x020bc38c kind:load to:0x0203d210 module:main
from:0x020bc3a0 kind:load to:0x02023930 module:main
from:0x020bc3a4 kind:load to:0x020bc3e0 module:overlay(92)
from:0x020bc3e4 kind:load to:0x020ba7d5 module:overlay(92)
from:0x020bc3e8 kind:load to:0x020ba809 module:overlay(92)
from:0x020bc3f8 kind:load to:0x020915bc module:overlays(22,24)
from:0x020bc3fc kind:load to:0x020bb3e4 module:overlay(92)
from:0x020bc400 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020bc404 kind:load to:0x020bb4a0 module:overlay(92)
