from:0x020b8118 kind:thumb_call to:0x020235a8 module:main
from:0x020b8120 kind:thumb_call to:0x020235bc module:main
from:0x020b8128 kind:load to:0x020baa2c module:overlay(69)
from:0x020b8144 kind:thumb_call_arm to:0x02025694 module:main
from:0x020b8154 kind:load to:0x0204be18 module:main
from:0x020b81a4 kind:thumb_call_arm to:0x0201ef9c module:main
from:0x020b81ba kind:thumb_call to:0x020b815c module:overlay(69)
from:0x020b81c6 kind:thumb_call to:0x020235d0 module:main
from:0x020b81e6 kind:thumb_call_arm to:0x020236ac module:main
from:0x020b81f0 kind:load to:0x020baa20 module:overlay(69)
from:0x020b81f4 kind:load to:0x020baa70 module:overlay(69)
from:0x020b8208 kind:thumb_call to:0x020235d0 module:main
from:0x020b8228 kind:thumb_call to:0x02023588 module:main
from:0x020b823c kind:thumb_call_arm to:0x0206e700 module:overlay(2)
from:0x020b8258 kind:thumb_call to:0x020235d0 module:main
from:0x020b8274 kind:thumb_call to:0x020235d0 module:main
from:0x020b8290 kind:thumb_call to:0x020235d0 module:main
from:0x020b82da kind:thumb_call to:0x02023588 module:main
from:0x020b830e kind:thumb_call to:0x020235d0 module:main
from:0x020b8328 kind:thumb_call to:0x0206e0f0 module:overlay(2)
from:0x020b832e kind:thumb_call to:0x0206e144 module:overlay(2)
from:0x020b8348 kind:thumb_call to:0x02023588 module:main
from:0x020b8362 kind:thumb_call_arm to:0x0206e700 module:overlay(2)
from:0x020b8366 kind:thumb_call to:0x0206e184 module:overlay(2)
from:0x020b83d0 kind:load to:0x0204be18 module:main
from:0x020b83e8 kind:thumb_call_arm to:0x0200ff7c module:main
from:0x020b83f0 kind:thumb_call_arm to:0x020ba1c4 module:overlay(69)
from:0x020b8404 kind:thumb_call_arm to:0x020ba4cc module:overlay(69)
from:0x020b840e kind:thumb_call_arm to:0x020ba250 module:overlay(69)
from:0x020b8416 kind:thumb_call_arm to:0x02010128 module:main
from:0x020b8456 kind:thumb_call_arm to:0x02010128 module:main
from:0x020b8464 kind:thumb_call_arm to:0x020ba71c module:overlay(69)
from:0x020b846a kind:thumb_call_arm to:0x020ba244 module:overlay(69)
from:0x020b8478 kind:load to:0x0204be18 module:main
from:0x020b848a kind:thumb_call_arm to:0x0206e700 module:overlay(2)
from:0x020b84a4 kind:load to:0x0204be18 module:main
from:0x020b84ba kind:thumb_call_arm to:0x0206e700 module:overlay(2)
from:0x020b84d4 kind:load to:0x0204be18 module:main
from:0x020b84e2 kind:thumb_call to:0x02021948 module:main
from:0x020b84ee kind:thumb_call to:0x02021980 module:main
from:0x020b84fa kind:thumb_call to:0x0206aeb8 module:overlay(2)
from:0x020b8528 kind:thumb_call to:0x02021980 module:main
from:0x020b8534 kind:thumb_call to:0x02021980 module:main
from:0x020b853e kind:thumb_call to:0x020b8100 module:overlay(69)
from:0x020b854e kind:thumb_call to:0x02021980 module:main
from:0x020b855a kind:thumb_call to:0x02021980 module:main
from:0x020b856e kind:thumb_call to:0x020235d0 module:main
from:0x020b8580 kind:thumb_call to:0x020235e8 module:main
from:0x020b8588 kind:thumb_call to:0x020235d0 module:main
from:0x020b859a kind:thumb_call to:0x020235e8 module:main
from:0x020b85a8 kind:thumb_call to:0x020235d0 module:main
from:0x020b85ba kind:thumb_call to:0x020235e8 module:main
from:0x020b85e4 kind:thumb_call to:0x020235a8 module:main
from:0x020b85fc kind:load to:0x0204be18 module:main
from:0x020b860c kind:thumb_call to:0x02021980 module:main
from:0x020b8662 kind:thumb_call to:0x02021980 module:main
from:0x020b8694 kind:load to:0x0204be18 module:main
from:0x020b869a kind:thumb_call to:0x02021980 module:main
from:0x020b86b8 kind:thumb_call to:0x020235a8 module:main
from:0x020b86d2 kind:thumb_call to:0x020235bc module:main
from:0x020b86dc kind:load to:0x0204be18 module:main
from:0x020b86fc kind:load to:0x0204be18 module:main
from:0x020b8710 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020b875c kind:arm_call_thumb to:0x02023588 module:main
from:0x020b8764 kind:load to:0x020ba7f8 module:overlay(69)
from:0x020b8768 kind:load to:0x020ba7fa module:overlay(69)
from:0x020b8794 kind:arm_call to:0x01ff8830 module:itcm
from:0x020b8798 kind:arm_call to:0x020b8704 module:overlay(69)
from:0x020b87bc kind:arm_call_thumb to:0x020235d0 module:main
from:0x020b87cc kind:arm_call to:0x0201e470 module:main
from:0x020b87dc kind:arm_call to:0x020cc64c module:overlays(214,264,302)
from:0x020b87e4 kind:arm_call to:0x020cc718 module:overlays(123,302)
from:0x020b87f4 kind:arm_call to:0x020cc6dc module:overlays(256,302)
from:0x020b8858 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020b8890 kind:arm_call to:0x020cc6dc module:overlays(256,302)
from:0x020b88a0 kind:arm_call to:0x020cc6ac module:overlay(302)
from:0x020b88ac kind:arm_call to:0x0201e4a8 module:main
from:0x020b88b8 kind:load to:0x020ba7ec module:overlay(69)
from:0x020b88cc kind:arm_call to:0x02030788 module:main
from:0x020b88d0 kind:arm_call to:0x020315c0 module:main
from:0x020b88f8 kind:load to:0x020ba9b8 module:overlay(69)
from:0x020b8a18 kind:arm_call to:0x02010128 module:main
from:0x020b8a50 kind:arm_call to:0x02010128 module:main
from:0x020b8a68 kind:arm_call to:0x02023660 module:main
from:0x020b8a88 kind:arm_call to:0x0200ffc0 module:main
from:0x020b8ab4 kind:arm_call to:0x02010128 module:main
from:0x020b8b00 kind:arm_call to:0x02010128 module:main
from:0x020b8b18 kind:arm_call to:0x02023660 module:main
from:0x020b8b44 kind:arm_call to:0x0200ffc0 module:main
from:0x020b8bf0 kind:arm_call to:0x02010128 module:main
from:0x020b8c58 kind:arm_call to:0x02010128 module:main
from:0x020b8c70 kind:arm_call to:0x02023660 module:main
from:0x020b8cb8 kind:arm_call to:0x0200ffc0 module:main
from:0x020b8d7c kind:arm_call to:0x020b8a90 module:overlay(69)
from:0x020b8db8 kind:arm_call to:0x020b89fc module:overlay(69)
from:0x020b8ffc kind:arm_call to:0x020b8a90 module:overlay(69)
from:0x020b9014 kind:arm_call to:0x020b8e74 module:overlay(69)
from:0x020b9070 kind:arm_call to:0x020b8b98 module:overlay(69)
from:0x020b9090 kind:arm_call to:0x020b8b98 module:overlay(69)
from:0x020b90a8 kind:arm_call to:0x020b8e74 module:overlay(69)
from:0x020b9128 kind:arm_call to:0x01ff8830 module:itcm
from:0x020b9134 kind:arm_call to:0x0200ff7c module:main
from:0x020b9170 kind:arm_call to:0x0200ff7c module:main
from:0x020b9190 kind:arm_call to:0x02010128 module:main
from:0x020b91ac kind:arm_call to:0x0200ffc0 module:main
from:0x020b91d4 kind:arm_call to:0x020b90b4 module:overlay(69)
from:0x020b9258 kind:arm_call to:0x020b89f8 module:overlay(69)
from:0x020b9274 kind:arm_call to:0x020b8a90 module:overlay(69)
from:0x020b9294 kind:arm_call to:0x020b8b98 module:overlay(69)
from:0x020b92f4 kind:arm_call to:0x020b88c0 module:overlay(69)
from:0x020b9348 kind:arm_call to:0x01ff8830 module:itcm
from:0x020b9470 kind:arm_call to:0x020b88fc module:overlay(69)
from:0x020b9518 kind:arm_call to:0x020b8b98 module:overlay(69)
from:0x020b9594 kind:arm_call to:0x01ff8830 module:itcm
from:0x020b9634 kind:arm_call to:0x020b8b98 module:overlay(69)
from:0x020b9730 kind:load to:0x0204c240 module:main
from:0x020b9784 kind:arm_call to:0x01ff8830 module:itcm
from:0x020b97a4 kind:arm_call to:0x01ff8830 module:itcm
from:0x020b97b4 kind:arm_call to:0x0200ff7c module:main
from:0x020b9828 kind:arm_call to:0x020b8fbc module:overlay(69)
from:0x020b9834 kind:arm_call to:0x020b901c module:overlay(69)
from:0x020b985c kind:arm_call to:0x0200ffc0 module:main
from:0x020b9af0 kind:arm_call to:0x020b8fbc module:overlay(69)
from:0x020b9b04 kind:arm_call to:0x020b901c module:overlay(69)
from:0x020b9b14 kind:arm_call to:0x0200ffc0 module:main
from:0x020b9b98 kind:arm_call to:0x020b8fbc module:overlay(69)
from:0x020b9ba8 kind:arm_call to:0x020b901c module:overlay(69)
from:0x020b9bb4 kind:arm_call to:0x0200ffc0 module:main
from:0x020b9c0c kind:arm_call to:0x020b8d0c module:overlay(69)
from:0x020b9c40 kind:arm_call to:0x020b8d0c module:overlay(69)
from:0x020b9c58 kind:arm_call to:0x020b9100 module:overlay(69)
from:0x020b9c98 kind:arm_call to:0x020b92c8 module:overlay(69)
from:0x020b9dc8 kind:arm_call to:0x020b89fc module:overlay(69)
from:0x020b9df8 kind:arm_call to:0x020b8a90 module:overlay(69)
from:0x020b9e34 kind:arm_call to:0x020b8b98 module:overlay(69)
from:0x020b9ff4 kind:arm_call to:0x01ff8830 module:itcm
from:0x020ba004 kind:arm_call to:0x01ff86fc module:itcm
from:0x020ba020 kind:arm_call to:0x02010128 module:main
from:0x020ba034 kind:arm_call to:0x02010128 module:main
from:0x020ba044 kind:arm_call to:0x020100c8 module:main
from:0x020ba054 kind:arm_call to:0x020236ac module:main
from:0x020ba06c kind:arm_call to:0x02010128 module:main
from:0x020ba080 kind:arm_call to:0x02010128 module:main
from:0x020ba090 kind:arm_call to:0x020100c8 module:main
from:0x020ba0a0 kind:arm_call to:0x020236ac module:main
from:0x020ba0b8 kind:arm_call to:0x02010128 module:main
from:0x020ba0cc kind:arm_call to:0x02010128 module:main
from:0x020ba0dc kind:arm_call to:0x020100c8 module:main
from:0x020ba0ec kind:arm_call to:0x020236ac module:main
from:0x020ba1d8 kind:arm_call to:0x01ff8830 module:itcm
from:0x020ba21c kind:arm_call to:0x0200ff7c module:main
from:0x020ba228 kind:arm_call to:0x0200ff7c module:main
from:0x020ba234 kind:arm_call to:0x0200ff7c module:main
from:0x020ba23c kind:load to:0x020342e9 module:main
from:0x020ba240 kind:load to:0x020343cd module:main
from:0x020ba24c kind:load to:0x020b9fe0 module:overlay(69)
from:0x020ba264 kind:arm_call to:0x020b9fe0 module:overlay(69)
from:0x020ba26c kind:arm_call to:0x020b88c0 module:overlay(69)
from:0x020ba284 kind:arm_call_thumb to:0x020342b4 module:main
from:0x020ba298 kind:arm_call_thumb to:0x02034150 module:main
from:0x020ba2a8 kind:arm_call_thumb to:0x020342b4 module:main
from:0x020ba2bc kind:arm_call_thumb to:0x02034150 module:main
from:0x020ba2cc kind:arm_call_thumb to:0x020342b4 module:main
from:0x020ba2e0 kind:arm_call_thumb to:0x02034150 module:main
from:0x020ba2f4 kind:arm_call to:0x02010128 module:main
from:0x020ba314 kind:arm_call to:0x020b9734 module:overlay(69)
from:0x020ba330 kind:arm_call to:0x02010128 module:main
from:0x020ba348 kind:arm_call to:0x01ff8710 module:itcm
from:0x020ba36c kind:arm_call to:0x020b9ca8 module:overlay(69)
from:0x020ba428 kind:arm_call to:0x02010128 module:main
from:0x020ba458 kind:arm_call to:0x02010128 module:main
from:0x020ba468 kind:arm_call to:0x020b894c module:overlay(69)
from:0x020ba47c kind:arm_call_thumb to:0x02034258 module:main
from:0x020ba498 kind:arm_call_thumb to:0x02034258 module:main
from:0x020ba4b8 kind:arm_call_thumb to:0x02034258 module:main
from:0x020ba4f4 kind:arm_call to:0x01ff8830 module:itcm
from:0x020ba4fc kind:arm_call to:0x020b88c0 module:overlay(69)
from:0x020ba504 kind:arm_call_thumb to:0x020342b4 module:main
from:0x020ba518 kind:arm_call_thumb to:0x02034150 module:main
from:0x020ba528 kind:arm_call_thumb to:0x020342b4 module:main
from:0x020ba53c kind:arm_call_thumb to:0x02034150 module:main
from:0x020ba54c kind:arm_call_thumb to:0x020342b4 module:main
from:0x020ba560 kind:arm_call_thumb to:0x02034150 module:main
from:0x020ba5c8 kind:arm_call to:0x02023660 module:main
from:0x020ba5d8 kind:arm_call to:0x01ff8830 module:itcm
from:0x020ba674 kind:arm_call to:0x020ba100 module:overlay(69)
from:0x020ba680 kind:arm_call to:0x0200ffc0 module:main
from:0x020ba6c8 kind:arm_call_thumb to:0x02034258 module:main
from:0x020ba6e4 kind:arm_call_thumb to:0x02034258 module:main
from:0x020ba704 kind:arm_call_thumb to:0x02034258 module:main
from:0x020ba74c kind:arm_call_thumb to:0x020343cc module:main
from:0x020ba780 kind:arm_call to:0x02010128 module:main
from:0x020ba794 kind:arm_call to:0x02010128 module:main
from:0x020ba7a4 kind:arm_call to:0x020100c8 module:main
from:0x020ba7ac kind:arm_call_thumb to:0x020343cc module:main
from:0x020ba7bc kind:arm_call to:0x020236ac module:main
from:0x020ba7ec kind:load to:0x020baab4 module:overlay(69)
from:0x020baa20 kind:load to:0x020ba7e2 module:overlay(69)
from:0x020baa24 kind:load to:0x020ba7d8 module:overlay(69)
from:0x020baa28 kind:load to:0x020ba7d0 module:overlay(69)
from:0x020baa2c kind:load to:0x020b812d module:overlay(69)
from:0x020baa30 kind:load to:0x020b812d module:overlay(69)
from:0x020baa34 kind:load to:0x020b8191 module:overlay(69)
from:0x020baa38 kind:load to:0x020b81fd module:overlay(69)
from:0x020baa3c kind:load to:0x020b821d module:overlay(69)
from:0x020baa40 kind:load to:0x020b8251 module:overlay(69)
from:0x020baa44 kind:load to:0x020b826d module:overlay(69)
from:0x020baa48 kind:load to:0x020b8289 module:overlay(69)
from:0x020baa4c kind:load to:0x020b82a5 module:overlay(69)
from:0x020baa50 kind:load to:0x020b8301 module:overlay(69)
from:0x020baa54 kind:load to:0x020b8305 module:overlay(69)
from:0x020baa58 kind:load to:0x020b8321 module:overlay(69)
from:0x020baa5c kind:load to:0x020b8379 module:overlay(69)
from:0x020baa60 kind:load to:0x020b83d5 module:overlay(69)
from:0x020baa64 kind:load to:0x020b83d9 module:overlay(69)
from:0x020baa68 kind:load to:0x020b847d module:overlay(69)
from:0x020baa6c kind:load to:0x020b84ad module:overlay(69)
from:0x020baa84 kind:load to:0x020b84dd module:overlay(69)
from:0x020baa8c kind:load to:0x020b8519 module:overlay(69)
from:0x020baa94 kind:load to:0x020b8549 module:overlay(69)
from:0x020baa9c kind:load to:0x020b8605 module:overlay(69)
from:0x020baaa4 kind:load to:0x020b8699 module:overlay(69)
from:0x020baaac kind:load to:0x020b86e5 module:overlay(69)
