from:0x0204caca kind:thumb_call_arm to:0x01ff8830 module:itcm
from:0x0204cad2 kind:thumb_call_arm to:0x0201ef9c module:main
from:0x0204caf0 kind:thumb_call_arm to:0x020236ac module:main
from:0x0204cb40 kind:arm_call to:0x020200c8 module:main
from:0x0204cb50 kind:arm_call to:0x02023660 module:main
from:0x0204cb5c kind:arm_call to:0x020200e4 module:main
from:0x0204cb88 kind:arm_call to:0x02023660 module:main
from:0x0204cb98 kind:arm_call to:0x01ff8830 module:itcm
from:0x0204cc78 kind:arm_call to:0x0204cb30 module:overlay(4)
from:0x0204cc88 kind:arm_call to:0x0204cb30 module:overlay(4)
from:0x0204cc98 kind:arm_call to:0x0204cb30 module:overlay(4)
from:0x0204cca8 kind:arm_call to:0x0204cb30 module:overlay(4)
from:0x0204ccd0 kind:arm_call to:0x020236ac module:main
from:0x0204cce8 kind:arm_call to:0x020236ac module:main
from:0x0204cd00 kind:arm_call to:0x020236ac module:main
from:0x0204cd18 kind:arm_call to:0x020236ac module:main
from:0x0204cde4 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204cdfc kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204ce38 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204cea8 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204cf28 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204cfdc kind:arm_call to:0x0204cb74 module:overlay(4)
from:0x0204cfec kind:arm_call to:0x0200ffc0 module:main
from:0x0204d02c kind:load to:0x0204cf98 module:overlay(4)
from:0x0204d030 kind:load to:0x0204cd28 module:overlay(4)
from:0x0204d0b4 kind:arm_call to:0x0204cb74 module:overlay(4)
from:0x0204d0c0 kind:arm_call to:0x0200ffc0 module:main
from:0x0204d0dc kind:load to:0x0204cf98 module:overlay(4)
from:0x0204d0e0 kind:load to:0x0204cd78 module:overlay(4)
from:0x0204d0f0 kind:load to:0x0204cf98 module:overlay(4)
from:0x0204d0f4 kind:load to:0x0204cd54 module:overlay(4)
from:0x0204d104 kind:load to:0x0204cf98 module:overlay(4)
from:0x0204d108 kind:load to:0x0204cecc module:overlay(4)
from:0x0204d118 kind:load to:0x0204cf98 module:overlay(4)
from:0x0204d11c kind:load to:0x0204cf4c module:overlay(4)
from:0x0204d12c kind:load to:0x0204cf98 module:overlay(4)
from:0x0204d130 kind:load to:0x0204cf60 module:overlay(4)
from:0x0204d140 kind:load to:0x0204cf98 module:overlay(4)
from:0x0204d144 kind:load to:0x0204cf74 module:overlay(4)
from:0x0204d158 kind:arm_call to:0x02010128 module:main
from:0x0204d16c kind:arm_call to:0x02010128 module:main
from:0x0204d178 kind:arm_call to:0x0204ccbc module:overlay(4)
from:0x0204d184 kind:arm_call to:0x020100c8 module:main
from:0x0204d194 kind:arm_call to:0x020236ac module:main
from:0x0204d1e0 kind:arm_call to:0x0204d020 module:overlay(4)
from:0x0204d1f0 kind:arm_call to:0x0204d034 module:overlay(4)
from:0x0204d200 kind:arm_call to:0x0204d0e4 module:overlay(4)
from:0x0204d210 kind:arm_call to:0x0204d0d0 module:overlay(4)
from:0x0204d220 kind:arm_call to:0x0204d0f8 module:overlay(4)
from:0x0204d230 kind:arm_call to:0x0204d10c module:overlay(4)
from:0x0204d240 kind:arm_call to:0x0204d120 module:overlay(4)
from:0x0204d250 kind:arm_call to:0x0204d134 module:overlay(4)
from:0x0204d270 kind:arm_call to:0x01ff8830 module:itcm
from:0x0204d27c kind:arm_call to:0x0200ff7c module:main
from:0x0204d288 kind:arm_call_thumb to:0x0204cac0 module:overlay(4)
from:0x0204d29c kind:arm_call to:0x0201ef9c module:main
from:0x0204d2b0 kind:arm_call to:0x0204d1a8 module:overlay(4)
from:0x0204d2b8 kind:load to:0x020511e0 module:overlay(4)
from:0x0204d2c4 kind:arm_call_thumb to:0x0204cae8 module:overlay(4)
from:0x0204d2cc kind:arm_call to:0x0204d148 module:overlay(4)
from:0x0204d2dc kind:arm_call to:0x020236ac module:main
from:0x0204d2f8 kind:arm_call to:0x02010128 module:main
from:0x0204d314 kind:arm_call to:0x02010128 module:main
from:0x0204d338 kind:arm_call to:0x02010128 module:main
from:0x0204d354 kind:arm_call to:0x02010128 module:main
from:0x0204d374 kind:arm_call to:0x02030788 module:main
from:0x0204d378 kind:arm_call to:0x020315c0 module:main
from:0x0204d3a0 kind:load to:0x0205104c module:overlay(4)
from:0x0204d4c0 kind:arm_call to:0x02010128 module:main
from:0x0204d4f8 kind:arm_call to:0x02010128 module:main
from:0x0204d510 kind:arm_call to:0x02023660 module:main
from:0x0204d530 kind:arm_call to:0x0200ffc0 module:main
from:0x0204d55c kind:arm_call to:0x02010128 module:main
from:0x0204d5a8 kind:arm_call to:0x02010128 module:main
from:0x0204d5c0 kind:arm_call to:0x02023660 module:main
from:0x0204d5ec kind:arm_call to:0x0200ffc0 module:main
from:0x0204d698 kind:arm_call to:0x02010128 module:main
from:0x0204d700 kind:arm_call to:0x02010128 module:main
from:0x0204d718 kind:arm_call to:0x02023660 module:main
from:0x0204d760 kind:arm_call to:0x0200ffc0 module:main
from:0x0204d824 kind:arm_call to:0x0204d538 module:overlay(4)
from:0x0204d860 kind:arm_call to:0x0204d4a4 module:overlay(4)
from:0x0204daa4 kind:arm_call to:0x0204d538 module:overlay(4)
from:0x0204dabc kind:arm_call to:0x0204d91c module:overlay(4)
from:0x0204db18 kind:arm_call to:0x0204d640 module:overlay(4)
from:0x0204db38 kind:arm_call to:0x0204d640 module:overlay(4)
from:0x0204db50 kind:arm_call to:0x0204d91c module:overlay(4)
from:0x0204dbd0 kind:arm_call to:0x01ff8830 module:itcm
from:0x0204dbdc kind:arm_call to:0x0200ff7c module:main
from:0x0204dc18 kind:arm_call to:0x0200ff7c module:main
from:0x0204dc38 kind:arm_call to:0x02010128 module:main
from:0x0204dc54 kind:arm_call to:0x0200ffc0 module:main
from:0x0204dc7c kind:arm_call to:0x0204db5c module:overlay(4)
from:0x0204dd00 kind:arm_call to:0x0204d4a0 module:overlay(4)
from:0x0204dd1c kind:arm_call to:0x0204d538 module:overlay(4)
from:0x0204dd3c kind:arm_call to:0x0204d640 module:overlay(4)
from:0x0204dd9c kind:arm_call to:0x0204d368 module:overlay(4)
from:0x0204ddf0 kind:arm_call to:0x01ff8830 module:itcm
from:0x0204df18 kind:arm_call to:0x0204d3a4 module:overlay(4)
from:0x0204dfc0 kind:arm_call to:0x0204d640 module:overlay(4)
from:0x0204e03c kind:arm_call to:0x01ff8830 module:itcm
from:0x0204e0dc kind:arm_call to:0x0204d640 module:overlay(4)
from:0x0204e1d8 kind:load to:0x0204c240 module:main
from:0x0204e22c kind:arm_call to:0x01ff8830 module:itcm
from:0x0204e24c kind:arm_call to:0x01ff8830 module:itcm
from:0x0204e25c kind:arm_call to:0x0200ff7c module:main
from:0x0204e2d0 kind:arm_call to:0x0204da64 module:overlay(4)
from:0x0204e2dc kind:arm_call to:0x0204dac4 module:overlay(4)
from:0x0204e304 kind:arm_call to:0x0200ffc0 module:main
from:0x0204e598 kind:arm_call to:0x0204da64 module:overlay(4)
from:0x0204e5ac kind:arm_call to:0x0204dac4 module:overlay(4)
from:0x0204e5bc kind:arm_call to:0x0200ffc0 module:main
from:0x0204e640 kind:arm_call to:0x0204da64 module:overlay(4)
from:0x0204e650 kind:arm_call to:0x0204dac4 module:overlay(4)
from:0x0204e65c kind:arm_call to:0x0200ffc0 module:main
from:0x0204e6b4 kind:arm_call to:0x0204d7b4 module:overlay(4)
from:0x0204e6e8 kind:arm_call to:0x0204d7b4 module:overlay(4)
from:0x0204e700 kind:arm_call to:0x0204dba8 module:overlay(4)
from:0x0204e740 kind:arm_call to:0x0204dd70 module:overlay(4)
from:0x0204e870 kind:arm_call to:0x0204d4a4 module:overlay(4)
from:0x0204e8a0 kind:arm_call to:0x0204d538 module:overlay(4)
from:0x0204e8dc kind:arm_call to:0x0204d640 module:overlay(4)
from:0x0204ea9c kind:arm_call to:0x01ff8830 module:itcm
from:0x0204eaac kind:arm_call to:0x01ff86fc module:itcm
from:0x0204eac8 kind:arm_call to:0x02010128 module:main
from:0x0204eadc kind:arm_call to:0x02010128 module:main
from:0x0204eaec kind:arm_call to:0x020100c8 module:main
from:0x0204eafc kind:arm_call to:0x020236ac module:main
from:0x0204eb14 kind:arm_call to:0x02010128 module:main
from:0x0204eb28 kind:arm_call to:0x02010128 module:main
from:0x0204eb38 kind:arm_call to:0x020100c8 module:main
from:0x0204eb48 kind:arm_call to:0x020236ac module:main
from:0x0204eb60 kind:arm_call to:0x02010128 module:main
from:0x0204eb74 kind:arm_call to:0x02010128 module:main
from:0x0204eb84 kind:arm_call to:0x020100c8 module:main
from:0x0204eb94 kind:arm_call to:0x020236ac module:main
from:0x0204ec80 kind:arm_call to:0x01ff8830 module:itcm
from:0x0204ecc4 kind:arm_call to:0x0200ff7c module:main
from:0x0204ecd0 kind:arm_call to:0x0200ff7c module:main
from:0x0204ecdc kind:arm_call to:0x0200ff7c module:main
from:0x0204ece4 kind:load to:0x020342e9 module:main
from:0x0204ece8 kind:load to:0x020343cd module:main
from:0x0204ecf4 kind:load to:0x0204ea88 module:overlay(4)
from:0x0204ed0c kind:arm_call to:0x0204ea88 module:overlay(4)
from:0x0204ed14 kind:arm_call to:0x0204d368 module:overlay(4)
from:0x0204ed2c kind:arm_call_thumb to:0x020342b4 module:main
from:0x0204ed40 kind:arm_call_thumb to:0x02034150 module:main
from:0x0204ed50 kind:arm_call_thumb to:0x020342b4 module:main
from:0x0204ed64 kind:arm_call_thumb to:0x02034150 module:main
from:0x0204ed74 kind:arm_call_thumb to:0x020342b4 module:main
from:0x0204ed88 kind:arm_call_thumb to:0x02034150 module:main
from:0x0204ed9c kind:arm_call to:0x02010128 module:main
from:0x0204edbc kind:arm_call to:0x0204e1dc module:overlay(4)
from:0x0204edd8 kind:arm_call to:0x02010128 module:main
from:0x0204edf0 kind:arm_call to:0x01ff8710 module:itcm
from:0x0204ee14 kind:arm_call to:0x0204e750 module:overlay(4)
from:0x0204eed0 kind:arm_call to:0x02010128 module:main
from:0x0204ef00 kind:arm_call to:0x02010128 module:main
from:0x0204ef10 kind:arm_call to:0x0204d3f4 module:overlay(4)
from:0x0204ef24 kind:arm_call_thumb to:0x02034258 module:main
from:0x0204ef40 kind:arm_call_thumb to:0x02034258 module:main
from:0x0204ef60 kind:arm_call_thumb to:0x02034258 module:main
from:0x0204ef9c kind:arm_call to:0x01ff8830 module:itcm
from:0x0204efa4 kind:arm_call to:0x0204d368 module:overlay(4)
from:0x0204efac kind:arm_call_thumb to:0x020342b4 module:main
from:0x0204efc0 kind:arm_call_thumb to:0x02034150 module:main
from:0x0204efd0 kind:arm_call_thumb to:0x020342b4 module:main
from:0x0204efe4 kind:arm_call_thumb to:0x02034150 module:main
from:0x0204eff4 kind:arm_call_thumb to:0x020342b4 module:main
from:0x0204f008 kind:arm_call_thumb to:0x02034150 module:main
from:0x0204f070 kind:arm_call to:0x02023660 module:main
from:0x0204f080 kind:arm_call to:0x01ff8830 module:itcm
from:0x0204f11c kind:arm_call to:0x0204eba8 module:overlay(4)
from:0x0204f128 kind:arm_call to:0x0200ffc0 module:main
from:0x0204f170 kind:arm_call_thumb to:0x02034258 module:main
from:0x0204f18c kind:arm_call_thumb to:0x02034258 module:main
from:0x0204f1ac kind:arm_call_thumb to:0x02034258 module:main
from:0x0204f1f4 kind:arm_call_thumb to:0x020343cc module:main
from:0x0204f228 kind:arm_call to:0x02010128 module:main
from:0x0204f23c kind:arm_call to:0x02010128 module:main
from:0x0204f24c kind:arm_call to:0x020100c8 module:main
from:0x0204f254 kind:arm_call_thumb to:0x020343cc module:main
from:0x0204f264 kind:arm_call to:0x020236ac module:main
from:0x0204f280 kind:arm_call to:0x02030788 module:main
from:0x0204f294 kind:arm_call_thumb to:0x020353e0 module:main
from:0x0204f2a8 kind:arm_call to:0x0204f2b4 module:overlay(4)
from:0x0204f2b0 kind:load to:0x0204be18 module:main
from:0x0204f2cc kind:arm_call to:0x0200ff7c module:main
from:0x0204f2d8 kind:arm_call to:0x0204ec6c module:overlay(4)
from:0x0204f2ec kind:arm_call to:0x0204ef74 module:overlay(4)
from:0x0204f2fc kind:arm_call to:0x0204ecf8 module:overlay(4)
from:0x0204f308 kind:arm_call_thumb to:0x02035a58 module:main
from:0x0204f318 kind:arm_call to:0x0204f1c4 module:overlay(4)
from:0x0204f320 kind:arm_call to:0x0204ecec module:overlay(4)
from:0x0204f330 kind:arm_call_thumb to:0x0201e1d0 module:main
from:0x0204f338 kind:arm_call to:0x0201e374 module:main
from:0x0204f340 kind:arm_call to:0x0201e3cc module:main
from:0x0204f348 kind:arm_call to:0x02005e48 module:main
from:0x0204f350 kind:arm_call to:0x02006020 module:main
from:0x0204f358 kind:arm_call to:0x020058bc module:main
from:0x0204f360 kind:arm_call to:0x02005b4c module:main
from:0x0204f370 kind:arm_call to:0x020056b4 module:main
from:0x0204f374 kind:arm_call to:0x02010f08 module:main
from:0x0204f380 kind:arm_call to:0x02010e80 module:main
from:0x0204f384 kind:arm_call to:0x0201133c module:main
from:0x0204f390 kind:arm_call to:0x02011174 module:main
from:0x0204f3d4 kind:arm_call to:0x020066c4 module:main
from:0x0204f3e4 kind:arm_call to:0x01ff8740 module:itcm
from:0x0204f3e8 kind:arm_call to:0x02006718 module:main
from:0x0204f3f8 kind:arm_call to:0x01ff8740 module:itcm
from:0x0204f3fc kind:arm_call to:0x02006810 module:main
from:0x0204f40c kind:arm_call to:0x01ff8740 module:itcm
from:0x0204f46c kind:arm_call to:0x02006b90 module:main
from:0x0204f498 kind:arm_call to:0x0201e374 module:main
from:0x0204f4a0 kind:arm_call to:0x0201e3cc module:main
from:0x0204f4e4 kind:arm_call to:0x0204d25c module:overlay(4)
from:0x0204f4ec kind:arm_call to:0x0204d328 module:overlay(4)
from:0x0204f504 kind:arm_call to:0x0204d2ec module:overlay(4)
from:0x0204f534 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204f564 kind:arm_call to:0x0204d2ec module:overlay(4)
from:0x0204f590 kind:arm_call to:0x0204d2bc module:overlay(4)
from:0x0204f5a0 kind:load to:0x020510a4 module:overlay(4)
from:0x0204f7d8 kind:arm_call to:0x0204f4b4 module:overlay(4)
from:0x0204f870 kind:load to:0x0204be18 module:main
from:0x0204f884 kind:arm_call to:0x0200ff7c module:main
from:0x0204f890 kind:arm_call to:0x0204ec6c module:overlay(4)
from:0x0204f8ac kind:arm_call to:0x0204ef74 module:overlay(4)
from:0x0204f8bc kind:arm_call to:0x0204ecf8 module:overlay(4)
from:0x0204f8c8 kind:arm_call to:0x02010128 module:main
from:0x0204f8f4 kind:arm_call_thumb to:0x0203583c module:main
from:0x0204f918 kind:arm_call to:0x0204f7e8 module:overlay(4)
from:0x0204f924 kind:arm_call to:0x02010128 module:main
from:0x0204f93c kind:arm_call to:0x0204f1c4 module:overlay(4)
from:0x0204f944 kind:arm_call to:0x0204ecec module:overlay(4)
from:0x0204f950 kind:load to:0x0204be18 module:main
from:0x0204f960 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204f988 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204f9bc kind:arm_call_thumb to:0x020235e8 module:main
from:0x0204f9d8 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fa00 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fa34 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0204fa58 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fa74 kind:arm_call to:0x02023c00 module:main
from:0x0204fa78 kind:arm_call to:0x02023c00 module:main
from:0x0204fa8c kind:arm_call to:0x01ff8830 module:itcm
from:0x0204faf0 kind:arm_call to:0x0204f5a4 module:overlay(4)
from:0x0204fb38 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fb50 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0204fb6c kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fb94 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fbb4 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0204fbc0 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fbe0 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0204fbec kind:arm_call_thumb to:0x020235d0 module:main
from:0x0204fbfc kind:arm_call_thumb to:0x020235e8 module:main
from:0x0204fc08 kind:arm_call to:0x0204f954 module:overlay(4)
from:0x0204fc0c kind:arm_call to:0x0204f9cc module:overlay(4)
from:0x0204fc1c kind:arm_call to:0x0204f874 module:overlay(4)
from:0x0204fc34 kind:arm_call to:0x02023c00 module:main
from:0x0204fc40 kind:arm_call to:0x0204f32c module:overlay(4)
from:0x0204fc4c kind:arm_call to:0x02023930 module:main
from:0x0204fc7c kind:load to:0x0205109c module:overlay(4)
from:0x0204fc80 kind:load to:0x02051380 module:overlay(4)
from:0x0204fc88 kind:load to:0x0204c300 module:main
from:0x0204fc90 kind:load to:0x020512ec module:overlay(4)
from:0x0204fc94 kind:load to:0x0204fcb4 module:overlay(4)
from:0x0204fcac kind:load to:0x02051380 module:overlay(4)
from:0x0204fcb0 kind:load to:0x02023ad0 module:main
from:0x0204fcb8 kind:arm_call to:0x0205102c module:overlay(4)
from:0x0204fcc8 kind:arm_call_thumb to:0x020235bc module:main
from:0x0204fce8 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0204fd1c kind:arm_call_thumb to:0x020352cc module:main
from:0x0204fd28 kind:arm_call to:0x0204f278 module:overlay(4)
from:0x0204fd34 kind:arm_call_thumb to:0x02020a78 module:main
from:0x0204fd4c kind:load to:0x02051380 module:overlay(4)
from:0x0204fd58 kind:load to:0x0204c240 module:main
from:0x0204fd98 kind:arm_call to:0x0202a634 module:main
from:0x0204fda8 kind:arm_call to:0x0202afc4 module:main
from:0x0204fdcc kind:arm_call to:0x020506cc module:overlay(4)
from:0x0204fddc kind:arm_call to:0x02023c60 module:main
from:0x0204fe1c kind:arm_call_thumb to:0x02032388 module:main
from:0x0204fe54 kind:arm_call to:0x02032444 module:main
from:0x0204fe84 kind:arm_call to:0x02032800 module:main
from:0x0204fed4 kind:arm_call to:0x0203257c module:main
from:0x0204fef0 kind:arm_call to:0x020326cc module:main
from:0x0204ff10 kind:arm_call to:0x02032760 module:main
from:0x0204ff58 kind:arm_call to:0x0203257c module:main
from:0x0204ff80 kind:arm_call to:0x020326f0 module:main
from:0x0204ffa0 kind:arm_call to:0x02032760 module:main
from:0x0204ffd4 kind:arm_call to:0x0203257c module:main
from:0x0204fff4 kind:arm_call to:0x02032760 module:main
from:0x02050018 kind:arm_call to:0x02032798 module:main
from:0x02050030 kind:arm_call to:0x02032838 module:main
from:0x02050048 kind:arm_call to:0x020327e0 module:main
from:0x02050060 kind:arm_call_thumb to:0x0202f7fc module:main
from:0x020500b4 kind:arm_call_thumb to:0x0202f834 module:main
from:0x020500c4 kind:arm_call to:0x02007154 module:main
from:0x020500d0 kind:load to:0x02051300 module:overlay(4)
from:0x020500d4 kind:load to:0x02051384 module:overlay(4)
from:0x020500d8 kind:load to:0x02051328 module:overlay(4)
from:0x020500e0 kind:load to:0x02051340 module:overlay(4)
from:0x020500e4 kind:load to:0x020510b0 module:overlay(4)
from:0x0205010c kind:arm_call to:0x02003380 module:main
from:0x02050120 kind:arm_call to:0x02003400 module:main
from:0x02050124 kind:arm_call to:0x020031d4 module:main
from:0x0205015c kind:arm_call to:0x020035a8 module:main
from:0x02050168 kind:load to:0x02051384 module:overlay(4)
from:0x0205016c kind:load to:0x020500e8 module:overlay(4)
from:0x0205017c kind:arm_call to:0x02023c00 module:main
from:0x02050194 kind:arm_call to:0x01ff8830 module:itcm
from:0x020501a8 kind:arm_call to:0x01ff88c4 module:itcm
from:0x02050204 kind:arm_call_thumb to:0x0204cac0 module:overlay(4)
from:0x02050208 kind:arm_call to:0x0204fd60 module:overlay(4)
from:0x02050218 kind:arm_call to:0x020031d4 module:main
from:0x0205022c kind:load to:0x02051384 module:overlay(4)
from:0x02050234 kind:load to:0x0205135c module:overlay(4)
from:0x02050238 kind:load to:0x02050300 module:overlay(4)
from:0x02050260 kind:arm_call_thumb to:0x0202f9ec module:main
from:0x02050274 kind:arm_call_thumb to:0x0202f818 module:main
from:0x020502a0 kind:arm_call to:0x0202a7dc module:main
from:0x020502c4 kind:arm_call_thumb to:0x02032428 module:main
from:0x020502d8 kind:arm_call_thumb to:0x0204cae8 module:overlay(4)
from:0x020502fc kind:load to:0x02051384 module:overlay(4)
from:0x02050338 kind:arm_call to:0x020504c4 module:overlay(4)
from:0x02050370 kind:arm_call to:0x02050a04 module:overlay(4)
from:0x02050374 kind:arm_call to:0x02050400 module:overlay(4)
from:0x02050378 kind:arm_call to:0x02050488 module:overlay(4)
from:0x0205037c kind:arm_call to:0x02050398 module:overlay(4)
from:0x02050380 kind:arm_call to:0x02050934 module:overlay(4)
from:0x02050390 kind:load to:0x020510b8 module:overlay(4)
from:0x02050394 kind:load to:0x02051384 module:overlay(4)
from:0x020503b0 kind:arm_call to:0x020327e0 module:main
from:0x020503d4 kind:arm_call to:0x020324ac module:main
from:0x020503f4 kind:arm_call to:0x0203253c module:main
from:0x020503fc kind:load to:0x02051384 module:overlay(4)
from:0x02050478 kind:arm_call to:0x0203257c module:main
from:0x02050484 kind:load to:0x02051384 module:overlay(4)
from:0x020504b8 kind:arm_call to:0x02050548 module:overlay(4)
from:0x020504c0 kind:load to:0x02051384 module:overlay(4)
from:0x02050540 kind:load to:0x02051384 module:overlay(4)
from:0x02050544 kind:load to:0x020326f0 module:main
from:0x020505ac kind:arm_call to:0x02006bd4 module:main
from:0x020505d4 kind:arm_call to:0x02006bd4 module:main
from:0x020505fc kind:arm_call to:0x02006bd4 module:main
from:0x02050624 kind:arm_call to:0x02006bd4 module:main
from:0x02050674 kind:arm_call to:0x02020400 module:main
from:0x02050690 kind:arm_call to:0x02020400 module:main
from:0x020506f8 kind:arm_call to:0x02050634 module:overlay(4)
from:0x02050704 kind:arm_call to:0x02050634 module:overlay(4)
from:0x0205092c kind:load to:0x02051384 module:overlay(4)
from:0x02050958 kind:arm_call to:0x02023d70 module:main
from:0x020509c4 kind:arm_call to:0x0202afdc module:main
from:0x020509d4 kind:arm_call to:0x0202aa9c module:main
from:0x020509f8 kind:load to:0x02051384 module:overlay(4)
from:0x02050a80 kind:arm_call to:0x0204caf8 module:overlay(4)
from:0x02050a94 kind:arm_call_thumb to:0x020262a0 module:main
from:0x02050ac4 kind:arm_call to:0x0202fa38 module:main
from:0x02050ad8 kind:arm_call to:0x0202f9f8 module:main
from:0x02050af8 kind:load to:0x02051384 module:overlay(4)
from:0x02050afc kind:load to:0x020510cc module:overlay(4)
from:0x02050b00 kind:load to:0x0205136c module:overlay(4)
from:0x02050b40 kind:arm_call to:0x0201e374 module:main
from:0x02050b58 kind:arm_call to:0x020031d4 module:main
from:0x02050b70 kind:arm_call to:0x0201e374 module:main
from:0x02050bec kind:arm_call to:0x02020400 module:main
from:0x02050c0c kind:arm_call to:0x02020400 module:main
from:0x02050c28 kind:arm_call to:0x02020400 module:main
from:0x02050c3c kind:arm_call to:0x02020400 module:main
from:0x02050c5c kind:load to:0x02051384 module:overlay(4)
from:0x02050d7c kind:arm_call to:0x020506cc module:overlay(4)
from:0x02050db0 kind:arm_call to:0x020326a8 module:main
from:0x02050df8 kind:arm_call to:0x020326a8 module:main
from:0x02050e18 kind:arm_call to:0x020031d4 module:main
from:0x02050e30 kind:arm_call to:0x0201e374 module:main
from:0x02050e38 kind:load to:0x02051384 module:overlay(4)
from:0x02050e3c kind:load to:0x0203d210 module:main
from:0x02050e50 kind:arm_call to:0x020031d4 module:main
from:0x02050e90 kind:arm_call to:0x0201e470 module:main
from:0x02050e98 kind:arm_call to:0x0208b490 module:overlay(28)
from:0x02050ed4 kind:arm_call to:0x0208b040 module:overlay(28)
from:0x02050f10 kind:arm_call to:0x020500e8 module:overlay(4)
from:0x02050f18 kind:arm_call to:0x0208b200 module:overlay(28)
from:0x02050f54 kind:arm_call to:0x020500e8 module:overlay(4)
from:0x02050f60 kind:arm_call to:0x0201e4a8 module:main
from:0x02050f6c kind:arm_call to:0x020031d4 module:main
from:0x02050f84 kind:load to:0x02051384 module:overlay(4)
from:0x02050f94 kind:load to:0x020500e8 module:overlay(4)
from:0x02050fa0 kind:arm_call to:0x020031d4 module:main
from:0x02050fcc kind:arm_call to:0x02020368 module:main
from:0x02050fd4 kind:arm_call to:0x0201e374 module:main
from:0x02050ffc kind:load to:0x02051384 module:overlay(4)
from:0x02051028 kind:load to:0x02051384 module:overlay(4)
from:0x02051048 kind:load to:0x02051384 module:overlay(4)
from:0x020510a4 kind:load to:0x020511fc module:overlay(4)
from:0x020510b8 kind:load to:0x02050b04 module:overlay(4)
from:0x020510bc kind:load to:0x02050c60 module:overlay(4)
from:0x020510c0 kind:load to:0x02050e44 module:overlay(4)
from:0x020510c4 kind:load to:0x02050f9c module:overlay(4)
from:0x020510c8 kind:load to:0x02051008 module:overlay(4)
from:0x02051214 kind:load to:0x0204fa44 module:overlay(4)
from:0x02051218 kind:load to:0x0204fc98 module:overlay(4)
from:0x020512f0 kind:load to:0x02050174 module:overlay(4)
from:0x020512f4 kind:load to:0x0205023c module:overlay(4)
from:0x02051300 kind:load to:0x020512d8 module:overlay(4)
from:0x02051304 kind:load to:0x0205124c module:overlay(4)
from:0x02051308 kind:load to:0x020512b0 module:overlay(4)
from:0x0205130c kind:load to:0x0205129c module:overlay(4)
from:0x02051310 kind:load to:0x02051274 module:overlay(4)
from:0x02051314 kind:load to:0x02051288 module:overlay(4)
from:0x02051318 kind:load to:0x02051260 module:overlay(4)
from:0x0205131c kind:load to:0x02051224 module:overlay(4)
from:0x02051320 kind:load to:0x02051238 module:overlay(4)
from:0x02051324 kind:load to:0x020512c4 module:overlay(4)
