from:0x0207fa68 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x0207fa70 kind:arm_call to:0x0202af1c module:main
from:0x0207faf0 kind:load to:0x0202ba18 module:main
from:0x0207fb00 kind:load to:0x0202bc30 module:main
from:0x0207fb20 kind:arm_call to:0x0206da70 module:overlay(2)
from:0x0207fb34 kind:arm_call_thumb to:0x0202b930 module:main
from:0x0207fb60 kind:arm_call to:0x0207fa40 module:overlay(14)
from:0x0207fb6c kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fb80 kind:arm_call to:0x0202bedc module:main
from:0x0207fb94 kind:arm_call to:0x0207285c module:overlay(2)
from:0x0207fbac kind:arm_call to:0x0202ba9c module:main
from:0x0207fbcc kind:arm_call to:0x02074460 module:overlay(2)
from:0x0207fbe8 kind:arm_call_thumb to:0x02073ed0 module:overlay(2)
from:0x0207fc0c kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fc7c kind:arm_call to:0x020766e0 module:overlay(2)
from:0x0207fcc0 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fcfc kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fd58 kind:arm_call to:0x0202af2c module:main
from:0x0207fd70 kind:arm_call to:0x0202af1c module:main
from:0x0207fd84 kind:arm_call to:0x0207687c module:overlay(2)
from:0x0207fd98 kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207fe28 kind:arm_call to:0x02030788 module:main
from:0x0207fe54 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x0207fe9c kind:arm_call to:0x0202b450 module:main
from:0x0207fed0 kind:arm_call to:0x0207fa40 module:overlay(14)
from:0x0207fef0 kind:load to:0x0207fef4 module:overlay(14)
from:0x0207fefc kind:arm_call to:0x0207687c module:overlay(2)
from:0x0207ff40 kind:arm_call to:0x0207c67c module:overlay(2)
from:0x0207ff5c kind:arm_call to:0x0207c618 module:overlay(2)
from:0x0207ff74 kind:arm_call to:0x02074460 module:overlay(2)
from:0x0207ff90 kind:arm_call_thumb to:0x02073ed0 module:overlay(2)
from:0x0207ff9c kind:arm_call_thumb to:0x020235d0 module:main
from:0x0207ffc0 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0207ffd8 kind:load to:0x0207cea4 module:overlay(2)
from:0x0207ffe8 kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x0207fff4 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x0208007c kind:load to:0x0207fa78 module:overlay(14)
from:0x02080080 kind:load to:0x0207fa7c module:overlay(14)
from:0x02080084 kind:load to:0x0207faf4 module:overlay(14)
from:0x02080088 kind:load to:0x0207fb88 module:overlay(14)
from:0x0208008c kind:load to:0x0207fae4 module:overlay(14)
from:0x02080090 kind:load to:0x0207fb04 module:overlay(14)
from:0x02080094 kind:load to:0x0207fbf0 module:overlay(14)
from:0x02080098 kind:load to:0x0207fcb0 module:overlay(14)
from:0x0208009c kind:load to:0x0207fce8 module:overlay(14)
from:0x020800a0 kind:load to:0x0207fd24 module:overlay(14)
from:0x020800a4 kind:load to:0x0207fd2c module:overlay(14)
from:0x020800b4 kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x020800e6 kind:thumb_call to:0x0207c4c0 module:overlay(2)
from:0x020800f0 kind:thumb_call_arm to:0x0207c53c module:overlay(2)
from:0x020800fa kind:thumb_call_arm to:0x0202b450 module:main
from:0x02080136 kind:thumb_call to:0x02076480 module:overlay(2)
from:0x02080176 kind:thumb_call_arm to:0x02005418 module:main
from:0x02080186 kind:thumb_call_arm to:0x02005418 module:main
from:0x02080196 kind:thumb_call_arm to:0x02005418 module:main
from:0x020801b4 kind:thumb_call_arm to:0x02029438 module:main
from:0x020801c0 kind:load to:0x0207fd78 module:overlay(14)
from:0x020801c8 kind:load to:0x0204c240 module:main
from:0x020801d8 kind:arm_call to:0x020767ec module:overlay(2)
from:0x020801e4 kind:arm_call_thumb to:0x020235d0 module:main
from:0x02080208 kind:arm_call_thumb to:0x020235e8 module:main
from:0x0208025c kind:arm_call to:0x0202a7dc module:main
from:0x02080290 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020802b0 kind:arm_call to:0x020801d0 module:overlay(14)
from:0x020802d8 kind:arm_call to:0x0206da70 module:overlay(2)
from:0x020802ec kind:arm_call to:0x0202a634 module:main
from:0x02080330 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x02080354 kind:arm_call to:0x01fffe14 module:itcm
from:0x02080358 kind:arm_call to:0x01fffde0 module:itcm
from:0x02080374 kind:arm_call to:0x0207285c module:overlay(2)
from:0x020803a4 kind:arm_call to:0x01ff8e94 module:itcm
from:0x020803e8 kind:arm_call to:0x020573cc module:overlay(2)
from:0x02080418 kind:arm_call to:0x020766e0 module:overlay(2)
from:0x02080470 kind:arm_call to:0x02030670 module:main
from:0x0208048c kind:arm_call to:0x0206b758 module:overlay(2)
from:0x0208049c kind:arm_call to:0x02080344 module:overlay(14)
from:0x020804a8 kind:arm_call to:0x01fffe14 module:itcm
from:0x020804ac kind:arm_call to:0x01fffde0 module:itcm
from:0x020804b4 kind:arm_call to:0x020ad2e4 module:overlay(22)
from:0x020804d8 kind:arm_call to:0x020801d0 module:overlay(14)
from:0x020804f8 kind:arm_call to:0x0207c618 module:overlay(2)
from:0x02080510 kind:arm_call to:0x0202aa9c module:main
from:0x0208051c kind:load to:0x02080520 module:overlay(14)
from:0x02080534 kind:arm_call to:0x0202aa9c module:main
from:0x0208054c kind:thumb_call to:0x020769b0 module:overlay(2)
from:0x02080558 kind:thumb_call_arm to:0x0201f9ec module:main
from:0x020805a4 kind:load to:0x02080230 module:overlay(14)
from:0x020805a8 kind:load to:0x02080264 module:overlay(14)
from:0x020805ac kind:load to:0x02080340 module:overlay(14)
from:0x020805b0 kind:load to:0x02080244 module:overlay(14)
from:0x020805b4 kind:load to:0x02080268 module:overlay(14)
from:0x020805b8 kind:load to:0x020803c0 module:overlay(14)
from:0x020805bc kind:load to:0x02080430 module:overlay(14)
from:0x020805c0 kind:load to:0x02080444 module:overlay(14)
from:0x020805c4 kind:load to:0x02080458 module:overlay(14)
from:0x020805c8 kind:load to:0x02080460 module:overlay(14)
from:0x020805d6 kind:thumb_call to:0x02076a38 module:overlay(2)
from:0x0208063a kind:thumb_call to:0x02076480 module:overlay(2)
from:0x02080648 kind:load to:0x02080464 module:overlay(14)
from:0x0208066c kind:thumb_call to:0x02021980 module:main
from:0x02080678 kind:thumb_call to:0x02021980 module:main
from:0x02080684 kind:thumb_call to:0x02021948 module:main
from:0x02080690 kind:thumb_call to:0x02021994 module:main
from:0x0208069c kind:thumb_call to:0x02021980 module:main
from:0x020806aa kind:thumb_call to:0x02021994 module:main
from:0x020806b8 kind:thumb_call to:0x02021994 module:main
from:0x020806c6 kind:thumb_call to:0x02021994 module:main
from:0x020806d4 kind:thumb_call to:0x02021994 module:main
from:0x020806e0 kind:thumb_call to:0x02021980 module:main
from:0x020806ee kind:thumb_call to:0x02021994 module:main
from:0x020806fa kind:thumb_call to:0x02021994 module:main
from:0x02080706 kind:thumb_call to:0x0207ffdc module:overlay(14)
from:0x0208070e kind:thumb_call to:0x0207643c module:overlay(2)
from:0x02080720 kind:thumb_call to:0x02021980 module:main
from:0x0208072c kind:thumb_call to:0x02021980 module:main
from:0x02080738 kind:thumb_call to:0x02021980 module:main
from:0x02080746 kind:thumb_call to:0x02021994 module:main
from:0x02080752 kind:thumb_call to:0x02021994 module:main
from:0x0208075e kind:thumb_call to:0x02021994 module:main
from:0x0208076a kind:thumb_call to:0x02021980 module:main
from:0x02080776 kind:thumb_call to:0x02021980 module:main
from:0x0208077e kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x0208078c kind:thumb_call_arm to:0x02020400 module:main
from:0x020807b8 kind:thumb_call to:0x020800a8 module:overlay(14)
from:0x020807cc kind:thumb_call to:0x02021980 module:main
from:0x020807d8 kind:thumb_call to:0x02021980 module:main
from:0x020807f2 kind:thumb_call to:0x02021948 module:main
from:0x020807fe kind:thumb_call to:0x02021994 module:main
from:0x0208080a kind:thumb_call to:0x02021994 module:main
from:0x02080814 kind:thumb_call to:0x02080540 module:overlay(14)
from:0x0208081c kind:thumb_call to:0x0207643c module:overlay(2)
from:0x02080830 kind:thumb_call to:0x02021980 module:main
from:0x0208083c kind:thumb_call to:0x02021980 module:main
from:0x02080848 kind:thumb_call to:0x02021980 module:main
from:0x02080856 kind:thumb_call to:0x02021994 module:main
from:0x02080862 kind:thumb_call to:0x02021994 module:main
from:0x0208086e kind:thumb_call to:0x02021994 module:main
from:0x0208087a kind:thumb_call to:0x02021980 module:main
from:0x02080882 kind:thumb_call_arm to:0x02076468 module:overlay(2)
from:0x0208088e kind:thumb_call_arm to:0x02020400 module:main
from:0x020808b8 kind:thumb_call to:0x020805cc module:overlay(14)
from:0x020808e0 kind:load to:0x02080665 module:overlay(14)
from:0x020808e8 kind:load to:0x02080719 module:overlay(14)
from:0x02080900 kind:load to:0x020807c5 module:overlay(14)
from:0x02080908 kind:load to:0x02080829 module:overlay(14)
