src/overlays/ov012/calls/func_ov012_0205b3a4.c
extern void func_02007154();

int func_ov012_0205b3a4(int arg0, int arg1, int arg2) {
    int base = arg0 + (int)*(unsigned short *)(arg2 + 6) * 0xc;
    int t = ((int *)(base + 0x8000))[0x302];
    func_02007154(*(int *)(t + 0xc), 0, *(int *)(t + 8));
    return 1;
}


Fix latent link error: ov012_0205b3a4 must call GX_LoadBGPltt (canonical SDK name for 0x02007154), not func_02007154 -- restores monolithic link (306/306 OK)

src/overlays/ov012/calls/func_ov012_0205b3a4.c
extern void GX_LoadBGPltt();

int func_ov012_0205b3a4(int arg0, int arg1, int arg2) {
    int base = arg0 + (int)*(unsigned short *)(arg2 + 6) * 0xc;
    int t = ((int *)(base + 0x8000))[0x302];
    GX_LoadBGPltt(*(int *)(t + 0xc), 0, *(int *)(t + 8));
    return 1;
}
