src/overlays/ov011/calls/func_ov011_0205b014.c
extern void *func_02006bac();

void *func_ov011_0205b014(int this_, int arg1) {
    return func_02006bac(0x04001050, this_, arg1);
}


Fix latent link error: ov011 BLDCNT veneers must call G2x_SetBlendBrightness_ (canonical SDK name for 0x02006bac), not func_02006bac -- restores monolithic link (306/306 OK, mismatches=0)

src/overlays/ov011/calls/func_ov011_0205b014.c
extern void *G2x_SetBlendBrightness_();

void *func_ov011_0205b014(int this_, int arg1) {
    return G2x_SetBlendBrightness_(0x04001050, this_, arg1);
}
