data_027e0000 kind:data(any) addr:0x027e0000
data_027e0021 kind:data(any) addr:0x027e0021
data_027e0060 kind:bss addr:0x027e0060
data_027e0064 kind:bss addr:0x027e0064
data_027e0068 kind:bss addr:0x027e0068
data_027e006c kind:bss addr:0x027e006c
data_027e0074 kind:bss addr:0x027e0074
data_027e0078 kind:bss addr:0x027e0078
data_027e007c kind:bss addr:0x027e007c
data_027e0080 kind:bss addr:0x027e0080
data_027e0084 kind:bss addr:0x027e0084
data_027e0088 kind:bss addr:0x027e0088
data_027e008c kind:bss addr:0x027e008c
data_027e0090 kind:bss addr:0x027e0090
data_027e0350 kind:bss addr:0x027e0350
data_027e0654 kind:bss addr:0x027e0654
data_027e0658 kind:bss addr:0x027e0658
data_027e0660 kind:bss addr:0x027e0660
data_027e06e0 kind:bss addr:0x027e06e0
data_027e06e4 kind:bss addr:0x027e06e4
data_027e0764 kind:bss addr:0x027e0764
data_027e0774 kind:bss addr:0x027e0774
data_027e07fc kind:bss addr:0x027e07fc
