src/overlays/ov042/calls/func_ov042_020b3234.c
extern int func_02023c00(void);
extern void func_ov042_020b327c(int a);
extern void func_ov022_020a4798(int a, int b, int c);
extern void func_ov042_020b3d34(int a);
extern void func_ov022_0209fb24(void);
void *func_ov042_020b3234(int param) {
    int obj = func_02023c00();
    func_ov042_020b327c(param);
    func_ov022_020a4798(obj, 0x4e, 0xc7);
    func_ov042_020b3d34(obj);
    return (void *)func_ov022_0209fb24;
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov042/calls/func_ov042_020b3234.c
extern int NNSi_FndGetCurrentRootHeap(void);
extern void func_ov042_020b327c(int a);
extern void func_ov022_020a4798(int a, int b, int c);
extern void func_ov042_020b3d34(int a);
extern void func_ov022_0209fb24(void);
void *func_ov042_020b3234(int param) {
    int obj = NNSi_FndGetCurrentRootHeap();
    func_ov042_020b327c(param);
    func_ov022_020a4798(obj, 0x4e, 0xc7);
    func_ov042_020b3d34(obj);
    return (void *)func_ov022_0209fb24;
}
