src/overlays/ov055/calls/func_ov055_020b7434.c
extern void func_ov022_02091228();extern void func_020236ac();
void func_ov055_020b7434(int p) {
    func_ov022_02091228(*(int *)(p + 0x2644));
    func_020236ac(*(int *)(p + 0x2644));
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov055/calls/func_ov055_020b7434.c
extern void func_ov022_02091228();extern void NNSi_FndFreeFromDefaultHeap();
void func_ov055_020b7434(int p) {
    func_ov022_02091228(*(int *)(p + 0x2644));
    NNSi_FndFreeFromDefaultHeap(*(int *)(p + 0x2644));
}
