src/overlays/ov055/calls/func_ov055_020b5a68.c
extern int func_02023c00(void);
extern void func_ov055_020b71bc(int a);
extern void func_ov002_02051fc8(int a, int b);
extern void func_ov055_020b60e4(int a);
extern void func_ov055_020b7434(int a);
extern void func_ov022_0209fab4(int a);
extern int data_ov055_020b7740;
void func_ov055_020b5a68(void) {
    int obj = func_02023c00();
    func_ov055_020b71bc(obj);
    func_ov002_02051fc8(obj + 0x2c2c, obj + 0x910);
    func_ov055_020b60e4(obj);
    func_ov055_020b7434(obj);
    func_ov022_0209fab4(obj);
    data_ov055_020b7740 = 0;
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov055/calls/func_ov055_020b5a68.c
extern int NNSi_FndGetCurrentRootHeap(void);
extern void func_ov055_020b71bc(int a);
extern void func_ov002_02051fc8(int a, int b);
extern void func_ov055_020b60e4(int a);
extern void func_ov055_020b7434(int a);
extern void func_ov022_0209fab4(int a);
extern int data_ov055_020b7740;
void func_ov055_020b5a68(void) {
    int obj = NNSi_FndGetCurrentRootHeap();
    func_ov055_020b71bc(obj);
    func_ov002_02051fc8(obj + 0x2c2c, obj + 0x910);
    func_ov055_020b60e4(obj);
    func_ov055_020b7434(obj);
    func_ov022_0209fab4(obj);
    data_ov055_020b7740 = 0;
}
