from:0x020b810c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b8110 kind:load to:0x020b9970 module:overlay(71)
from:0x020b8118 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8120 kind:thumb_call to:0x020b8150 module:overlay(71)
from:0x020b812a kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b8130 kind:thumb_call_arm to:0x020b844c module:overlay(71)
from:0x020b8138 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b813e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8144 kind:thumb_call_arm to:0x020b84e8 module:overlay(71)
from:0x020b814a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b8156 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8196 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b81ac kind:thumb_call to:0x0202b914 module:main
from:0x020b81bc kind:thumb_call to:0x0202b914 module:main
from:0x020b820c kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b8216 kind:thumb_call to:0x0202d968 module:main
from:0x020b8244 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b826a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b828e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b82b2 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b82d6 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b832a kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b8334 kind:load to:0x020b9a60 module:overlay(71)
from:0x020b833c kind:load to:0x020b99f4 module:overlay(71)
from:0x020b8340 kind:load to:0x020b9a08 module:overlay(71)
from:0x020b8344 kind:load to:0x020b852c module:overlay(71)
from:0x020b834c kind:load to:0x020b85f0 module:overlay(71)
from:0x020b8350 kind:load to:0x020b87c0 module:overlay(71)
from:0x020b8354 kind:load to:0x020b838d module:overlay(71)
from:0x020b8358 kind:load to:0x020b83c5 module:overlay(71)
from:0x020b835c kind:load to:0x020b8850 module:overlay(71)
from:0x020b8360 kind:load to:0x020b83ec module:overlay(71)
from:0x020b8364 kind:load to:0x020b899c module:overlay(71)
from:0x020b836c kind:load to:0x020b9988 module:overlay(71)
from:0x020b8370 kind:load to:0x020b99a8 module:overlay(71)
from:0x020b8378 kind:load to:0x020b9998 module:overlay(71)
from:0x020b837c kind:load to:0x020b99c8 module:overlay(71)
from:0x020b8384 kind:load to:0x020b99b8 module:overlay(71)
from:0x020b8398 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b83a2 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b83bc kind:load to:0x020b9a60 module:overlay(71)
from:0x020b840c kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b8424 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b8434 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b8448 kind:load to:0x020b9a1c module:overlay(71)
from:0x020b8488 kind:arm_call to:0x0202a634 module:main
from:0x020b84b4 kind:arm_call to:0x0202a634 module:main
from:0x020b84dc kind:load to:0x020b9a60 module:overlay(71)
from:0x020b84e0 kind:load to:0x020b9a2c module:overlay(71)
from:0x020b84e4 kind:load to:0x020b9a40 module:overlay(71)
from:0x020b8500 kind:arm_call to:0x0202a7dc module:main
from:0x020b8510 kind:arm_call to:0x0202a7dc module:main
from:0x020b8528 kind:load to:0x020b9a60 module:overlay(71)
from:0x020b857c kind:arm_call to:0x0202accc module:main
from:0x020b8594 kind:arm_call to:0x020b9568 module:overlay(71)
from:0x020b85dc kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b869c kind:arm_call to:0x01ff8e38 module:itcm
from:0x020b86c4 kind:arm_call to:0x020b96e4 module:overlay(71)
from:0x020b86c8 kind:arm_call to:0x02030788 module:main
from:0x020b8728 kind:arm_call to:0x020b96e4 module:overlay(71)
from:0x020b872c kind:arm_call to:0x02030788 module:main
from:0x020b876c kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b8780 kind:arm_call to:0x020b96e4 module:overlay(71)
from:0x020b8784 kind:arm_call to:0x02030788 module:main
from:0x020b87b0 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b87bc kind:load to:0x0203d210 module:main
from:0x020b87f4 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b881c kind:arm_call to:0x0202accc module:main
from:0x020b8834 kind:arm_call to:0x020b95d0 module:overlay(71)
from:0x020b8844 kind:arm_call to:0x020b9680 module:overlay(71)
from:0x020b884c kind:load to:0x020b9a60 module:overlay(71)
from:0x020b8880 kind:arm_call to:0x02030788 module:main
from:0x020b88b4 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b88e0 kind:arm_call to:0x020a2954 module:overlay(22)
from:0x020b88f0 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b8990 kind:load to:0x020b8aa4 module:overlay(71)
from:0x020b8994 kind:load to:0x020b8cf0 module:overlay(71)
from:0x020b8998 kind:load to:0x020b8f18 module:overlay(71)
from:0x020b89a8 kind:arm_call to:0x02030788 module:main
from:0x020b89d0 kind:arm_call to:0x02030788 module:main
from:0x020b89f8 kind:arm_call to:0x02023c40 module:main
from:0x020b8a10 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b8a20 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b8a30 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b8a38 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b8a4c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b8a60 kind:arm_call to:0x0200526c module:main
from:0x020b8a98 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b8ab4 kind:arm_call to:0x02030788 module:main
from:0x020b8adc kind:arm_call to:0x02030788 module:main
from:0x020b8b44 kind:arm_call to:0x020ad4e8 module:overlay(22)
from:0x020b8b74 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b8bf4 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b8c3c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b8c58 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8c8c kind:arm_call to:0x020b9100 module:overlay(71)
from:0x020b8ca8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b8cdc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b8d10 kind:arm_call to:0x02030788 module:main
from:0x020b8d38 kind:arm_call to:0x02030788 module:main
from:0x020b8d88 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b8da4 kind:arm_call to:0x01ffa724 module:itcm
from:0x020b8e0c kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b8e20 kind:arm_call to:0x020b92bc module:overlay(71)
from:0x020b8e28 kind:arm_call to:0x020b9408 module:overlay(71)
from:0x020b8e8c kind:arm_call to:0x0202af1c module:main
from:0x020b8e90 kind:arm_call to:0x02030788 module:main
from:0x020b8edc kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b8ef0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b8f00 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b8f14 kind:load to:0x020b9a60 module:overlay(71)
from:0x020b8f28 kind:arm_call to:0x02030788 module:main
from:0x020b8f50 kind:arm_call to:0x02030788 module:main
from:0x020b8f80 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b8fac kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b9010 kind:arm_call to:0x0202af1c module:main
from:0x020b9014 kind:arm_call to:0x02030788 module:main
from:0x020b90a0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b90c0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b917c kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b91d8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b9210 kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020b9260 kind:arm_call to:0x020a0fb8 module:overlay(22)
from:0x020b92a4 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b92b4 kind:load to:0x0203d210 module:main
from:0x020b92e0 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b9360 kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020b93b0 kind:arm_call to:0x020a0fb8 module:overlay(22)
from:0x020b93f4 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b9400 kind:load to:0x0203d210 module:main
from:0x020b9438 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b94c0 kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020b9510 kind:arm_call to:0x020a0fb8 module:overlay(22)
from:0x020b9554 kind:arm_call to:0x020ad28c module:overlay(22)
from:0x020b9560 kind:load to:0x0203d210 module:main
from:0x020b958c kind:arm_call to:0x0202accc module:main
from:0x020b95a0 kind:arm_call to:0x0202accc module:main
from:0x020b95b0 kind:arm_call to:0x01fff774 module:itcm
from:0x020b95c0 kind:arm_call to:0x01fff774 module:itcm
from:0x020b960c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b9634 kind:arm_call to:0x01ff87e0 module:itcm
from:0x020b9644 kind:arm_call to:0x0202a818 module:main
from:0x020b9668 kind:arm_call to:0x020b9914 module:overlay(71)
from:0x020b96a4 kind:arm_call to:0x020b9940 module:overlay(71)
from:0x020b96c4 kind:arm_call to:0x0201571c module:main
from:0x020b96d4 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020b96dc kind:arm_call to:0x020279e0 module:main
from:0x020b9760 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b976c kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b978c kind:arm_call to:0x0202accc module:main
from:0x020b97a4 kind:arm_call to:0x0202accc module:main
from:0x020b97bc kind:arm_call to:0x0202accc module:main
from:0x020b97cc kind:arm_call to:0x01fff774 module:itcm
from:0x020b97dc kind:arm_call to:0x01fff774 module:itcm
from:0x020b97ec kind:arm_call to:0x01fff774 module:itcm
from:0x020b9800 kind:arm_call to:0x01ff8f10 module:itcm
from:0x020b9834 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b9844 kind:arm_call to:0x01ff919c module:itcm
from:0x020b9854 kind:arm_call to:0x020307f4 module:main
from:0x020b988c kind:arm_call_thumb to:0x01ff8ff4 module:itcm
from:0x020b989c kind:arm_call to:0x01ff919c module:itcm
from:0x020b98a4 kind:arm_call to:0x020307f4 module:main
from:0x020b98dc kind:arm_call_thumb to:0x01ff902c module:itcm
from:0x020b98ec kind:arm_call to:0x01ff919c module:itcm
from:0x020b98f8 kind:arm_call to:0x01ff87c4 module:itcm
from:0x020b9904 kind:load to:0x020b9a60 module:overlay(71)
from:0x020b9908 kind:load to:0x0203d210 module:main
from:0x020b992c kind:arm_call to:0x0202a818 module:main
from:0x020b9960 kind:arm_call to:0x02016b60 module:main
from:0x020b9968 kind:arm_call to:0x0202aa9c module:main
from:0x020b9980 kind:load to:0x02023930 module:main
from:0x020b9984 kind:load to:0x020b99e0 module:overlay(71)
from:0x020b99e4 kind:load to:0x020b8115 module:overlay(71)
from:0x020b99e8 kind:load to:0x020b813d module:overlay(71)
