func_ov071_020b8100 kind:function(arm,size=0x14) addr:0x020b8100
func_ov071_020b8114 kind:function(thumb,size=0x28) addr:0x020b8114
func_ov071_020b813c kind:function(thumb,size=0x14) addr:0x020b813c
func_ov071_020b8150 kind:function(thumb,size=0x23c) addr:0x020b8150
func_ov071_020b838c kind:function(thumb,size=0x38) addr:0x020b838c
func_ov071_020b83c4 kind:function(thumb,size=0x28) addr:0x020b83c4
func_ov071_020b83ec kind:function(arm,size=0x60) addr:0x020b83ec
func_ov071_020b844c kind:function(arm,size=0x9c) addr:0x020b844c
func_ov071_020b84e8 kind:function(arm,size=0x44) addr:0x020b84e8
func_ov071_020b852c kind:function(arm,size=0xc4) addr:0x020b852c
func_ov071_020b85f0 kind:function(arm,size=0x1d0) addr:0x020b85f0
func_ov071_020b87c0 kind:function(arm,size=0x90) addr:0x020b87c0
func_ov071_020b8850 kind:function(arm,size=0x14c) addr:0x020b8850
func_ov071_020b899c kind:function(arm,size=0x108) addr:0x020b899c
func_ov071_020b8aa4 kind:function(arm,size=0x24c) addr:0x020b8aa4
func_ov071_020b8cf0 kind:function(arm,size=0x228) addr:0x020b8cf0
func_ov071_020b8f18 kind:function(arm,size=0x1e8) addr:0x020b8f18
func_ov071_020b9100 kind:function(arm,size=0x1bc) addr:0x020b9100
func_ov071_020b92bc kind:function(arm,size=0x14c) addr:0x020b92bc
func_ov071_020b9408 kind:function(arm,size=0x160) addr:0x020b9408
func_ov071_020b9568 kind:function(arm,size=0x68) addr:0x020b9568
func_ov071_020b95d0 kind:function(arm,size=0xb0) addr:0x020b95d0
func_ov071_020b9680 kind:function(arm,size=0x64) addr:0x020b9680
func_ov071_020b96e4 kind:function(arm,size=0x230) addr:0x020b96e4
func_ov071_020b9914 kind:function(arm,size=0x2c) addr:0x020b9914
func_ov071_020b9940 kind:function(arm,size=0x30) addr:0x020b9940
func_ov071_020b9970 kind:function(arm,size=0x18) addr:0x020b9970
data_ov071_020b9988 kind:data(any) addr:0x020b9988
data_ov071_020b9998 kind:data(any) addr:0x020b9998
data_ov071_020b99a8 kind:data(any) addr:0x020b99a8
data_ov071_020b99b8 kind:data(any) addr:0x020b99b8
data_ov071_020b99c8 kind:data(any) addr:0x020b99c8
data_ov071_020b99e0 kind:data(any) addr:0x020b99e0
data_ov071_020b99f4 kind:data(any) addr:0x020b99f4
data_ov071_020b9a08 kind:data(any) addr:0x020b9a08
data_ov071_020b9a1c kind:data(any) addr:0x020b9a1c
data_ov071_020b9a2c kind:data(any) addr:0x020b9a2c
data_ov071_020b9a40 kind:data(any) addr:0x020b9a40
data_ov071_020b9a60 kind:bss addr:0x020b9a60
