from:0x020b810c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b8110 kind:load to:0x020b90d4 module:overlay(85)
from:0x020b8118 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8120 kind:thumb_call to:0x020b815c module:overlay(85)
from:0x020b8126 kind:thumb_call_arm to:0x020b8744 module:overlay(85)
from:0x020b8130 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b8138 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b813e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8144 kind:thumb_call_arm to:0x020b8794 module:overlay(85)
from:0x020b814a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b8158 kind:load to:0x020b9260 module:overlay(85)
from:0x020b8162 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b81a2 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b81b2 kind:thumb_call to:0x0202b914 module:main
from:0x020b8202 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b820c kind:thumb_call to:0x0202d968 module:main
from:0x020b823a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b8260 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b8284 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b82a8 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b82fc kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b8304 kind:load to:0x020b9260 module:overlay(85)
from:0x020b830c kind:load to:0x020b91e8 module:overlay(85)
from:0x020b8310 kind:load to:0x020b83ac module:overlay(85)
from:0x020b8318 kind:load to:0x020b8510 module:overlay(85)
from:0x020b831c kind:load to:0x020b8684 module:overlay(85)
from:0x020b8320 kind:load to:0x020b8355 module:overlay(85)
from:0x020b8324 kind:load to:0x020b838d module:overlay(85)
from:0x020b8328 kind:load to:0x020b85a8 module:overlay(85)
from:0x020b832c kind:load to:0x020b86bc module:overlay(85)
from:0x020b8330 kind:load to:0x020b8d14 module:overlay(85)
from:0x020b8338 kind:load to:0x020b911c module:overlay(85)
from:0x020b833c kind:load to:0x020b910c module:overlay(85)
from:0x020b8344 kind:load to:0x020b90fc module:overlay(85)
from:0x020b834c kind:load to:0x020b90ec module:overlay(85)
from:0x020b8360 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b836a kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b8384 kind:load to:0x020b9260 module:overlay(85)
from:0x020b841c kind:arm_call to:0x020b8a20 module:overlay(85)
from:0x020b8434 kind:arm_call to:0x020b87d0 module:overlay(85)
from:0x020b8444 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b8474 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b84d4 kind:arm_call to:0x020a46f8 module:overlay(22)
from:0x020b84e0 kind:arm_call to:0x02095600 module:overlay(22)
from:0x020b84f4 kind:arm_call to:0x020a3c78 module:overlay(22)
from:0x020b8508 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b8518 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b8528 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b8534 kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b8540 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b854c kind:arm_call to:0x02030788 module:main
from:0x020b8574 kind:arm_call to:0x02030788 module:main
from:0x020b85a0 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b85f4 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b8604 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b8614 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b861c kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b8630 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b8644 kind:arm_call to:0x0200526c module:main
from:0x020b8680 kind:load to:0x020b8db0 module:overlay(85)
from:0x020b86a4 kind:arm_call to:0x020b8830 module:overlay(85)
from:0x020b86b0 kind:arm_call to:0x020b8890 module:overlay(85)
from:0x020b86b8 kind:load to:0x020b9260 module:overlay(85)
from:0x020b86dc kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b86f4 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b8718 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b8728 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b873c kind:load to:0x020b91fc module:overlay(85)
from:0x020b8740 kind:load to:0x020b920c module:overlay(85)
from:0x020b877c kind:arm_call to:0x0202a634 module:main
from:0x020b8784 kind:arm_call to:0x020b891c module:overlay(85)
from:0x020b878c kind:load to:0x020b9260 module:overlay(85)
from:0x020b8790 kind:load to:0x020b9220 module:overlay(85)
from:0x020b87ac kind:arm_call to:0x0202a7dc module:main
from:0x020b87b8 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b87c4 kind:arm_call to:0x020236ac module:main
from:0x020b87cc kind:load to:0x020b9260 module:overlay(85)
from:0x020b87f4 kind:arm_call to:0x0202accc module:main
from:0x020b8808 kind:arm_call to:0x0202accc module:main
from:0x020b8818 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8828 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8888 kind:arm_call to:0x0202a818 module:main
from:0x020b8910 kind:arm_call to:0x0202aa9c module:main
from:0x020b892c kind:arm_call to:0x02023660 module:main
from:0x020b8940 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b89f8 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020b8a18 kind:load to:0x020b9234 module:overlay(85)
from:0x020b8a1c kind:load to:0x020b8a78 module:overlay(85)
from:0x020b8a54 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b8a74 kind:load to:0x020b9260 module:overlay(85)
from:0x020b8ad8 kind:load to:0x020b91c0 module:overlay(85)
from:0x020b8b28 kind:arm_call to:0x02033d0c module:main
from:0x020b8bcc kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b8c3c kind:arm_call to:0x02020400 module:main
from:0x020b8c50 kind:arm_call to:0x01ff93bc module:itcm
from:0x020b8c60 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b8c88 kind:arm_call to:0x020307f4 module:main
from:0x020b8cc4 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b8d04 kind:load to:0x020b912c module:overlay(85)
from:0x020b8d08 kind:load to:0x020b9260 module:overlay(85)
from:0x020b8d0c kind:load to:0x020b915c module:overlay(85)
from:0x020b8d10 kind:load to:0x0203d210 module:main
from:0x020b8d30 kind:arm_call to:0x02030788 module:main
from:0x020b8d58 kind:arm_call to:0x02030788 module:main
from:0x020b8da4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b8dac kind:load to:0x020b9260 module:overlay(85)
from:0x020b8dd0 kind:arm_call to:0x02030788 module:main
from:0x020b8df8 kind:arm_call to:0x02030788 module:main
from:0x020b8e28 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b8e90 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b8edc kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b8f28 kind:arm_call to:0x020b8b34 module:overlay(85)
from:0x020b8f3c kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b8f98 kind:arm_call to:0x01fff774 module:itcm
from:0x020b9018 kind:arm_call to:0x0202af1c module:main
from:0x020b901c kind:arm_call to:0x02030788 module:main
from:0x020b90a8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b90bc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b90d0 kind:load to:0x020b9260 module:overlay(85)
from:0x020b90e4 kind:load to:0x02023930 module:main
from:0x020b90e8 kind:load to:0x020b91d4 module:overlay(85)
from:0x020b91c4 kind:load to:0x020915bc module:overlays(22,24)
from:0x020b91c8 kind:load to:0x020b8adc module:overlay(85)
from:0x020b91cc kind:load to:0x020916e0 module:overlays(22,24)
from:0x020b91d0 kind:load to:0x0209183c module:overlays(22,24)
from:0x020b91d8 kind:load to:0x020b8115 module:overlay(85)
from:0x020b91dc kind:load to:0x020b813d module:overlay(85)
