src/overlays/ov061/calls/func_ov061_020b5a5c.c
extern int func_02023c00();extern void func_ov061_020b65b8();extern void func_ov022_0209fab4();extern int data_ov061_020b7000;
void func_ov061_020b5a5c(int p) {
    int r = func_02023c00(p);
    func_ov061_020b65b8(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov061_020b7000 = 0;
}


Fix monolithic link: rename externs to canonical exported symbols (NNS/VEC/MTX/OS/MI libs + func_0203c634/c5c0/c7e8/d194); demote 3 non-verifying pre-pipeline files to nonmatching/

src/overlays/ov061/calls/func_ov061_020b5a5c.c
extern int NNSi_FndGetCurrentRootHeap();extern void func_ov061_020b65b8();extern void func_ov022_0209fab4();extern int data_ov061_020b7000;
void func_ov061_020b5a5c(int p) {
    int r = NNSi_FndGetCurrentRootHeap(p);
    func_ov061_020b65b8(r);
    func_ov022_0209fab4(r);
    *(int *)&data_ov061_020b7000 = 0;
}
