from:0x020b322c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b3230 kind:load to:0x020b41f4 module:overlay(47)
from:0x020b3238 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3240 kind:thumb_call to:0x020b327c module:overlay(47)
from:0x020b3246 kind:thumb_call_arm to:0x020b3864 module:overlay(47)
from:0x020b3250 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b3258 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b325e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b3264 kind:thumb_call_arm to:0x020b38b4 module:overlay(47)
from:0x020b326a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b3278 kind:load to:0x020b4380 module:overlay(47)
from:0x020b3282 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b32c2 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b32d2 kind:thumb_call to:0x0202b914 module:main
from:0x020b3322 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b332c kind:thumb_call to:0x0202d968 module:main
from:0x020b335a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b3380 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33a4 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b33c8 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b341c kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b3424 kind:load to:0x020b4380 module:overlay(47)
from:0x020b342c kind:load to:0x020b4308 module:overlay(47)
from:0x020b3430 kind:load to:0x020b34cc module:overlay(47)
from:0x020b3438 kind:load to:0x020b3630 module:overlay(47)
from:0x020b343c kind:load to:0x020b37a4 module:overlay(47)
from:0x020b3440 kind:load to:0x020b3475 module:overlay(47)
from:0x020b3444 kind:load to:0x020b34ad module:overlay(47)
from:0x020b3448 kind:load to:0x020b36c8 module:overlay(47)
from:0x020b344c kind:load to:0x020b37dc module:overlay(47)
from:0x020b3450 kind:load to:0x020b3e34 module:overlay(47)
from:0x020b3458 kind:load to:0x020b423c module:overlay(47)
from:0x020b345c kind:load to:0x020b422c module:overlay(47)
from:0x020b3464 kind:load to:0x020b421c module:overlay(47)
from:0x020b346c kind:load to:0x020b420c module:overlay(47)
from:0x020b3480 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b348a kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020b34a4 kind:load to:0x020b4380 module:overlay(47)
from:0x020b353c kind:arm_call to:0x020b3b40 module:overlay(47)
from:0x020b3554 kind:arm_call to:0x020b38f0 module:overlay(47)
from:0x020b3564 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b3594 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b35f4 kind:arm_call to:0x020a46f8 module:overlay(22)
from:0x020b3600 kind:arm_call to:0x02095600 module:overlay(22)
from:0x020b3614 kind:arm_call to:0x020a3c78 module:overlay(22)
from:0x020b3628 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b3638 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b3648 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b3654 kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b3660 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b366c kind:arm_call to:0x02030788 module:main
from:0x020b3694 kind:arm_call to:0x02030788 module:main
from:0x020b36c0 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b3714 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020b3724 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020b3734 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020b373c kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b3750 kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b3764 kind:arm_call to:0x0200526c module:main
from:0x020b37a0 kind:load to:0x020b3ed0 module:overlay(47)
from:0x020b37c4 kind:arm_call to:0x020b3950 module:overlay(47)
from:0x020b37d0 kind:arm_call to:0x020b39b0 module:overlay(47)
from:0x020b37d8 kind:load to:0x020b4380 module:overlay(47)
from:0x020b37fc kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b3814 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b3838 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b3848 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b385c kind:load to:0x020b431c module:overlay(47)
from:0x020b3860 kind:load to:0x020b432c module:overlay(47)
from:0x020b389c kind:arm_call to:0x0202a634 module:main
from:0x020b38a4 kind:arm_call to:0x020b3a3c module:overlay(47)
from:0x020b38ac kind:load to:0x020b4380 module:overlay(47)
from:0x020b38b0 kind:load to:0x020b4340 module:overlay(47)
from:0x020b38cc kind:arm_call to:0x0202a7dc module:main
from:0x020b38d8 kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b38e4 kind:arm_call to:0x020236ac module:main
from:0x020b38ec kind:load to:0x020b4380 module:overlay(47)
from:0x020b3914 kind:arm_call to:0x0202accc module:main
from:0x020b3928 kind:arm_call to:0x0202accc module:main
from:0x020b3938 kind:arm_call to:0x01fff774 module:itcm
from:0x020b3948 kind:arm_call to:0x01fff774 module:itcm
from:0x020b39a8 kind:arm_call to:0x0202a818 module:main
from:0x020b3a30 kind:arm_call to:0x0202aa9c module:main
from:0x020b3a4c kind:arm_call to:0x02023660 module:main
from:0x020b3a60 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b3b18 kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020b3b38 kind:load to:0x020b4354 module:overlay(47)
from:0x020b3b3c kind:load to:0x020b3b98 module:overlay(47)
from:0x020b3b74 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b3b94 kind:load to:0x020b4380 module:overlay(47)
from:0x020b3bf8 kind:load to:0x020b42e0 module:overlay(47)
from:0x020b3c48 kind:arm_call to:0x02033d0c module:main
from:0x020b3cec kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b3d5c kind:arm_call to:0x02020400 module:main
from:0x020b3d70 kind:arm_call to:0x01ff93bc module:itcm
from:0x020b3d80 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b3da8 kind:arm_call to:0x020307f4 module:main
from:0x020b3de4 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b3e24 kind:load to:0x020b424c module:overlay(47)
from:0x020b3e28 kind:load to:0x020b4380 module:overlay(47)
from:0x020b3e2c kind:load to:0x020b427c module:overlay(47)
from:0x020b3e30 kind:load to:0x0203d210 module:main
from:0x020b3e50 kind:arm_call to:0x02030788 module:main
from:0x020b3e78 kind:arm_call to:0x02030788 module:main
from:0x020b3ec4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b3ecc kind:load to:0x020b4380 module:overlay(47)
from:0x020b3ef0 kind:arm_call to:0x02030788 module:main
from:0x020b3f18 kind:arm_call to:0x02030788 module:main
from:0x020b3f48 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b3fb0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b3ffc kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b4048 kind:arm_call to:0x020b3c54 module:overlay(47)
from:0x020b405c kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b40b8 kind:arm_call to:0x01fff774 module:itcm
from:0x020b4138 kind:arm_call to:0x0202af1c module:main
from:0x020b413c kind:arm_call to:0x02030788 module:main
from:0x020b41c8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b41dc kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b41f0 kind:load to:0x020b4380 module:overlay(47)
from:0x020b4204 kind:load to:0x02023930 module:main
from:0x020b4208 kind:load to:0x020b42f4 module:overlay(47)
from:0x020b42e4 kind:load to:0x020915bc module:overlays(22,24)
from:0x020b42e8 kind:load to:0x020b3bfc module:overlay(47)
from:0x020b42ec kind:load to:0x020916e0 module:overlays(22,24)
from:0x020b42f0 kind:load to:0x0209183c module:overlays(22,24)
from:0x020b42f8 kind:load to:0x020b3235 module:overlay(47)
from:0x020b42fc kind:load to:0x020b325d module:overlay(47)
