from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bc0d4 module:overlay(94)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e0 kind:thumb_call to:0x020ba81c module:overlay(94)
from:0x020ba7e6 kind:thumb_call_arm to:0x020badc0 module:overlay(94)
from:0x020ba7f0 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba7f8 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba7fe kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba804 kind:thumb_call_arm to:0x020baed0 module:overlay(94)
from:0x020ba80a kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba818 kind:load to:0x020bc240 module:overlay(94)
from:0x020ba822 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba862 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba878 kind:thumb_call to:0x0202b914 module:main
from:0x020ba888 kind:thumb_call to:0x0202b914 module:main
from:0x020ba8d8 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba8e2 kind:thumb_call to:0x0202d968 module:main
from:0x020ba910 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba936 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba95a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba97e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9d2 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020ba9dc kind:load to:0x020bc240 module:overlay(94)
from:0x020ba9e4 kind:load to:0x020bc188 module:overlay(94)
from:0x020ba9e8 kind:load to:0x020bc19c module:overlay(94)
from:0x020ba9ec kind:load to:0x020baa90 module:overlay(94)
from:0x020ba9f4 kind:load to:0x020babac module:overlay(94)
from:0x020ba9f8 kind:load to:0x020bacf8 module:overlay(94)
from:0x020ba9fc kind:load to:0x020baa31 module:overlay(94)
from:0x020baa00 kind:load to:0x020baa69 module:overlay(94)
from:0x020baa04 kind:load to:0x020babb8 module:overlay(94)
from:0x020baa08 kind:load to:0x020bad30 module:overlay(94)
from:0x020baa0c kind:load to:0x020bbccc module:overlay(94)
from:0x020baa14 kind:load to:0x020bc11c module:overlay(94)
from:0x020baa18 kind:load to:0x020bc10c module:overlay(94)
from:0x020baa20 kind:load to:0x020bc0fc module:overlay(94)
from:0x020baa28 kind:load to:0x020bc0ec module:overlay(94)
from:0x020baa3c kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020baa46 kind:thumb_call_arm to:0x0209fb98 module:overlay(22)
from:0x020baa60 kind:load to:0x020bc240 module:overlay(94)
from:0x020baae0 kind:arm_call to:0x020baf18 module:overlay(94)
from:0x020baaf8 kind:arm_call to:0x020bb068 module:overlay(94)
from:0x020bab1c kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bab38 kind:arm_call to:0x020bb588 module:overlay(94)
from:0x020bab44 kind:arm_call to:0x020bb0a4 module:overlay(94)
from:0x020bab70 kind:arm_call to:0x020bb3a0 module:overlay(94)
from:0x020bab7c kind:arm_call to:0x020bb0a4 module:overlay(94)
from:0x020bab8c kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bab98 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020baba8 kind:load to:0x020bc240 module:overlay(94)
from:0x020babb4 kind:load to:0x020ad588 module:overlay(22)
from:0x020bac58 kind:arm_call to:0x020a2954 module:overlay(22)
from:0x020bac60 kind:arm_call to:0x020ad114 module:overlay(22)
from:0x020bac70 kind:arm_call to:0x020ad0c0 module:overlay(22)
from:0x020bac80 kind:arm_call to:0x01ff8bc4 module:itcm
from:0x020bac88 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bac9c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bacb0 kind:arm_call to:0x0200526c module:main
from:0x020bacec kind:load to:0x020bc240 module:overlay(94)
from:0x020bacf0 kind:load to:0x020bbd34 module:overlay(94)
from:0x020bacf4 kind:load to:0x020bbee0 module:overlay(94)
from:0x020bad18 kind:arm_call to:0x020baf3c module:overlay(94)
from:0x020bad24 kind:arm_call to:0x020bb00c module:overlay(94)
from:0x020bad2c kind:load to:0x020bc240 module:overlay(94)
from:0x020bad50 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020bad78 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bad90 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bada0 kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020badb4 kind:load to:0x020bc240 module:overlay(94)
from:0x020badb8 kind:load to:0x020bc1b0 module:overlay(94)
from:0x020badbc kind:load to:0x020bc1c0 module:overlay(94)
from:0x020bae10 kind:arm_call to:0x0202a634 module:main
from:0x020bae28 kind:arm_call to:0x0202a634 module:main
from:0x020bae40 kind:arm_call to:0x0202a634 module:main
from:0x020bae58 kind:arm_call to:0x0202a634 module:main
from:0x020bae74 kind:arm_call to:0x0202a634 module:main
from:0x020baea8 kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020baeb4 kind:load to:0x020bc240 module:overlay(94)
from:0x020baeb8 kind:load to:0x020bc1d4 module:overlay(94)
from:0x020baebc kind:load to:0x020bc1e8 module:overlay(94)
from:0x020baec0 kind:load to:0x020bc1fc module:overlay(94)
from:0x020baec4 kind:load to:0x020bc210 module:overlay(94)
from:0x020baec8 kind:load to:0x020bc224 module:overlay(94)
from:0x020baecc kind:load to:0x020bc12c module:overlay(94)
from:0x020baee8 kind:arm_call to:0x0202a7dc module:main
from:0x020baef0 kind:arm_call to:0x0202a7dc module:main
from:0x020baef8 kind:arm_call to:0x0202a7dc module:main
from:0x020baf00 kind:arm_call to:0x0202a7dc module:main
from:0x020baf0c kind:arm_call to:0x0202a7dc module:main
from:0x020baf14 kind:load to:0x020bc240 module:overlay(94)
from:0x020baf38 kind:load to:0x020bc240 module:overlay(94)
from:0x020baf68 kind:arm_call to:0x020bb0e0 module:overlay(94)
from:0x020baf78 kind:arm_call to:0x020bb2f8 module:overlay(94)
from:0x020baf88 kind:arm_call to:0x020bb8a0 module:overlay(94)
from:0x020baf98 kind:arm_call to:0x020bb3fc module:overlay(94)
from:0x020bafac kind:arm_call to:0x020bb5f0 module:overlay(94)
from:0x020bafb8 kind:arm_call to:0x02030788 module:main
from:0x020bafe0 kind:arm_call to:0x02030788 module:main
from:0x020bb02c kind:arm_call to:0x020bb700 module:overlay(94)
from:0x020bb038 kind:arm_call to:0x020bb328 module:overlay(94)
from:0x020bb044 kind:arm_call to:0x020bb9d0 module:overlay(94)
from:0x020bb050 kind:arm_call to:0x020bb56c module:overlay(94)
from:0x020bb060 kind:arm_call to:0x020bb688 module:overlay(94)
from:0x020bb094 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb0a0 kind:load to:0x020bc240 module:overlay(94)
from:0x020bb0cc kind:arm_call to:0x02033e48 module:main
from:0x020bb0dc kind:load to:0x020bc240 module:overlay(94)
from:0x020bb13c kind:arm_call to:0x020bb0a4 module:overlay(94)
from:0x020bb194 kind:arm_call to:0x020bb780 module:overlay(94)
from:0x020bb1b4 kind:arm_call to:0x0202a818 module:main
from:0x020bb1d0 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb1dc kind:arm_call to:0x020bb780 module:overlay(94)
from:0x020bb1e8 kind:arm_call to:0x020bb29c module:overlay(94)
from:0x020bb1f8 kind:arm_call to:0x020bb7d4 module:overlay(94)
from:0x020bb218 kind:arm_call to:0x0202a818 module:main
from:0x020bb230 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bb248 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb254 kind:arm_call to:0x020bb780 module:overlay(94)
from:0x020bb260 kind:arm_call to:0x020bb29c module:overlay(94)
from:0x020bb270 kind:arm_call to:0x020bb7d4 module:overlay(94)
from:0x020bb290 kind:arm_call to:0x0202a818 module:main
from:0x020bb298 kind:load to:0x020bc240 module:overlay(94)
from:0x020bb2bc kind:arm_call to:0x0202accc module:main
from:0x020bb2d0 kind:arm_call to:0x0202accc module:main
from:0x020bb2e0 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb2f0 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb314 kind:arm_call to:0x0202a818 module:main
from:0x020bb394 kind:arm_call to:0x0202aa9c module:main
from:0x020bb3c0 kind:arm_call to:0x0202accc module:main
from:0x020bb3d4 kind:arm_call to:0x0202accc module:main
from:0x020bb3e4 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb3f4 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb470 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb47c kind:arm_call to:0x020bb894 module:overlay(94)
from:0x020bb4f0 kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb500 kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb510 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb54c kind:arm_call to:0x0202a818 module:main
from:0x020bb564 kind:load to:0x020bc240 module:overlay(94)
from:0x020bb568 kind:load to:0x0203d210 module:main
from:0x020bb580 kind:arm_call to:0x0202aa9c module:main
from:0x020bb5b0 kind:arm_call to:0x0202accc module:main
from:0x020bb5c8 kind:arm_call to:0x0202accc module:main
from:0x020bb5d8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb5e8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb660 kind:arm_call to:0x0202a818 module:main
from:0x020bb674 kind:arm_call to:0x020bb894 module:overlay(94)
from:0x020bb684 kind:load to:0x020bc240 module:overlay(94)
from:0x020bb6f4 kind:arm_call to:0x0202aa9c module:main
from:0x020bb774 kind:arm_call to:0x0202aa9c module:main
from:0x020bb7ac kind:arm_call to:0x0202accc module:main
from:0x020bb7c0 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb84c kind:arm_call to:0x02014dc4 module:main
from:0x020bb86c kind:arm_call to:0x0202accc module:main
from:0x020bb880 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb8ec kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bb900 kind:arm_call to:0x020bb894 module:overlay(94)
from:0x020bb928 kind:arm_call to:0x020bb894 module:overlay(94)
from:0x020bb958 kind:arm_call to:0x0202a818 module:main
from:0x020bb970 kind:arm_call to:0x020bb7d4 module:overlay(94)
from:0x020bb980 kind:arm_call to:0x0202a818 module:main
from:0x020bb998 kind:arm_call to:0x020bb7d4 module:overlay(94)
from:0x020bb9a8 kind:arm_call to:0x0202a818 module:main
from:0x020bb9c8 kind:arm_call to:0x020bb7d4 module:overlay(94)
from:0x020bb9fc kind:arm_call to:0x01ff87e0 module:itcm
from:0x020bba20 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020bba24 kind:arm_call to:0x0201571c module:main
from:0x020bba34 kind:arm_call to:0x01ff9f00 module:itcm
from:0x020bba3c kind:arm_call to:0x020279e0 module:main
from:0x020bbae4 kind:arm_call to:0x020a2954 module:overlay(22)
from:0x020bbb0c kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bbb90 kind:arm_call to:0x020a23a4 module:overlay(22)
from:0x020bbbf8 kind:arm_call to:0x01ffa724 module:itcm
from:0x020bbc20 kind:arm_call to:0x020a0fb8 module:overlay(22)
from:0x020bbc8c kind:arm_call to:0x020ad208 module:overlay(22)
from:0x020bbcc0 kind:load to:0x020bc240 module:overlay(94)
from:0x020bbcc4 kind:load to:0x0203d210 module:main
from:0x020bbcd4 kind:arm_call to:0x02030788 module:main
from:0x020bbcfc kind:arm_call to:0x02030788 module:main
from:0x020bbd2c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbd58 kind:arm_call to:0x02030788 module:main
from:0x020bbd80 kind:arm_call to:0x02030788 module:main
from:0x020bbe08 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbe2c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bbe54 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbeb4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbec8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbedc kind:load to:0x020bc240 module:overlay(94)
from:0x020bbef0 kind:arm_call to:0x02030788 module:main
from:0x020bbf18 kind:arm_call to:0x02030788 module:main
from:0x020bbf48 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bbfb0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbfb8 kind:arm_call to:0x020bba48 module:overlay(94)
from:0x020bc01c kind:arm_call to:0x0202af1c module:main
from:0x020bc020 kind:arm_call to:0x02030788 module:main
from:0x020bc0ac kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bc0c0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bc0e4 kind:load to:0x02023930 module:main
from:0x020bc0e8 kind:load to:0x020bc174 module:overlay(94)
from:0x020bc12c kind:load to:0x020bc160 module:overlay(94)
from:0x020bc178 kind:load to:0x020ba7d5 module:overlay(94)
from:0x020bc17c kind:load to:0x020ba7fd module:overlay(94)
