from:0x020b810c kind:load to:0x0208875c module:overlays(22,24)
from:0x020b8110 kind:load to:0x020b99bc module:overlay(87)
from:0x020b8118 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8126 kind:thumb_call to:0x020b81dc module:overlay(87)
from:0x020b813a kind:thumb_call_arm to:0x0201ef9c module:main
from:0x020b8152 kind:thumb_call_arm to:0x0202a3cc module:main
from:0x020b8158 kind:thumb_call_arm to:0x020b893c module:overlay(87)
from:0x020b8162 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020b8170 kind:load to:0x0204c240 module:main
from:0x020b8174 kind:load to:0x020b9b3c module:overlay(87)
from:0x020b8178 kind:load to:0x0209fb25 module:overlay(22)
from:0x020b817e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8192 kind:thumb_call_arm to:0x0202a440 module:main
from:0x020b819a kind:thumb_call_arm to:0x020236ac module:main
from:0x020b81a8 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020b81b6 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020b81bc kind:thumb_call_arm to:0x020b89cc module:overlay(87)
from:0x020b81c2 kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020b81c8 kind:load to:0x0204c240 module:main
from:0x020b81e2 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020b8222 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020b8238 kind:thumb_call to:0x0202b914 module:main
from:0x020b8248 kind:thumb_call to:0x0202b914 module:main
from:0x020b8298 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020b82a2 kind:thumb_call to:0x0202d968 module:main
from:0x020b82d0 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b82f6 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b831a kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b833e kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b8362 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020b83b6 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020b83c0 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b83c8 kind:load to:0x020b9b50 module:overlay(87)
from:0x020b83cc kind:load to:0x020b9b64 module:overlay(87)
from:0x020b83d0 kind:load to:0x020b8608 module:overlay(87)
from:0x020b83d8 kind:load to:0x020b8764 module:overlay(87)
from:0x020b83dc kind:load to:0x020b8850 module:overlay(87)
from:0x020b83e0 kind:load to:0x020b8419 module:overlay(87)
from:0x020b83e4 kind:load to:0x020b84cd module:overlay(87)
from:0x020b83e8 kind:load to:0x020b84d0 module:overlay(87)
from:0x020b83ec kind:load to:0x020b93f8 module:overlay(87)
from:0x020b83f0 kind:load to:0x020b94b0 module:overlay(87)
from:0x020b83f8 kind:load to:0x020b99d4 module:overlay(87)
from:0x020b83fc kind:load to:0x020b9a14 module:overlay(87)
from:0x020b8404 kind:load to:0x020b9a04 module:overlay(87)
from:0x020b8408 kind:load to:0x020b99e4 module:overlay(87)
from:0x020b8410 kind:load to:0x020b99f4 module:overlay(87)
from:0x020b8426 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b844c kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b8462 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b846c kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020b8492 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020b84a8 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020b84b0 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b8568 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020b857c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020b8588 kind:arm_call to:0x0200526c module:main
from:0x020b85f8 kind:load to:0x0204c240 module:main
from:0x020b85fc kind:load to:0x020b96c0 module:overlay(87)
from:0x020b8600 kind:load to:0x020b8888 module:overlay(87)
from:0x020b8604 kind:load to:0x020b94e0 module:overlay(87)
from:0x020b8654 kind:arm_call to:0x020b8dfc module:overlay(87)
from:0x020b867c kind:arm_call to:0x020b8a0c module:overlay(87)
from:0x020b86b0 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020b86f0 kind:arm_call to:0x02052024 module:overlay(2)
from:0x020b8700 kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020b8730 kind:arm_call to:0x020a46f8 module:overlay(22)
from:0x020b8748 kind:arm_call to:0x020a3c78 module:overlay(22)
from:0x020b8758 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020b8778 kind:arm_call to:0x0202aee0 module:main
from:0x020b8780 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020b8790 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020b879c kind:arm_call to:0x02091474 module:overlay(22)
from:0x020b87a8 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020b87b4 kind:arm_call to:0x02030788 module:main
from:0x020b87dc kind:arm_call to:0x02030788 module:main
from:0x020b882c kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020b8848 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020b8870 kind:arm_call to:0x020b8a8c module:overlay(87)
from:0x020b887c kind:arm_call to:0x020b8ce0 module:overlay(87)
from:0x020b8884 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b8898 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b8904 kind:arm_call to:0x0202af1c module:main
from:0x020b8908 kind:arm_call to:0x02030788 module:main
from:0x020b8978 kind:arm_call to:0x0202a634 module:main
from:0x020b89ac kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020b89b4 kind:arm_call to:0x020b8e34 module:overlay(87)
from:0x020b89c0 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b89c4 kind:load to:0x020b9b78 module:overlay(87)
from:0x020b89c8 kind:load to:0x020b9a24 module:overlay(87)
from:0x020b89ec kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020b89f8 kind:arm_call to:0x020236ac module:main
from:0x020b8a00 kind:arm_call to:0x0202a7dc module:main
from:0x020b8a08 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b8a68 kind:arm_call to:0x0202accc module:main
from:0x020b8a7c kind:arm_call to:0x0202accc module:main
from:0x020b8ae4 kind:arm_call to:0x0202accc module:main
from:0x020b8af8 kind:arm_call to:0x0202accc module:main
from:0x020b8b08 kind:arm_call to:0x02033e48 module:main
from:0x020b8b4c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b8bb0 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020b8bd4 kind:arm_call to:0x0202accc module:main
from:0x020b8be8 kind:arm_call to:0x0202accc module:main
from:0x020b8bf8 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8c08 kind:arm_call to:0x01fff774 module:itcm
from:0x020b8c20 kind:arm_call to:0x0202a818 module:main
from:0x020b8c50 kind:arm_call to:0x0202accc module:main
from:0x020b8c68 kind:arm_call to:0x0202accc module:main
from:0x020b8c80 kind:arm_call to:0x0202a818 module:main
from:0x020b8c90 kind:arm_call to:0x0202a818 module:main
from:0x020b8ca8 kind:arm_call to:0x02033e48 module:main
from:0x020b8cc8 kind:arm_call to:0x0202a818 module:main
from:0x020b8d48 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020b8d9c kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b8dac kind:arm_call to:0x01ff93bc module:itcm
from:0x020b8dbc kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b8de8 kind:arm_call to:0x0202aa9c module:main
from:0x020b8df4 kind:load to:0x0203d210 module:main
from:0x020b8e20 kind:arm_call to:0x020b8f4c module:overlay(87)
from:0x020b8e30 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b8e44 kind:arm_call to:0x02023660 module:main
from:0x020b8e58 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020b8f1c kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020b8f44 kind:load to:0x020b9b8c module:overlay(87)
from:0x020b8f48 kind:load to:0x020b9288 module:overlay(87)
from:0x020b8f80 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020b8fa0 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b906c kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020b9074 kind:arm_call to:0x020307f4 module:main
from:0x020b908c kind:arm_call to:0x01ff93bc module:itcm
from:0x020b909c kind:arm_call to:0x01ffa724 module:itcm
from:0x020b90b0 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b90b4 kind:arm_call to:0x0203084c module:main
from:0x020b90f0 kind:arm_call to:0x0203084c module:main
from:0x020b912c kind:arm_call to:0x020b91e4 module:overlay(87)
from:0x020b913c kind:arm_call to:0x020b915c module:overlay(87)
from:0x020b9148 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b9150 kind:load to:0x020b9a38 module:overlay(87)
from:0x020b9154 kind:load to:0x0203d210 module:main
from:0x020b91d8 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020b923c kind:arm_call to:0x0202c268 module:main
from:0x020b9268 kind:arm_call to:0x01ffd0e8 module:itcm
from:0x020b9284 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b92d8 kind:arm_call to:0x02030788 module:main
from:0x020b9340 kind:load to:0x020b9b28 module:overlay(87)
from:0x020b93a4 kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020b93b8 kind:arm_call to:0x02091540 module:overlay(22)
from:0x020b93e4 kind:arm_call to:0x02091d80 module:overlay(22)
from:0x020b93f4 kind:load to:0x02041dc8 module:main
from:0x020b9428 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020b9440 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b9464 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b947c kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020b948c kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020b94a0 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b94a4 kind:load to:0x020b9ba0 module:overlay(87)
from:0x020b94a8 kind:load to:0x020b9bb0 module:overlay(87)
from:0x020b94ac kind:load to:0x020b9bc4 module:overlay(87)
from:0x020b94d8 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b94dc kind:load to:0x020a35f4 module:overlay(22)
from:0x020b9500 kind:arm_call to:0x02030788 module:main
from:0x020b9528 kind:arm_call to:0x02030788 module:main
from:0x020b9558 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020b95d8 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b9608 kind:arm_call to:0x0202aef8 module:main
from:0x020b9630 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b9690 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b96a8 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b96bc kind:load to:0x020b9be0 module:overlay(87)
from:0x020b96e0 kind:arm_call to:0x02030788 module:main
from:0x020b9708 kind:arm_call to:0x02030788 module:main
from:0x020b9798 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020b97a8 kind:arm_call to:0x020b8fa4 module:overlay(87)
from:0x020b980c kind:arm_call to:0x0202af1c module:main
from:0x020b9810 kind:arm_call to:0x02030788 module:main
from:0x020b9864 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020b9884 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020b98ac kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b98c4 kind:arm_call to:0x0202aef8 module:main
from:0x020b9900 kind:arm_call to:0x0202af2c module:main
from:0x020b9914 kind:arm_call to:0x01fff774 module:itcm
from:0x020b998c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b99a4 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020b99b8 kind:load to:0x020b9be0 module:overlay(87)
from:0x020b99cc kind:load to:0x02023930 module:main
from:0x020b99d0 kind:load to:0x020b9b14 module:overlay(87)
from:0x020b9a24 kind:load to:0x020b9b00 module:overlay(87)
from:0x020b9b18 kind:load to:0x020b8115 module:overlay(87)
from:0x020b9b1c kind:load to:0x020b817d module:overlay(87)
from:0x020b9b2c kind:load to:0x020915bc module:overlays(22,24)
from:0x020b9b30 kind:load to:0x020b9344 module:overlay(87)
from:0x020b9b34 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020b9b38 kind:load to:0x0209183c module:overlays(22,24)
