from:0x020cbf30 kind:arm_call to:0x020200c8 module:main
from:0x020cbf40 kind:arm_call to:0x02023660 module:main
from:0x020cbf4c kind:arm_call to:0x020200e4 module:main
from:0x020cbf78 kind:arm_call to:0x02023660 module:main
from:0x020cbf88 kind:arm_call to:0x01ff8830 module:itcm
from:0x020cc068 kind:arm_call to:0x020cbf20 module:overlay(302)
from:0x020cc078 kind:arm_call to:0x020cbf20 module:overlay(302)
from:0x020cc088 kind:arm_call to:0x020cbf20 module:overlay(302)
from:0x020cc098 kind:arm_call to:0x020cbf20 module:overlay(302)
from:0x020cc0c0 kind:arm_call to:0x020236ac module:main
from:0x020cc0d8 kind:arm_call to:0x020236ac module:main
from:0x020cc0f0 kind:arm_call to:0x020236ac module:main
from:0x020cc108 kind:arm_call to:0x020236ac module:main
from:0x020cc1d4 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020cc1ec kind:arm_call_thumb to:0x020235d0 module:main
from:0x020cc228 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020cc298 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020cc318 kind:arm_call_thumb to:0x020235d0 module:main
from:0x020cc3cc kind:arm_call to:0x020cbf64 module:overlay(302)
from:0x020cc3dc kind:arm_call to:0x0200ffc0 module:main
from:0x020cc41c kind:load to:0x020cc388 module:overlay(302)
from:0x020cc420 kind:load to:0x020cc118 module:overlay(302)
from:0x020cc4a4 kind:arm_call to:0x020cbf64 module:overlay(302)
from:0x020cc4b0 kind:arm_call to:0x0200ffc0 module:main
from:0x020cc4cc kind:load to:0x020cc388 module:overlay(302)
from:0x020cc4d0 kind:load to:0x020cc168 module:overlay(302)
from:0x020cc4e0 kind:load to:0x020cc388 module:overlay(302)
from:0x020cc4e4 kind:load to:0x020cc144 module:overlay(302)
from:0x020cc4f4 kind:load to:0x020cc388 module:overlay(302)
from:0x020cc4f8 kind:load to:0x020cc2bc module:overlay(302)
from:0x020cc508 kind:load to:0x020cc388 module:overlay(302)
from:0x020cc50c kind:load to:0x020cc33c module:overlay(302)
from:0x020cc51c kind:load to:0x020cc388 module:overlay(302)
from:0x020cc520 kind:load to:0x020cc350 module:overlay(302)
from:0x020cc530 kind:load to:0x020cc388 module:overlay(302)
from:0x020cc534 kind:load to:0x020cc364 module:overlay(302)
from:0x020cc548 kind:arm_call to:0x02010128 module:main
from:0x020cc55c kind:arm_call to:0x02010128 module:main
from:0x020cc568 kind:arm_call to:0x020cc0ac module:overlay(302)
from:0x020cc574 kind:arm_call to:0x020100c8 module:main
from:0x020cc584 kind:arm_call to:0x020236ac module:main
from:0x020cc5d0 kind:arm_call to:0x020cc410 module:overlay(302)
from:0x020cc5e0 kind:arm_call to:0x020cc424 module:overlay(302)
from:0x020cc5f0 kind:arm_call to:0x020cc4d4 module:overlay(302)
from:0x020cc600 kind:arm_call to:0x020cc4c0 module:overlay(302)
from:0x020cc610 kind:arm_call to:0x020cc4e8 module:overlay(302)
from:0x020cc620 kind:arm_call to:0x020cc4fc module:overlay(302)
from:0x020cc630 kind:arm_call to:0x020cc510 module:overlay(302)
from:0x020cc640 kind:arm_call to:0x020cc524 module:overlay(302)
from:0x020cc660 kind:arm_call to:0x01ff8830 module:itcm
from:0x020cc66c kind:arm_call to:0x0200ff7c module:main
from:0x020cc678 kind:arm_call_thumb to:0x0205280c module:overlay(2)
from:0x020cc68c kind:arm_call to:0x0201ef9c module:main
from:0x020cc6a0 kind:arm_call to:0x020cc598 module:overlay(302)
from:0x020cc6a8 kind:load to:0x020cc740 module:overlay(302)
from:0x020cc6b4 kind:arm_call_thumb to:0x02052834 module:overlay(2)
from:0x020cc6bc kind:arm_call to:0x020cc538 module:overlay(302)
from:0x020cc6cc kind:arm_call to:0x020236ac module:main
from:0x020cc6e8 kind:arm_call to:0x02010128 module:main
from:0x020cc704 kind:arm_call to:0x02010128 module:main
