func_ov065_020b5a20 kind:function(arm,size=0x14) addr:0x020b5a20
func_ov065_020b5a34 kind:function(thumb,size=0x28) addr:0x020b5a34
func_ov065_020b5a5c kind:function(thumb,size=0x34) addr:0x020b5a5c
func_ov065_020b5a90 kind:function(thumb,size=0x1f8) addr:0x020b5a90
func_ov065_020b5c88 kind:function(thumb,size=0x6c) addr:0x020b5c88
func_ov065_020b5cf4 kind:function(thumb,size=0x14) addr:0x020b5cf4
func_ov065_020b5d08 kind:function(arm,size=0x124) addr:0x020b5d08
func_ov065_020b5e2c kind:function(arm,size=0x144) addr:0x020b5e2c
func_ov065_020b5f70 kind:function(arm,size=0x148) addr:0x020b5f70
func_ov065_020b60b8 kind:function(arm,size=0x34) addr:0x020b60b8
func_ov065_020b60ec kind:function(arm,size=0x88) addr:0x020b60ec
func_ov065_020b6174 kind:function(arm,size=0xa0) addr:0x020b6174
func_ov065_020b6214 kind:function(arm,size=0x5c) addr:0x020b6214
func_ov065_020b6270 kind:function(arm,size=0xc) addr:0x020b6270
func_ov065_020b627c kind:function(arm,size=0x100) addr:0x020b627c
func_ov065_020b637c kind:function(arm,size=0x58) addr:0x020b637c
func_ov065_020b63d4 kind:function(arm,size=0x64) addr:0x020b63d4
func_ov065_020b6438 kind:function(arm,size=0x15c) addr:0x020b6438
func_ov065_020b6594 kind:function(arm,size=0xf4) addr:0x020b6594
func_ov065_020b6688 kind:function(arm,size=0x200) addr:0x020b6688
func_ov065_020b6888 kind:function(arm,size=0xbc) addr:0x020b6888
func_ov065_020b6944 kind:function(arm,size=0x40) addr:0x020b6944
func_ov065_020b6984 kind:function(arm,size=0x14) addr:0x020b6984
func_ov065_020b6998 kind:function(arm,size=0xc) addr:0x020b6998
func_ov065_020b69a4 kind:function(arm,size=0x144) addr:0x020b69a4
func_ov065_020b6ae8 kind:function(arm,size=0x80) addr:0x020b6ae8
func_ov065_020b6b68 kind:function(arm,size=0x54) addr:0x020b6b68
func_ov065_020b6bbc kind:function(arm,size=0xa0) addr:0x020b6bbc
func_ov065_020b6c5c kind:function(arm,size=0x8c) addr:0x020b6c5c
func_ov065_020b6ce8 kind:function(arm,size=0x1c) addr:0x020b6ce8
func_ov065_020b6d04 kind:function(arm,size=0x104) addr:0x020b6d04
func_ov065_020b6e08 kind:function(arm,size=0x24) addr:0x020b6e08
func_ov065_020b6e2c kind:function(arm,size=0x68) addr:0x020b6e2c
func_ov065_020b6e94 kind:function(arm,size=0x190) addr:0x020b6e94
func_ov065_020b7024 kind:function(arm,size=0x21c) addr:0x020b7024
func_ov065_020b7240 kind:function(arm,size=0x18) addr:0x020b7240
data_ov065_020b7258 kind:data(any) addr:0x020b7258
data_ov065_020b7268 kind:data(any) addr:0x020b7268
data_ov065_020b7278 kind:data(any) addr:0x020b7278
data_ov065_020b7288 kind:data(any) addr:0x020b7288
data_ov065_020b72a0 kind:data(any) addr:0x020b72a0
data_ov065_020b72b4 kind:data(any) addr:0x020b72b4
data_ov065_020b72c8 kind:data(any) addr:0x020b72c8
data_ov065_020b72dc kind:data(any) addr:0x020b72dc
data_ov065_020b72ec kind:data(any) addr:0x020b72ec
data_ov065_020b7300 kind:data(any) addr:0x020b7300
data_ov065_020b7314 kind:data(any) addr:0x020b7314
data_ov065_020b7328 kind:data(any) addr:0x020b7328
data_ov065_020b7340 kind:bss addr:0x020b7340
