from:0x020ba7cc kind:load to:0x0208875c module:overlays(22,24)
from:0x020ba7d0 kind:load to:0x020bc07c module:overlay(104)
from:0x020ba7d8 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba7e6 kind:thumb_call to:0x020ba89c module:overlay(104)
from:0x020ba7fa kind:thumb_call_arm to:0x0201ef9c module:main
from:0x020ba812 kind:thumb_call_arm to:0x0202a3cc module:main
from:0x020ba818 kind:thumb_call_arm to:0x020baffc module:overlay(104)
from:0x020ba822 kind:thumb_call to:0x020a4798 module:overlay(22)
from:0x020ba830 kind:load to:0x0204c240 module:main
from:0x020ba834 kind:load to:0x020bc1fc module:overlay(104)
from:0x020ba838 kind:load to:0x0209fb25 module:overlay(22)
from:0x020ba83e kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba852 kind:thumb_call_arm to:0x0202a440 module:main
from:0x020ba85a kind:thumb_call_arm to:0x020236ac module:main
from:0x020ba868 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020ba876 kind:thumb_call_arm to:0x02051fc8 module:overlay(2)
from:0x020ba87c kind:thumb_call_arm to:0x020bb08c module:overlay(104)
from:0x020ba882 kind:thumb_call to:0x0209fab4 module:overlay(22)
from:0x020ba888 kind:load to:0x0204c240 module:main
from:0x020ba8a2 kind:thumb_call_arm to:0x02023c00 module:main
from:0x020ba8e2 kind:thumb_call_arm to:0x0202b850 module:main
from:0x020ba8f8 kind:thumb_call to:0x0202b914 module:main
from:0x020ba908 kind:thumb_call to:0x0202b914 module:main
from:0x020ba958 kind:thumb_call_arm to:0x0202bfcc module:main
from:0x020ba962 kind:thumb_call to:0x0202d968 module:main
from:0x020ba990 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9b6 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9da kind:thumb_call_arm to:0x02016f10 module:main
from:0x020ba9fe kind:thumb_call_arm to:0x02016f10 module:main
from:0x020baa22 kind:thumb_call_arm to:0x02016f10 module:main
from:0x020baa76 kind:thumb_call to:0x0209f6e0 module:overlay(22)
from:0x020baa80 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020baa88 kind:load to:0x020bc210 module:overlay(104)
from:0x020baa8c kind:load to:0x020bc224 module:overlay(104)
from:0x020baa90 kind:load to:0x020bacc8 module:overlay(104)
from:0x020baa98 kind:load to:0x020bae24 module:overlay(104)
from:0x020baa9c kind:load to:0x020baf10 module:overlay(104)
from:0x020baaa0 kind:load to:0x020baad9 module:overlay(104)
from:0x020baaa4 kind:load to:0x020bab8d module:overlay(104)
from:0x020baaa8 kind:load to:0x020bab90 module:overlay(104)
from:0x020baaac kind:load to:0x020bbab8 module:overlay(104)
from:0x020baab0 kind:load to:0x020bbb70 module:overlay(104)
from:0x020baab8 kind:load to:0x020bc094 module:overlay(104)
from:0x020baabc kind:load to:0x020bc0d4 module:overlay(104)
from:0x020baac4 kind:load to:0x020bc0c4 module:overlay(104)
from:0x020baac8 kind:load to:0x020bc0a4 module:overlay(104)
from:0x020baad0 kind:load to:0x020bc0b4 module:overlay(104)
from:0x020baae6 kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020bab0c kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020bab22 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020bab2c kind:thumb_call to:0x0209fb60 module:overlay(22)
from:0x020bab52 kind:thumb_call_arm to:0x02051d6c module:overlay(2)
from:0x020bab68 kind:thumb_call_arm to:0x02051eec module:overlay(2)
from:0x020bab70 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bac28 kind:arm_call to:0x01ff8cb8 module:itcm
from:0x020bac3c kind:arm_call to:0x01ff8d18 module:itcm
from:0x020bac48 kind:arm_call to:0x0200526c module:main
from:0x020bacb8 kind:load to:0x0204c240 module:main
from:0x020bacbc kind:load to:0x020bbd80 module:overlay(104)
from:0x020bacc0 kind:load to:0x020baf48 module:overlay(104)
from:0x020bacc4 kind:load to:0x020bbba0 module:overlay(104)
from:0x020bad14 kind:arm_call to:0x020bb4bc module:overlay(104)
from:0x020bad3c kind:arm_call to:0x020bb0cc module:overlay(104)
from:0x020bad70 kind:arm_call to:0x020519b0 module:overlays(2,8,9)
from:0x020badb0 kind:arm_call to:0x02052024 module:overlay(2)
from:0x020badc0 kind:arm_call to:0x020521a4 module:overlay(2)
from:0x020badf0 kind:arm_call to:0x020a46f8 module:overlay(22)
from:0x020bae08 kind:arm_call to:0x020a3c78 module:overlay(22)
from:0x020bae18 kind:arm_call to:0x020a384c module:overlay(22)
from:0x020bae38 kind:arm_call to:0x0202aee0 module:main
from:0x020bae40 kind:arm_call to:0x02083f90 module:overlay(22)
from:0x020bae50 kind:arm_call to:0x0209145c module:overlay(22)
from:0x020bae5c kind:arm_call to:0x02091474 module:overlay(22)
from:0x020bae68 kind:arm_call to:0x020912d8 module:overlay(22)
from:0x020bae74 kind:arm_call to:0x02030788 module:main
from:0x020bae9c kind:arm_call to:0x02030788 module:main
from:0x020baeec kind:arm_call to:0x020521e4 module:overlay(2)
from:0x020baf08 kind:arm_call to:0x020ad588 module:overlay(22)
from:0x020baf30 kind:arm_call to:0x020bb14c module:overlay(104)
from:0x020baf3c kind:arm_call to:0x020bb3a0 module:overlay(104)
from:0x020baf44 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020baf58 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bafc4 kind:arm_call to:0x0202af1c module:main
from:0x020bafc8 kind:arm_call to:0x02030788 module:main
from:0x020bb038 kind:arm_call to:0x0202a634 module:main
from:0x020bb06c kind:arm_call_thumb to:0x02092384 module:overlay(22)
from:0x020bb074 kind:arm_call to:0x020bb4f4 module:overlay(104)
from:0x020bb080 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bb084 kind:load to:0x020bc238 module:overlay(104)
from:0x020bb088 kind:load to:0x020bc0e4 module:overlay(104)
from:0x020bb0ac kind:arm_call_thumb to:0x02091228 module:overlay(22)
from:0x020bb0b8 kind:arm_call to:0x020236ac module:main
from:0x020bb0c0 kind:arm_call to:0x0202a7dc module:main
from:0x020bb0c8 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bb128 kind:arm_call to:0x0202accc module:main
from:0x020bb13c kind:arm_call to:0x0202accc module:main
from:0x020bb1a4 kind:arm_call to:0x0202accc module:main
from:0x020bb1b8 kind:arm_call to:0x0202accc module:main
from:0x020bb1c8 kind:arm_call to:0x02033e48 module:main
from:0x020bb20c kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bb270 kind:arm_call to:0x020a4490 module:overlay(22)
from:0x020bb294 kind:arm_call to:0x0202accc module:main
from:0x020bb2a8 kind:arm_call to:0x0202accc module:main
from:0x020bb2b8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb2c8 kind:arm_call to:0x01fff774 module:itcm
from:0x020bb2e0 kind:arm_call to:0x0202a818 module:main
from:0x020bb310 kind:arm_call to:0x0202accc module:main
from:0x020bb328 kind:arm_call to:0x0202accc module:main
from:0x020bb340 kind:arm_call to:0x0202a818 module:main
from:0x020bb350 kind:arm_call to:0x0202a818 module:main
from:0x020bb368 kind:arm_call to:0x02033e48 module:main
from:0x020bb388 kind:arm_call to:0x0202a818 module:main
from:0x020bb408 kind:arm_call to:0x020ad44c module:overlay(22)
from:0x020bb45c kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb46c kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb47c kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb4a8 kind:arm_call to:0x0202aa9c module:main
from:0x020bb4b4 kind:load to:0x0203d210 module:main
from:0x020bb4e0 kind:arm_call to:0x020bb60c module:overlay(104)
from:0x020bb4f0 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bb504 kind:arm_call to:0x02023660 module:main
from:0x020bb518 kind:arm_call_thumb to:0x020911f0 module:overlay(22)
from:0x020bb5dc kind:arm_call_thumb to:0x02091298 module:overlay(22)
from:0x020bb604 kind:load to:0x020bc24c module:overlay(104)
from:0x020bb608 kind:load to:0x020bb948 module:overlay(104)
from:0x020bb640 kind:arm_call to:0x020b15a4 module:overlay(22)
from:0x020bb660 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bb72c kind:arm_call_thumb to:0x01ff9010 module:itcm
from:0x020bb734 kind:arm_call to:0x020307f4 module:main
from:0x020bb74c kind:arm_call to:0x01ff93bc module:itcm
from:0x020bb75c kind:arm_call to:0x01ffa724 module:itcm
from:0x020bb770 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bb774 kind:arm_call to:0x0203084c module:main
from:0x020bb7b0 kind:arm_call to:0x0203084c module:main
from:0x020bb7ec kind:arm_call to:0x020bb8a4 module:overlay(104)
from:0x020bb7fc kind:arm_call to:0x020bb81c module:overlay(104)
from:0x020bb808 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bb810 kind:load to:0x020bc0f8 module:overlay(104)
from:0x020bb814 kind:load to:0x0203d210 module:main
from:0x020bb898 kind:arm_call to:0x02091324 module:overlay(22)
from:0x020bb8fc kind:arm_call to:0x0202c268 module:main
from:0x020bb928 kind:arm_call to:0x01ffd0e8 module:itcm
from:0x020bb944 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bb998 kind:arm_call to:0x02030788 module:main
from:0x020bba00 kind:load to:0x020bc1e8 module:overlay(104)
from:0x020bba64 kind:arm_call to:0x02091b48 module:overlay(22)
from:0x020bba78 kind:arm_call to:0x02091540 module:overlay(22)
from:0x020bbaa4 kind:arm_call to:0x02091d80 module:overlay(22)
from:0x020bbab4 kind:load to:0x02041dc8 module:main
from:0x020bbae8 kind:arm_call to:0x020b15b0 module:overlay(22)
from:0x020bbb00 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bbb24 kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bbb3c kind:arm_call to:0x020b14a4 module:overlay(22)
from:0x020bbb4c kind:arm_call to:0x020b1cec module:overlay(22)
from:0x020bbb60 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bbb64 kind:load to:0x020bc260 module:overlay(104)
from:0x020bbb68 kind:load to:0x020bc270 module:overlay(104)
from:0x020bbb6c kind:load to:0x020bc284 module:overlay(104)
from:0x020bbb98 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bbb9c kind:load to:0x020a35f4 module:overlay(22)
from:0x020bbbc0 kind:arm_call to:0x02030788 module:main
from:0x020bbbe8 kind:arm_call to:0x02030788 module:main
from:0x020bbc18 kind:arm_call to:0x0209fe20 module:overlay(22)
from:0x020bbc98 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbcc8 kind:arm_call to:0x0202aef8 module:main
from:0x020bbcf0 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbd50 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbd68 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbd7c kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bbda0 kind:arm_call to:0x02030788 module:main
from:0x020bbdc8 kind:arm_call to:0x02030788 module:main
from:0x020bbe58 kind:arm_call to:0x01ff8b90 module:itcm
from:0x020bbe68 kind:arm_call to:0x020bb664 module:overlay(104)
from:0x020bbecc kind:arm_call to:0x0202af1c module:main
from:0x020bbed0 kind:arm_call to:0x02030788 module:main
from:0x020bbf24 kind:arm_call to:0x02095524 module:overlay(22)
from:0x020bbf44 kind:arm_call to:0x02095554 module:overlay(22)
from:0x020bbf6c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bbf84 kind:arm_call to:0x0202aef8 module:main
from:0x020bbfc0 kind:arm_call to:0x0202af2c module:main
from:0x020bbfd4 kind:arm_call to:0x01fff774 module:itcm
from:0x020bc04c kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bc064 kind:arm_call to:0x020a35f4 module:overlay(22)
from:0x020bc078 kind:load to:0x020bc2a0 module:overlay(104)
from:0x020bc08c kind:load to:0x02023930 module:main
from:0x020bc090 kind:load to:0x020bc1d4 module:overlay(104)
from:0x020bc0e4 kind:load to:0x020bc1c0 module:overlay(104)
from:0x020bc1d8 kind:load to:0x020ba7d5 module:overlay(104)
from:0x020bc1dc kind:load to:0x020ba83d module:overlay(104)
from:0x020bc1ec kind:load to:0x020915bc module:overlays(22,24)
from:0x020bc1f0 kind:load to:0x020bba04 module:overlay(104)
from:0x020bc1f4 kind:load to:0x020916e0 module:overlays(22,24)
from:0x020bc1f8 kind:load to:0x0209183c module:overlays(22,24)
